----------------------------------------------------------
 Run at Sat Sep 04 05:43:47 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5268082        0.5320692
Max. CPU (user)     :         0.6467662             0.66
Startup time (ms)   :             19649            19553
Total allocated MB  :          14493.65         14561.42
Heap (min)          :          61842944         63438848
Heap (max)          :         311425024        349175808
Thread switch rate  :         31830.883          33514.2
GC time             :        2821701400       2300547678
Req. mean           :             12.50            12.47
Req. p95            :             39.73            39.20
Iter. mean          :            170.28           169.79
Iter. p95           :            265.85           263.47
Net read avg (bps)  :        4852475.00       4874115.00
Net write avg (bps) :       25647361.00      25766054.00
Peak threads        :                49               48
