----------------------------------------------------------
 Run at Thu Sep 09 06:01:04 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5317078        0.5267076
Max. CPU (user)     :             0.655        0.6515151
Startup time (ms)   :             18748            18522
Total allocated MB  :          14808.99         14221.57
Heap (min)          :          64835584         60817408
Heap (max)          :         278456320        328114688
Thread switch rate  :         30046.062          31800.9
GC time             :        3059478552       2405404039
Req. mean           :             12.47            11.86
Req. p95            :             39.45            37.62
Iter. mean          :            170.10           161.94
Iter. p95           :            260.67           252.05
Net read avg (bps)  :        4852563.00       5098429.00
Net write avg (bps) :       25680218.00      26707236.00
Peak threads        :                49               49
