----------------------------------------------------------
 Run at Fri Sep 10 06:01:19 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5474535       0.55502194
Max. CPU (user)     :        0.65989846       0.67164177
Startup time (ms)   :             16478            17474
Total allocated MB  :          14487.97         14973.29
Heap (min)          :          60090368         59768832
Heap (max)          :         345402880        305097728
Thread switch rate  :           33898.5         34932.31
GC time             :        2255514465       2581119711
Req. mean           :             10.54            10.79
Req. p95            :             32.82            34.21
Iter. mean          :            143.56           146.51
Iter. p95           :            223.73           225.46
Net read avg (bps)  :        5765942.00       5649426.00
Net write avg (bps) :       30261069.00      29566085.00
Peak threads        :                47               48
