----------------------------------------------------------
 Run at Sat Sep 11 06:00:25 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.55294627        0.5478184
Max. CPU (user)     :         0.6965174            0.695
Startup time (ms)   :             16399            16558
Total allocated MB  :          14561.57         14874.61
Heap (min)          :          61865984         63809536
Heap (max)          :         347602944        372244480
Thread switch rate  :           34698.3          36992.3
GC time             :        2389393193       1909999083
Req. mean           :             10.33             9.96
Req. p95            :             32.36            30.91
Iter. mean          :            139.72           135.57
Iter. p95           :            217.28           210.33
Net read avg (bps)  :        5920884.00       6099876.00
Net write avg (bps) :       31005416.00      31850028.00
Peak threads        :                48               47
