----------------------------------------------------------
 Run at Thu Sep 16 05:53:30 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5255617        0.5231551
Max. CPU (user)     :              0.66       0.68159205
Startup time (ms)   :             18303            17617
Total allocated MB  :          14793.13         13764.72
Heap (min)          :          64437248         66060288
Heap (max)          :         302514176        317635584
Thread switch rate  :         31310.234        31591.959
GC time             :        2719039797       2279040204
Req. mean           :             11.45            11.36
Req. p95            :             36.19            35.42
Iter. mean          :            157.37           155.84
Iter. p95           :            238.89           240.34
Net read avg (bps)  :        5231385.00       5289980.00
Net write avg (bps) :       27527772.00      27665336.00
Peak threads        :                47               46
