----------------------------------------------------------
 Run at Thu Nov 11 05:46:36 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5236341        0.5183215
Max. CPU (user)     :             0.685       0.67336684
Startup time (ms)   :             19746            20840
Total allocated MB  :          12792.66         12733.56
Heap (min)          :          59170816         63963136
Heap (max)          :         279445504        299508224
Thread switch rate  :         30791.004          29909.8
GC time             :        2361029011       2247338481
Req. mean           :             13.05            13.02
Req. p95            :             41.17            40.92
Iter. mean          :            179.35           178.86
Iter. p95           :            280.03           280.26
Net read avg (bps)  :        2308161.00       2312108.00
Net write avg (bps) :       12368692.00      12197708.00
Peak threads        :                48               47
