----------------------------------------------------------
 Run at Thu Sep 30 05:34:29 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5462843       0.54453975
Max. CPU (user)     :             0.695        0.6532663
Startup time (ms)   :             16463            16388
Total allocated MB  :          14013.61         14172.40
Heap (min)          :          66584576         69456896
Heap (max)          :         344981504        380332544
Thread switch rate  :          37847.36         31197.78
GC time             :        1860890370       1878325723
Req. mean           :             10.54            10.86
Req. p95            :             32.41            33.22
Iter. mean          :            144.01           148.67
Iter. p95           :            223.99           222.34
Net read avg (bps)  :        5753536.00       5558268.00
Net write avg (bps) :       30052725.00      29021258.00
Peak threads        :                46               47
