----------------------------------------------------------
 Run at Sun Nov 21 05:42:12 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5567724         0.565821
Max. CPU (user)     :             0.685       0.72139305
Startup time (ms)   :             18795            18755
Total allocated MB  :          13020.67         12853.90
Heap (min)          :          61682688         63438848
Heap (max)          :         318337536        301508096
Thread switch rate  :         34515.004        31695.904
GC time             :        1839669562       1992180610
Req. mean           :             12.12            12.77
Req. p95            :             36.37            38.85
Iter. mean          :            164.15           173.68
Iter. p95           :            253.83           276.27
Net read avg (bps)  :        2468159.00       2472663.00
Net write avg (bps) :       13258923.00      12685916.00
Peak threads        :                47               48
