----------------------------------------------------------
 Run at Tue Nov 23 05:39:32 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5414351       0.54845464
Max. CPU (user)     :             0.665        0.6683417
Startup time (ms)   :             16452            16245
Total allocated MB  :          13334.91         13161.46
Heap (min)          :          67108864         65536000
Heap (max)          :         335445504        288339968
Thread switch rate  :         37401.418        35234.176
GC time             :        1653301996       2090646364
Req. mean           :              9.71            10.00
Req. p95            :             30.64            30.96
Iter. mean          :            131.96           136.91
Iter. p95           :            206.58           208.19
Net read avg (bps)  :        3148181.00       3105719.00
Net write avg (bps) :       16792499.00      15794169.00
Peak threads        :                48               47
