----------------------------------------------------------
 Run at Mon Sep 06 05:41:54 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5273724        0.5288726
Max. CPU (user)     :        0.68686867        0.6368159
Startup time (ms)   :             16697            16572
Total allocated MB  :          14765.81         14578.26
Heap (min)          :          62656000         62337536
Heap (max)          :         317179392        317698560
Thread switch rate  :          34214.48        32462.414
GC time             :        2497151790       2283477139
Req. mean           :             10.78            10.70
Req. p95            :             34.40            34.51
Iter. mean          :            146.76           146.27
Iter. p95           :            232.02           228.50
Net read avg (bps)  :        5613780.00       5652842.00
Net write avg (bps) :       29494236.00      29893834.00
Peak threads        :                48               48
