----------------------------------------------------------
 Run at Fri Nov 12 05:42:54 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.52284205        0.5241519
Max. CPU (user)     :         0.6666667             0.65
Startup time (ms)   :             17739            17274
Total allocated MB  :          12775.54         12614.68
Heap (min)          :          65011712         65431040
Heap (max)          :         295305216        274202624
Thread switch rate  :          34286.27        37132.574
GC time             :        1888234374       2109354334
Req. mean           :             10.88            10.88
Req. p95            :             34.15            34.51
Iter. mean          :            150.05           150.15
Iter. p95           :            230.32           234.36
Net read avg (bps)  :        2761817.00       2751489.00
Net write avg (bps) :       14693415.00      14384141.00
Peak threads        :                46               47
