----------------------------------------------------------
 Run at Thu Sep 23 06:13:14 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5484254       0.55716395
Max. CPU (user)     :              0.72       0.69849247
Startup time (ms)   :             16366            17629
Total allocated MB  :          14277.23         15789.14
Heap (min)          :          65536000         63284736
Heap (max)          :         319780864        330301440
Thread switch rate  :          34139.81          34732.6
GC time             :        2195097125       2300372135
Req. mean           :             10.12            10.49
Req. p95            :             31.26            32.54
Iter. mean          :            137.77           142.59
Iter. p95           :            213.06           221.15
Net read avg (bps)  :        6000297.00       5779499.00
Net write avg (bps) :       31239752.00      30183769.00
Peak threads        :                46               47
