----------------------------------------------------------
 Run at Fri Nov 19 05:45:19 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.52837455        0.5240438
Max. CPU (user)     :         0.6532663            0.675
Startup time (ms)   :             20676            20763
Total allocated MB  :          13085.50         12961.12
Heap (min)          :          61099008         64996864
Heap (max)          :         319720448        310712832
Thread switch rate  :         31145.586          29669.0
GC time             :        2184195359       2248877033
Req. mean           :             13.23            13.49
Req. p95            :             41.41            42.38
Iter. mean          :            181.30           184.73
Iter. p95           :            275.08           286.64
Net read avg (bps)  :        2279166.00       2316606.00
Net write avg (bps) :       12233909.00      11883565.00
Peak threads        :                48               49
