----------------------------------------------------------
 Run at Tue Dec 07 05:43:03 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5364372       0.54407066
Max. CPU (user)     :        0.65829146       0.65829146
Startup time (ms)   :             16399            16327
Total allocated MB  :          13223.87         13321.66
Heap (min)          :          63963136         66060288
Heap (max)          :         339738624        319683584
Thread switch rate  :          37273.33        35181.562
GC time             :        1977259322       2115572241
Req. mean           :             10.31            10.49
Req. p95            :             31.71            32.63
Iter. mean          :            141.19           143.42
Iter. p95           :            218.60           220.75
Net read avg (bps)  :        3037449.00       2990350.00
Net write avg (bps) :       15494693.00      15230044.00
Peak threads        :                47               48
