----------------------------------------------------------
 Run at Tue Nov 30 05:40:13 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.52829194       0.51966834
Max. CPU (user)     :         0.6683417        0.6766169
Startup time (ms)   :             19220            18626
Total allocated MB  :          12869.36         12863.57
Heap (min)          :          65803264         61341696
Heap (max)          :         300941312        323827200
Thread switch rate  :         30010.799        32929.707
GC time             :        2340776378       2039610574
Req. mean           :             12.43            12.39
Req. p95            :             38.69            39.29
Iter. mean          :            170.49           170.79
Iter. p95           :            262.39           265.86
Net read avg (bps)  :        2514743.00       2505192.00
Net write avg (bps) :       12883748.00      12867269.00
Peak threads        :                50               49
