----------------------------------------------------------
 Run at Tue Sep 14 06:00:17 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5507184       0.54635715
Max. CPU (user)     :         0.6633663        0.6268657
Startup time (ms)   :             14524            14377
Total allocated MB  :          15188.80         14670.56
Heap (min)          :          64735744         67633152
Heap (max)          :         371195904        317709824
Thread switch rate  :           39262.9        38649.234
GC time             :        2008109063       2122295954
Req. mean           :              8.67             8.62
Req. p95            :             27.72            27.34
Iter. mean          :            117.52           117.45
Iter. p95           :            187.66           183.55
Net read avg (bps)  :        7035249.00       7035178.00
Net write avg (bps) :       36824424.00      38937619.00
Peak threads        :                47               47
