----------------------------------------------------------
 Run at Wed Sep 15 06:00:44 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54891944       0.54285073
Max. CPU (user)     :         0.6633166       0.69849247
Startup time (ms)   :             16420            17428
Total allocated MB  :          15375.70         14076.12
Heap (min)          :          62914560         67030528
Heap (max)          :         334433280        353190400
Thread switch rate  :         39045.297        33774.535
GC time             :        2448835594       1927562960
Req. mean           :             10.24             9.89
Req. p95            :             32.05            30.80
Iter. mean          :            139.11           134.52
Iter. p95           :            218.66           208.34
Net read avg (bps)  :        5959328.00       6158053.00
Net write avg (bps) :       31309224.00      32068727.00
Peak threads        :                47               47
