----------------------------------------------------------
 Run at Sat Oct 02 05:36:51 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5354904       0.54162824
Max. CPU (user)     :             0.685       0.64851487
Startup time (ms)   :             18555            19396
Total allocated MB  :          13861.83         14332.61
Heap (min)          :          66299392         64760320
Heap (max)          :         344522240        312134656
Thread switch rate  :           27525.1          27798.0
GC time             :        1967024842       2383852271
Req. mean           :             12.35            12.68
Req. p95            :             38.64            40.17
Iter. mean          :            169.62           173.59
Iter. p95           :            254.71           264.37
Net read avg (bps)  :        4855730.00       4757105.00
Net write avg (bps) :       25381787.00      24992042.00
Peak threads        :                47               49
