----------------------------------------------------------
 Run at Sat Nov 20 05:38:15 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :          0.537734        0.5494381
Max. CPU (user)     :             0.655       0.65829146
Startup time (ms)   :             15415            15635
Total allocated MB  :          12991.21         12884.55
Heap (min)          :          66584576         65883648
Heap (max)          :         328006144        306097664
Thread switch rate  :         35780.277        39383.438
GC time             :        1617691097       1939015189
Req. mean           :              9.37             9.43
Req. p95            :             29.34            29.31
Iter. mean          :            127.78           129.33
Iter. p95           :            197.21           200.14
Net read avg (bps)  :        3235389.00       3314705.00
Net write avg (bps) :       17251345.00      16894153.00
Peak threads        :                45               47
