----------------------------------------------------------
 Run at Wed Nov 24 05:45:48 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5218349        0.5135941
Max. CPU (user)     :        0.65656567       0.68159205
Startup time (ms)   :             21904            22838
Total allocated MB  :          12848.69         12704.28
Heap (min)          :          62390272         59717632
Heap (max)          :         307744264        270532608
Thread switch rate  :           29059.4         29298.05
GC time             :        2528001866       2804764976
Req. mean           :             13.88            13.87
Req. p95            :             43.39            43.21
Iter. mean          :            190.30           190.11
Iter. p95           :            295.85           293.42
Net read avg (bps)  :        2174963.00       2250707.00
Net write avg (bps) :       11725646.00      11553239.00
Peak threads        :                47               48
