----------------------------------------------------------
 Run at Sat Dec 04 05:42:14 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.52626234        0.5240791
Max. CPU (user)     :         0.6834171       0.64179105
Startup time (ms)   :             18339            19152
Total allocated MB  :          12762.02         13040.33
Heap (min)          :          60817408         63438848
Heap (max)          :         287801344        270532608
Thread switch rate  :         32227.932        34656.402
GC time             :        2366865843       2521208742
Req. mean           :             12.70            12.77
Req. p95            :             39.96            39.73
Iter. mean          :            174.57           175.62
Iter. p95           :            264.63           268.02
Net read avg (bps)  :        2454914.00       2433695.00
Net write avg (bps) :       12565362.00      12415394.00
Peak threads        :                48               48
