----------------------------------------------------------
 Run at Thu Dec 02 05:44:13 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.52287143       0.52759314
Max. CPU (user)     :             0.665        0.6666667
Startup time (ms)   :             19443            19432
Total allocated MB  :          12781.18         12750.09
Heap (min)          :          64366592         62390272
Heap (max)          :         311427072        271581184
Thread switch rate  :           31092.9          30944.3
GC time             :        2390447447       2554507329
Req. mean           :             13.14            13.24
Req. p95            :             40.81            41.37
Iter. mean          :            179.88           182.00
Iter. p95           :            274.92           278.46
Net read avg (bps)  :        2387038.00       2348008.00
Net write avg (bps) :       12261669.00      12029294.00
Peak threads        :                49               48
