----------------------------------------------------------
 Run at Sun Nov 28 05:37:35 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.53832346       0.53733397
Max. CPU (user)     :        0.63316584       0.64141417
Startup time (ms)   :             14234            14973
Total allocated MB  :          13480.70         12958.24
Heap (min)          :          67108864         68681728
Heap (max)          :         319086592        293601280
Thread switch rate  :          37450.02          37149.5
GC time             :        1857962086       1871049255
Req. mean           :              9.44             9.28
Req. p95            :             29.82            29.26
Iter. mean          :            128.98           126.60
Iter. p95           :            199.86           194.28
Net read avg (bps)  :        3329702.00       3382397.00
Net write avg (bps) :       17082715.00      17238957.00
Peak threads        :                48               47
