----------------------------------------------------------
 Run at Wed Sep 22 06:01:19 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5169413        0.5266255
Max. CPU (user)     :             0.665       0.64141417
Startup time (ms)   :             16247            16287
Total allocated MB  :          13804.03         13930.88
Heap (min)          :          62645248         65011712
Heap (max)          :         316669952        316621312
Thread switch rate  :           31433.8          34286.9
GC time             :        1942984436       2199067381
Req. mean           :             10.67            12.24
Req. p95            :             33.41            38.54
Iter. mean          :            146.35           167.64
Iter. p95           :            231.11           255.79
Net read avg (bps)  :        5652680.00       4906979.00
Net write avg (bps) :       29488618.00      25711423.00
Peak threads        :                46               48
