----------------------------------------------------------
 Run at Wed Sep 29 05:32:22 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5419816        0.5438135
Max. CPU (user)     :              0.64        0.6567164
Startup time (ms)   :             15150            15534
Total allocated MB  :          13910.01         14268.66
Heap (min)          :          68681728         66584576
Heap (max)          :         334792192        356515840
Thread switch rate  :          36052.24        35783.008
GC time             :        1776986009       1689678126
Req. mean           :             10.03             9.94
Req. p95            :             30.64            30.62
Iter. mean          :            135.81           134.95
Iter. p95           :            207.89           207.72
Net read avg (bps)  :        6083986.00       6131533.00
Net write avg (bps) :       31689468.00      32056950.00
Peak threads        :                46               47
