----------------------------------------------------------
 Run at Fri Dec 03 05:39:11 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54185325        0.5475211
Max. CPU (user)     :        0.68844223            0.665
Startup time (ms)   :             17438            17366
Total allocated MB  :          13246.58         12792.98
Heap (min)          :          68681728         68681728
Heap (max)          :         330569728        328204288
Thread switch rate  :          34233.74        34530.277
GC time             :        2005855125       1960432862
Req. mean           :             10.75            11.19
Req. p95            :             33.60            34.49
Iter. mean          :            146.77           152.71
Iter. p95           :            228.34           238.32
Net read avg (bps)  :        2937275.00       2804208.00
Net write avg (bps) :       14983082.00      14270128.00
Peak threads        :                48               48
