----------------------------------------------------------
 Run at Sun Sep 26 05:35:51 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5557132        0.5645926
Max. CPU (user)     :        0.72139305             0.68
Startup time (ms)   :             18403            19298
Total allocated MB  :          13698.61         15500.76
Heap (min)          :          64487424         65011712
Heap (max)          :         324009984        318218752
Thread switch rate  :         30339.096        30678.133
GC time             :        2319922826       2560683616
Req. mean           :             12.88            12.23
Req. p95            :             39.67            36.93
Iter. mean          :            174.55           166.54
Iter. p95           :            273.03           255.35
Net read avg (bps)  :        4734714.00       4960858.00
Net write avg (bps) :       24720404.00      25785748.00
Peak threads        :                48               47
