----------------------------------------------------------
 Run at Wed Nov 17 05:42:06 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.51732725       0.51472247
Max. CPU (user)     :             0.635            0.655
Startup time (ms)   :             17460            17969
Total allocated MB  :          13035.98         12890.25
Heap (min)          :          65408000         62914560
Heap (max)          :         299872768        306531328
Thread switch rate  :          37092.57         33662.07
GC time             :        1886343010       1942636932
Req. mean           :             10.90            11.35
Req. p95            :             34.25            36.28
Iter. mean          :            150.23           156.04
Iter. p95           :            232.67           243.08
Net read avg (bps)  :        2757038.00       2746444.00
Net write avg (bps) :       14778223.00      14065730.00
Peak threads        :                46               48
