----------------------------------------------------------
 Run at Fri Nov 26 05:38:55 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.53732955       0.54346836
Max. CPU (user)     :        0.67839193        0.6633663
Startup time (ms)   :             14985            15049
Total allocated MB  :          13246.44         13245.75
Heap (min)          :          63963136         71827456
Heap (max)          :         357407232        318460416
Thread switch rate  :         37955.703         37102.86
GC time             :        1688464440       1892750716
Req. mean           :              9.44             9.59
Req. p95            :             29.20            30.00
Iter. mean          :            129.05           131.41
Iter. p95           :            201.64           204.77
Net read avg (bps)  :        3326188.00       3258820.00
Net write avg (bps) :       16993177.00      16594429.00
Peak threads        :                46               47
