----------------------------------------------------------
 Run at Sun Sep 05 05:41:18 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5377031        0.5273229
Max. CPU (user)     :         0.6683417        0.6432161
Startup time (ms)   :             17322            17338
Total allocated MB  :          15254.62         14714.52
Heap (min)          :          60760576         61295104
Heap (max)          :         309279232        327117312
Thread switch rate  :         35546.883        33408.582
GC time             :        2858914495       2125641027
Req. mean           :             11.07            10.75
Req. p95            :             35.81            34.45
Iter. mean          :            151.14           147.05
Iter. p95           :            235.46           229.39
Net read avg (bps)  :        5474461.00       5610788.00
Net write avg (bps) :       28828540.00      29506322.00
Peak threads        :                47               47
