----------------------------------------------------------
 Run at Mon Sep 13 05:55:29 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54734486       0.55230665
Max. CPU (user)     :        0.65989846             0.71
Startup time (ms)   :             16546            16744
Total allocated MB  :          14715.45         14789.32
Heap (min)          :          62914560         61692928
Heap (max)          :         358010880        313466368
Thread switch rate  :           34283.8        34252.426
GC time             :        2419187289       2401053767
Req. mean           :             10.24            10.40
Req. p95            :             32.28            32.43
Iter. mean          :            138.71           140.52
Iter. p95           :            216.44           217.95
Net read avg (bps)  :        5970023.00       5879871.00
Net write avg (bps) :       31197545.00      30529894.00
Peak threads        :                48               47
