----------------------------------------------------------
 Run at Sun Nov 14 05:38:57 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54169744        0.5476434
Max. CPU (user)     :             0.675        0.6834171
Startup time (ms)   :             18612            18816
Total allocated MB  :          12913.17         12948.29
Heap (min)          :          60817408         61067264
Heap (max)          :         324311552        326727680
Thread switch rate  :         31931.334        34139.457
GC time             :        2038246595       2112030458
Req. mean           :             11.32            11.40
Req. p95            :             34.95            35.34
Iter. mean          :            154.80           155.62
Iter. p95           :            243.50           241.31
Net read avg (bps)  :        2677830.00       2659151.00
Net write avg (bps) :       14346861.00      13964098.00
Peak threads        :                47               47
