----------------------------------------------------------
 Run at Sun Sep 12 06:00:09 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5200714        0.5182887
Max. CPU (user)     :        0.69154227            0.625
Startup time (ms)   :             18778            18650
Total allocated MB  :          14218.27         14294.17
Heap (min)          :          62801408         62105600
Heap (max)          :         328649728        311773696
Thread switch rate  :         31611.117        30837.332
GC time             :        2574751800       2478623287
Req. mean           :             11.92            11.60
Req. p95            :             37.83            37.19
Iter. mean          :            162.59           158.69
Iter. p95           :            253.46           244.84
Net read avg (bps)  :        5086955.00       5210266.00
Net write avg (bps) :       26695594.00      27144802.00
Peak threads        :                49               49
