----------------------------------------------------------
 Run at Sun Aug 31 06:21:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.32106182       0.34445995       0.34800857
Max. CPU (user) %   :        0.49379653        0.5162907       0.50497514
Avg. mch tot cpu %  :        0.97272265        0.9862698       0.98750955
Startup time (ms)   :             11809            11092            11085
Total allocated MB  :          19011.02         24552.71         24544.08
Min heap used (MB)  :            262.39           244.89            99.06
Max heap used (MB)  :            672.93           639.53           395.60
Thread switch rate  :          64423.53        62878.574        63695.254
GC time (ms)        :               628              767              537
GC pause time (ms)  :               628              767              549
Req. mean (ms)      :              2.94             3.41             3.37
Req. p95 (ms)       :              7.46             8.59             8.39
Iter. mean (ms)     :             38.23            44.00            43.78
Iter. p95 (ms)      :             56.43            63.62            63.92
Net read avg (bps)  :       19976449.00      17937914.00      17860855.00
Net write avg (bps) :       26961914.00      94900557.00      94554396.00
Peak threads        :                39               51               52
