----------------------------------------------------------
 Run at Tue Jan 31 05:21:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:44         00:01:43
Avg. CPU (user) %   :        0.48353806       0.51452863        0.5173218
Max. CPU (user) %   :         0.5940594       0.60199004       0.61764705
Avg. mch tot cpu %  :         0.9660782       0.97940797       0.98290527
Startup time (ms)   :             13545            14039            13925
Total allocated MB  :          14338.41         19628.84         19743.64
Min heap used (MB)  :             73.86            90.25            92.54
Max heap used (MB)  :            361.92           374.28           340.77
Thread switch rate  :          44925.83         40804.36          41443.6
GC time (ms)        :        1521336213       1816052100       1499734568
GC pause time (ms)  :              1552             1891             1546
Req. mean (ms)      :              6.55             7.56             7.49
Req. p95 (ms)       :             20.03            22.98            23.14
Iter. mean (ms)     :             89.05           102.71           101.70
Iter. p95 (ms)      :            145.48           164.09           164.66
Net read avg (bps)  :        8746420.00       7922657.00       7951552.00
Net write avg (bps) :       11662085.00      42789609.00      42954000.00
Peak threads        :                41               53               53
