----------------------------------------------------------
 Run at Fri Mar 13 08:55:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:49         00:00:48         00:00:49
Avg. CPU (user) %   :        0.35342932       0.36201486         0.358994        0.3675053
Max. CPU (user) %   :            0.4375        0.5148515              0.5       0.49627793
Avg. mch tot cpu %  :         0.9853984         0.984821       0.98761517       0.98641133
Startup time (ms)   :             11287            12229            12148            12264
Total allocated MB  :          19939.49         24314.49         24208.12         26424.03
Min heap used (MB)  :            262.42           258.60           118.52           226.79
Max heap used (MB)  :            658.53           652.52           479.31           659.05
Thread switch rate  :         66010.695        67423.164         68456.12         66235.51
GC time (ms)        :               743              733              412              838
GC pause time (ms)  :               743              733              412              838
Req. mean (ms)      :              3.53             3.80             3.78             3.84
Req. p95 (ms)       :              8.68             9.33             9.20             9.39
Iter. mean (ms)     :             45.35            48.50            48.13            49.15
Iter. p95 (ms)      :             64.54            69.11            70.99            68.51
Net read avg (bps)  :       16801504.00      14994175.00      16595476.00      14899748.00
Net write avg (bps) :       22665887.00      78696896.00      87089744.00      78285245.00
Peak threads        :                38               51               51               50
