----------------------------------------------------------
 Run at Sat Jul 15 06:10:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:11
Avg. CPU (user) %   :        0.47461122       0.51016563        0.5173597
Max. CPU (user) %   :             0.595       0.64179105        0.6231156
Avg. mch tot cpu %  :         0.9807246       0.98348504       0.98056054
Startup time (ms)   :             13050            13067            13179
Total allocated MB  :          34913.00         42708.41         39765.82
Min heap used (MB)  :             99.00           116.19           116.19
Max heap used (MB)  :            484.42           480.81           546.03
Thread switch rate  :         43138.445         39463.01          38625.1
GC time (ms)        :              2041             2505             2258
GC pause time (ms)  :              2041             2528             2278
Req. mean (ms)      :              7.77             9.18             9.56
Req. p95 (ms)       :             23.15            27.33            28.56
Iter. mean (ms)     :            104.01           123.39           128.94
Iter. p95 (ms)      :            171.05           197.96           207.04
Net read avg (bps)  :        7529774.00       6590355.00       6330235.00
Net write avg (bps) :       10029145.00      35735388.00      34229414.00
Peak threads        :                41               54               56
