----------------------------------------------------------
 Run at Tue Dec 26 05:42:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31691647       0.36172056       0.36275613
Max. CPU (user) %   :        0.49004975        0.5062344           0.5025
Avg. mch tot cpu %  :         0.9717915       0.96151173       0.96880454
Startup time (ms)   :              9340             9677            10588
Total allocated MB  :          17087.10         23217.89         23103.83
Min heap used (MB)  :            219.51           204.00           218.55
Max heap used (MB)  :            589.07           587.36           637.07
Thread switch rate  :         72871.336        70188.164        71209.234
GC time (ms)        :               630              872              903
GC pause time (ms)  :               630              872              903
Req. mean (ms)      :              3.13             3.77             3.66
Req. p95 (ms)       :              8.29            10.18             9.89
Iter. mean (ms)     :             41.30            49.69            48.37
Iter. p95 (ms)      :             66.01            78.54            75.77
Net read avg (bps)  :       18150482.00      15720986.00      16548803.00
Net write avg (bps) :       24318084.00      85872628.00      90233701.00
Peak threads        :                39               53               59
