----------------------------------------------------------
 Run at Mon Jul 01 05:49:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33246687       0.37412137       0.36489496
Max. CPU (user) %   :        0.48258707            0.515       0.51741296
Avg. mch tot cpu %  :         0.9595166        0.9572691       0.95566756
Startup time (ms)   :             11369            10744            10599
Total allocated MB  :          15784.98         21455.56         21566.02
Min heap used (MB)  :            192.74           224.31           225.45
Max heap used (MB)  :            607.45           712.86           738.13
Thread switch rate  :          69449.82          67511.3         67694.52
GC time (ms)        :               654              907              867
GC pause time (ms)  :               654              907              867
Req. mean (ms)      :              3.41             3.77             3.69
Req. p95 (ms)       :              9.09            10.15             9.79
Iter. mean (ms)     :             44.90            49.62            48.52
Iter. p95 (ms)      :             74.29            79.16            77.43
Net read avg (bps)  :       16734305.00      13790024.00      14441972.00
Net write avg (bps) :       22410092.00      23132428.00      24219043.00
Peak threads        :                39               52               50
