----------------------------------------------------------
 Run at Sun Mar 24 05:48:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32880485       0.36811137       0.36423594
Max. CPU (user) %   :        0.48762375       0.52463055       0.51492536
Avg. mch tot cpu %  :        0.97088766        0.9636669        0.9718565
Startup time (ms)   :             11153             9725             9632
Total allocated MB  :          16378.63         22552.94         23512.68
Min heap used (MB)  :            156.88           245.66           263.10
Max heap used (MB)  :            589.75           826.10           753.80
Thread switch rate  :          72371.79        69648.375        68893.055
GC time (ms)        :               679              885              883
GC pause time (ms)  :               679              885              883
Req. mean (ms)      :              3.16             3.50             3.49
Req. p95 (ms)       :              8.43             9.44             9.48
Iter. mean (ms)     :             41.81            46.18            45.80
Iter. p95 (ms)      :             66.33            74.23            73.18
Net read avg (bps)  :       17954213.00      14768023.00      15061557.00
Net write avg (bps) :       24051231.00      23853979.00      23572041.00
Peak threads        :                38               52               48
