----------------------------------------------------------
 Run at Sat Dec 18 05:29:39 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:01:49         00:01:52
Avg. CPU (user) %   :        0.58508146        0.5387888       0.54298216
Max. CPU (user) %   :         0.8606965        0.6069652            0.615
Avg. mch tot cpu %  :         0.9830746        0.9757816        0.9767633
Startup time (ms)   :             13634            13966            14209
Total allocated MB  :          10537.11         14258.74         14500.96
Min heap used (MB)  :             67.50            83.37            80.00
Max heap used (MB)  :            243.50           284.00           324.29
Thread switch rate  :         42438.457          44628.4        43804.055
GC time (ms)        :        1424048204       1768886047       1737492150
GC pause time (ms)  :              1509             1866             1807
Req. mean (ms)      :              7.97             7.70             7.90
Req. p95 (ms)       :             24.78            23.98            24.68
Iter. mean (ms)     :            108.09           105.01           107.90
Iter. p95 (ms)      :            186.10           162.67           168.12
Net read avg (bps)  :        7649867.00       4082257.00       3967439.00
Net write avg (bps) :       10690313.00      20768572.00      20100746.00
Peak threads        :                40               47               49
