----------------------------------------------------------
 Run at Thu Nov 23 05:43:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:51
Avg. CPU (user) %   :        0.30511582        0.3630316       0.37288192
Max. CPU (user) %   :         0.4950249        0.5187032        0.5162095
Avg. mch tot cpu %  :         0.9516338        0.9617026       0.97901154
Startup time (ms)   :              9015            10682             9718
Total allocated MB  :          17022.31         23300.80         23279.60
Min heap used (MB)  :            100.79           208.51           217.12
Max heap used (MB)  :            397.81           668.06           622.38
Thread switch rate  :          70830.22         69163.04         71649.64
GC time (ms)        :               305              844              860
GC pause time (ms)  :               305              844              860
Req. mean (ms)      :              3.14             3.84             3.77
Req. p95 (ms)       :              8.30            10.51            10.28
Iter. mean (ms)     :             41.56            50.52            49.78
Iter. p95 (ms)      :             65.58            80.28            78.97
Net read avg (bps)  :       18024176.00      15655858.00      16232650.00
Net write avg (bps) :       24145889.00      86058000.00      88790596.00
Peak threads        :                39               53               52
