----------------------------------------------------------
 Run at Wed Jan 28 07:08:12 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:55         00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.47914246       0.35894153       0.36546826        0.3646515
Max. CPU (user) %   :         0.5522388       0.49751243       0.52592593        0.5298507
Avg. mch tot cpu %  :         0.9932992       0.98678523       0.98663676       0.98701435
Startup time (ms)   :              8542            11162            12063            12079
Total allocated MB  :          12732.86         24253.04         24223.67         26453.42
Min heap used (MB)  :             73.64           140.46           177.89           148.95
Max heap used (MB)  :            393.62           391.90           532.50           500.97
Thread switch rate  :         54029.383        63315.004        63278.934        62660.637
GC time (ms)        :               702              554              748              737
GC pause time (ms)  :               718              554              748              737
Req. mean (ms)      :              4.36             3.48             3.58             3.52
Req. p95 (ms)       :             10.22             8.67             9.02             8.68
Iter. mean (ms)     :             54.95            44.83            45.94            45.19
Iter. p95 (ms)      :             78.84            66.53            70.37            66.05
Net read avg (bps)  :       14372440.00      17658352.00      17268769.00      17548295.00
Net write avg (bps) :       19352098.00      93546110.00      91324652.00      92928808.00
Peak threads        :                39               51               51               50
