----------------------------------------------------------
 Run at Sun Jan 07 05:42:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:52
Avg. CPU (user) %   :        0.35583922       0.37614885       0.39044613
Max. CPU (user) %   :         0.5137157        0.5187032       0.53731346
Avg. mch tot cpu %  :         0.9660347        0.9576192        0.9665184
Startup time (ms)   :             11298            10688            10681
Total allocated MB  :          15731.07         22362.29         21803.08
Min heap used (MB)  :            104.21           136.33           248.74
Max heap used (MB)  :            409.63           500.56           717.03
Thread switch rate  :          68383.52        68035.586         66157.37
GC time (ms)        :               504              748             1043
GC pause time (ms)  :               504              748             1043
Req. mean (ms)      :              3.51             4.00             3.82
Req. p95 (ms)       :              9.31            10.77            10.38
Iter. mean (ms)     :             46.11            52.57            50.12
Iter. p95 (ms)      :             75.12            84.74            79.52
Net read avg (bps)  :       16176030.00      14884667.00      13690904.00
Net write avg (bps) :       21656904.00      82186093.00      22201860.00
Peak threads        :                39               54               52
