----------------------------------------------------------
 Run at Sat Mar 21 08:46:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:46         00:00:48         00:00:48
Avg. CPU (user) %   :        0.34979102       0.33223712        0.3567921       0.35302448
Max. CPU (user) %   :         0.4385965       0.47869673        0.5074257       0.44334975
Avg. mch tot cpu %  :         0.9878357       0.96837497         0.986454       0.98657995
Startup time (ms)   :              8577            11223            11177            12190
Total allocated MB  :          20034.07         24964.20         24372.73         26570.79
Min heap used (MB)  :            273.68           128.61           145.86           120.52
Max heap used (MB)  :            749.70           409.73           439.63           552.39
Thread switch rate  :          64173.15        68114.266        66723.484         66658.37
GC time (ms)        :               758              524              703              374
GC pause time (ms)  :               758              524              703              374
Req. mean (ms)      :              3.59             3.54             3.77             3.71
Req. p95 (ms)       :              8.97             8.63             9.32             8.81
Iter. mean (ms)     :             46.22            45.73            48.24            47.68
Iter. p95 (ms)      :             71.28            65.18            69.46            65.60
Net read avg (bps)  :       16597140.00      15528416.00      16543664.00      15150323.00
Net write avg (bps) :       22383642.00      81433106.00      86916440.00      79597590.00
Peak threads        :                39               51               50               50
