----------------------------------------------------------
 Run at Mon Apr 01 05:49:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31550795       0.33853084       0.35263565
Max. CPU (user) %   :         0.4764268       0.49748743         0.509901
Avg. mch tot cpu %  :         0.9716424       0.94706666        0.9518614
Startup time (ms)   :              9210            10613            10642
Total allocated MB  :          16972.47         23334.12         23357.30
Min heap used (MB)  :            223.72           153.16           264.86
Max heap used (MB)  :            668.51           451.87           818.52
Thread switch rate  :          70964.41        70234.305         69262.84
GC time (ms)        :               677              639              870
GC pause time (ms)  :               677              639              870
Req. mean (ms)      :              3.12             3.37             3.45
Req. p95 (ms)       :              8.27             8.92             9.21
Iter. mean (ms)     :             41.16            44.42            45.50
Iter. p95 (ms)      :             66.13            70.60            71.88
Net read avg (bps)  :       18137768.00      15295026.00      15181922.00
Net write avg (bps) :       24295525.00      24890126.00      24499305.00
Peak threads        :                39               49               50
