----------------------------------------------------------
 Run at Wed Apr 30 06:35:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:45         00:00:45
Avg. CPU (user) %   :        0.34143075       0.36689273        0.3798778
Max. CPU (user) %   :               0.5        0.5124378       0.52487564
Avg. mch tot cpu %  :        0.96392375        0.9795912       0.98646647
Startup time (ms)   :              9985            11272            11176
Total allocated MB  :          15759.75         20982.82         20864.76
Min heap used (MB)  :            127.90            97.66           116.69
Max heap used (MB)  :            389.97           590.23           471.03
Thread switch rate  :          61080.77         62218.39        62209.973
GC time (ms)        :               393              451              394
GC pause time (ms)  :               393              467              394
Req. mean (ms)      :              3.58             3.51             3.50
Req. p95 (ms)       :              8.98             8.83             8.63
Iter. mean (ms)     :             46.00            45.20            45.06
Iter. p95 (ms)      :             70.56            68.47            66.99
Net read avg (bps)  :       16438749.00      15697370.00      15422277.00
Net write avg (bps) :       21902720.00      21032308.00      20687921.00
Peak threads        :                39               49               49
