----------------------------------------------------------
 Run at Sat Aug 16 06:54:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:44
Avg. CPU (user) %   :          0.312292       0.35942236       0.35831937
Max. CPU (user) %   :             0.425       0.51111114        0.5087282
Avg. mch tot cpu %  :        0.97794944       0.98520255        0.9860455
Startup time (ms)   :              8683            11127            11086
Total allocated MB  :          19585.51         24716.67         24604.79
Min heap used (MB)  :            169.82           140.34           259.23
Max heap used (MB)  :            544.00           481.12           747.71
Thread switch rate  :          64955.42         62445.03        64192.047
GC time (ms)        :               571              681              807
GC pause time (ms)  :               571              681              807
Req. mean (ms)      :              2.88             3.48             3.41
Req. p95 (ms)       :              7.32             8.66             8.52
Iter. mean (ms)     :             37.39            44.86            44.10
Iter. p95 (ms)      :             53.83            64.88            63.63
Net read avg (bps)  :       19996691.00      15696743.00      16050303.00
Net write avg (bps) :       26990411.00      82926104.00      85126926.00
Peak threads        :                39               51               51
