----------------------------------------------------------
 Run at Sat Apr 22 06:21:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:17         00:02:17
Avg. CPU (user) %   :        0.45457292       0.48123145       0.48910517
Max. CPU (user) %   :        0.55778897       0.58208954        0.5671642
Avg. mch tot cpu %  :        0.97818536       0.97990465        0.9833394
Startup time (ms)   :             13768            17141            17139
Total allocated MB  :          13807.29         44728.36         42807.41
Min heap used (MB)  :             85.03            95.67            88.08
Max heap used (MB)  :            344.42           445.69           398.63
Thread switch rate  :         39066.152          40288.3        36404.137
GC time (ms)        :        1678493853       2074465421       2172814227
GC pause time (ms)  :              1700             2106             2286
Req. mean (ms)      :              8.50             9.86             9.90
Req. p95 (ms)       :             26.08            30.82            30.59
Iter. mean (ms)     :            116.31           134.13           135.47
Iter. p95 (ms)      :            185.19           211.05           211.41
Net read avg (bps)  :        6694105.00       6088416.00       6078707.00
Net write avg (bps) :        8924004.00      33119103.00      32917516.00
Peak threads        :                41               56               54
