----------------------------------------------------------
 Run at Thu Oct 12 06:26:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:18         00:02:22
Avg. CPU (user) %   :        0.48126435        0.5179122       0.52490896
Max. CPU (user) %   :             0.565             0.61             0.62
Avg. mch tot cpu %  :        0.99400926       0.99263203        0.9934633
Startup time (ms)   :             13132            15080            14973
Total allocated MB  :          32178.27         39449.99         39143.02
Min heap used (MB)  :             99.69           122.61           115.62
Max heap used (MB)  :            487.13           615.21           518.48
Thread switch rate  :         37526.883         35016.49        37051.676
GC time (ms)        :              2000             2952             2543
GC pause time (ms)  :              2017             2977             2572
Req. mean (ms)      :              8.70            10.21            10.48
Req. p95 (ms)       :             25.64            30.13            30.84
Iter. mean (ms)     :            116.38           136.54           140.46
Iter. p95 (ms)      :            196.65           220.06           230.78
Net read avg (bps)  :        6775073.00       5993291.00       5833080.00
Net write avg (bps) :        9021384.00      32520355.00      31692785.00
Peak threads        :                41               55               55
