----------------------------------------------------------
 Run at Fri Jul 11 07:10:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :        0.32409722       0.35153782        0.3511092
Max. CPU (user) %   :         0.5037221       0.49752474         0.519802
Avg. mch tot cpu %  :        0.98245364       0.98660445        0.9874424
Startup time (ms)   :              9334            11121            11152
Total allocated MB  :          19061.96         24252.38         24552.05
Min heap used (MB)  :            242.24           125.40            97.90
Max heap used (MB)  :            640.00           421.85           635.99
Thread switch rate  :          64484.86        63106.504        62512.348
GC time (ms)        :               689              417              400
GC pause time (ms)  :               689              417              415
Req. mean (ms)      :              3.02             3.38             3.42
Req. p95 (ms)       :              7.70             8.39             8.41
Iter. mean (ms)     :             39.26            43.82            44.19
Iter. p95 (ms)      :             58.59            62.88            64.51
Net read avg (bps)  :       19846040.00      18030743.00      17733173.00
Net write avg (bps) :       26785364.00      95445824.00      93807357.00
Peak threads        :                39               51               51
