----------------------------------------------------------
 Run at Thu Dec 11 07:14:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3658457       0.35041633       0.36648726
Max. CPU (user) %   :        0.46401986        0.4987593       0.51724136
Avg. mch tot cpu %  :         0.9738187       0.98529613        0.9875874
Startup time (ms)   :              9074            12143            12107
Total allocated MB  :          20063.93         24071.32         24193.11
Min heap used (MB)  :            260.55           126.58           222.52
Max heap used (MB)  :            646.52           439.06           598.88
Thread switch rate  :         60918.633         60326.67         61530.07
GC time (ms)        :               830              578              809
GC pause time (ms)  :               830              578              809
Req. mean (ms)      :              3.49             3.64             3.60
Req. p95 (ms)       :              8.62             8.86             9.03
Iter. mean (ms)     :             44.84            46.87            46.14
Iter. p95 (ms)      :             66.98            69.57            67.90
Net read avg (bps)  :       16989542.00      16726753.00      15458563.00
Net write avg (bps) :       22917768.00      88442591.00      81907071.00
Peak threads        :                39               51               51
