----------------------------------------------------------
 Run at Wed Sep 22 05:46:38 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5255864        0.5382559
Max. CPU (user)     :        0.64141417       0.80904526
Startup time (ms)   :             18768            18866
Total allocated MB  :          13787.70          9804.36
Heap (min)          :          64825856         50608128
Heap (max)          :         306160128        248483472
Thread switch rate  :           33776.3        29004.096
GC time             :        2202894530       2035359400
Req. mean           :             11.21            11.78
Req. p95            :             35.42            37.04
Iter. mean          :            153.74           160.16
Iter. p95           :            244.57           263.25
Net read avg (bps)  :        5380131.00       5125877.00
Net write avg (bps) :       28202531.00       7335501.00
Peak threads        :                46               41
