----------------------------------------------------------
 Run at Thu Apr 02 09:00:49 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:52         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3596537       0.35252222       0.34070143        0.3742528
Max. CPU (user) %   :        0.45801526              0.5       0.49748743       0.52882206
Avg. mch tot cpu %  :        0.93024117          0.91994        0.9170515        0.9247352
Startup time (ms)   :             10022            12210            12160            12172
Total allocated MB  :          19401.62         23362.15         24022.89         25548.22
Min heap used (MB)  :            212.50           235.43           244.99           231.17
Max heap used (MB)  :            601.76           719.03           715.14           620.03
Thread switch rate  :          60834.45        61492.305         62218.07        62032.273
GC time (ms)        :               754              887              830              878
GC pause time (ms)  :               754              887              830              878
Req. mean (ms)      :              3.89             4.01             3.93             4.08
Req. p95 (ms)       :              9.73            10.14             9.83            10.15
Iter. mean (ms)     :             50.31            51.76            50.88            52.62
Iter. p95 (ms)      :             76.05            75.10            72.15            75.74
Net read avg (bps)  :       15490930.00      15449036.00      15867781.00      13863405.00
Net write avg (bps) :       20885427.00      81051104.00      83093072.00      72772137.00
Peak threads        :                38               51               52               52
