----------------------------------------------------------
 Run at Fri Feb 07 07:00:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:46
Avg. CPU (user) %   :        0.32452464       0.39090475       0.37812456
Max. CPU (user) %   :         0.5187032         0.553616       0.52098763
Avg. mch tot cpu %  :        0.96616864       0.98294526        0.9840432
Startup time (ms)   :              9011            12130            11151
Total allocated MB  :          16423.71         21127.99         21343.50
Min heap used (MB)  :            107.29           133.29           154.09
Max heap used (MB)  :            435.53           646.07          1049.91
Thread switch rate  :         63876.062        62536.938         62199.88
GC time (ms)        :               340              584              611
GC pause time (ms)  :               340              604              621
Req. mean (ms)      :              3.34             3.67             3.58
Req. p95 (ms)       :              8.43             9.06             8.81
Iter. mean (ms)     :             43.36            47.42            46.31
Iter. p95 (ms)      :             66.78            70.98            67.94
Net read avg (bps)  :       17761922.00      15073998.00      15249108.00
Net write avg (bps) :       23743109.00      25542266.00      26451167.00
Peak threads        :                39               51               52
