----------------------------------------------------------
 Run at Sat May 20 06:27:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:51         00:02:48
Avg. CPU (user) %   :         0.4609691       0.48702028        0.4920733
Max. CPU (user) %   :              0.56        0.5970149        0.6262626
Avg. mch tot cpu %  :        0.98403686        0.9865181        0.9846562
Startup time (ms)   :             16489            19291            18681
Total allocated MB  :          31281.03         36353.24         36188.60
Min heap used (MB)  :             70.63            88.40            86.95
Max heap used (MB)  :            339.29           346.40           422.21
Thread switch rate  :         29383.686          28655.3         32062.27
GC time (ms)        :        2308946409       2169793689       2741184571
GC pause time (ms)  :              2377             2246             2850
Req. mean (ms)      :             10.53            12.37            12.14
Req. p95 (ms)       :             32.34            37.84            37.52
Iter. mean (ms)     :            142.05           167.84           165.32
Iter. p95 (ms)      :            223.88           257.36           253.12
Net read avg (bps)  :        5546454.00       4914079.00       4954552.00
Net write avg (bps) :        7401345.00      26549700.00      26797745.00
Peak threads        :                43               55               55
