----------------------------------------------------------
 Run at Sat Mar 28 08:55:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:54         00:00:54         00:00:55
Avg. CPU (user) %   :         0.3672914       0.37891707       0.37713742       0.38905823
Max. CPU (user) %   :         0.4427481       0.51758796        0.5465995        0.5251256
Avg. mch tot cpu %  :         0.9215247       0.93333405        0.9297381        0.9312312
Startup time (ms)   :              8524            12321            12136            13193
Total allocated MB  :          18777.51         22406.23         22627.48         24688.25
Min heap used (MB)  :            252.16           218.28           214.79           162.29
Max heap used (MB)  :            755.22           605.82           603.50           509.91
Thread switch rate  :          59568.29        61022.184         60213.55        60840.797
GC time (ms)        :               860              881              880              757
GC pause time (ms)  :               860              881              880              757
Req. mean (ms)      :              4.03             4.18             4.20             4.29
Req. p95 (ms)       :              9.85            10.41            10.51            10.57
Iter. mean (ms)     :             51.73            54.04            54.08            55.19
Iter. p95 (ms)      :             75.95            78.11            77.71            80.86
Net read avg (bps)  :       14815660.00      14924912.00      13635380.00      13400843.00
Net write avg (bps) :       19963128.00      78234018.00      71559682.00      70360168.00
Peak threads        :                40               52               50               52
