----------------------------------------------------------
 Run at Fri Feb 17 06:20:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:45         00:01:49
Avg. CPU (user) %   :        0.49134046       0.51408976        0.5225011
Max. CPU (user) %   :        0.57575756        0.6060606       0.60679615
Avg. mch tot cpu %  :        0.97852457        0.9833202        0.9830159
Startup time (ms)   :             13149            14367            14136
Total allocated MB  :          14959.86         50679.39         51008.98
Min heap used (MB)  :             69.12            90.28            89.95
Max heap used (MB)  :            348.04           331.36           433.42
Thread switch rate  :          47795.98         48901.63        44465.707
GC time (ms)        :        1473544629       1562017284       2001623817
GC pause time (ms)  :              1507             1604             2063
Req. mean (ms)      :              6.77             7.61             7.90
Req. p95 (ms)       :             20.56            23.27            24.38
Iter. mean (ms)     :             91.53           103.47           107.21
Iter. p95 (ms)      :            148.91           169.12           172.50
Net read avg (bps)  :        8526700.00       7816910.00       7635629.00
Net write avg (bps) :       11367184.00      42040047.00      41303039.00
Peak threads        :                41               54               54
