----------------------------------------------------------
 Run at Sat Feb 12 05:23:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:07         00:02:08
Avg. CPU (user) %   :        0.56698674       0.52974564       0.53409195
Max. CPU (user) %   :         0.8308458            0.595        0.6080402
Avg. mch tot cpu %  :        0.98523164       0.98018444        0.9843781
Startup time (ms)   :             12525            15065            14964
Total allocated MB  :          10474.47         14308.25         14154.14
Min heap used (MB)  :             68.50            78.91            77.00
Max heap used (MB)  :            267.00           328.50           331.39
Thread switch rate  :           40556.8        46706.305        42338.867
GC time (ms)        :        1527094742       1681355442       1670542699
GC pause time (ms)  :              1653             1730             1703
Req. mean (ms)      :              9.04             8.98             9.14
Req. p95 (ms)       :             28.07            28.32            28.42
Iter. mean (ms)     :            122.54           122.92           124.66
Iter. p95 (ms)      :            205.89           191.24           192.50
Net read avg (bps)  :        6688381.00       3478506.00       3439324.00
Net write avg (bps) :        9420631.00      17852740.00      17577625.00
Peak threads        :                42               51               49
