----------------------------------------------------------
 Run at Mon Feb 02 06:17:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3439979       0.35767716       0.35953942        0.3666114
Max. CPU (user) %   :        0.45137158       0.51741296              0.5       0.50248754
Avg. mch tot cpu %  :             0.973        0.9874511        0.9868242        0.9877474
Startup time (ms)   :             11824            11179            12094            12096
Total allocated MB  :          19220.99         25246.89         24243.13         26676.18
Min heap used (MB)  :            134.22           136.31           237.10           235.06
Max heap used (MB)  :            498.89           400.57           688.64           603.18
Thread switch rate  :         64596.242         61257.67        61944.035        61536.434
GC time (ms)        :               583              500              771              756
GC pause time (ms)  :               583              500              771              756
Req. mean (ms)      :              3.25             3.58             3.51             3.59
Req. p95 (ms)       :              8.05             8.86             8.73             8.84
Iter. mean (ms)     :             42.00            45.99            45.18            45.96
Iter. p95 (ms)      :             60.84            67.54            63.91            65.15
Net read avg (bps)  :       18366537.00      16971084.00      15845628.00      17348114.00
Net write avg (bps) :       24782965.00      89724760.00      83739712.00      91771525.00
Peak threads        :                39               51               51               51
