----------------------------------------------------------
 Run at Thu Aug 31 06:27:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:30
Avg. CPU (user) %   :        0.47707555        0.5107255       0.52197075
Max. CPU (user) %   :         0.5870647       0.60199004            0.615
Avg. mch tot cpu %  :         0.9855742        0.9844016       0.98787576
Startup time (ms)   :             16425            14922            16209
Total allocated MB  :          31205.88         38480.38         36436.53
Min heap used (MB)  :             97.50           114.52           106.62
Max heap used (MB)  :            350.88           538.03           512.75
Thread switch rate  :          37417.19         32699.46        36721.484
GC time (ms)        :              1397             3126             2400
GC pause time (ms)  :              1397             3153             2423
Req. mean (ms)      :              8.92            10.57            10.96
Req. p95 (ms)       :             26.95            31.91            31.83
Iter. mean (ms)     :            119.91           141.75           147.50
Iter. p95 (ms)      :            194.77           225.38           232.33
Net read avg (bps)  :        6561772.00       5812630.00       5602144.00
Net write avg (bps) :        8746710.00      31413290.00      30330454.00
Peak threads        :                42               55               56
