----------------------------------------------------------
 Run at Mon Feb 20 06:11:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:38         00:02:34
Avg. CPU (user) %   :         0.4539967       0.49313417       0.48281395
Max. CPU (user) %   :              0.56        0.5728643         0.591133
Avg. mch tot cpu %  :        0.97419006        0.9803863       0.98039407
Startup time (ms)   :             15659            17557            17454
Total allocated MB  :          32163.49         40009.01         39047.51
Min heap used (MB)  :             68.75            86.47            90.57
Max heap used (MB)  :            301.12           386.10           347.50
Thread switch rate  :         32522.148         34581.69        31699.432
GC time (ms)        :        1818728455       2571052567       1772681749
GC pause time (ms)  :              1893             2628             1846
Req. mean (ms)      :              9.53            11.34            11.07
Req. p95 (ms)       :             29.30            34.93            34.57
Iter. mean (ms)     :            129.68           155.09           151.31
Iter. p95 (ms)      :            205.76           242.62           239.32
Net read avg (bps)  :        6003935.00       5281622.00       5428125.00
Net write avg (bps) :        8005435.00      28555165.00      29385149.00
Peak threads        :                42               55               56
