----------------------------------------------------------
 Run at Thu Apr 14 05:27:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:02:24         00:02:23
Avg. CPU (user) %   :        0.55172735       0.51478714        0.5112943
Max. CPU (user) %   :        0.80597013        0.5858586        0.6069652
Avg. mch tot cpu %  :         0.9844374        0.9830344       0.98383296
Startup time (ms)   :             14553            16075            16339
Total allocated MB  :          10180.16         13930.56         13757.11
Min heap used (MB)  :             65.50            74.50            76.49
Max heap used (MB)  :            305.90           329.00           307.00
Thread switch rate  :         31935.594        35244.504          35533.0
GC time (ms)        :        2177791049       1693239787       1903338088
GC pause time (ms)  :              2307             1749             2016
Req. mean (ms)      :             11.55            10.17            10.19
Req. p95 (ms)       :             36.30            31.98            32.22
Iter. mean (ms)     :            156.80           140.22           139.46
Iter. p95 (ms)      :            263.58           214.03           217.31
Net read avg (bps)  :        5212502.00       6086661.00       6123469.00
Net write avg (bps) :        7466699.00      31779114.00      32031881.00
Peak threads        :                43               50               54
