----------------------------------------------------------
 Run at Mon Dec 22 05:35:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:36         00:00:42         00:00:41         00:00:42
Avg. CPU (user) %   :         0.4019551        0.4247808       0.41382128        0.4202307
Max. CPU (user) %   :             0.515       0.57107234        0.5657568         0.516129
Avg. mch tot cpu %  :        0.98303294        0.9858155       0.98176354        0.9848976
Startup time (ms)   :             11219            11060            11097            12133
Total allocated MB  :          20385.36         25191.53         25060.95         27310.67
Min heap used (MB)  :            101.14           152.87           220.21           204.17
Max heap used (MB)  :            485.23           481.49           565.50           521.22
Thread switch rate  :          71536.53         70020.19        71179.625         69073.08
GC time (ms)        :               882             1805             1952             1892
GC pause time (ms)  :               882             1805             1952             1892
Req. mean (ms)      :              2.81             3.25             3.15             3.25
Req. p95 (ms)       :              6.63             7.69             7.48             7.58
Iter. mean (ms)     :             36.29            41.70            40.56            41.66
Iter. p95 (ms)      :             53.97            62.53            60.92            60.94
Net read avg (bps)  :       21001858.00      18686423.00      19700263.00      18779727.00
Net write avg (bps) :       28341061.00      99009956.00     104253219.00      99550600.00
Peak threads        :                38               51               50               49
