----------------------------------------------------------
 Run at Tue Mar 22 05:25:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:07         00:02:07
Avg. CPU (user) %   :        0.57513654        0.5284125        0.5294932
Max. CPU (user) %   :        0.84577113          0.59799       0.60301507
Avg. mch tot cpu %  :        0.98542845       0.98346525        0.9798597
Startup time (ms)   :             12696            15037            15243
Total allocated MB  :          10687.75         14271.06         14555.41
Min heap used (MB)  :             68.00            78.42            78.44
Max heap used (MB)  :            276.00           318.28           335.99
Thread switch rate  :         34147.016         39227.77        37993.402
GC time (ms)        :        1838829558       1744584220       1715082184
GC pause time (ms)  :              1939             1797             1763
Req. mean (ms)      :              9.34             9.00             9.00
Req. p95 (ms)       :             28.48            28.14            27.87
Iter. mean (ms)     :            126.64           123.54           122.82
Iter. p95 (ms)      :            209.51           188.15           190.30
Net read avg (bps)  :        6480783.00       6914836.00       6916076.00
Net write avg (bps) :        9115871.00      36124198.00      36083254.00
Peak threads        :                42               48               50
