----------------------------------------------------------
 Run at Sat Oct 22 06:01:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:43         00:02:46
Avg. CPU (user) %   :        0.45925125       0.49984357        0.5029494
Max. CPU (user) %   :         0.5609756            0.615        0.6188119
Avg. mch tot cpu %  :         0.9735858       0.97654593        0.9760497
Startup time (ms)   :             16018            18734            18734
Total allocated MB  :          31621.72         37140.78         36905.73
Min heap used (MB)  :             68.41            86.57            84.61
Max heap used (MB)  :            428.90           458.82           415.39
Thread switch rate  :         31645.648        32145.041        31463.414
GC time (ms)        :        2598792448       3483215522       3124569551
GC pause time (ms)  :              2623             3550             3224
Req. mean (ms)      :              9.69            11.54            11.74
Req. p95 (ms)       :             30.43            36.10            36.49
Iter. mean (ms)     :            133.34           160.51           163.45
Iter. p95 (ms)      :            206.24           242.22           249.00
Net read avg (bps)  :        5868870.00       5104264.00       4997371.00
Net write avg (bps) :        7827012.00      27523072.00      27089570.00
Peak threads        :                42               54               55
