----------------------------------------------------------
 Run at Mon Dec 16 06:46:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:53
Avg. CPU (user) %   :        0.31460953        0.3665623       0.35681033
Max. CPU (user) %   :         0.4862843        0.5037594        0.5087282
Avg. mch tot cpu %  :        0.94386935       0.98506415       0.97616625
Startup time (ms)   :              9677            11264            11267
Total allocated MB  :          16345.54         20002.99         19961.10
Min heap used (MB)  :            210.62            91.58           183.25
Max heap used (MB)  :            642.72           377.38           553.69
Thread switch rate  :          69698.06        85335.766         84522.06
GC time (ms)        :               773              550              883
GC pause time (ms)  :               773              566              883
Req. mean (ms)      :              3.35             4.12             3.98
Req. p95 (ms)       :              8.98            11.39            10.92
Iter. mean (ms)     :             44.17            54.62            52.83
Iter. p95 (ms)      :             72.74            89.45            85.11
Net read avg (bps)  :       17123328.00      11953916.00      13420187.00
Net write avg (bps) :       22933199.00      19131464.00      21637690.00
Peak threads        :                38               55               51
