----------------------------------------------------------
 Run at Sat Aug 09 07:06:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:47
Avg. CPU (user) %   :        0.31915542       0.35151938       0.36358327
Max. CPU (user) %   :        0.47381547        0.5037221        0.5099502
Avg. mch tot cpu %  :         0.9837795        0.9870191        0.9862141
Startup time (ms)   :             12643            12007            12171
Total allocated MB  :          19078.86         23868.85         23755.74
Min heap used (MB)  :            123.23           122.46           119.91
Max heap used (MB)  :            446.55           373.81           444.49
Thread switch rate  :         63373.312        62083.457        60614.793
GC time (ms)        :               439              559              480
GC pause time (ms)  :               439              559              480
Req. mean (ms)      :              3.02             3.47             3.67
Req. p95 (ms)       :              7.44             8.43             8.91
Iter. mean (ms)     :             39.11            44.72            46.98
Iter. p95 (ms)      :             58.28            64.61            69.05
Net read avg (bps)  :       19628805.00      17727428.00      15147342.00
Net write avg (bps) :       26483922.00      93690610.00      80133812.00
Peak threads        :                38               50               52
