----------------------------------------------------------
 Run at Thu Dec 26 06:35:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.32481983       0.36971387        0.3837029
Max. CPU (user) %   :         0.5086849       0.51358026            0.525
Avg. mch tot cpu %  :        0.96598774       0.98357666        0.9863436
Startup time (ms)   :              9860            11120            12104
Total allocated MB  :          16429.49         19885.85         20095.47
Min heap used (MB)  :            121.74           112.14           130.14
Max heap used (MB)  :            417.55           364.21           379.69
Thread switch rate  :         62748.574         66728.45         66598.34
GC time (ms)        :               578              596              615
GC pause time (ms)  :               578              596              615
Req. mean (ms)      :              3.36             3.90             3.98
Req. p95 (ms)       :              8.48             9.77             9.97
Iter. mean (ms)     :             43.56            50.43            51.24
Iter. p95 (ms)      :             65.35            75.44            76.00
Net read avg (bps)  :       17378315.00      14399138.00      13716328.00
Net write avg (bps) :       23232234.00      24680496.00      23648851.00
Peak threads        :                39               52               51
