----------------------------------------------------------
 Run at Wed Apr 10 05:49:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32488242        0.3727015       0.36429608
Max. CPU (user) %   :        0.50248754           0.5225            0.525
Avg. mch tot cpu %  :         0.9533904        0.9704763        0.9587426
Startup time (ms)   :             10413            10707             9690
Total allocated MB  :          16416.65         22477.99         22472.54
Min heap used (MB)  :             97.46           146.86           228.70
Max heap used (MB)  :            422.10           489.33           632.59
Thread switch rate  :          70956.41        68925.414        66685.195
GC time (ms)        :               296              508              925
GC pause time (ms)  :               296              508              925
Req. mean (ms)      :              3.36             3.59             3.63
Req. p95 (ms)       :              8.81             9.65             9.79
Iter. mean (ms)     :             44.32            47.18            47.67
Iter. p95 (ms)      :             71.50            76.00            75.51
Net read avg (bps)  :       16797059.00      14378193.00      14693563.00
Net write avg (bps) :       22490374.00      23425665.00      24612357.00
Peak threads        :                38               52               51
