----------------------------------------------------------
 Run at Sat Oct 02 05:20:41 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5375709       0.53818154
Max. CPU (user)     :        0.65174127            0.795
Startup time (ms)   :             18726            17731
Total allocated MB  :          14004.25          9457.42
Heap (min)          :          64611328         51784704
Heap (max)          :         321912832        260508672
Thread switch rate  :         28602.158        30152.484
GC time             :        2175249738       1938785557
Req. mean           :             12.30            11.66
Req. p95            :             38.31            36.46
Iter. mean          :            168.57           158.49
Iter. p95           :            254.43           257.13
Net read avg (bps)  :        4894473.00       5182494.00
Net write avg (bps) :       25608297.00       7442498.00
Peak threads        :                47               42
