----------------------------------------------------------
 Run at Tue May 19 12:17:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:53         00:00:54         00:00:51
Avg. CPU (user) %   :        0.38566118       0.36821482       0.39177945       0.37151545
Max. CPU (user) %   :        0.46898264        0.4638404       0.52227724         0.509901
Avg. mch tot cpu %  :        0.98850155        0.9856203       0.98947066        0.9867014
Startup time (ms)   :              8692            12428            13258            13281
Total allocated MB  :          18715.31         22482.65         22585.68         23696.27
Min heap used (MB)  :            136.00           231.70           129.78           162.50
Max heap used (MB)  :            480.74           599.41           399.62           527.08
Thread switch rate  :          58236.28        63013.496        62716.812         64224.53
GC time (ms)        :               636              851              535              780
GC pause time (ms)  :               636              851              535              780
Req. mean (ms)      :              4.08             4.10             4.22             3.98
Req. p95 (ms)       :              9.74            10.00            10.25             9.80
Iter. mean (ms)     :             52.16            52.57            53.79            51.20
Iter. p95 (ms)      :             75.45            72.71            79.56            75.53
Net read avg (bps)  :       14907288.00      15273378.00      14759620.00      15625599.00
Net write avg (bps) :       20092960.00      80144220.00      77388821.00      81953260.00
Peak threads        :                40               51               51               50
