----------------------------------------------------------
 Run at Thu Jan 05 05:23:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:06
Avg. CPU (user) %   :        0.48161837       0.50842375        0.5145995
Max. CPU (user) %   :        0.56435645        0.6089109        0.6009852
Avg. mch tot cpu %  :          0.979482        0.9803729       0.98163825
Startup time (ms)   :             13304            14246            14142
Total allocated MB  :          13633.77         45978.63         45446.79
Min heap used (MB)  :             72.13            87.61            90.62
Max heap used (MB)  :            445.16           445.48           452.14
Thread switch rate  :         44881.473        44370.215        38308.785
GC time (ms)        :        2025205073       2321479651       2256282109
GC pause time (ms)  :              2054             2392             2334
Req. mean (ms)      :              7.86             9.08             9.18
Req. p95 (ms)       :             23.78            28.01            28.08
Iter. mean (ms)     :            106.45           123.20           124.39
Iter. p95 (ms)      :            170.68           194.26           195.96
Net read avg (bps)  :        7411675.00       6656918.00       6550792.00
Net write avg (bps) :        9875471.00      35611179.00      35565869.00
Peak threads        :                40               53               53
