----------------------------------------------------------
 Run at Mon Mar 02 06:06:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34944794       0.33990505        0.3621398       0.37097463
Max. CPU (user) %   :            0.4325       0.47263682       0.49876544       0.52926826
Avg. mch tot cpu %  :         0.9871645        0.9852064       0.98684394       0.98821765
Startup time (ms)   :             10800            12198            12204            12322
Total allocated MB  :          19929.27         24023.11         24314.63         25633.11
Min heap used (MB)  :            264.92           244.35           235.20           212.49
Max heap used (MB)  :            695.48           717.73           621.50           597.30
Thread switch rate  :         65804.016         66665.87         65577.54         65811.59
GC time (ms)        :               730              811              786              840
GC pause time (ms)  :               730              811              786              840
Req. mean (ms)      :              3.51             3.67             3.84             3.83
Req. p95 (ms)       :              8.62             9.22             9.47             9.36
Iter. mean (ms)     :             45.15            47.11            48.95            48.85
Iter. p95 (ms)      :             64.67            65.86            69.13            69.52
Net read avg (bps)  :       16993167.00      16988770.00      14797545.00      16410740.00
Net write avg (bps) :       22921359.00      89187750.00      77691536.00      86211474.00
Peak threads        :                39               51               51               51
