----------------------------------------------------------
 Run at Mon May 04 10:37:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:51         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35170594       0.34809434       0.34955755       0.35096592
Max. CPU (user) %   :         0.4427481       0.49874687              0.5       0.47607052
Avg. mch tot cpu %  :        0.91761124       0.92338884       0.91956425        0.9196132
Startup time (ms)   :             11752            11251            12194            12243
Total allocated MB  :          19266.25         24340.35         24352.56         24612.10
Min heap used (MB)  :            180.34           222.82           145.48           252.22
Max heap used (MB)  :            638.04           621.89           491.27           626.59
Thread switch rate  :          61697.59         62423.23        62322.438        62149.094
GC time (ms)        :               715              840              742              881
GC pause time (ms)  :               715              840              742              881
Req. mean (ms)      :              3.75             3.94             3.95             3.92
Req. p95 (ms)       :              9.29             9.93             9.83             9.79
Iter. mean (ms)     :             48.81            51.04            51.00            50.74
Iter. p95 (ms)      :             68.90            71.67            71.67            70.03
Net read avg (bps)  :       15960114.00      15629241.00      15601876.00      15671668.00
Net write avg (bps) :       21443134.00      81902068.00      81739132.00      82057187.00
Peak threads        :                38               52               51               51
