----------------------------------------------------------
 Run at Wed Feb 11 06:26:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.35466734       0.34527528        0.3544193        0.3656968
Max. CPU (user) %   :         0.4516129        0.5137157         0.516129        0.5049505
Avg. mch tot cpu %  :         0.9872764       0.98472637       0.98554665       0.98831624
Startup time (ms)   :             11512            11070            12082            12091
Total allocated MB  :          19925.44         25167.68         25122.89         26518.18
Min heap used (MB)  :            277.21           171.00           243.03           114.19
Max heap used (MB)  :            654.13           543.76           688.47           537.54
Thread switch rate  :          64108.56        62665.566        62336.934        62403.598
GC time (ms)        :               729              703              777              358
GC pause time (ms)  :               729              703              777              358
Req. mean (ms)      :              3.26             3.42             3.50             3.49
Req. p95 (ms)       :              8.11             8.49             8.74             8.44
Iter. mean (ms)     :             42.05            44.02            44.94            45.06
Iter. p95 (ms)      :             62.00            63.67            65.72            66.20
Net read avg (bps)  :       18236657.00      17848589.00      17399864.00      17408988.00
Net write avg (bps) :       24605771.00      94572572.00      92200166.00      92224053.00
Peak threads        :                39               51               51               50
