----------------------------------------------------------
 Run at Wed May 14 06:30:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :        0.30434924       0.34941727       0.35130697
Max. CPU (user) %   :          0.471464        0.5012285       0.51122195
Avg. mch tot cpu %  :        0.97528875        0.9858186       0.98676723
Startup time (ms)   :              9529            11170            11167
Total allocated MB  :          19015.57         23422.58         23725.86
Min heap used (MB)  :            189.31           121.60           116.35
Max heap used (MB)  :            591.80           492.31           541.80
Thread switch rate  :         64680.996        63436.523         64163.72
GC time (ms)        :               633              668              351
GC pause time (ms)  :               633              668              351
Req. mean (ms)      :              3.01             3.46             3.46
Req. p95 (ms)       :              7.61             8.63             8.53
Iter. mean (ms)     :             39.07            44.61            44.84
Iter. p95 (ms)      :             57.35            64.88            66.86
Net read avg (bps)  :       19784411.00      17814240.00      17709104.00
Net write avg (bps) :       26707903.00      94272097.00      93598963.00
Peak threads        :                39               51               50
