----------------------------------------------------------
 Run at Wed Sep 18 06:15:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32375953       0.36160016       0.34405875
Max. CPU (user) %   :        0.48258707       0.51492536       0.51715684
Avg. mch tot cpu %  :        0.96542746       0.95556545        0.9493496
Startup time (ms)   :             11081            11171            11078
Total allocated MB  :          16372.70         22679.16         22448.68
Min heap used (MB)  :            135.95           147.12           135.15
Max heap used (MB)  :            385.22           845.84           568.31
Thread switch rate  :         72583.586        68839.016         68721.31
GC time (ms)        :               430              533              422
GC pause time (ms)  :               430              543              422
Req. mean (ms)      :              3.22             3.54             3.44
Req. p95 (ms)       :              8.59             9.54             9.04
Iter. mean (ms)     :             42.51            46.43            45.27
Iter. p95 (ms)      :             68.41            74.16            72.16
Net read avg (bps)  :       17857704.00      14962957.00      15153458.00
Net write avg (bps) :       23914217.00      24806433.00      24994236.00
Peak threads        :                38               50               48
