----------------------------------------------------------
 Run at Sun Apr 05 09:16:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:54         00:00:51         00:00:55         00:00:55
Avg. CPU (user) %   :        0.36728075       0.34257576        0.3745153       0.37375858
Max. CPU (user) %   :        0.47704083        0.4849246        0.5162907        0.5187032
Avg. mch tot cpu %  :        0.92533785       0.92053837        0.9273021       0.92329544
Startup time (ms)   :             10823            11358            12285            12291
Total allocated MB  :          18686.89         24356.76         22627.76         24679.89
Min heap used (MB)  :            120.63           120.73           122.56           213.45
Max heap used (MB)  :            741.72           392.99           405.73           583.74
Thread switch rate  :          59852.67        61169.914        60266.613        59485.906
GC time (ms)        :               823              520              493              865
GC pause time (ms)  :               835              520              493              865
Req. mean (ms)      :              4.14             3.93             4.24             4.23
Req. p95 (ms)       :             10.04             9.62            10.42            10.29
Iter. mean (ms)     :             52.85            51.10            54.41            54.54
Iter. p95 (ms)      :             78.21            71.92            78.78            76.15
Net read avg (bps)  :       14756496.00      15498908.00      14833401.00      14782169.00
Net write avg (bps) :       19877840.00      81285052.00      77727947.00      77574042.00
Peak threads        :                40               52               52               51
