----------------------------------------------------------
 Run at Tue May 06 06:27:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:45         00:00:47
Avg. CPU (user) %   :        0.29377073        0.3162833       0.33940306
Max. CPU (user) %   :        0.48379052            0.465        0.4739454
Avg. mch tot cpu %  :         0.9602946       0.98049563       0.98693985
Startup time (ms)   :             10484            11257            11204
Total allocated MB  :          19056.87         24362.16         23661.72
Min heap used (MB)  :            103.27           158.10           115.11
Max heap used (MB)  :            408.94           557.19           471.87
Thread switch rate  :          63180.11        61280.914         61388.45
GC time (ms)        :               327              714              377
GC pause time (ms)  :               327              714              377
Req. mean (ms)      :              3.11             3.52             3.65
Req. p95 (ms)       :              7.81             8.86             8.87
Iter. mean (ms)     :             40.41            45.30            46.96
Iter. p95 (ms)      :             59.72            63.53            66.33
Net read avg (bps)  :       19003942.00      17411929.00      16852370.00
Net write avg (bps) :       25551457.00      91803895.00      88794116.00
Peak threads        :                39               50               51
