----------------------------------------------------------
 Run at Wed Feb 08 05:24:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:21         00:02:18
Avg. CPU (user) %   :        0.48566365        0.5141124        0.5052605
Max. CPU (user) %   :         0.5714286        0.6009852       0.60301507
Avg. mch tot cpu %  :        0.97535366          0.98337        0.9805175
Startup time (ms)   :             14791            17484            17119
Total allocated MB  :          34793.55         40553.77         41716.58
Min heap used (MB)  :             71.63            93.90            91.23
Max heap used (MB)  :            317.17           319.72           365.60
Thread switch rate  :          35266.84        35328.035         42438.74
GC time (ms)        :        1676765844       2097926641       1623650257
GC pause time (ms)  :              1751             2162             1701
Req. mean (ms)      :              8.77            10.12             9.93
Req. p95 (ms)       :             26.79            30.78            30.61
Iter. mean (ms)     :            118.69           138.29           134.85
Iter. p95 (ms)      :            189.88           217.60           215.24
Net read avg (bps)  :        6594892.00       5692707.00       6051780.00
Net write avg (bps) :        8790398.00      30705020.00      32525111.00
Peak threads        :                42               55               55
