----------------------------------------------------------
 Run at Sun Sep 17 06:28:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:06
Avg. CPU (user) %   :         0.4854932       0.51412046       0.51617515
Max. CPU (user) %   :              0.57            0.595        0.5959596
Avg. mch tot cpu %  :        0.99412185       0.99093515        0.9905436
Startup time (ms)   :             16104            12974            12823
Total allocated MB  :          13495.77         42025.56         41510.54
Min heap used (MB)  :             95.66           115.47           109.51
Max heap used (MB)  :            442.96           525.21           464.60
Thread switch rate  :          37365.09         43038.29         37469.91
GC time (ms)        :              1411             2259             1940
GC pause time (ms)  :              1428             2283             1965
Req. mean (ms)      :              7.69             9.18             9.31
Req. p95 (ms)       :             22.31            26.96            27.33
Iter. mean (ms)     :            102.75           123.19           124.78
Iter. p95 (ms)      :            168.20           195.58           198.49
Net read avg (bps)  :        7539236.00       6670631.00       6581648.00
Net write avg (bps) :       10039988.00      36079735.00      35763964.00
Peak threads        :                41               53               54
