----------------------------------------------------------
 Run at Thu Jul 28 05:36:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.043518517       0.03620069       0.00925171
Max. CPU (user) %   :              0.07      0.103626944      0.013452915
Avg. mch tot cpu %  :        0.69045454        0.7458639        0.5911809
Startup time (ms)   :             15889            17550            16642
Total allocated MB  :           1306.65          2836.96          2780.76
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             38.60             7.89             9.82
Req. p95 (ms)       :             38.60             7.89             9.82
Iter. mean (ms)     :              0.12             0.06             0.07
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00        437376.00            -1.00
Net write avg (bps) :             -1.00       4620568.00            -1.00
Peak threads        :                32               47               43
