----------------------------------------------------------
 Run at Tue Nov 15 05:24:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:00
Avg. CPU (user) %   :        0.48316064       0.51661015        0.5063568
Max. CPU (user) %   :         0.6089109        0.6212121            0.615
Avg. mch tot cpu %  :         0.9730733        0.9767302        0.9728046
Startup time (ms)   :             12607            15109            15287
Total allocated MB  :          14169.23         45127.31         45261.07
Min heap used (MB)  :             77.77            94.06            93.89
Max heap used (MB)  :            312.16           350.33           348.18
Thread switch rate  :          45425.03         38556.82        39089.215
GC time (ms)        :        1433683588       1717146043       1879926398
GC pause time (ms)  :              1480             1758             1946
Req. mean (ms)      :              7.31             8.52             8.51
Req. p95 (ms)       :             22.41            25.97            25.94
Iter. mean (ms)     :            100.69           119.52           118.15
Iter. p95 (ms)      :            161.85           188.86           186.29
Net read avg (bps)  :        7704063.00       6750192.00       6889344.00
Net write avg (bps) :       10268063.00      36471729.00      37072660.00
Peak threads        :                40               53               54
