----------------------------------------------------------
 Run at Tue Sep 24 06:15:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33216915       0.38155696        0.3845303
Max. CPU (user) %   :         0.4937656        0.5407407           0.5375
Avg. mch tot cpu %  :         0.9596464       0.97148854       0.97471106
Startup time (ms)   :              9531            11191            11166
Total allocated MB  :          16409.81         22460.09         21788.14
Min heap used (MB)  :            207.00           245.58           131.95
Max heap used (MB)  :            605.90           714.41           581.19
Thread switch rate  :         61652.973         61929.82         61327.77
GC time (ms)        :               727              912              524
GC pause time (ms)  :               727              912              524
Req. mean (ms)      :              3.39             3.70             3.80
Req. p95 (ms)       :              8.54             9.30             9.28
Iter. mean (ms)     :             43.93            47.77            49.03
Iter. p95 (ms)      :             67.51            71.61            72.29
Net read avg (bps)  :       17352140.00      14498544.00      14551922.00
Net write avg (bps) :       23193220.00      25332738.00      25443221.00
Peak threads        :                39               51               49
