----------------------------------------------------------
 Run at Mon Feb 07 05:25:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:17         00:02:20
Avg. CPU (user) %   :        0.58363616       0.52520895        0.5443975
Max. CPU (user) %   :              0.85       0.61809045       0.62189054
Avg. mch tot cpu %  :         0.9859056        0.9648823         0.981912
Startup time (ms)   :             14269            16366            15346
Total allocated MB  :          10771.94         14117.91         13884.94
Min heap used (MB)  :             66.50            78.45            75.95
Max heap used (MB)  :            249.83           308.30           334.31
Thread switch rate  :          37071.37          37679.6         40193.22
GC time (ms)        :        1665353251       1792815194       1751069136
GC pause time (ms)  :              1763             1882             1800
Req. mean (ms)      :             10.50             9.59             9.93
Req. p95 (ms)       :             31.82            29.51            30.77
Iter. mean (ms)     :            141.32           130.81           135.92
Iter. p95 (ms)      :            232.32           203.43           204.95
Net read avg (bps)  :        5802482.00       3214560.00       3152555.00
Net write avg (bps) :        8266495.00      16383555.00      16167271.00
Peak threads        :                43               49               49
