----------------------------------------------------------
 Run at Mon Oct 16 06:34:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:08         00:02:04
Avg. CPU (user) %   :        0.46961612        0.5131314        0.5062281
Max. CPU (user) %   :        0.55778897        0.5920398        0.5970149
Avg. mch tot cpu %  :         0.9897079        0.9916765        0.9914105
Startup time (ms)   :             15766            13923            13858
Total allocated MB  :          13510.09         41027.93         44210.39
Min heap used (MB)  :             88.30           146.40           117.76
Max heap used (MB)  :            501.60           517.71           546.69
Thread switch rate  :         35579.844        33569.746         38841.65
GC time (ms)        :              1404             2360             2302
GC pause time (ms)  :              1430             2360             2326
Req. mean (ms)      :              7.73             9.38             9.10
Req. p95 (ms)       :             22.75            27.75            26.85
Iter. mean (ms)     :            103.49           126.05           122.60
Iter. p95 (ms)      :            168.87           202.68           195.79
Net read avg (bps)  :        7560677.00       6474411.00       6672839.00
Net write avg (bps) :       10071764.00      35204534.00      36221114.00
Peak threads        :                41               54               54
