----------------------------------------------------------
 Run at Mon Jul 25 05:41:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.013831706      0.030434782      0.021709403
Max. CPU (user) %   :        0.02258727      0.060869563             0.06
Avg. mch tot cpu %  :         0.6998718        0.6998913       0.74389166
Startup time (ms)   :             16042            19976            20029
Total allocated MB  :           1313.13          2487.97          2415.18
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             47.89             6.42            13.09
Req. p95 (ms)       :             47.89             6.42            13.09
Iter. mean (ms)     :              0.08             0.09             0.05
Iter. p95 (ms)      :              0.04             0.04             0.07
Net read avg (bps)  :             -1.00        328240.00        414592.00
Net write avg (bps) :             -1.00       3590200.00       4630968.00
Peak threads        :                31               43               42
