----------------------------------------------------------
 Run at Mon Mar 21 05:25:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:07         00:02:08
Avg. CPU (user) %   :        0.58490455       0.53014976       0.53426665
Max. CPU (user) %   :         0.8241206             0.61            0.615
Avg. mch tot cpu %  :         0.9860347       0.98173803         0.979616
Startup time (ms)   :             13935            16096            15192
Total allocated MB  :          10556.49         14217.14         14613.34
Min heap used (MB)  :             69.00            77.34            80.37
Max heap used (MB)  :            259.44           326.28           266.97
Thread switch rate  :          37088.59          40494.6          41993.8
GC time (ms)        :        1555024218       1631739256       2071471922
GC pause time (ms)  :              1645             1687             2205
Req. mean (ms)      :              9.86             9.05             9.08
Req. p95 (ms)       :             30.38            28.00            28.10
Iter. mean (ms)     :            133.21           123.25           123.97
Iter. p95 (ms)      :            226.51           190.48           188.25
Net read avg (bps)  :        6186549.00       6934787.00       6895239.00
Net write avg (bps) :        8754271.00      36073599.00      35863263.00
Peak threads        :                42               50               49
