----------------------------------------------------------
 Run at Sat Sep 28 06:08:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.32810855       0.35299653       0.37180182
Max. CPU (user) %   :         0.5012407        0.5162095         0.521197
Avg. mch tot cpu %  :        0.96890855        0.9656684       0.96647066
Startup time (ms)   :              9324            11074            11055
Total allocated MB  :          16343.13         23367.50         22668.39
Min heap used (MB)  :            203.76           140.42           130.42
Max heap used (MB)  :            581.97           467.53           485.53
Thread switch rate  :          64238.05         62624.51        62049.766
GC time (ms)        :               683              529              626
GC pause time (ms)  :               683              529              638
Req. mean (ms)      :              3.23             3.47             3.57
Req. p95 (ms)       :              8.19             8.61             8.82
Iter. mean (ms)     :             42.15            45.23            46.31
Iter. p95 (ms)      :             62.86            66.27            68.62
Net read avg (bps)  :       18044892.00      15308048.00      15000052.00
Net write avg (bps) :       24129761.00      26776336.00      26121568.00
Peak threads        :                39               51               49
