----------------------------------------------------------
 Run at Mon Jan 17 05:32:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:03         00:02:02
Avg. CPU (user) %   :        0.56900346        0.5326661       0.53581595
Max. CPU (user) %   :        0.82323235        0.6130653             0.59
Avg. mch tot cpu %  :          0.984703        0.9817089        0.9797583
Startup time (ms)   :             13117            15006            13969
Total allocated MB  :          10582.74         14383.16         14391.23
Min heap used (MB)  :             67.00            77.85            78.92
Max heap used (MB)  :            285.86           322.86           308.29
Thread switch rate  :         39451.547        43525.496         39240.61
GC time (ms)        :        1340493922       1555505618       1697749424
GC pause time (ms)  :              1417             1619             1772
Req. mean (ms)      :              9.00             8.71             8.67
Req. p95 (ms)       :             27.62            27.03            27.02
Iter. mean (ms)     :            122.13           119.41           118.15
Iter. p95 (ms)      :            205.78           182.24           182.21
Net read avg (bps)  :        6725238.00       3583964.00       3606772.00
Net write avg (bps) :        9456212.00      18243157.00      18465646.00
Peak threads        :                41               48               49
