----------------------------------------------------------
 Run at Tue Aug 26 06:56:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:45
Avg. CPU (user) %   :        0.32003617        0.3576888       0.35677496
Max. CPU (user) %   :         0.5037037       0.50497514           0.5125
Avg. mch tot cpu %  :         0.9799727       0.98611826        0.9876478
Startup time (ms)   :             11213            11916            11128
Total allocated MB  :          19053.94         23900.67         23623.59
Min heap used (MB)  :            255.89           114.01            95.41
Max heap used (MB)  :            615.91           557.27           573.25
Thread switch rate  :         64233.082        62694.043         63063.66
GC time (ms)        :               644              370              424
GC pause time (ms)  :               644              370              440
Req. mean (ms)      :              3.05             3.54             3.51
Req. p95 (ms)       :              7.71             8.78             8.62
Iter. mean (ms)     :             39.39            45.74            45.08
Iter. p95 (ms)      :             59.09            68.92            67.10
Net read avg (bps)  :       19732820.00      17340900.00      17271515.00
Net write avg (bps) :       26625269.00      91885774.00      91339031.00
Peak threads        :                39               51               52
