----------------------------------------------------------
 Run at Sun Feb 15 08:44:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.36827388       0.35358533       0.35699084       0.35399863
Max. CPU (user) %   :         0.4540943       0.49253732       0.49131513       0.52227724
Avg. mch tot cpu %  :         0.9859789       0.98046917         0.986186        0.9864886
Startup time (ms)   :             11027            11329            11325            12210
Total allocated MB  :          19467.66         24048.47         24109.31         26567.54
Min heap used (MB)  :            263.54           237.53           124.09           123.44
Max heap used (MB)  :            644.63           691.28           375.33           487.54
Thread switch rate  :          65140.93        66468.414         68149.51         67426.63
GC time (ms)        :               784              804              574              410
GC pause time (ms)  :               784              804              574              410
Req. mean (ms)      :              3.64             3.77             3.74             3.72
Req. p95 (ms)       :              8.94             9.40             9.25             8.92
Iter. mean (ms)     :             46.64            48.33            47.94            47.72
Iter. p95 (ms)      :             66.81            68.33            70.24            68.65
Net read avg (bps)  :       16345092.00      14825424.00      16642386.00      16664340.00
Net write avg (bps) :       22051248.00      77798216.00      87475740.00      87482441.00
Peak threads        :                38               50               51               50
