----------------------------------------------------------
 Run at Sat May 02 09:24:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:45         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3874417        0.3793463        0.3820306        0.3905522
Max. CPU (user) %   :         0.4849246        0.5443038             0.52            0.555
Avg. mch tot cpu %  :        0.92223674       0.91368425       0.91156733         0.905739
Startup time (ms)   :             10780            10946            11092            12285
Total allocated MB  :          19915.93         25121.85         25173.82         25304.25
Min heap used (MB)  :            240.00           110.16           134.26           241.43
Max heap used (MB)  :            645.00           441.63           439.74           598.52
Thread switch rate  :          75823.57        75168.695        75745.625         76880.77
GC time (ms)        :              2018             1366             1844             2269
GC pause time (ms)  :              2018             1366             1844             2269
Req. mean (ms)      :              3.16             3.45             3.40             3.55
Req. p95 (ms)       :              7.49             8.16             8.03             8.52
Iter. mean (ms)     :             41.04            44.86            44.17            45.68
Iter. p95 (ms)      :             58.16            64.68            63.81            65.72
Net read avg (bps)  :       18608439.00      17781093.00      18219627.00      17519755.00
Net write avg (bps) :       25022775.00      93446424.00      95439524.00      91840408.00
Peak threads        :                39               50               50               51
