----------------------------------------------------------
 Run at Tue Feb 10 06:23:12 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:47         00:00:47         00:00:51
Avg. CPU (user) %   :        0.38923234       0.37052825        0.3707151       0.40474442
Max. CPU (user) %   :        0.47117794            0.525       0.50626564        0.5538847
Avg. mch tot cpu %  :          0.981457        0.9888916        0.9874765       0.98826313
Startup time (ms)   :             10005            12112            12115            12185
Total allocated MB  :          19348.17         24244.53         24096.69         24653.42
Min heap used (MB)  :            210.51           115.94           256.88            96.10
Max heap used (MB)  :            587.36           450.76           718.36           412.99
Thread switch rate  :         59795.543         61269.74         59701.18        60189.992
GC time (ms)        :               750              409              822              646
GC pause time (ms)  :               750              409              822              670
Req. mean (ms)      :              3.63             3.64             3.71             3.98
Req. p95 (ms)       :              8.83             8.92             9.18             9.66
Iter. mean (ms)     :             46.26            46.75            47.34            50.67
Iter. p95 (ms)      :             67.83            69.18            68.12            77.03
Net read avg (bps)  :       16590635.00      15236594.00      14941936.00      15814528.00
Net write avg (bps) :       22377573.00      80423664.00      78931244.00      83706645.00
Peak threads        :                39               51               50               50
