----------------------------------------------------------
 Run at Mon Mar 18 05:43:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32934073       0.37329698        0.3600868
Max. CPU (user) %   :        0.49253732             0.54        0.5099502
Avg. mch tot cpu %  :         0.9622587        0.9527751       0.95916164
Startup time (ms)   :             12000            10617            10652
Total allocated MB  :          16403.46         22545.84         22655.32
Min heap used (MB)  :            201.89           249.92           250.81
Max heap used (MB)  :            582.31           740.60           698.38
Thread switch rate  :          70412.68        67334.836          69320.2
GC time (ms)        :               725              970              910
GC pause time (ms)  :               725              970              910
Req. mean (ms)      :              3.35             3.67             3.55
Req. p95 (ms)       :              8.87             9.84             9.51
Iter. mean (ms)     :             44.13            48.33            46.82
Iter. p95 (ms)      :             71.14            77.28            74.45
Net read avg (bps)  :       16584281.00      14086874.00      14807680.00
Net write avg (bps) :       22202044.00      23185786.00      24487072.00
Peak threads        :                38               52               49
