----------------------------------------------------------
 Run at Mon Apr 04 05:25:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:05         00:02:04
Avg. CPU (user) %   :         0.5711227        0.5301663       0.53296125
Max. CPU (user) %   :         0.8291457        0.6111111        0.6080402
Avg. mch tot cpu %  :         0.9841373        0.9844438       0.98251873
Startup time (ms)   :             13145            15195            16969
Total allocated MB  :          10652.09         14184.66         14324.24
Min heap used (MB)  :             67.00            78.38            79.44
Max heap used (MB)  :            251.85           309.42           312.00
Thread switch rate  :         46036.984        41479.457        43911.844
GC time (ms)        :        1550790972       1757109175       1643852834
GC pause time (ms)  :              1656             1799             1715
Req. mean (ms)      :              9.15             8.90             8.78
Req. p95 (ms)       :             28.35            28.00            27.47
Iter. mean (ms)     :            123.26           121.65           120.26
Iter. p95 (ms)      :            208.50           188.51           186.76
Net read avg (bps)  :        6704600.00       6720672.00       7096954.00
Net write avg (bps) :        9448231.00      35114868.00      36940050.00
Peak threads        :                42               51               48
