----------------------------------------------------------
 Run at Wed Aug 20 06:36:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3177399       0.35415712       0.35024703
Max. CPU (user) %   :          0.491358       0.49751243        0.5210918
Avg. mch tot cpu %  :         0.9833424       0.98032194       0.98702204
Startup time (ms)   :              8716            11976            11934
Total allocated MB  :          19671.37         24461.18         24680.88
Min heap used (MB)  :            192.45           255.27           141.97
Max heap used (MB)  :            550.00           718.22           468.34
Thread switch rate  :         63982.316         63118.55         63939.63
GC time (ms)        :               637              795              673
GC pause time (ms)  :               637              795              673
Req. mean (ms)      :              2.97             3.43             3.39
Req. p95 (ms)       :              7.47             8.59             8.47
Iter. mean (ms)     :             38.57            44.29            43.77
Iter. p95 (ms)      :             57.88            63.90            63.45
Net read avg (bps)  :       19922844.00      17727833.00      17899046.00
Net write avg (bps) :       26885825.00      93721192.00      94801910.00
Peak threads        :                39               54               51
