----------------------------------------------------------
 Run at Sun Oct 09 06:03:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:42         00:02:50
Avg. CPU (user) %   :        0.46780598        0.5052925       0.52054197
Max. CPU (user) %   :         0.6010101        0.6080402        0.5920398
Avg. mch tot cpu %  :        0.97433984        0.9753144        0.9757222
Startup time (ms)   :             17309            18671            18604
Total allocated MB  :          31532.75         38158.69         36327.71
Min heap used (MB)  :             68.05            86.07            86.14
Max heap used (MB)  :            427.35           453.91           382.52
Thread switch rate  :         32606.857         31520.04        30476.719
GC time (ms)        :        2524927521       3150149414       3011479671
GC pause time (ms)  :              2562             3220             3085
Req. mean (ms)      :              9.58            11.43            12.06
Req. p95 (ms)       :             29.63            35.00            37.05
Iter. mean (ms)     :            132.11           159.11           167.36
Iter. p95 (ms)      :            204.21           237.79           251.43
Net read avg (bps)  :        5954400.00       5272248.00       4958152.00
Net write avg (bps) :        8412499.00      28594399.00      26893136.00
Peak threads        :                42               53               53
