----------------------------------------------------------
 Run at Thu Dec 21 05:48:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31157914        0.3683038       0.34827515
Max. CPU (user) %   :        0.48994976        0.5086849        0.5037594
Avg. mch tot cpu %  :         0.9570331       0.98112947       0.95692205
Startup time (ms)   :             10011            10627            10634
Total allocated MB  :          17021.74         23234.79         24014.29
Min heap used (MB)  :            225.43           214.00           138.01
Max heap used (MB)  :            606.86           665.17           439.93
Thread switch rate  :           69323.5         70840.93         70367.68
GC time (ms)        :               689              794              686
GC pause time (ms)  :               689              794              686
Req. mean (ms)      :              3.20             3.73             3.66
Req. p95 (ms)       :              8.49            10.07             9.95
Iter. mean (ms)     :             42.02            49.18            48.32
Iter. p95 (ms)      :             67.14            76.88            77.49
Net read avg (bps)  :       17555065.00      16233932.00      16265305.00
Net write avg (bps) :       23518888.00      89288706.00      88258335.00
Peak threads        :                39               53               57
