----------------------------------------------------------
 Run at Thu Oct 23 06:59:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35910675       0.35959104       0.34885558
Max. CPU (user) %   :         0.4477612       0.52238804        0.5137157
Avg. mch tot cpu %  :         0.9781646        0.9869534       0.98417187
Startup time (ms)   :              8862            12033            11104
Total allocated MB  :          19948.53         24939.25         24855.86
Min heap used (MB)  :            273.49           144.16           249.56
Max heap used (MB)  :            687.53           507.36           690.88
Thread switch rate  :         63573.785         63581.05        63205.098
GC time (ms)        :               763              649              783
GC pause time (ms)  :               763              649              783
Req. mean (ms)      :              3.28             3.46             3.38
Req. p95 (ms)       :              8.11             8.72             8.55
Iter. mean (ms)     :             42.24            44.74            43.76
Iter. p95 (ms)      :             60.00            65.46            64.62
Net read avg (bps)  :       18175663.00      17455539.00      18045004.00
Net write avg (bps) :       24528179.00      92404008.00      95732944.00
Peak threads        :                39               51               50
