----------------------------------------------------------
 Run at Wed Jan 19 05:27:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:10         00:02:09
Avg. CPU (user) %   :         0.5728238        0.5404252        0.5358969
Max. CPU (user) %   :         0.8181818        0.6089109        0.6138614
Avg. mch tot cpu %  :        0.98510474       0.98479027        0.9835309
Startup time (ms)   :             13232            15431            15173
Total allocated MB  :          10404.66         14394.48         14223.98
Min heap used (MB)  :             71.99            77.87            78.00
Max heap used (MB)  :            271.40           332.00           316.00
Thread switch rate  :         38712.484          37979.5        42562.043
GC time (ms)        :        1848778607       1540344611       1590641205
GC pause time (ms)  :              2001             1589             1640
Req. mean (ms)      :              9.50             9.29             9.24
Req. p95 (ms)       :             29.10            28.79            28.36
Iter. mean (ms)     :            128.14           126.84           125.71
Iter. p95 (ms)      :            213.59           194.57           194.35
Net read avg (bps)  :        6431422.00       3366677.00       3410673.00
Net write avg (bps) :        9071084.00      17188205.00      17438735.00
Peak threads        :                42               48               49
