----------------------------------------------------------
 Run at Wed May 27 13:26:37 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3593927       0.36326447        0.3624987       0.36348033
Max. CPU (user) %   :        0.44059405        0.5124378        0.4987593        0.5186104
Avg. mch tot cpu %  :         0.9840395       0.98740953       0.98571986        0.9883275
Startup time (ms)   :             11961            12236            12174            12194
Total allocated MB  :          19329.78         23261.94         23516.51         23646.23
Min heap used (MB)  :            155.20           107.49           111.98           230.38
Max heap used (MB)  :            563.74           437.76           437.11           622.00
Thread switch rate  :          62519.44        65037.137        65211.273         65892.77
GC time (ms)        :               639              429              456              763
GC pause time (ms)  :               639              429              456              763
Req. mean (ms)      :              3.57             3.82             3.79             3.86
Req. p95 (ms)       :              8.79             9.31             9.19             9.54
Iter. mean (ms)     :             45.89            48.87            48.63            49.41
Iter. p95 (ms)      :             66.55            72.51            71.24            72.44
Net read avg (bps)  :       16791405.00      16413712.00      16413037.00      16171319.00
Net write avg (bps) :       22652768.00      86197988.00      86286957.00      84908042.00
Peak threads        :                39               51               49               51
