----------------------------------------------------------
 Run at Sat Nov 22 07:02:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:46
Avg. CPU (user) %   :          0.356108       0.34978607       0.35791016
Max. CPU (user) %   :        0.45864663       0.49752474        0.5147059
Avg. mch tot cpu %  :         0.9840033        0.9858563       0.98490244
Startup time (ms)   :             10892            12099            11153
Total allocated MB  :          19953.41         24197.87         23951.60
Min heap used (MB)  :            264.94           139.80           123.23
Max heap used (MB)  :            689.01           480.57           377.24
Thread switch rate  :         63550.523        61947.332        62103.438
GC time (ms)        :               758              689              606
GC pause time (ms)  :               758              689              606
Req. mean (ms)      :              3.36             3.46             3.53
Req. p95 (ms)       :              8.43             8.63             8.78
Iter. mean (ms)     :             43.19            44.75            45.48
Iter. p95 (ms)      :             63.96            65.64            66.41
Net read avg (bps)  :       17859386.00      17732354.00      17444663.00
Net write avg (bps) :       24088662.00      93888136.00      92365384.00
Peak threads        :                39               50               50
