----------------------------------------------------------
 Run at Sat Feb 26 05:24:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:12         00:02:09
Avg. CPU (user) %   :        0.56891286       0.53683275       0.53623945
Max. CPU (user) %   :         0.8291457        0.6080402            0.595
Avg. mch tot cpu %  :         0.9854138        0.9836152        0.9843184
Startup time (ms)   :             13540            15990            15990
Total allocated MB  :          10833.53         14221.01         14102.98
Min heap used (MB)  :             65.00            77.93            79.31
Max heap used (MB)  :            298.00           294.00           276.50
Thread switch rate  :          37961.03          35124.3        38950.406
GC time (ms)        :        1491672068       1946218218       2048574178
GC pause time (ms)  :              1583             2077             2173
Req. mean (ms)      :              9.54             9.38             9.22
Req. p95 (ms)       :             29.19            29.35            28.65
Iter. mean (ms)     :            128.37           128.39           125.64
Iter. p95 (ms)      :            219.55           196.24           194.53
Net read avg (bps)  :        6436064.00       3338933.00       6776893.00
Net write avg (bps) :        9074533.00      17154685.00      35346870.00
Peak threads        :                42               49               49
