----------------------------------------------------------
 Run at Sat Aug 30 06:21:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:45
Avg. CPU (user) %   :        0.31221873       0.33912218       0.35814157
Max. CPU (user) %   :        0.47381547       0.49875313       0.51111114
Avg. mch tot cpu %  :        0.96416205        0.9846001        0.9844867
Startup time (ms)   :             11039            11098            11115
Total allocated MB  :          19031.54         24609.98         24648.20
Min heap used (MB)  :            146.29           135.30           136.82
Max heap used (MB)  :            433.55           386.17           428.89
Thread switch rate  :          63554.69         63558.61        62586.125
GC time (ms)        :               548              530              662
GC pause time (ms)  :               548              530              662
Req. mean (ms)      :              2.98             3.36             3.48
Req. p95 (ms)       :              7.56             8.28             8.60
Iter. mean (ms)     :             38.72            43.54            44.96
Iter. p95 (ms)      :             57.26            62.79            65.31
Net read avg (bps)  :       19842109.00      16288140.00      17556320.00
Net write avg (bps) :       26781718.00      86133764.00      92894336.00
Peak threads        :                39               50               51
