----------------------------------------------------------
 Run at Sun Feb 22 08:38:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:44         00:00:47
Avg. CPU (user) %   :        0.35852763       0.36110377        0.3484426       0.37384805
Max. CPU (user) %   :         0.4648241        0.5099502       0.52130324        0.5320197
Avg. mch tot cpu %  :         0.9844232         0.986986       0.98438925        0.9860983
Startup time (ms)   :             10491            12120            11152            12161
Total allocated MB  :          19947.53         24195.73         25087.12         26563.64
Min heap used (MB)  :            196.01           184.27           125.45           150.64
Max heap used (MB)  :            656.66           521.96           382.12           477.64
Thread switch rate  :         63101.348        62394.082        63020.895        61946.023
GC time (ms)        :               733              703              529              751
GC pause time (ms)  :               733              703              529              751
Req. mean (ms)      :              3.38             3.56             3.41             3.62
Req. p95 (ms)       :              8.36             8.81             8.36             8.81
Iter. mean (ms)     :             43.48            45.82            44.15            46.64
Iter. p95 (ms)      :             63.92            67.03            63.24            68.85
Net read avg (bps)  :       17615518.00      15530900.00      17810554.00      16957117.00
Net write avg (bps) :       23763466.00      82176117.00      94267195.00      89788700.00
Peak threads        :                39               50               51               51
