----------------------------------------------------------
 Run at Sun Dec 08 06:35:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:55
Avg. CPU (user) %   :        0.31855083         0.356902        0.3717439
Max. CPU (user) %   :        0.49127182        0.4800995       0.49625936
Avg. mch tot cpu %  :        0.94697833        0.9831594       0.98374647
Startup time (ms)   :              8636            11232            12164
Total allocated MB  :          16320.52         19680.83         19787.72
Min heap used (MB)  :            207.85           129.55           173.23
Max heap used (MB)  :            637.41           437.07           569.86
Thread switch rate  :          70365.23         82372.69        82936.984
GC time (ms)        :               699              451              791
GC pause time (ms)  :               699              451              791
Req. mean (ms)      :              3.36             4.12             4.14
Req. p95 (ms)       :              9.03            11.17            11.37
Iter. mean (ms)     :             44.41            54.33            54.86
Iter. p95 (ms)      :             73.19            88.05            88.10
Net read avg (bps)  :       16957971.00      11996021.00      11839963.00
Net write avg (bps) :       22710918.00      19605689.00      19015698.00
Peak threads        :                38               55               52
