----------------------------------------------------------
 Run at Mon Nov 20 05:41:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32403576       0.34493077         0.357578
Max. CPU (user) %   :        0.49876544       0.50248754       0.51492536
Avg. mch tot cpu %  :         0.9572685        0.9641129        0.9629846
Startup time (ms)   :             10123             9687            10760
Total allocated MB  :          16395.07         23205.51         23254.56
Min heap used (MB)  :            132.69           202.11           139.73
Max heap used (MB)  :            541.24           613.15           484.26
Thread switch rate  :           71331.8         70739.63         71079.18
GC time (ms)        :               613              748              441
GC pause time (ms)  :               613              748              441
Req. mean (ms)      :              3.18             3.63             3.71
Req. p95 (ms)       :              8.43             9.85            10.00
Iter. mean (ms)     :             42.01            48.01            48.86
Iter. p95 (ms)      :             67.49            75.87            77.80
Net read avg (bps)  :       17858967.00      16452836.00      16285397.00
Net write avg (bps) :       23924640.00      90484206.00      89489316.00
Peak threads        :                39               53               55
