----------------------------------------------------------
 Run at Sun Jan 29 05:24:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:39         00:02:37
Avg. CPU (user) %   :        0.45988744       0.48858288       0.48968077
Max. CPU (user) %   :         0.5728643        0.6188119       0.57560974
Avg. mch tot cpu %  :         0.9826642       0.98253566       0.98010075
Startup time (ms)   :             15649            18610            18238
Total allocated MB  :          31347.35         39507.13         39006.96
Min heap used (MB)  :             68.68            91.03            87.04
Max heap used (MB)  :            326.17           327.07           500.89
Thread switch rate  :          34620.94        35509.594        36557.055
GC time (ms)        :        1785663362       2065625669       3196066733
GC pause time (ms)  :              1904             2140             3242
Req. mean (ms)      :              9.91            11.42            11.27
Req. p95 (ms)       :             30.58            35.62            35.38
Iter. mean (ms)     :            135.10           155.62           154.00
Iter. p95 (ms)      :            214.28           239.14           242.47
Net read avg (bps)  :        5814257.00       5253366.00       5365334.00
Net write avg (bps) :        7752390.00      28294711.00      28882555.00
Peak threads        :                42               56               55
