----------------------------------------------------------
 Run at Sun Apr 26 08:40:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:51         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35720336       0.34419984        0.3541516       0.35958806
Max. CPU (user) %   :        0.45177665        0.4950249       0.49747476       0.51898736
Avg. mch tot cpu %  :        0.92159086        0.9161197         0.921713        0.9218871
Startup time (ms)   :              9121            11308            12227            12178
Total allocated MB  :          19488.28         24401.15         24380.38         26734.59
Min heap used (MB)  :            260.03           258.69           146.84           155.69
Max heap used (MB)  :            641.60           712.29           493.24           473.55
Thread switch rate  :         63326.938        62373.312        64029.676        61820.707
GC time (ms)        :               760              890              728              780
GC pause time (ms)  :               760              890              728              780
Req. mean (ms)      :              3.78             3.90             3.90             3.95
Req. p95 (ms)       :              9.42             9.85             9.93             9.81
Iter. mean (ms)     :             49.07            50.44            50.63            51.23
Iter. p95 (ms)      :             71.11            70.68            72.45            71.62
Net read avg (bps)  :       15914408.00      15771549.00      15688820.00      15462260.00
Net write avg (bps) :       21457944.00      82833104.00      82511865.00      81216921.00
Peak threads        :                38               50               51               52
