----------------------------------------------------------
 Run at Fri Jan 09 05:45:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:43         00:00:44
Avg. CPU (user) %   :        0.34981558       0.34342214        0.3532557       0.35568458
Max. CPU (user) %   :         0.4516129       0.49627793       0.50248754       0.49257424
Avg. mch tot cpu %  :        0.98499745         0.984601        0.9855091        0.9867216
Startup time (ms)   :              8563            11169            11080            12052
Total allocated MB  :          19846.47         25074.64         25133.86         27541.28
Min heap used (MB)  :            263.64           231.73           187.35           149.63
Max heap used (MB)  :            732.91           665.21           526.95           482.73
Thread switch rate  :          65048.48        63390.566        64146.055        63294.023
GC time (ms)        :               740              807              700              618
GC pause time (ms)  :               740              807              700              618
Req. mean (ms)      :              3.25             3.38             3.35             3.43
Req. p95 (ms)       :              8.17             8.50             8.37             8.43
Iter. mean (ms)     :             41.89            43.67            43.20            44.06
Iter. p95 (ms)      :             61.27            63.43            62.68            63.31
Net read avg (bps)  :       18536535.00      16225188.00      18242363.00      17727368.00
Net write avg (bps) :       25013297.00      85998525.00      96162280.00      93866342.00
Peak threads        :                39               50               50               49
