----------------------------------------------------------
 Run at Sun Nov 27 05:24:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:44
Avg. CPU (user) %   :        0.48712668        0.5104987        0.5197779
Max. CPU (user) %   :         0.5808081        0.6138614       0.59090906
Avg. mch tot cpu %  :        0.97607994        0.9790668          0.98043
Startup time (ms)   :             13170            14362            14200
Total allocated MB  :          14060.16         19957.38         49547.72
Min heap used (MB)  :             76.55            89.72            92.48
Max heap used (MB)  :            394.07           384.31           321.19
Thread switch rate  :         52174.395        43912.434         40922.54
GC time (ms)        :        1547871754       1870266762       1709252939
GC pause time (ms)  :              1600             1919             1751
Req. mean (ms)      :              6.49             7.56             7.57
Req. p95 (ms)       :             19.80            23.20            23.31
Iter. mean (ms)     :             87.75           102.30           102.65
Iter. p95 (ms)      :            147.55           163.44           166.55
Net read avg (bps)  :        8889560.00       7923674.00       7927478.00
Net write avg (bps) :       11852846.00      42579724.00      42703068.00
Peak threads        :                40               54               54
