----------------------------------------------------------
 Run at Sun Mar 01 06:07:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:48         00:00:50
Avg. CPU (user) %   :        0.38056168       0.36646914       0.35467717       0.37429807
Max. CPU (user) %   :        0.47630924       0.50497514       0.50617284           0.5225
Avg. mch tot cpu %  :         0.9741037        0.9844917       0.98681825        0.9849478
Startup time (ms)   :             10300            12351            12237            12312
Total allocated MB  :          18584.68         23526.50         24242.09         25654.27
Min heap used (MB)  :             84.72           238.77           122.08           233.72
Max heap used (MB)  :            397.96           639.17           391.43           585.20
Thread switch rate  :          63431.91         66312.74        66733.734         65654.65
GC time (ms)        :               431              854              493              816
GC pause time (ms)  :               437              854              493              816
Req. mean (ms)      :              3.84             3.91             3.72             3.90
Req. p95 (ms)       :              8.92             9.46             8.92             9.49
Iter. mean (ms)     :             48.89            49.58            47.79            49.59
Iter. p95 (ms)      :             67.98            71.05            68.41            71.26
Net read avg (bps)  :       15958012.00      15960332.00      16677182.00      14560290.00
Net write avg (bps) :       21519139.00      83751467.00      87543445.00      76452656.00
Peak threads        :                39               52               50               52
