----------------------------------------------------------
 Run at Fri Jul 04 06:41:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31591132       0.35281566        0.3578178
Max. CPU (user) %   :        0.46633416        0.5112782        0.5186104
Avg. mch tot cpu %  :         0.9849286        0.9863078       0.98690355
Startup time (ms)   :              9673            11131            12053
Total allocated MB  :          19035.37         23754.33         23806.24
Min heap used (MB)  :            240.83           143.10            96.61
Max heap used (MB)  :            683.58           443.26           393.76
Thread switch rate  :         64417.176        62011.695        62365.418
GC time (ms)        :               668              631              516
GC pause time (ms)  :               668              631              530
Req. mean (ms)      :              2.96             3.50             3.48
Req. p95 (ms)       :              7.48             8.70             8.54
Iter. mean (ms)     :             38.30            45.02            44.72
Iter. p95 (ms)      :             56.23            67.20            65.33
Net read avg (bps)  :       20174397.00      17640646.00      17774056.00
Net write avg (bps) :       27235523.00      93409100.00      93979451.00
Peak threads        :                39               52               51
