----------------------------------------------------------
 Run at Sun Jan 22 05:25:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:48         00:02:53
Avg. CPU (user) %   :          0.456496         0.490078       0.49322963
Max. CPU (user) %   :        0.53266335              0.6            0.605
Avg. mch tot cpu %  :        0.98242885         0.986668        0.9815664
Startup time (ms)   :             17194            18429            18659
Total allocated MB  :          30752.38         36577.49         36864.59
Min heap used (MB)  :             70.76            85.24            94.22
Max heap used (MB)  :            326.57           313.96           388.13
Thread switch rate  :         31403.059         32483.19        33008.094
GC time (ms)        :        1920087434       2237104706       2441156916
GC pause time (ms)  :              1945             2451             2516
Req. mean (ms)      :             10.24            12.06            12.43
Req. p95 (ms)       :             31.50            37.21            38.50
Iter. mean (ms)     :            139.31           164.82           169.83
Iter. p95 (ms)      :            219.58           256.86           261.12
Net read avg (bps)  :        5647569.00       4813393.00       4853948.00
Net write avg (bps) :        7534714.00      26034409.00      26279321.00
Peak threads        :                43               55               54
