----------------------------------------------------------
 Run at Mon Feb 17 06:45:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:45
Avg. CPU (user) %   :        0.32787055       0.37371117        0.3544831
Max. CPU (user) %   :        0.50124687        0.5298507       0.52238804
Avg. mch tot cpu %  :         0.9684538        0.9840044        0.9722121
Startup time (ms)   :              8890            12189            12164
Total allocated MB  :          16396.84         20682.07         20696.39
Min heap used (MB)  :            204.05           111.54           138.74
Max heap used (MB)  :            584.04           483.40           493.34
Thread switch rate  :         63229.707         61420.95        61568.617
GC time (ms)        :               764              432              370
GC pause time (ms)  :               764              432              370
Req. mean (ms)      :              3.36             3.60             3.46
Req. p95 (ms)       :              8.51             8.85             8.49
Iter. mean (ms)     :             43.76            46.52            44.92
Iter. p95 (ms)      :             66.47            68.74            66.56
Net read avg (bps)  :       17555658.00      15139582.00      15776502.00
Net write avg (bps) :       23464378.00      20413370.00      21359499.00
Peak threads        :                39               49               49
