----------------------------------------------------------
 Run at Tue Apr 29 06:39:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3102742        0.3685161       0.37222308
Max. CPU (user) %   :        0.49379653         0.516129             0.52
Avg. mch tot cpu %  :        0.96362615        0.9797936       0.98406947
Startup time (ms)   :             10390            11207            11179
Total allocated MB  :          16384.57         21027.46         20964.40
Min heap used (MB)  :            112.93           141.78           115.00
Max heap used (MB)  :            419.58           457.00           371.51
Thread switch rate  :         63668.598        61455.027         62091.72
GC time (ms)        :               313              594              536
GC pause time (ms)  :               313              594              536
Req. mean (ms)      :              3.29             3.51             3.48
Req. p95 (ms)       :              8.36             8.84             8.61
Iter. mean (ms)     :             42.53            45.28            44.85
Iter. p95 (ms)      :             65.87            67.29            66.28
Net read avg (bps)  :       17958408.00      15631982.00      15529648.00
Net write avg (bps) :       23942956.00      20959064.00      20823280.00
Peak threads        :                39               49               49
