----------------------------------------------------------
 Run at Wed Apr 16 05:41:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:49
Avg. CPU (user) %   :        0.35445294       0.40289566       0.39864388
Max. CPU (user) %   :        0.52592593        0.5497512        0.5459057
Avg. mch tot cpu %  :         0.9638261        0.9851194       0.98311764
Startup time (ms)   :             10454            12265            12301
Total allocated MB  :          15767.67         20225.78         20150.08
Min heap used (MB)  :            128.00           131.63            95.05
Max heap used (MB)  :            429.03           475.11           502.53
Thread switch rate  :          61741.08        59244.055         60520.74
GC time (ms)        :               576              376              394
GC pause time (ms)  :               576              376              413
Req. mean (ms)      :              3.76             3.97             3.84
Req. p95 (ms)       :              9.34             9.69             9.27
Iter. mean (ms)     :             48.05            50.46            48.96
Iter. p95 (ms)      :             74.97            75.12            72.74
Net read avg (bps)  :       15395187.00      12790849.00      14692141.00
Net write avg (bps) :       20499781.00      17116581.00      19692822.00
Peak threads        :                40               50               49
