----------------------------------------------------------
 Run at Sun Mar 23 06:07:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3298317       0.36656076       0.36226544
Max. CPU (user) %   :         0.5037221        0.5320197        0.5308642
Avg. mch tot cpu %  :         0.9741299        0.9641937        0.9837797
Startup time (ms)   :              9680            11291            11204
Total allocated MB  :          16434.47         20685.64         20747.75
Min heap used (MB)  :            207.41           113.50           118.81
Max heap used (MB)  :            606.50           422.85           474.80
Thread switch rate  :         63152.938        62431.227         63262.94
GC time (ms)        :               713              596              430
GC pause time (ms)  :               713              596              430
Req. mean (ms)      :              3.37             3.51             3.47
Req. p95 (ms)       :              8.67             8.78             8.59
Iter. mean (ms)     :             43.74            45.55            44.98
Iter. p95 (ms)      :             67.74            68.35            68.37
Net read avg (bps)  :       17412460.00      15525809.00      15706874.00
Net write avg (bps) :       23273780.00      20962281.00      21205916.00
Peak threads        :                39               51               50
