----------------------------------------------------------
 Run at Wed Mar 15 06:08:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:45         00:01:46
Avg. CPU (user) %   :        0.49247146        0.5145812       0.51931536
Max. CPU (user) %   :         0.5671642             0.59       0.60199004
Avg. mch tot cpu %  :        0.97887594       0.97677916        0.9823298
Startup time (ms)   :             13780            13990            15007
Total allocated MB  :          14127.70         20154.84         49509.71
Min heap used (MB)  :             69.97            89.56            90.55
Max heap used (MB)  :            382.12           310.10           434.57
Thread switch rate  :           42509.9        44744.977         42869.18
GC time (ms)        :        1458217776       1660185085       1878823412
GC pause time (ms)  :              1489             1702             1926
Req. mean (ms)      :              6.71             7.59             7.69
Req. p95 (ms)       :             20.28            23.30            23.70
Iter. mean (ms)     :             91.19           103.25           104.47
Iter. p95 (ms)      :            148.83           164.99           169.16
Net read avg (bps)  :        8433128.00       7839673.00       7815496.00
Net write avg (bps) :       11239632.00      42507008.00      42096706.00
Peak threads        :                40               56               57
