----------------------------------------------------------
 Run at Mon Jan 19 05:43:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:47         00:00:49
Avg. CPU (user) %   :        0.38026896       0.36303282       0.35812128       0.39025575
Max. CPU (user) %   :        0.46766168       0.52839506        0.5186104        0.5411471
Avg. mch tot cpu %  :        0.98241955        0.9873292        0.9841733        0.9883278
Startup time (ms)   :             11487            12166            12154            12210
Total allocated MB  :          19510.54         24229.26         24226.62         25697.30
Min heap used (MB)  :            253.56           149.78           140.66           114.40
Max heap used (MB)  :            709.05           469.73           496.21           471.59
Thread switch rate  :         58879.383        60706.574          61712.6         60608.72
GC time (ms)        :               830              718              656              449
GC pause time (ms)  :               830              718              656              449
Req. mean (ms)      :              3.62             3.67             3.62             3.86
Req. p95 (ms)       :              8.85             9.04             8.96             9.33
Iter. mean (ms)     :             46.28            47.02            46.56            49.27
Iter. p95 (ms)      :             67.96            69.68            67.77            72.53
Net read avg (bps)  :       16652365.00      15192270.00      15200881.00      16160125.00
Net write avg (bps) :       22453918.00      80412414.00      80400086.00      85428322.00
Peak threads        :                39               50               52               50
