----------------------------------------------------------
 Run at Tue Jul 01 07:00:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3141562       0.35373065        0.3407608
Max. CPU (user) %   :        0.45885286        0.5086849       0.49876544
Avg. mch tot cpu %  :         0.9705212         0.986085        0.9774519
Startup time (ms)   :             10142            11110            11105
Total allocated MB  :          18902.67         24574.04         24512.87
Min heap used (MB)  :            245.92           141.18           117.40
Max heap used (MB)  :            630.52           400.50           464.44
Thread switch rate  :         64470.766         63018.68         63570.57
GC time (ms)        :               677              523              406
GC pause time (ms)  :               677              523              406
Req. mean (ms)      :              2.93             3.44             3.33
Req. p95 (ms)       :              7.39             8.54             8.13
Iter. mean (ms)     :             38.04            44.35            43.20
Iter. p95 (ms)      :             55.29            64.03            62.61
Net read avg (bps)  :       20274882.00      17916323.00      18222959.00
Net write avg (bps) :       27366221.00      94711611.00      96322074.00
Peak threads        :                39               50               51
