----------------------------------------------------------
 Run at Sun Jun 04 06:01:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:12         00:02:18
Avg. CPU (user) %   :         0.4727909        0.5158855       0.52471364
Max. CPU (user) %   :         0.6097561        0.5920398            0.615
Avg. mch tot cpu %  :           0.97905        0.9858733       0.98495096
Startup time (ms)   :             13288            15068            14094
Total allocated MB  :          14083.22         43475.83         44023.59
Min heap used (MB)  :             70.48            93.74            92.89
Max heap used (MB)  :            264.40           334.97           334.05
Thread switch rate  :         41054.066         36855.36        41356.785
GC time (ms)        :        1627788087       1741015109       1817603585
GC pause time (ms)  :              1762             1807             1898
Req. mean (ms)      :              8.16             9.69            10.05
Req. p95 (ms)       :             25.16            29.18            30.65
Iter. mean (ms)     :            109.38           130.63           135.73
Iter. p95 (ms)      :            182.27           206.07           213.22
Net read avg (bps)  :        7109798.00       6298708.00       6084961.00
Net write avg (bps) :        9475047.00      34041311.00      32936768.00
Peak threads        :                42               54               55
