----------------------------------------------------------
 Run at Wed Feb 19 06:45:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32274762        0.3668335       0.36704853
Max. CPU (user) %   :         0.4987593        0.5235732       0.51724136
Avg. mch tot cpu %  :         0.9472986       0.98245656       0.98472255
Startup time (ms)   :              9018            11267            12087
Total allocated MB  :          15769.28         20510.48         20759.24
Min heap used (MB)  :            119.96           120.31            98.07
Max heap used (MB)  :            430.38           472.22           591.90
Thread switch rate  :         62100.938         62567.86        62551.434
GC time (ms)        :               326              448              488
GC pause time (ms)  :               326              448              500
Req. mean (ms)      :              3.43             3.45             3.46
Req. p95 (ms)       :              8.62             8.50             8.59
Iter. mean (ms)     :             44.38            44.85            44.74
Iter. p95 (ms)      :             68.78            66.85            67.28
Net read avg (bps)  :       16955934.00      15604139.00      15703994.00
Net write avg (bps) :       22655917.00      21126952.00      21218635.00
Peak threads        :                39               50               49
