----------------------------------------------------------
 Run at Fri Aug 09 06:17:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31263202       0.36519673       0.35967806
Max. CPU (user) %   :         0.4798995        0.5099502        0.5136476
Avg. mch tot cpu %  :        0.95214456       0.95986265       0.96540457
Startup time (ms)   :              8971            11105            11061
Total allocated MB  :          17012.85         22678.66         23632.09
Min heap used (MB)  :            223.78           163.21           285.07
Max heap used (MB)  :            609.01           606.77           742.04
Thread switch rate  :          70109.07        66497.805         68701.51
GC time (ms)        :               775              808             1014
GC pause time (ms)  :               775              808             1014
Req. mean (ms)      :              3.24             3.63             3.59
Req. p95 (ms)       :              8.63             9.78             9.66
Iter. mean (ms)     :             42.70            47.70            47.33
Iter. p95 (ms)      :             68.28            75.18            74.41
Net read avg (bps)  :       17227087.00      14687290.00      14727882.00
Net write avg (bps) :       23070175.00      24996155.00      24054736.00
Peak threads        :                38               49               52
