----------------------------------------------------------
 Run at Mon Jan 12 05:41:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3568256       0.34772816       0.35486248       0.35465217
Max. CPU (user) %   :        0.45386535        0.5012346         0.521197        0.4950249
Avg. mch tot cpu %  :         0.9817598       0.98415494       0.98538166         0.986639
Startup time (ms)   :             11081            12120            11132            12087
Total allocated MB  :          19932.19         25070.01         25131.65         27311.16
Min heap used (MB)  :            129.80           201.57           257.75           235.45
Max heap used (MB)  :            401.75           500.35           671.69           585.33
Thread switch rate  :          64341.76        62800.918         62937.85        62658.836
GC time (ms)        :               359              691              772              805
GC pause time (ms)  :               359              691              772              805
Req. mean (ms)      :              3.29             3.38             3.43             3.46
Req. p95 (ms)       :              8.10             8.49             8.65             8.57
Iter. mean (ms)     :             42.32            43.62            44.20            44.41
Iter. p95 (ms)      :             60.25            62.05            63.47            64.38
Net read avg (bps)  :       17750192.00      17993105.00      15973287.00      17548745.00
Net write avg (bps) :       23954061.00      95062006.00      84610754.00      92701200.00
Peak threads        :                39               50               51               49
