----------------------------------------------------------
 Run at Tue Apr 21 09:20:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35547188        0.3487143       0.34354728        0.3593254
Max. CPU (user) %   :        0.46547315        0.5138539        0.5125628       0.50626564
Avg. mch tot cpu %  :         0.9317687        0.9242161        0.9202935       0.91990006
Startup time (ms)   :             10984            11207            12228            12249
Total allocated MB  :          19379.89         24303.89         24402.64         26531.43
Min heap used (MB)  :            201.43           139.34           112.83           254.40
Max heap used (MB)  :            619.83           502.00           413.48           599.81
Thread switch rate  :          62576.77        63538.137         63385.69        62892.832
GC time (ms)        :               705              686              460              895
GC pause time (ms)  :               705              686              460              895
Req. mean (ms)      :              3.66             3.84             3.80             3.95
Req. p95 (ms)       :              9.18             9.62             9.48             9.87
Iter. mean (ms)     :             47.72            49.92            49.54            51.17
Iter. p95 (ms)      :             67.84            69.61            69.96            71.99
Net read avg (bps)  :       16230683.00      16130380.00      16080360.00      15685064.00
Net write avg (bps) :       21885868.00      84897648.00      84530985.00      82453701.00
Peak threads        :                38               51               51               51
