----------------------------------------------------------
 Run at Sat Mar 01 06:42:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :          0.298097       0.37186143       0.35165036
Max. CPU (user) %   :         0.5037037        0.5273632       0.50864196
Avg. mch tot cpu %  :         0.9379413        0.9811115       0.97192705
Startup time (ms)   :             10395            11225            12068
Total allocated MB  :          17112.32         20738.55         21450.62
Min heap used (MB)  :            226.96           132.28           118.80
Max heap used (MB)  :            606.91           396.01           530.89
Thread switch rate  :          64181.21        62291.082         62673.63
GC time (ms)        :               707              549              349
GC pause time (ms)  :               707              549              349
Req. mean (ms)      :              3.22             3.49             3.38
Req. p95 (ms)       :              8.30             8.68             8.41
Iter. mean (ms)     :             42.03            45.30            43.88
Iter. p95 (ms)      :             63.43            67.68            65.45
Net read avg (bps)  :       17483381.00      15644796.00      15889387.00
Net write avg (bps) :       23369219.00      21187068.00      21480466.00
Peak threads        :                39               50               49
