----------------------------------------------------------
 Run at Mon Nov 28 05:25:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:24         00:02:28
Avg. CPU (user) %   :        0.49438748        0.5202133        0.5269653
Max. CPU (user) %   :              0.58       0.62189054        0.6080402
Avg. mch tot cpu %  :         0.9798305        0.9834043       0.98607427
Startup time (ms)   :             15081            17456            17504
Total allocated MB  :          33552.18         40723.65         40202.81
Min heap used (MB)  :             70.70            88.79            89.87
Max heap used (MB)  :            276.81           415.49           320.63
Thread switch rate  :         34453.684        34298.457        37105.914
GC time (ms)        :        1952893737       2609245665       2215640472
GC pause time (ms)  :              2026             2673             2290
Req. mean (ms)      :              9.25            10.47            10.71
Req. p95 (ms)       :             28.12            32.15            33.37
Iter. mean (ms)     :            124.13           141.57           145.61
Iter. p95 (ms)      :            195.68           222.77           232.14
Net read avg (bps)  :        6306017.00       5604609.00       5462685.00
Net write avg (bps) :        8403449.00      30292805.00      29438987.00
Peak threads        :                42               54               57
