----------------------------------------------------------
 Run at Thu Oct 13 06:24:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:44         00:02:46
Avg. CPU (user) %   :         0.4609945        0.4983869       0.49746814
Max. CPU (user) %   :         0.5477387             0.59              0.6
Avg. mch tot cpu %  :         0.9696348       0.98006016       0.97834575
Startup time (ms)   :             16696            19384            18420
Total allocated MB  :          31282.53         38802.58         36601.67
Min heap used (MB)  :             68.00            92.48            88.25
Max heap used (MB)  :            408.72           340.48           347.66
Thread switch rate  :         29290.484        31305.947        30247.152
GC time (ms)        :        2585818213       2122031551       2841135541
GC pause time (ms)  :              2656             2186             2918
Req. mean (ms)      :              9.78            11.65            11.75
Req. p95 (ms)       :             30.15            36.09            36.34
Iter. mean (ms)     :            136.12           161.60           163.42
Iter. p95 (ms)      :            208.02           242.66           246.03
Net read avg (bps)  :        5837686.00       5179168.00       5086016.00
Net write avg (bps) :        8244638.00      28060322.00      27557928.00
Peak threads        :                42               53               53
