----------------------------------------------------------
 Run at Sat Aug 17 06:06:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31455052       0.33976904         0.358136
Max. CPU (user) %   :        0.48138958              0.5        0.5436409
Avg. mch tot cpu %  :        0.97182626       0.94953114        0.9533757
Startup time (ms)   :              8548            11152            11071
Total allocated MB  :          17163.27         23401.18         22385.22
Min heap used (MB)  :            226.81           285.00           242.13
Max heap used (MB)  :            604.40           786.78           713.01
Thread switch rate  :         72167.164         69033.49         70040.58
GC time (ms)        :               707              982              942
GC pause time (ms)  :               707              982              942
Req. mean (ms)      :              3.19             3.46             3.52
Req. p95 (ms)       :              8.50             9.33             9.44
Iter. mean (ms)     :             42.04            45.58            46.46
Iter. p95 (ms)      :             67.08            71.75            73.56
Net read avg (bps)  :       17758535.00      15035688.00      14731358.00
Net write avg (bps) :       23786785.00      25002727.00      24146228.00
Peak threads        :                38               51               50
