----------------------------------------------------------
 Run at Fri Feb 11 05:26:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:50         00:02:52         00:02:50
Avg. CPU (user) %   :         0.5513126        0.5101449        0.5090816
Max. CPU (user) %   :         0.8121827        0.6080402        0.5929648
Avg. mch tot cpu %  :         0.9858027       0.98256576       0.98268497
Startup time (ms)   :             16776            19326            19263
Total allocated MB  :          10267.62         13328.86         13755.24
Min heap used (MB)  :             62.00            74.96            73.50
Max heap used (MB)  :            237.68           301.00           314.99
Thread switch rate  :           35762.1          34254.7        33754.426
GC time (ms)        :        2047198044       2146036999       2020503700
GC pause time (ms)  :              2154             2247             2071
Req. mean (ms)      :             12.21            12.17            12.11
Req. p95 (ms)       :             37.99            37.73            38.24
Iter. mean (ms)     :            165.98           167.59           165.82
Iter. p95 (ms)      :            271.48           251.34           255.75
Net read avg (bps)  :        4930512.00       2552900.00       2586091.00
Net write avg (bps) :        7094126.00      13065872.00      13322103.00
Peak threads        :                43               50               52
