----------------------------------------------------------
 Run at Sat May 16 11:25:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:45         00:00:44         00:00:43
Avg. CPU (user) %   :        0.33779362       0.35193598       0.34729683       0.34255832
Max. CPU (user) %   :            0.4475        0.5062035       0.48635235        0.4937656
Avg. mch tot cpu %  :         0.9849984       0.98505384       0.98471487         0.985432
Startup time (ms)   :              8660            12140            12068            12078
Total allocated MB  :          20512.02         25204.96         25156.37         25264.48
Min heap used (MB)  :            277.68           233.76           140.53           188.58
Max heap used (MB)  :            682.95           597.36           427.36           524.00
Thread switch rate  :         75115.445         72966.21        75862.086         75695.42
GC time (ms)        :               705              784              672              699
GC pause time (ms)  :               705              784              672              699
Req. mean (ms)      :              3.19             3.50             3.44             3.36
Req. p95 (ms)       :              7.71             8.57             8.24             8.07
Iter. mean (ms)     :             41.18            45.10            43.94            43.19
Iter. p95 (ms)      :             61.44            64.89            62.80            61.59
Net read avg (bps)  :       18313611.00      17436020.00      18002001.00      18533999.00
Net write avg (bps) :       24714242.00      91635686.00      94541100.00      97553133.00
Peak threads        :                39               50               50               50
