----------------------------------------------------------
 Run at Tue May 13 06:35:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:43         00:00:43
Avg. CPU (user) %   :        0.29719037       0.33166313        0.3293885
Max. CPU (user) %   :        0.48507464       0.47890818        0.5049261
Avg. mch tot cpu %  :         0.9612148        0.9852783         0.982644
Startup time (ms)   :              9259            11107            11072
Total allocated MB  :          18992.51         24454.07         24486.57
Min heap used (MB)  :            136.82           145.07           115.71
Max heap used (MB)  :            389.48           476.10           532.19
Thread switch rate  :         63120.453        64108.566        65051.773
GC time (ms)        :               445              652              337
GC pause time (ms)  :               445              652              337
Req. mean (ms)      :              3.13             3.33             3.27
Req. p95 (ms)       :              7.78             8.40             8.02
Iter. mean (ms)     :             40.44            43.11            42.44
Iter. p95 (ms)      :             59.09            61.50            61.62
Net read avg (bps)  :       19149704.00      18275144.00      18266182.00
Net write avg (bps) :       25845305.00      96670013.00      96901416.00
Peak threads        :                38               51               49
