----------------------------------------------------------
 Run at Thu Jun 26 06:34:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:45
Avg. CPU (user) %   :        0.31197804       0.35278046       0.36139154
Max. CPU (user) %   :         0.5037221       0.50497514        0.5162095
Avg. mch tot cpu %  :        0.95606863        0.9865043        0.9861245
Startup time (ms)   :              9445            12066            11147
Total allocated MB  :          18999.84         23662.05         23689.09
Min heap used (MB)  :            176.67            95.62           136.10
Max heap used (MB)  :            529.29           657.78           469.93
Thread switch rate  :          64588.28        63390.004        63128.523
GC time (ms)        :               618              448              403
GC pause time (ms)  :               618              464              403
Req. mean (ms)      :              2.97             3.41             3.46
Req. p95 (ms)       :              7.50             8.41             8.54
Iter. mean (ms)     :             38.54            44.04            44.75
Iter. p95 (ms)      :             57.08            64.41            65.86
Net read avg (bps)  :       20299632.00      18015165.00      17754652.00
Net write avg (bps) :       27394481.00      95382343.00      93917740.00
Peak threads        :                39               51               50
