----------------------------------------------------------
 Run at Wed Feb 18 08:50:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:48         00:00:49         00:00:51
Avg. CPU (user) %   :        0.38696176       0.33783752        0.3594529        0.3669934
Max. CPU (user) %   :        0.45185184       0.46898264           0.4925       0.50374067
Avg. mch tot cpu %  :        0.98788434       0.97551847        0.9869815       0.98551095
Startup time (ms)   :             12330            12269            12191            12188
Total allocated MB  :          19483.05         24061.19         23461.77         25726.00
Min heap used (MB)  :            249.37           133.64           120.71           160.78
Max heap used (MB)  :            708.54           422.03           383.63           506.39
Thread switch rate  :           61298.1         66107.45         67416.59        63940.316
GC time (ms)        :               789              632              517              784
GC pause time (ms)  :               789              632              517              784
Req. mean (ms)      :              3.81             3.72             3.83             3.95
Req. p95 (ms)       :              9.08             9.17             9.32             9.59
Iter. mean (ms)     :             48.57            47.94            48.92            50.57
Iter. p95 (ms)      :             66.23            67.86            69.81            71.76
Net read avg (bps)  :       15954957.00      16627111.00      14889172.00      15640573.00
Net write avg (bps) :       21522212.00      87302618.00      78139642.00      82096634.00
Peak threads        :                39               51               51               51
