----------------------------------------------------------
 Run at Mon Jun 10 05:46:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :        0.32744384       0.37823063        0.3541869
Max. CPU (user) %   :         0.5099502         0.518797        0.5162095
Avg. mch tot cpu %  :        0.97378594         0.956555        0.9565219
Startup time (ms)   :              9994            10731            10756
Total allocated MB  :          16386.07         22521.85         22267.87
Min heap used (MB)  :            129.40           172.30           226.01
Max heap used (MB)  :            579.55           597.37           672.11
Thread switch rate  :         68952.516         67957.61         66487.75
GC time (ms)        :               652              855              899
GC pause time (ms)  :               652              855              899
Req. mean (ms)      :              3.32             3.76             3.62
Req. p95 (ms)       :              8.84            10.14             9.60
Iter. mean (ms)     :             43.80            49.46            47.51
Iter. p95 (ms)      :             72.74            79.45            75.98
Net read avg (bps)  :       17510804.00      12912804.00      14304946.00
Net write avg (bps) :       23451265.00      21532980.00      24178113.00
Peak threads        :                39               50               52
