----------------------------------------------------------
 Run at Tue Dec 23 05:40:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:41         00:00:42         00:00:43
Avg. CPU (user) %   :        0.40338558       0.40460038       0.41356015       0.42257825
Max. CPU (user) %   :            0.5125       0.53349876       0.53101736        0.5707196
Avg. mch tot cpu %  :         0.9584014       0.98586774        0.9849753       0.98665434
Startup time (ms)   :              9063            11886            12118            12035
Total allocated MB  :          19894.70         25000.58         25052.62         27272.83
Min heap used (MB)  :            102.38            95.65           234.00           115.95
Max heap used (MB)  :            421.87           539.12           499.18           571.25
Thread switch rate  :         71874.164         68705.41         68176.55         67976.81
GC time (ms)        :              1135             1243             2112             1114
GC pause time (ms)  :              1135             1278             2112             1114
Req. mean (ms)      :              3.10             3.21             3.29             3.37
Req. p95 (ms)       :              7.25             7.49             7.77             7.84
Iter. mean (ms)     :             39.72            41.29            42.15            43.01
Iter. p95 (ms)      :             60.00            61.17            62.91            63.22
Net read avg (bps)  :       19614041.00      19188955.00      18578723.00      18188802.00
Net write avg (bps) :       26468410.00     101570568.00      98335823.00      96314072.00
Peak threads        :                39               51               50               51
