----------------------------------------------------------
 Run at Fri Nov 10 06:09:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:14         00:03:01
Avg. CPU (user) %   :        0.45786723        0.5029816       0.49837524
Max. CPU (user) %   :        0.55050504        0.6010101              0.6
Avg. mch tot cpu %  :        0.98753494         0.990526       0.99195474
Startup time (ms)   :             18199            18684            19198
Total allocated MB  :          26662.72         56647.73         34075.59
Min heap used (MB)  :             85.24           107.16           112.74
Max heap used (MB)  :            349.50           507.92           502.81
Thread switch rate  :         30421.193        27880.955        28645.107
GC time (ms)        :              1908             3041             3165
GC pause time (ms)  :              1928             3071             3194
Req. mean (ms)      :             11.41            14.20            13.13
Req. p95 (ms)       :             33.80            41.90            38.62
Iter. mean (ms)     :            153.05           191.03           177.91
Iter. p95 (ms)      :            240.72           301.34           277.06
Net read avg (bps)  :        5092142.00       4307090.00       4628494.00
Net write avg (bps) :        6792505.00      23288469.00      25183695.00
Peak threads        :                43               54               54
