----------------------------------------------------------
 Run at Tue Apr 05 05:25:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:01:54         00:01:54
Avg. CPU (user) %   :         0.5836815       0.54161006        0.5368145
Max. CPU (user) %   :              0.85            0.615       0.61809045
Avg. mch tot cpu %  :         0.9843882        0.9782697        0.9808019
Startup time (ms)   :             13872            14265            13974
Total allocated MB  :          10501.36         14425.23         14523.71
Min heap used (MB)  :             71.00            82.00            79.93
Max heap used (MB)  :            239.00           306.61           299.45
Thread switch rate  :          43364.18         41393.31         40910.07
GC time (ms)        :        1434197727       1661340951       1607872494
GC pause time (ms)  :              1507             1716             1670
Req. mean (ms)      :              8.31             8.07             8.11
Req. p95 (ms)       :             25.34            25.15            25.24
Iter. mean (ms)     :            112.60           110.06           110.44
Iter. p95 (ms)      :            190.77           172.40           171.71
Net read avg (bps)  :        7304858.00       7754223.00       7746115.00
Net write avg (bps) :       10230150.00      40067088.00      40501632.00
Peak threads        :                41               50               49
