----------------------------------------------------------
 Run at Sun Apr 24 05:25:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:09         00:02:09
Avg. CPU (user) %   :          0.567844        0.5376408        0.5421239
Max. CPU (user) %   :         0.8190955        0.6080402       0.61421317
Avg. mch tot cpu %  :         0.9838869        0.9796039       0.98379594
Startup time (ms)   :             13920            15365            15277
Total allocated MB  :          10658.17         14186.42         14164.87
Min heap used (MB)  :             67.50            79.37            80.45
Max heap used (MB)  :            286.00           324.50           306.89
Thread switch rate  :         38511.297          40216.5        40095.125
GC time (ms)        :        1352369599       1753692587       1978473865
GC pause time (ms)  :              1422             1814             2068
Req. mean (ms)      :              9.26             9.17             9.20
Req. p95 (ms)       :             28.29            28.61            28.94
Iter. mean (ms)     :            125.08           124.92           125.50
Iter. p95 (ms)      :            203.44           193.04           195.99
Net read avg (bps)  :        6580696.00       6832310.00       6802638.00
Net write avg (bps) :        9262459.00      35708477.00      35389445.00
Peak threads        :                42               53               54
