----------------------------------------------------------
 Run at Sat Feb 10 05:48:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:46
Avg. CPU (user) %   :         0.3044616       0.34583724       0.35617962
Max. CPU (user) %   :         0.4950495           0.5225        0.5099502
Avg. mch tot cpu %  :         0.9551708        0.9661183        0.9627755
Startup time (ms)   :              8970             9746             9726
Total allocated MB  :          17098.22         24091.75         23564.60
Min heap used (MB)  :            132.21           211.20           232.37
Max heap used (MB)  :            384.49           650.68           735.69
Thread switch rate  :          71406.68         73326.97          70325.9
GC time (ms)        :               451              815              958
GC pause time (ms)  :               451              815              958
Req. mean (ms)      :              3.11             3.59             3.44
Req. p95 (ms)       :              8.20             9.76             9.26
Iter. mean (ms)     :             40.95            47.34            45.20
Iter. p95 (ms)      :             65.95            74.78            70.50
Net read avg (bps)  :       18140970.00      16424626.00      14986793.00
Net write avg (bps) :       24305567.00      90257713.00      24180927.00
Peak threads        :                39               54               50
