----------------------------------------------------------
 Run at Tue May 03 05:33:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:08         00:02:12
Avg. CPU (user) %   :        0.59768206       0.53961194       0.54432607
Max. CPU (user) %   :        0.84653467        0.6069652             0.61
Avg. mch tot cpu %  :        0.98633826       0.98129654        0.9806028
Startup time (ms)   :             12576            15155            15478
Total allocated MB  :          10666.61         14519.01         14792.01
Min heap used (MB)  :             69.50            77.00            80.89
Max heap used (MB)  :            275.49           357.52           338.87
Thread switch rate  :          39388.85         39918.75        42073.793
GC time (ms)        :        1912407475       1703093212       1734546216
GC pause time (ms)  :              2026             1771             1794
Req. mean (ms)      :             10.04             9.12             9.37
Req. p95 (ms)       :             31.26            28.01            28.65
Iter. mean (ms)     :            135.44           124.06           127.86
Iter. p95 (ms)      :            237.92           192.60           195.93
Net read avg (bps)  :        6057592.00       6888548.00       6645615.00
Net write avg (bps) :        8618801.00      35863184.00      34702918.00
Peak threads        :                41               52               52
