----------------------------------------------------------
 Run at Mon Apr 10 06:18:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:40         00:02:44
Avg. CPU (user) %   :        0.48577338        0.5191464        0.5335313
Max. CPU (user) %   :         0.5771144        0.6009852        0.6320755
Avg. mch tot cpu %  :        0.98163295        0.9834655        0.9818185
Startup time (ms)   :             16641            19673            19345
Total allocated MB  :          31722.79         39513.68         36739.87
Min heap used (MB)  :             72.48            90.22            87.16
Max heap used (MB)  :            374.57           313.70           407.46
Thread switch rate  :          35039.07         34235.28         34481.58
GC time (ms)        :        1774061029       2203099342       2975164839
GC pause time (ms)  :              1849             2318             3079
Req. mean (ms)      :             10.12            11.68            11.91
Req. p95 (ms)       :             30.33            35.67            35.66
Iter. mean (ms)     :            135.88           157.25           160.80
Iter. p95 (ms)      :            220.15           246.99           247.96
Net read avg (bps)  :        5792444.00       5250011.00       5093851.00
Net write avg (bps) :        7721180.00      28513335.00      27714108.00
Peak threads        :                43               56               55
