----------------------------------------------------------
 Run at Tue Aug 12 06:51:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :        0.30892932       0.36893702       0.35615307
Max. CPU (user) %   :         0.5012407        0.5210918        0.5208845
Avg. mch tot cpu %  :         0.9596561        0.9888192       0.98455644
Startup time (ms)   :             12412            11984            11127
Total allocated MB  :          19032.79         23924.13         24571.56
Min heap used (MB)  :            114.57           106.38           157.71
Max heap used (MB)  :            385.44           443.94           545.49
Thread switch rate  :         63993.703         62741.78        62692.023
GC time (ms)        :               381              407              720
GC pause time (ms)  :               381              407              720
Req. mean (ms)      :              2.97             3.52             3.44
Req. p95 (ms)       :              7.34             8.60             8.53
Iter. mean (ms)     :             38.53            45.32            44.56
Iter. p95 (ms)      :             56.16            66.87            63.93
Net read avg (bps)  :       19963484.00      17595970.00      17523054.00
Net write avg (bps) :       26946715.00      93124709.00      92714378.00
Peak threads        :                39               51               51
