----------------------------------------------------------
 Run at Mon Feb 09 06:19:05 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35677522       0.36151132       0.36273384       0.36923334
Max. CPU (user) %   :        0.46268657       0.53366584           0.5175        0.5247525
Avg. mch tot cpu %  :        0.97134817        0.9854478        0.9861264       0.98741376
Startup time (ms)   :             11544            11175            12048            11152
Total allocated MB  :          19846.25         24954.89         24343.75         26783.74
Min heap used (MB)  :            242.78           172.56           169.83           117.02
Max heap used (MB)  :            671.28           545.80           612.48           545.68
Thread switch rate  :         62242.953        61789.984         62160.17        61813.895
GC time (ms)        :               702              689              708              374
GC pause time (ms)  :               702              689              708              374
Req. mean (ms)      :              3.26             3.56             3.56             3.61
Req. p95 (ms)       :              8.11             9.02             8.76             8.71
Iter. mean (ms)     :             41.94            45.85            45.75            46.29
Iter. p95 (ms)      :             59.78            67.05            67.28            68.34
Net read avg (bps)  :       18315011.00      17025454.00      17353714.00      17016783.00
Net write avg (bps) :       24712216.00      90006276.00      91934207.00      89908599.00
Peak threads        :                39               50               50               50
