----------------------------------------------------------
 Run at Sat Feb 08 06:41:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:45
Avg. CPU (user) %   :        0.30297267       0.36693496       0.37379014
Max. CPU (user) %   :            0.4975        0.5137157             0.52
Avg. mch tot cpu %  :         0.9492615        0.9690505       0.98271567
Startup time (ms)   :              9371            11104            11095
Total allocated MB  :          17104.14         22114.48         22170.61
Min heap used (MB)  :            212.53           206.52           198.77
Max heap used (MB)  :            634.65           652.92           674.77
Thread switch rate  :          64238.63         63276.79        63319.777
GC time (ms)        :               672              928              907
GC pause time (ms)  :               672              928              907
Req. mean (ms)      :              3.20             3.55             3.48
Req. p95 (ms)       :              8.21             9.01             8.76
Iter. mean (ms)     :             41.60            45.79            45.24
Iter. p95 (ms)      :             63.02            67.79            67.38
Net read avg (bps)  :       18023101.00      15359917.00      15637734.00
Net write avg (bps) :       24090901.00      26153921.00      26933264.00
Peak threads        :                40               51               50
