----------------------------------------------------------
 Run at Sat Aug 31 06:13:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31708536       0.35410216        0.3550389
Max. CPU (user) %   :         0.4751244           0.5225         0.518797
Avg. mch tot cpu %  :         0.9748995        0.9527383       0.96404237
Startup time (ms)   :              8920            11110            11121
Total allocated MB  :          17022.25         23551.55         23545.95
Min heap used (MB)  :            216.16           276.04           225.49
Max heap used (MB)  :            658.51           827.95           752.13
Thread switch rate  :          71258.05         69482.16         67727.66
GC time (ms)        :               686              969              906
GC pause time (ms)  :               686              969              906
Req. mean (ms)      :              3.16             3.54             3.45
Req. p95 (ms)       :              8.37             9.55             9.28
Iter. mean (ms)     :             41.78            46.59            45.41
Iter. p95 (ms)      :             67.02            72.80            72.17
Net read avg (bps)  :       18003324.00      14732373.00      15187076.00
Net write avg (bps) :       24119214.00      24025138.00      24999658.00
Peak threads        :                39               51               50
