----------------------------------------------------------
 Run at Tue Dec 27 05:22:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:02:03         00:02:04
Avg. CPU (user) %   :        0.47889343       0.51133555        0.5124826
Max. CPU (user) %   :        0.57788944        0.5990099        0.6060606
Avg. mch tot cpu %  :        0.98090523        0.9807012        0.9799084
Startup time (ms)   :             12918            14120            15104
Total allocated MB  :          14069.52         45759.20         44456.97
Min heap used (MB)  :             71.60            88.30            89.68
Max heap used (MB)  :            319.37           493.64           474.89
Thread switch rate  :         43607.035         40020.86        37888.445
GC time (ms)        :        1402799736       2486361636       2214297702
GC pause time (ms)  :              1481             2520             2296
Req. mean (ms)      :              7.22             8.97             8.98
Req. p95 (ms)       :             21.90            27.69            27.77
Iter. mean (ms)     :             97.55           121.54           122.18
Iter. p95 (ms)      :            156.25           196.27           193.71
Net read avg (bps)  :        7876396.00       6707423.00       6685510.00
Net write avg (bps) :       10497307.00      36302413.00      36231353.00
Peak threads        :                41               54               54
