----------------------------------------------------------
 Run at Wed Jun 03 13:36:09 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.34216452       0.34989047       0.34874082       0.35410202
Max. CPU (user) %   :        0.43324938       0.49752474       0.47869673         0.521197
Avg. mch tot cpu %  :         0.9537109        0.9688609        0.9718458         0.971589
Startup time (ms)   :             16284            11310            12159            12352
Total allocated MB  :          19898.91         24407.41         24124.40         24490.11
Min heap used (MB)  :            279.16           234.60           227.92           241.41
Max heap used (MB)  :            675.47           689.36           604.97           714.79
Thread switch rate  :         63942.633        64809.297         66090.51          65605.0
GC time (ms)        :               784              807              818              868
GC pause time (ms)  :               784              807              818              868
Req. mean (ms)      :              3.53             3.74             3.70             3.72
Req. p95 (ms)       :              8.77             9.41             9.34             9.32
Iter. mean (ms)     :             45.63            48.33            47.77            47.94
Iter. p95 (ms)      :             65.90            69.12            68.02            69.73
Net read avg (bps)  :       16819664.00      16470403.00      16629485.00      16724327.00
Net write avg (bps) :       22689836.00      86532860.00      87253079.00      88028274.00
Peak threads        :                38               50               50               51
