----------------------------------------------------------
 Run at Sun Sep 12 05:44:38 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5211744         0.523244
Max. CPU (user)     :        0.66161615        0.7761194
Startup time (ms)   :             18958            17725
Total allocated MB  :          14708.49          9356.09
Heap (min)          :          61341696         47185920
Heap (max)          :         337548288        271456256
Thread switch rate  :           30193.4          32195.1
GC time             :        2492566606       1921723407
Req. mean           :             11.76            11.19
Req. p95            :             37.44            35.16
Iter. mean          :            160.52           151.11
Iter. p95           :            248.87           251.67
Net read avg (bps)  :        5140476.00       5424533.00
Net write avg (bps) :       27077925.00       7724434.00
Peak threads        :                49               42
