----------------------------------------------------------
 Run at Wed Sep 29 05:19:13 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54358715       0.55105674
Max. CPU (user)     :        0.63316584            0.845
Startup time (ms)   :             15611            13575
Total allocated MB  :          13984.03          9832.94
Heap (min)          :          63438848         53135360
Heap (max)          :         352321536        274596864
Thread switch rate  :         33594.965        38730.887
GC time             :        1819882030       1686961954
Req. mean           :              9.59             9.23
Req. p95            :             30.15            28.39
Iter. mean          :            130.11           124.17
Iter. p95           :            204.61           205.94
Net read avg (bps)  :        6349851.00       6636430.00
Net write avg (bps) :       33154869.00       9328309.00
Peak threads        :                46               40
