----------------------------------------------------------
 Run at Thu Dec 22 05:23:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:17         00:02:19
Avg. CPU (user) %   :         0.4886688        0.5153238       0.52056086
Max. CPU (user) %   :         0.5808081       0.60301507        0.6089109
Avg. mch tot cpu %  :         0.9769334       0.98224777        0.9802613
Startup time (ms)   :             13937            16435            16475
Total allocated MB  :          13642.80         43943.88         41492.27
Min heap used (MB)  :             70.05            92.15            91.45
Max heap used (MB)  :            414.51           357.71           367.45
Thread switch rate  :         34709.418         38930.15         35202.58
GC time (ms)        :        2005669037       1705342513       1755875510
GC pause time (ms)  :              2052             1786             1841
Req. mean (ms)      :              8.50             9.98            10.10
Req. p95 (ms)       :             25.60            30.02            30.58
Iter. mean (ms)     :            114.18           134.14           135.97
Iter. p95 (ms)      :            185.46           212.62           216.80
Net read avg (bps)  :        6878715.00       6104973.00       6040089.00
Net write avg (bps) :        9164172.00      32969104.00      32507770.00
Peak threads        :                42               55               54
