----------------------------------------------------------
 Run at Tue Jan 25 05:24:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:01:51         00:01:58
Avg. CPU (user) %   :         0.5897072        0.5299527       0.53456795
Max. CPU (user) %   :         0.8442211        0.6130653        0.6059113
Avg. mch tot cpu %  :         0.9830072        0.9782294        0.9779122
Startup time (ms)   :             13753            14051            14223
Total allocated MB  :          10706.03         14148.44         14201.33
Min heap used (MB)  :             68.00            80.49            78.37
Max heap used (MB)  :            239.84           315.28           298.00
Thread switch rate  :           38160.0          42199.1        40663.902
GC time (ms)        :        1554258239       1489805453       1591140447
GC pause time (ms)  :              1645             1512             1653
Req. mean (ms)      :              8.43             7.85             8.35
Req. p95 (ms)       :             26.81            24.61            25.85
Iter. mean (ms)     :            113.95           107.12           113.82
Iter. p95 (ms)      :            195.39           167.14           176.22
Net read avg (bps)  :        7253392.00       3994695.00       3766922.00
Net write avg (bps) :       10181142.00      20348185.00      19233915.00
Peak threads        :                42               50               50
