----------------------------------------------------------
 Run at Tue Dec 02 07:09:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3431824       0.34835646        0.3545049
Max. CPU (user) %   :        0.45137158       0.52238804       0.48258707
Avg. mch tot cpu %  :         0.9712971       0.98587155        0.9856236
Startup time (ms)   :              9948            12094            11170
Total allocated MB  :          19908.43         25019.35         24149.28
Min heap used (MB)  :            108.15           119.42           233.20
Max heap used (MB)  :            616.46           407.79           581.54
Thread switch rate  :         62492.004        62524.137         62697.02
GC time (ms)        :               730              473              803
GC pause time (ms)  :               736              473              803
Req. mean (ms)      :              3.32             3.42             3.51
Req. p95 (ms)       :              8.29             8.46             8.79
Iter. mean (ms)     :             42.89            44.20            45.29
Iter. p95 (ms)      :             62.91            63.84            65.23
Net read avg (bps)  :       17862976.00      17637278.00      17654717.00
Net write avg (bps) :       24103216.00      93296322.00      93261725.00
Peak threads        :                39               51               51
