----------------------------------------------------------
 Run at Mon Aug 15 05:48:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.016989624      0.007352941       0.00952381
Max. CPU (user) %   :       0.045918368      0.014705882       0.01904762
Avg. mch tot cpu %  :        0.70874065       0.65088236        0.6445238
Startup time (ms)   :             12580            15239            15515
Total allocated MB  :           1548.45          2837.12          2896.21
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             40.15             7.15            21.37
Req. p95 (ms)       :             40.15             7.15            21.37
Iter. mean (ms)     :              0.07             0.05             0.05
Iter. p95 (ms)      :              0.05             0.03             0.04
Net read avg (bps)  :         383240.00            -1.00            -1.00
Net write avg (bps) :         582024.00            -1.00            -1.00
Peak threads        :                33               45               47
