----------------------------------------------------------
 Run at Fri May 02 06:36:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30061045       0.34730378        0.3478551
Max. CPU (user) %   :        0.45137158        0.4987593       0.48768473
Avg. mch tot cpu %  :         0.9667108        0.9856971       0.98653466
Startup time (ms)   :              9822            11302            12157
Total allocated MB  :          18414.41         22586.97         22814.86
Min heap used (MB)  :            178.96            96.71           115.73
Max heap used (MB)  :            633.49           544.71           519.12
Thread switch rate  :          61275.39        60225.266         59883.27
GC time (ms)        :               715              509              416
GC pause time (ms)  :               715              525              416
Req. mean (ms)      :              3.32             3.74             3.75
Req. p95 (ms)       :              8.42             9.17             9.12
Iter. mean (ms)     :             43.04            48.04            48.11
Iter. p95 (ms)      :             64.98            71.34            70.08
Net read avg (bps)  :       18053361.00      16572692.00      16567800.00
Net write avg (bps) :       24071446.00      87035467.00      86727464.00
Peak threads        :                39               50               51
