----------------------------------------------------------
 Run at Thu Sep 09 05:45:02 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5357907        0.5330267
Max. CPU (user)     :        0.64179105       0.82828283
Startup time (ms)   :             18607            18475
Total allocated MB  :          15379.72          9514.81
Heap (min)          :          61625344         47710208
Heap (max)          :         309329920        277664768
Thread switch rate  :         30259.691        31265.574
GC time             :        2874862788       2226522699
Req. mean           :             12.24            11.46
Req. p95            :             38.96            35.97
Iter. mean          :            167.07           155.03
Iter. p95           :            253.34           252.17
Net read avg (bps)  :        4918201.00       5289843.00
Net write avg (bps) :       26022175.00       7548605.00
Peak threads        :                48               41
