----------------------------------------------------------
 Run at Tue Jul 22 07:00:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:48         00:00:47
Avg. CPU (user) %   :          0.312285         0.363407       0.38137212
Max. CPU (user) %   :         0.4987593        0.5186104       0.52853596
Avg. mch tot cpu %  :        0.98132694       0.98302215       0.98905534
Startup time (ms)   :              9566            11039            12096
Total allocated MB  :          19566.20         23645.15         22892.19
Min heap used (MB)  :             79.66           133.49           120.98
Max heap used (MB)  :            474.48           399.42           467.37
Thread switch rate  :         64950.926        60702.977         62067.48
GC time (ms)        :               306              533              452
GC pause time (ms)  :               312              533              452
Req. mean (ms)      :              2.95             3.69             3.69
Req. p95 (ms)       :              7.39             9.05             9.02
Iter. mean (ms)     :             38.42            47.43            47.40
Iter. p95 (ms)      :             56.93            71.18            71.79
Net read avg (bps)  :       19821403.00      15093216.00      16791680.00
Net write avg (bps) :       26747237.00      79701910.00      88829585.00
Peak threads        :                39               51               52
