----------------------------------------------------------
 Run at Thu Apr 25 05:42:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3162196        0.3595421       0.37501365
Max. CPU (user) %   :        0.47890818           0.5225             0.51
Avg. mch tot cpu %  :        0.96834564        0.9507326        0.9643552
Startup time (ms)   :             10671            10660            10620
Total allocated MB  :          17081.58         22514.09         22448.48
Min heap used (MB)  :            221.71           209.81           246.24
Max heap used (MB)  :            608.27           649.70           673.81
Thread switch rate  :          70913.51         69073.48         68872.73
GC time (ms)        :               758              938              869
GC pause time (ms)  :               758              938              869
Req. mean (ms)      :              3.18             3.52             3.64
Req. p95 (ms)       :              8.50             9.45             9.86
Iter. mean (ms)     :             41.97            46.42            47.91
Iter. p95 (ms)      :             65.47            74.15            76.26
Net read avg (bps)  :       17738921.00      14894767.00      14617458.00
Net write avg (bps) :       23765772.00      24388754.00      23521185.00
Peak threads        :                39               51               48
