----------------------------------------------------------
 Run at Thu Aug 03 06:28:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:53         00:01:52
Avg. CPU (user) %   :        0.48161638       0.51361924       0.50694275
Max. CPU (user) %   :              0.57       0.60301507       0.60194176
Avg. mch tot cpu %  :         0.9789223        0.9816804        0.9805986
Startup time (ms)   :             12665            13023            12114
Total allocated MB  :          13436.33         44790.23         45055.52
Min heap used (MB)  :             99.12           110.06           115.09
Max heap used (MB)  :            492.52           569.06           392.88
Thread switch rate  :         39993.406        41419.375        45408.953
GC time (ms)        :              1922             1682             1168
GC pause time (ms)  :              1931             1700             1168
Req. mean (ms)      :              6.93             8.28             8.23
Req. p95 (ms)       :             20.99            24.76            24.77
Iter. mean (ms)     :             93.15           111.64           110.08
Iter. p95 (ms)      :            159.36           181.14           179.60
Net read avg (bps)  :        8404142.00       7288273.00       7450615.00
Net write avg (bps) :       11203300.00      39447363.00      40106674.00
Peak threads        :                41               53               55
