----------------------------------------------------------
 Run at Mon Jun 30 06:34:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31920445       0.36552975        0.3507913
Max. CPU (user) %   :        0.47263682        0.5199005        0.5148515
Avg. mch tot cpu %  :         0.9851162       0.98790395        0.9855068
Startup time (ms)   :             10851            11063            11125
Total allocated MB  :          19014.26         23822.86         24520.51
Min heap used (MB)  :             82.75            92.66           257.02
Max heap used (MB)  :            345.64           529.32           672.98
Thread switch rate  :         64564.086        63522.586        63476.258
GC time (ms)        :               441              399              775
GC pause time (ms)  :               447              410              775
Req. mean (ms)      :              2.93             3.51             3.38
Req. p95 (ms)       :              7.32             8.68             8.39
Iter. mean (ms)     :             38.13            45.18            43.66
Iter. p95 (ms)      :             55.23            66.56            62.72
Net read avg (bps)  :       20429035.00      17608788.00      17933044.00
Net write avg (bps) :       27573964.00      93139838.00      94824970.00
Peak threads        :                39               51               50
