----------------------------------------------------------
 Run at Sat May 18 05:43:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :        0.31997803         0.376419        0.3707942
Max. CPU (user) %   :         0.5012531        0.5062035        0.5137157
Avg. mch tot cpu %  :        0.97024596       0.95653903       0.96899796
Startup time (ms)   :              9896            10718            10729
Total allocated MB  :          16384.81         22581.50         22558.81
Min heap used (MB)  :            141.07           250.53           243.71
Max heap used (MB)  :            519.28           718.20           695.67
Thread switch rate  :         68153.555         68289.35         67424.57
GC time (ms)        :               649              950              946
GC pause time (ms)  :               649              950              946
Req. mean (ms)      :              3.34             3.76             3.66
Req. p95 (ms)       :              8.90            10.18             9.86
Iter. mean (ms)     :             44.09            49.37            48.24
Iter. p95 (ms)      :             71.54            78.98            76.92
Net read avg (bps)  :       17387756.00      14095510.00      14525963.00
Net write avg (bps) :       23292450.00      23231883.00      24445930.00
Peak threads        :                39               51               51
