----------------------------------------------------------
 Run at Thu Dec 08 05:22:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:43         00:01:46
Avg. CPU (user) %   :        0.49546793        0.5063883        0.5160683
Max. CPU (user) %   :         0.5870647            0.595             0.61
Avg. mch tot cpu %  :        0.97726476        0.9710489       0.97968197
Startup time (ms)   :             12939            14027            14058
Total allocated MB  :          14342.88         19842.21         19771.08
Min heap used (MB)  :             76.22            90.16            92.48
Max heap used (MB)  :            347.10           348.00           340.09
Thread switch rate  :          44602.54         44627.21        46835.316
GC time (ms)        :        1522802614       1818638629       1628336735
GC pause time (ms)  :              1541             1859             1652
Req. mean (ms)      :              6.64             7.43             7.68
Req. p95 (ms)       :             20.13            23.06            23.59
Iter. mean (ms)     :             89.79           101.07           104.11
Iter. p95 (ms)      :            147.35           167.22           166.23
Net read avg (bps)  :        8681728.00       8055730.00       7812914.00
Net write avg (bps) :       11573297.00      43578759.00      42160486.00
Peak threads        :                40               53               55
