----------------------------------------------------------
 Run at Mon Mar 24 06:21:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.30442372       0.36813316       0.36362424
Max. CPU (user) %   :        0.49625936        0.5137157        0.5308642
Avg. mch tot cpu %  :        0.94058454        0.9816658        0.9716177
Startup time (ms)   :             10671            12146            12217
Total allocated MB  :          17087.45         20732.91         20588.66
Min heap used (MB)  :             79.51           229.22           101.50
Max heap used (MB)  :            505.78           719.89           569.53
Thread switch rate  :         62951.223        60630.176        61503.848
GC time (ms)        :               355              816              430
GC pause time (ms)  :               363              816              441
Req. mean (ms)      :              3.32             3.54             3.55
Req. p95 (ms)       :              8.28             8.88             8.71
Iter. mean (ms)     :             43.13            45.78            45.88
Iter. p95 (ms)      :             64.93            67.18            67.76
Net read avg (bps)  :       17008673.00      15308788.00      15184170.00
Net write avg (bps) :       22733964.00      20664814.00      20476792.00
Peak threads        :                39               50               51
