----------------------------------------------------------
 Run at Sat Nov 05 05:25:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:16         00:02:09
Avg. CPU (user) %   :        0.47618216        0.5267105         0.522015
Max. CPU (user) %   :        0.58208954            0.615            0.615
Avg. mch tot cpu %  :         0.9673733        0.9782445        0.9732396
Startup time (ms)   :             13339            16397            16427
Total allocated MB  :          13463.96         41066.77         42941.22
Min heap used (MB)  :             72.43            87.71            87.35
Max heap used (MB)  :            430.15           302.45           314.45
Thread switch rate  :          37930.32         35930.94          38518.7
GC time (ms)        :        2172564414       2269937113       2154741659
GC pause time (ms)  :              2214             2376             2247
Req. mean (ms)      :              7.84             9.64             9.16
Req. p95 (ms)       :             23.72            29.27            28.08
Iter. mean (ms)     :            107.93           133.20           126.88
Iter. p95 (ms)      :            171.22           212.91           199.75
Net read avg (bps)  :        7197554.00       5960201.00       6411714.00
Net write avg (bps) :        9590434.00      32082174.00      34570911.00
Peak threads        :                41               53               54
