----------------------------------------------------------
 Run at Tue May 09 06:12:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:31         00:02:32
Avg. CPU (user) %   :         0.4841489       0.51723456       0.52187914
Max. CPU (user) %   :         0.5870647        0.5980861        0.6089109
Avg. mch tot cpu %  :        0.98273647        0.9836534       0.98147964
Startup time (ms)   :             15331            18287            20738
Total allocated MB  :          33498.20         40625.53         38062.14
Min heap used (MB)  :             68.35            91.37            89.28
Max heap used (MB)  :            414.94           391.86           416.15
Thread switch rate  :         35027.977         34357.15         37251.89
GC time (ms)        :        2297764535       2735489496       2892081487
GC pause time (ms)  :              2323             2801             2971
Req. mean (ms)      :              9.18            11.00            11.04
Req. p95 (ms)       :             27.42            33.71            33.87
Iter. mean (ms)     :            123.49           148.35           149.18
Iter. p95 (ms)      :            197.27           230.88           231.08
Net read avg (bps)  :        6397708.00       5404113.00       5513252.00
Net write avg (bps) :        8521516.00      29435002.00      29808717.00
Peak threads        :                42               55               55
