----------------------------------------------------------
 Run at Thu Sep 22 06:28:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:25         00:02:32
Avg. CPU (user) %   :         0.4877853       0.51593196        0.5221667
Max. CPU (user) %   :               0.6        0.5970874        0.6135266
Avg. mch tot cpu %  :        0.97042936        0.9724667       0.97661656
Startup time (ms)   :             15310            19802            18583
Total allocated MB  :          32898.97         40511.58         39515.36
Min heap used (MB)  :             68.68            88.46            89.89
Max heap used (MB)  :            390.31           366.45           347.36
Thread switch rate  :         36428.914        33728.473        35466.113
GC time (ms)        :        2290468139       2624091552       2194143760
GC pause time (ms)  :              2363             2695             2260
Req. mean (ms)      :              8.78            10.26            10.72
Req. p95 (ms)       :             27.04            31.33            32.54
Iter. mean (ms)     :            120.10           141.90           148.91
Iter. p95 (ms)      :            189.56           218.68           231.27
Net read avg (bps)  :        6539592.00       5864154.00       5594388.00
Net write avg (bps) :        9181367.00      31658472.00      30423047.00
Peak threads        :                42               53               54
