----------------------------------------------------------
 Run at Thu Nov 30 05:45:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3066562       0.34837648       0.36634338
Max. CPU (user) %   :        0.48883376        0.5186104        0.5074627
Avg. mch tot cpu %  :         0.9482594        0.9584761        0.9723989
Startup time (ms)   :              9873            10664             9698
Total allocated MB  :          17020.50         23191.85         22895.35
Min heap used (MB)  :            218.40           200.95           211.84
Max heap used (MB)  :            633.10           633.96           669.53
Thread switch rate  :         70940.914         71403.62         71398.88
GC time (ms)        :               636              846              908
GC pause time (ms)  :               636              846              908
Req. mean (ms)      :              3.14             3.68             3.81
Req. p95 (ms)       :              8.38             9.90            10.39
Iter. mean (ms)     :             41.62            48.47            50.19
Iter. p95 (ms)      :             64.96            77.10            80.59
Net read avg (bps)  :       17765337.00      16182895.00      15822315.00
Net write avg (bps) :       23792772.00      88756519.00      85247696.00
Peak threads        :                38               53               53
