----------------------------------------------------------
 Run at Wed Mar 02 05:27:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:02:48         00:02:41
Avg. CPU (user) %   :        0.55121255       0.51422817         0.506331
Max. CPU (user) %   :        0.83168316       0.62189054       0.62189054
Avg. mch tot cpu %  :         0.9861128        0.9849197       0.98236257
Startup time (ms)   :             15472            18610            18265
Total allocated MB  :          10164.64         13915.38         13741.20
Min heap used (MB)  :             64.00            77.45            73.49
Max heap used (MB)  :            246.43           284.00           284.50
Thread switch rate  :           29835.7         34102.11         34213.58
GC time (ms)        :        1879705027       2314057940       2142868058
GC pause time (ms)  :              2050             2470             2209
Req. mean (ms)      :             11.98            11.92            11.45
Req. p95 (ms)       :             37.06            37.78            36.47
Iter. mean (ms)     :            164.05           164.18           156.86
Iter. p95 (ms)      :            266.25           251.94           239.16
Net read avg (bps)  :        5004506.00       2612711.00       5429488.00
Net write avg (bps) :        7185210.00      13406512.00      28399927.00
Peak threads        :                42               50               51
