----------------------------------------------------------
 Run at Sat Apr 30 05:28:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:24         00:02:27
Avg. CPU (user) %   :        0.58004856       0.53580064        0.5419445
Max. CPU (user) %   :        0.81407034       0.64851487        0.6138614
Avg. mch tot cpu %  :         0.9866663        0.9830462       0.98392165
Startup time (ms)   :             14786            17422            17396
Total allocated MB  :          10876.65         14069.11         14147.35
Min heap used (MB)  :             65.00            75.50            78.39
Max heap used (MB)  :            285.90           306.80           278.99
Thread switch rate  :         33163.117        35617.344         37861.34
GC time (ms)        :        1623382804       2117915565       2286588709
GC pause time (ms)  :              1723             2221             2449
Req. mean (ms)      :             10.79            10.29            10.51
Req. p95 (ms)       :             32.78            31.85            32.58
Iter. mean (ms)     :            145.96           140.00           143.09
Iter. p95 (ms)      :            243.28           211.08           218.02
Net read avg (bps)  :        5614365.00       6104464.00       5974579.00
Net write avg (bps) :        7992874.00      31984664.00      31208311.00
Peak threads        :                43               53               54
