----------------------------------------------------------
 Run at Fri Sep 29 06:19:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:17         00:02:20
Avg. CPU (user) %   :         0.4822385       0.51906943       0.52277374
Max. CPU (user) %   :              0.58       0.61083746        0.5980392
Avg. mch tot cpu %  :        0.98907816        0.9955736        0.9914741
Startup time (ms)   :             15653            14044            13832
Total allocated MB  :          33101.28         40667.68         39184.09
Min heap used (MB)  :             91.69           115.09           122.90
Max heap used (MB)  :            404.05           501.19           620.98
Thread switch rate  :          39442.97        40397.984        33941.418
GC time (ms)        :              1610             2199             2110
GC pause time (ms)  :              1650             2225             2133
Req. mean (ms)      :              8.47            10.05            10.22
Req. p95 (ms)       :             24.86            29.54            29.73
Iter. mean (ms)     :            112.89           134.57           137.06
Iter. p95 (ms)      :            187.26           217.69           225.26
Net read avg (bps)  :        6942123.00       6087423.00       5979496.00
Net write avg (bps) :        9245258.00      33055509.00      32324359.00
Peak threads        :                42               54               56
