----------------------------------------------------------
 Run at Wed Jan 14 05:36:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3715382       0.35557067       0.37727758        0.3747496
Max. CPU (user) %   :        0.47880298        0.5062035        0.5273632       0.52970296
Avg. mch tot cpu %  :         0.9830083        0.9851157        0.9873713       0.98711425
Startup time (ms)   :             12082            11225            12088            12080
Total allocated MB  :          19251.58         24184.06         24263.81         26613.42
Min heap used (MB)  :             97.96           231.49           231.75           235.26
Max heap used (MB)  :            432.11           672.50           619.12           633.25
Thread switch rate  :         59763.617        59732.832         61161.97        60570.242
GC time (ms)        :               321              799              764              810
GC pause time (ms)  :               321              799              764              810
Req. mean (ms)      :              3.52             3.79             3.70             3.66
Req. p95 (ms)       :              8.39             9.34             9.24             9.00
Iter. mean (ms)     :             45.18            47.95            47.37            46.94
Iter. p95 (ms)      :             65.49            68.91            70.20            68.12
Net read avg (bps)  :       17045933.00      16507623.00      16588352.00      15065344.00
Net write avg (bps) :       22991447.00      87122695.00      87719765.00      79802919.00
Peak threads        :                39               51               51               51
