----------------------------------------------------------
 Run at Wed Aug 28 06:16:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32974693        0.3635889       0.37278175
Max. CPU (user) %   :        0.48402947         0.509901        0.5411471
Avg. mch tot cpu %  :         0.9718479        0.9655874        0.9743331
Startup time (ms)   :              9111            11196            11190
Total allocated MB  :          16438.97         22683.00         22930.01
Min heap used (MB)  :            203.74           257.49           201.91
Max heap used (MB)  :            634.00           820.02           668.00
Thread switch rate  :          69656.03         66808.86         70842.84
GC time (ms)        :               682              960              842
GC pause time (ms)  :               682              960              842
Req. mean (ms)      :              3.32             3.65             3.64
Req. p95 (ms)       :              8.83             9.87             9.81
Iter. mean (ms)     :             43.85            48.18            47.82
Iter. p95 (ms)      :             70.20            77.05            75.01
Net read avg (bps)  :       17545902.00      14500670.00      14797645.00
Net write avg (bps) :       23495214.00      24284405.00      24291878.00
Peak threads        :                38               52               50
