----------------------------------------------------------
 Run at Sun Jun 01 06:50:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :        0.30944088       0.34060603       0.34398553
Max. CPU (user) %   :        0.46231157        0.4962963        0.5235732
Avg. mch tot cpu %  :        0.96885043       0.98330265        0.9870164
Startup time (ms)   :              9860            11961            11978
Total allocated MB  :          19637.81         24414.44         24449.89
Min heap used (MB)  :            268.48           113.92           108.64
Max heap used (MB)  :            722.51           639.48           459.42
Thread switch rate  :         63692.125        63346.527         63400.36
GC time (ms)        :               682              277              396
GC pause time (ms)  :               682              277              396
Req. mean (ms)      :              2.93             3.35             3.34
Req. p95 (ms)       :              7.44             8.21             8.21
Iter. mean (ms)     :             38.02            43.25            43.13
Iter. p95 (ms)      :             54.64            63.42            63.28
Net read avg (bps)  :       19936181.00      18153578.00      16312636.00
Net write avg (bps) :       26900045.00      95808568.00      86329036.00
Peak threads        :                39               52               51
