----------------------------------------------------------
 Run at Tue Mar 15 05:25:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:04         00:02:04
Avg. CPU (user) %   :         0.5792444        0.5217851        0.5336731
Max. CPU (user) %   :        0.82758623        0.5939086        0.6080402
Avg. mch tot cpu %  :        0.98398024        0.9777411        0.9840955
Startup time (ms)   :             12466            14963            15049
Total allocated MB  :          10633.54         14149.42         14169.16
Min heap used (MB)  :             68.50            78.88            79.36
Max heap used (MB)  :            243.31           316.59           315.29
Thread switch rate  :           44420.2          40555.1        38156.285
GC time (ms)        :        1640451848       1682897725       1699842827
GC pause time (ms)  :              1738             1748             1745
Req. mean (ms)      :              9.42             8.75             8.82
Req. p95 (ms)       :             29.05            27.25            27.54
Iter. mean (ms)     :            127.95           119.77           120.78
Iter. p95 (ms)      :            210.90           185.04           185.47
Net read avg (bps)  :        6436325.00       7127922.00       7064782.00
Net write avg (bps) :        9106795.00      36908293.00      36906676.00
Peak threads        :                42               49               49
