----------------------------------------------------------
 Run at Fri May 26 06:07:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:08
Avg. CPU (user) %   :        0.47559363        0.5114855       0.51699424
Max. CPU (user) %   :         0.5671642        0.6213592        0.6119403
Avg. mch tot cpu %  :        0.97926253       0.98190624        0.9812071
Startup time (ms)   :             52004            15082            15083
Total allocated MB  :          14053.07         45551.94         45308.07
Min heap used (MB)  :             72.14            83.90            89.05
Max heap used (MB)  :            354.02           347.23           359.15
Thread switch rate  :         42317.305        40419.047        42084.758
GC time (ms)        :        1848313963       2307514694       2182614799
GC pause time (ms)  :              1897             2416             2254
Req. mean (ms)      :              7.85             9.24             9.37
Req. p95 (ms)       :             24.00            28.49            28.74
Iter. mean (ms)     :            105.29           124.57           126.23
Iter. p95 (ms)      :            173.09           199.48           201.10
Net read avg (bps)  :        7423232.00       6566993.00       6485307.00
Net write avg (bps) :        9889347.00      35504246.00      35146781.00
Peak threads        :                41               55               55
