----------------------------------------------------------
 Run at Tue Apr 14 09:19:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.37019476       0.38273135       0.39120007       0.39505866
Max. CPU (user) %   :             0.495        0.5311721       0.53266335        0.5251256
Avg. mch tot cpu %  :        0.90251565        0.9172641       0.91881603       0.91307473
Startup time (ms)   :              8170            11089            11167            12102
Total allocated MB  :          19915.30         25200.49         24922.94         27374.63
Min heap used (MB)  :            228.26           134.09           145.91           205.74
Max heap used (MB)  :            572.74           435.83           421.41           508.73
Thread switch rate  :         75573.484         73778.37          74310.7         74838.59
GC time (ms)        :              1901             1747             2055             2130
GC pause time (ms)  :              1901             1747             2055             2130
Req. mean (ms)      :              3.20             3.53             3.57             3.61
Req. p95 (ms)       :              7.57             8.37             8.60             8.58
Iter. mean (ms)     :             41.65            45.76            46.21            46.31
Iter. p95 (ms)      :             63.89            65.10            66.44            64.90
Net read avg (bps)  :       18442936.00      17501424.00      17058147.00      15394736.00
Net write avg (bps) :       24890195.00      92275647.00      89668564.00      80827739.00
Peak threads        :                39               50               51               50
