----------------------------------------------------------
 Run at Sun Jun 29 06:44:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:42         00:00:44
Avg. CPU (user) %   :        0.30228272        0.3334147       0.35041487
Max. CPU (user) %   :         0.4579208       0.46401986        0.5086849
Avg. mch tot cpu %  :         0.9610559       0.98510814       0.98689324
Startup time (ms)   :              9067            11012            11011
Total allocated MB  :          19576.81         24596.77         24537.95
Min heap used (MB)  :            205.44           127.42            92.72
Max heap used (MB)  :            602.96           417.53           386.34
Thread switch rate  :         64922.125        64090.074        63264.168
GC time (ms)        :               667              584              579
GC pause time (ms)  :               667              584              589
Req. mean (ms)      :              2.90             3.28             3.39
Req. p95 (ms)       :              7.41             8.23             8.46
Iter. mean (ms)     :             37.61            42.41            43.90
Iter. p95 (ms)      :             53.73            61.06            63.99
Net read avg (bps)  :       20224373.00      18665297.00      17787216.00
Net write avg (bps) :       27299070.00      98971462.00      94045066.00
Peak threads        :                39               50               51
