----------------------------------------------------------
 Run at Sun Jun 19 05:22:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.063432105      0.034066554      0.011887584
Max. CPU (user) %   :       0.121839084       0.06666667      0.030612245
Avg. mch tot cpu %  :         0.6965864       0.57428783        0.5597957
Startup time (ms)   :             12564            15188            15280
Total allocated MB  :           1480.49          2885.58          2954.03
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.29            16.00            12.65
Req. p95 (ms)       :              6.29            16.00            12.65
Iter. mean (ms)     :              0.06             0.05             0.05
Iter. p95 (ms)      :              0.04             0.04             0.04
Net read avg (bps)  :             -1.00        415768.00            -1.00
Net write avg (bps) :             -1.00       4604880.00            -1.00
Peak threads        :                31               47               46
