----------------------------------------------------------
 Run at Sat Jan 10 05:31:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.34107956       0.34422657        0.3585881       0.35800934
Max. CPU (user) %   :            0.4575        0.5173267       0.49382716        0.5049505
Avg. mch tot cpu %  :         0.9625255       0.97967654        0.9858694        0.9867308
Startup time (ms)   :              8654            11173            11160            12173
Total allocated MB  :          19864.16         24875.28         25029.05         27414.30
Min heap used (MB)  :            199.61           228.02           140.85            99.18
Max heap used (MB)  :            656.62           668.42           453.59           422.33
Thread switch rate  :          65765.09        63188.742        62808.777        62160.938
GC time (ms)        :               649              764              576              424
GC pause time (ms)  :               649              764              576              424
Req. mean (ms)      :              3.14             3.44             3.47             3.50
Req. p95 (ms)       :              7.84             8.59             8.63             8.46
Iter. mean (ms)     :             40.56            44.27            44.66            45.02
Iter. p95 (ms)      :             57.91            63.41            64.70            64.63
Net read avg (bps)  :       18677000.00      17679447.00      17590149.00      17406456.00
Net write avg (bps) :       25204583.00      93652228.00      93077976.00      92217360.00
Peak threads        :                38               51               51               51
