----------------------------------------------------------
 Run at Sat Sep 30 06:16:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:46
Avg. CPU (user) %   :        0.47151518        0.5018444        0.5190291
Max. CPU (user) %   :        0.55778897             0.57        0.5920398
Avg. mch tot cpu %  :         0.9939139        0.9913075       0.99191934
Startup time (ms)   :             16783            12745            12763
Total allocated MB  :          14138.55         49609.96         46678.36
Min heap used (MB)  :             86.67           111.14           109.17
Max heap used (MB)  :            393.92           494.24           470.30
Thread switch rate  :          43524.21        39783.344        40488.004
GC time (ms)        :              1137             1713             1730
GC pause time (ms)  :              1147             1734             1747
Req. mean (ms)      :              6.56             7.69             7.80
Req. p95 (ms)       :             19.18            22.58            22.85
Iter. mean (ms)     :             87.78           103.45           104.73
Iter. p95 (ms)      :            145.96           166.01           166.28
Net read avg (bps)  :        8919535.00       7884888.00       7809721.00
Net write avg (bps) :       11882722.00      42716508.00      42345076.00
Peak threads        :                41               54               56
