----------------------------------------------------------
 Run at Sat Mar 23 05:44:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :        0.31278327        0.3849433        0.3784231
Max. CPU (user) %   :        0.47630924       0.52853596         0.518797
Avg. mch tot cpu %  :        0.95151365        0.9504029         0.963153
Startup time (ms)   :             10690            10620            10566
Total allocated MB  :          16371.63         21836.16         22578.52
Min heap used (MB)  :            137.94           233.79           252.18
Max heap used (MB)  :            506.04           749.83           725.64
Thread switch rate  :          70722.18         67407.54         66536.64
GC time (ms)        :               518              972              926
GC pause time (ms)  :               518              972              926
Req. mean (ms)      :              3.23             3.76             3.64
Req. p95 (ms)       :              8.60            10.10             9.87
Iter. mean (ms)     :             42.55            49.21            47.87
Iter. p95 (ms)      :             68.64            77.62            76.92
Net read avg (bps)  :       17224504.00      14293397.00      14449755.00
Net write avg (bps) :       23071198.00      23022015.00      23073909.00
Peak threads        :                39               51               51
