----------------------------------------------------------
 Run at Sat Mar 26 05:25:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:10         00:02:07
Avg. CPU (user) %   :         0.5940273        0.5170246         0.537396
Max. CPU (user) %   :              0.83        0.6040609       0.63131315
Avg. mch tot cpu %  :        0.98636395        0.9584174       0.98084944
Startup time (ms)   :             13103            15267            15231
Total allocated MB  :          10478.10         14351.88         14356.85
Min heap used (MB)  :             65.50            74.99            78.46
Max heap used (MB)  :            242.35           334.00           308.83
Thread switch rate  :         35436.605         41197.62        39129.008
GC time (ms)        :        1761151817       1584688179       1896853815
GC pause time (ms)  :              1864             1643             2002
Req. mean (ms)      :              9.90             9.01             8.99
Req. p95 (ms)       :             31.31            28.16            28.29
Iter. mean (ms)     :            133.65           122.97           123.06
Iter. p95 (ms)      :            231.26           192.34           191.44
Net read avg (bps)  :        6168159.00       6940774.00       6932392.00
Net write avg (bps) :        8762272.00      36120675.00      36072752.00
Peak threads        :                42               50               50
