----------------------------------------------------------
 Run at Wed Nov 30 05:25:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:33
Avg. CPU (user) %   :         0.4878616        0.5209043         0.527366
Max. CPU (user) %   :              0.57        0.6130653              0.6
Avg. mch tot cpu %  :        0.97861797        0.9839658        0.9863252
Startup time (ms)   :             16217            17680            18508
Total allocated MB  :          33501.08         40486.72         39315.66
Min heap used (MB)  :             68.75            86.07            93.31
Max heap used (MB)  :            379.87           395.35           326.10
Thread switch rate  :         35964.414        35692.355         33662.37
GC time (ms)        :        1879541049       2613428564       2300766345
GC pause time (ms)  :              1924             2695             2395
Req. mean (ms)      :              9.13            10.64            11.12
Req. p95 (ms)       :             27.47            32.64            34.26
Iter. mean (ms)     :            123.05           144.31           150.43
Iter. p95 (ms)      :            195.62           226.19           234.95
Net read avg (bps)  :        6376145.00       5677804.00       5510670.00
Net write avg (bps) :        8497197.00      30620862.00      29749935.00
Peak threads        :                41               54               55
