----------------------------------------------------------
 Run at Sat Oct 15 06:07:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:49         00:02:51
Avg. CPU (user) %   :          0.461458       0.50709623        0.5073462
Max. CPU (user) %   :        0.56565654        0.6009852        0.6281407
Avg. mch tot cpu %  :         0.9732756        0.9797183        0.9789099
Startup time (ms)   :             17018            19350            19593
Total allocated MB  :          31977.46         36107.74         35825.88
Min heap used (MB)  :             69.69            84.80            90.98
Max heap used (MB)  :            377.28           399.88           436.31
Thread switch rate  :         32628.396         30509.13        28992.604
GC time (ms)        :        2547230792       2633973110       3208133357
GC pause time (ms)  :              2637             2723             3257
Req. mean (ms)      :              9.96            11.98            12.17
Req. p95 (ms)       :             30.99            36.72            37.82
Iter. mean (ms)     :            137.18           166.41           168.45
Iter. p95 (ms)      :            213.74           250.58           255.77
Net read avg (bps)  :        5707196.00       4918722.00       4908419.00
Net write avg (bps) :        7614081.00      26625097.00      26475607.00
Peak threads        :                43               53               54
