----------------------------------------------------------
 Run at Thu Apr 07 05:28:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:56         00:02:52         00:02:51
Avg. CPU (user) %   :        0.55953467        0.5220982         0.513436
Max. CPU (user) %   :             0.845        0.6080402       0.61616164
Avg. mch tot cpu %  :         0.9862794       0.98327494        0.9837791
Startup time (ms)   :             16011            18594            19167
Total allocated MB  :          10353.00         13826.61         13728.62
Min heap used (MB)  :             64.50            72.94            75.50
Max heap used (MB)  :            236.00           289.91           318.00
Thread switch rate  :         30713.729        31860.229        31775.922
GC time (ms)        :        2214101451       2233726492       2009590657
GC pause time (ms)  :              2313             2331             2062
Req. mean (ms)      :             12.71            12.22            12.14
Req. p95 (ms)       :             39.87            38.60            37.91
Iter. mean (ms)     :            171.99           167.70           166.86
Iter. p95 (ms)      :            287.15           254.03           250.12
Net read avg (bps)  :        4747512.00       5082603.00       5109710.00
Net write avg (bps) :        6839080.00      26692758.00      26808328.00
Peak threads        :                43               52               50
