----------------------------------------------------------
 Run at Sat Sep 04 05:27:29 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.51793015        0.5381982
Max. CPU (user)     :        0.61809045       0.79899496
Startup time (ms)   :             19788            17225
Total allocated MB  :          14703.25          9271.23
Heap (min)          :          65466880         51777024
Heap (max)          :         336029184        251523072
Thread switch rate  :           29071.3        26829.635
GC time             :        2478447126       1946507157
Req. mean           :             12.36            11.93
Req. p95            :             39.49            37.39
Iter. mean          :            168.34           161.02
Iter. p95           :            260.84           269.39
Net read avg (bps)  :        4904406.00       5083469.00
Net write avg (bps) :       25767491.00       7292611.00
Peak threads        :                49               42
