----------------------------------------------------------
 Run at Mon Mar 09 08:47:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:49         00:00:50         00:00:50
Avg. CPU (user) %   :         0.4123162        0.4370427       0.44660226       0.44502503
Max. CPU (user) %   :         0.5099502       0.58354115        0.5735294        0.5837439
Avg. mch tot cpu %  :         0.9672724       0.98691964       0.98732245        0.9880801
Startup time (ms)   :              9327            12112            13135            13164
Total allocated MB  :          19156.91         23302.84         22552.33         24748.78
Min heap used (MB)  :            156.17           152.26           139.60           102.09
Max heap used (MB)  :            574.55           469.18           468.67           660.36
Thread switch rate  :         70618.414         69351.96         69892.56         69335.03
GC time (ms)        :              1934             2002             2133             1330
GC pause time (ms)  :              1934             2002             2133             1382
Req. mean (ms)      :              3.54             3.91             3.95             3.99
Req. p95 (ms)       :              8.10             9.06             9.16             9.04
Iter. mean (ms)     :             44.70            49.15            49.73            50.32
Iter. p95 (ms)      :             65.82            75.47            74.19            76.13
Net read avg (bps)  :       17150237.00      14676585.00      15941067.00      15974921.00
Net write avg (bps) :       23125854.00      77048168.00      83617638.00      83731656.00
Peak threads        :                39               52               52               51
