----------------------------------------------------------
 Run at Tue May 16 06:17:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:15         00:02:18
Avg. CPU (user) %   :         0.4828639       0.51883966        0.5207782
Max. CPU (user) %   :             0.595        0.6183575            0.595
Avg. mch tot cpu %  :         0.9806868        0.9834679       0.98449254
Startup time (ms)   :             13882            15159            16456
Total allocated MB  :          13633.13         43207.86         43071.44
Min heap used (MB)  :             71.50            93.02            90.05
Max heap used (MB)  :            373.08           347.53           341.18
Thread switch rate  :         39340.363        43713.516         36242.13
GC time (ms)        :        1885957130       1901971785       1869417200
GC pause time (ms)  :              1945             1978             1948
Req. mean (ms)      :              8.20             9.86            10.13
Req. p95 (ms)       :             24.99            29.97            30.68
Iter. mean (ms)     :            110.20           132.88           136.50
Iter. p95 (ms)      :            180.64           213.60           216.21
Net read avg (bps)  :        7104996.00       6186356.00       6049906.00
Net write avg (bps) :        9467994.00      33427984.00      32632460.00
Peak threads        :                42               54               54
