----------------------------------------------------------
 Run at Wed May 21 06:36:49 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:46
Avg. CPU (user) %   :        0.31325254       0.33692616       0.36494234
Max. CPU (user) %   :         0.4713217       0.47783253        0.5062344
Avg. mch tot cpu %  :         0.9616283        0.9739996        0.9846094
Startup time (ms)   :             10530            12054            11029
Total allocated MB  :          19022.79         24510.90         24329.13
Min heap used (MB)  :            244.00            94.12           135.47
Max heap used (MB)  :            627.16           610.35           440.67
Thread switch rate  :          64123.85         63938.23        61820.926
GC time (ms)        :               672              441              435
GC pause time (ms)  :               672              456              435
Req. mean (ms)      :              2.97             3.34             3.60
Req. p95 (ms)       :              7.49             8.17             8.89
Iter. mean (ms)     :             38.55            43.02            46.28
Iter. p95 (ms)      :             56.30            62.69            68.43
Net read avg (bps)  :       19970849.00      18305446.00      15279953.00
Net write avg (bps) :       26949401.00      96931763.00      80827112.00
Peak threads        :                39               51               50
