----------------------------------------------------------
 Run at Tue Apr 09 05:44:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:50
Avg. CPU (user) %   :         0.3187115        0.3581406        0.3788734
Max. CPU (user) %   :        0.50374067       0.49627793        0.5099502
Avg. mch tot cpu %  :        0.97301686        0.9633811        0.9706784
Startup time (ms)   :              9156            10668            10611
Total allocated MB  :          17116.40         23602.18         22638.61
Min heap used (MB)  :            222.08           140.11           251.13
Max heap used (MB)  :            774.53           531.23           723.90
Thread switch rate  :         70810.055         67959.41         66986.01
GC time (ms)        :               663              608              896
GC pause time (ms)  :               663              608              896
Req. mean (ms)      :              3.18             3.49             3.76
Req. p95 (ms)       :              8.35             9.30            10.12
Iter. mean (ms)     :             41.96            46.08            49.31
Iter. p95 (ms)      :             65.81            73.65            79.96
Net read avg (bps)  :       17728710.00      14751603.00      14241286.00
Net write avg (bps) :       23748998.00      23687194.00      22971533.00
Peak threads        :                39               50               49
