----------------------------------------------------------
 Run at Sun Nov 09 06:52:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.35983524       0.35703194       0.35178834
Max. CPU (user) %   :         0.4552239        0.5061425           0.5175
Avg. mch tot cpu %  :         0.9728828        0.9861656        0.9873488
Startup time (ms)   :             10920            12159            12087
Total allocated MB  :          19233.15         24121.84         24067.81
Min heap used (MB)  :            110.65           136.52           123.46
Max heap used (MB)  :            620.31           423.39           378.18
Thread switch rate  :         61781.266        62030.082        61318.203
GC time (ms)        :               814              697              533
GC pause time (ms)  :               820              697              533
Req. mean (ms)      :              3.50             3.58             3.51
Req. p95 (ms)       :              8.64             8.95             8.65
Iter. mean (ms)     :             44.97            46.06            45.25
Iter. p95 (ms)      :             65.98            68.10            66.32
Net read avg (bps)  :       17366976.00      17160286.00      17528441.00
Net write avg (bps) :       23423956.00      90667362.00      92767516.00
Peak threads        :                39               51               51
