----------------------------------------------------------
 Run at Wed Dec 20 05:49:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:52
Avg. CPU (user) %   :        0.30487007        0.3710959       0.38192233
Max. CPU (user) %   :        0.47654322        0.5199005            0.515
Avg. mch tot cpu %  :         0.9582807        0.9660587        0.9583552
Startup time (ms)   :             10316            10596             9695
Total allocated MB  :          17053.72         23305.95         22132.24
Min heap used (MB)  :            162.21           208.29           190.86
Max heap used (MB)  :            613.49           692.67           645.53
Thread switch rate  :          71140.36         71634.21        72170.945
GC time (ms)        :               605              854              832
GC pause time (ms)  :               605              854              832
Req. mean (ms)      :              3.06             3.73             3.84
Req. p95 (ms)       :              8.04            10.12            10.53
Iter. mean (ms)     :             40.37            49.02            50.66
Iter. p95 (ms)      :             63.07            78.62            81.83
Net read avg (bps)  :       18556781.00      15773387.00      15705291.00
Net write avg (bps) :       24866130.00      86894722.00      85085031.00
Peak threads        :                39               53               59
