----------------------------------------------------------
 Run at Fri May 01 09:20:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:43         00:00:46
Avg. CPU (user) %   :        0.38075343       0.37753993        0.3687897        0.3858681
Max. CPU (user) %   :        0.47858942        0.5286783           0.4925        0.5255102
Avg. mch tot cpu %  :         0.9253058       0.91335547       0.91172534        0.9089152
Startup time (ms)   :              9573            11026            11113            12108
Total allocated MB  :          19882.85         25150.13         25899.00         27465.25
Min heap used (MB)  :            241.46           115.74           140.19           118.73
Max heap used (MB)  :            608.56           442.35           399.94           432.91
Thread switch rate  :         77165.266         80099.66         76366.07         76469.11
GC time (ms)        :              2088             1526             1777             1711
GC pause time (ms)  :              2088             1526             1777             1711
Req. mean (ms)      :              3.14             3.36             3.26             3.51
Req. p95 (ms)       :              7.47             7.82             7.73             8.20
Iter. mean (ms)     :             41.09            43.69            42.75            45.46
Iter. p95 (ms)      :             60.10            61.92            59.13            63.65
Net read avg (bps)  :       19063608.00      18232276.00      18473755.00      15782876.00
Net write avg (bps) :       25634324.00      95705295.00      96916141.00      82813688.00
Peak threads        :                39               51               51               50
