----------------------------------------------------------
 Run at Thu Feb 19 08:47:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:50         00:00:49         00:00:50
Avg. CPU (user) %   :        0.35195222       0.36532104       0.34586644        0.3761417
Max. CPU (user) %   :         0.4430693       0.50980395       0.47654322       0.51741296
Avg. mch tot cpu %  :        0.98683167       0.98498815       0.98191863        0.9881387
Startup time (ms)   :             11989            11249            11264            12259
Total allocated MB  :          19197.25         23465.34         24287.57         25646.47
Min heap used (MB)  :            255.79           234.74           194.85           215.94
Max heap used (MB)  :            636.17           691.33           600.86           621.55
Thread switch rate  :         68739.055        65381.855         66230.28          66242.0
GC time (ms)        :               804              843              774              811
GC pause time (ms)  :               804              843              774              811
Req. mean (ms)      :              3.53             3.91             3.78             3.91
Req. p95 (ms)       :              8.68             9.64             9.27             9.55
Iter. mean (ms)     :             45.37            50.04            48.37            49.91
Iter. p95 (ms)      :             65.46            72.04            67.57            70.78
Net read avg (bps)  :       17233307.00      16060123.00      15001970.00      14563872.00
Net write avg (bps) :       23244143.00      84302988.00      78722190.00      76464666.00
Peak threads        :                39               51               51               50
