----------------------------------------------------------
 Run at Sun Aug 24 06:47:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :        0.32446593       0.34536454       0.34871987
Max. CPU (user) %   :         0.4862843       0.47880298       0.49625936
Avg. mch tot cpu %  :         0.9675766        0.9857303        0.9872061
Startup time (ms)   :              8864            11135            11107
Total allocated MB  :          19075.82         24659.38         24336.09
Min heap used (MB)  :            224.00           127.97            93.53
Max heap used (MB)  :            613.14           439.05           610.52
Thread switch rate  :          63942.62        63822.707        63852.176
GC time (ms)        :               650              589              334
GC pause time (ms)  :               650              589              348
Req. mean (ms)      :              3.00             3.35             3.36
Req. p95 (ms)       :              7.65             8.26             8.22
Iter. mean (ms)     :             38.82            43.22            43.29
Iter. p95 (ms)      :             58.18            62.64            64.01
Net read avg (bps)  :       19979796.00      18229140.00      18226962.00
Net write avg (bps) :       26961947.00      96704688.00      96431978.00
Peak threads        :                38               50               51
