----------------------------------------------------------
 Run at Fri Jan 05 05:38:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3075229       0.37030843        0.3848102
Max. CPU (user) %   :        0.48258707       0.52487564       0.52605456
Avg. mch tot cpu %  :         0.9507009       0.95511836        0.9741708
Startup time (ms)   :              8920            10613            11679
Total allocated MB  :          17048.97         22318.61         22036.03
Min heap used (MB)  :            185.07           199.96           204.79
Max heap used (MB)  :            587.91           599.73           634.77
Thread switch rate  :          70128.55         67632.04         69788.84
GC time (ms)        :               704              893              848
GC pause time (ms)  :               704              893              848
Req. mean (ms)      :              3.22             4.00             3.97
Req. p95 (ms)       :              8.51            10.86            10.79
Iter. mean (ms)     :             42.48            52.47            52.21
Iter. p95 (ms)      :             67.54            82.42            84.12
Net read avg (bps)  :       17657455.00      15155230.00      15069211.00
Net write avg (bps) :       23657726.00      83246752.00      81391700.00
Peak threads        :                39               57               57
