----------------------------------------------------------
 Run at Wed May 20 12:02:05 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:34         00:00:35         00:00:35         00:00:37
Avg. CPU (user) %   :        0.31965736        0.3246163       0.32703564       0.34687105
Max. CPU (user) %   :        0.45771143       0.40399003       0.42857143       0.48267326
Avg. mch tot cpu %  :         0.9404977        0.9566432       0.96324074       0.96518326
Startup time (ms)   :             11444             9314            10638            10129
Total allocated MB  :          21074.12         27721.22         28557.73         26173.45
Min heap used (MB)  :            276.80           189.54           112.60           107.90
Max heap used (MB)  :            649.23           568.61           438.95           434.83
Thread switch rate  :          86858.84        87680.195         88387.24          86140.6
GC time (ms)        :               617              537              343              347
GC pause time (ms)  :               617              537              343              347
Req. mean (ms)      :              2.58             2.72             2.74             2.89
Req. p95 (ms)       :              6.38             6.55             6.46             6.90
Iter. mean (ms)     :             33.35            34.98            34.97            36.92
Iter. p95 (ms)      :             51.26            47.67            47.77            53.19
Net read avg (bps)  :       22926044.00      22732402.00      22641424.00      20964793.00
Net write avg (bps) :       30937789.00     118912686.00     118592032.00     109867225.00
Peak threads        :                38               50               50               50
