----------------------------------------------------------
 Run at Fri Apr 21 06:17:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:09
Avg. CPU (user) %   :        0.48150736       0.51876694        0.5183138
Max. CPU (user) %   :         0.5678392       0.59090906       0.59090906
Avg. mch tot cpu %  :        0.97991097       0.98326844       0.98474854
Startup time (ms)   :             13454            16458            16328
Total allocated MB  :          13460.38         44426.94         45318.76
Min heap used (MB)  :             70.45            93.98            96.29
Max heap used (MB)  :            309.17           404.48           384.78
Thread switch rate  :          36099.48        36083.766         38415.19
GC time (ms)        :        1692680189       2119941814       1555262416
GC pause time (ms)  :              1739             2148             1617
Req. mean (ms)      :              8.16             9.76             9.41
Req. p95 (ms)       :             24.47            29.75            28.64
Iter. mean (ms)     :            110.63           131.74           127.28
Iter. p95 (ms)      :            176.19           206.37           198.62
Net read avg (bps)  :        7037668.00       6246398.00       6439202.00
Net write avg (bps) :        9374491.00      33934004.00      34910708.00
Peak threads        :                41               56               54
