----------------------------------------------------------
 Run at Tue Mar 29 05:29:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:02         00:03:00         00:02:50
Avg. CPU (user) %   :         0.5512131       0.50535345        0.5056927
Max. CPU (user) %   :         0.8469388            0.605        0.5989848
Avg. mch tot cpu %  :         0.9856493        0.9830555        0.9815478
Startup time (ms)   :             17062            21440            19608
Total allocated MB  :          10236.79         13607.66         13653.27
Min heap used (MB)  :             58.98            72.50            73.94
Max heap used (MB)  :            299.59           295.45           296.38
Thread switch rate  :           31979.5          31550.2        35356.145
GC time (ms)        :        2406889995       2232077820       2200687686
GC pause time (ms)  :              2512             2321             2289
Req. mean (ms)      :             13.12            12.79            12.04
Req. p95 (ms)       :             40.63            40.74            37.72
Iter. mean (ms)     :            177.78           175.54           165.61
Iter. p95 (ms)      :            296.53           267.22           252.30
Net read avg (bps)  :        4616788.00       4859521.00       5156774.00
Net write avg (bps) :        6671259.00      25464617.00      27005006.00
Peak threads        :                42               50               51
