----------------------------------------------------------
 Run at Tue Apr 01 06:42:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31525493       0.36565894       0.37606815
Max. CPU (user) %   :        0.50497514        0.5272277        0.5522388
Avg. mch tot cpu %  :        0.96252847         0.965133       0.98464906
Startup time (ms)   :             10038            12159            11199
Total allocated MB  :          16395.52         20529.09         20533.45
Min heap used (MB)  :            106.79           127.99           123.60
Max heap used (MB)  :            413.84           497.18           411.54
Thread switch rate  :         64456.465        62573.883        62385.945
GC time (ms)        :               353              610              463
GC pause time (ms)  :               353              610              463
Req. mean (ms)      :              3.27             3.46             3.47
Req. p95 (ms)       :              8.25             8.77             8.68
Iter. mean (ms)     :             42.27            44.65            44.82
Iter. p95 (ms)      :             65.43            66.43            65.61
Net read avg (bps)  :       17969283.00      15731715.00      15582425.00
Net write avg (bps) :       23957856.00      21132679.00      21002114.00
Peak threads        :                39               49               49
