----------------------------------------------------------
 Run at Sat Jun 21 06:29:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :          0.319175       0.34605783       0.36251307
Max. CPU (user) %   :        0.48029557         0.516129       0.52853596
Avg. mch tot cpu %  :        0.98376685        0.9868233       0.98655695
Startup time (ms)   :              8456            11044            11040
Total allocated MB  :          19621.53         24603.85         24611.87
Min heap used (MB)  :            246.22           137.61            95.71
Max heap used (MB)  :            621.85           441.01           646.15
Thread switch rate  :          64962.21         63655.74        63280.074
GC time (ms)        :               676              624              418
GC pause time (ms)  :               676              624              434
Req. mean (ms)      :              2.96             3.31             3.43
Req. p95 (ms)       :              7.55             8.21             8.56
Iter. mean (ms)     :             38.29            42.98            44.31
Iter. p95 (ms)      :             55.63            62.44            65.84
Net read avg (bps)  :       20029223.00      18239887.00      17795997.00
Net write avg (bps) :       27033085.00      96532125.00      94150039.00
Peak threads        :                39               51               51
