----------------------------------------------------------
 Run at Fri Nov 24 05:42:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3299442       0.35461837        0.3745678
Max. CPU (user) %   :          0.490099           0.5175        0.5187032
Avg. mch tot cpu %  :        0.96161973        0.9574157        0.9790687
Startup time (ms)   :             10142            10643            10621
Total allocated MB  :          16376.58         23245.49         23225.60
Min heap used (MB)  :            118.14           193.20           211.56
Max heap used (MB)  :            425.08           645.75           659.79
Thread switch rate  :         71013.484         69898.51         71037.47
GC time (ms)        :               476              812              863
GC pause time (ms)  :               476              812              863
Req. mean (ms)      :              3.26             3.76             3.77
Req. p95 (ms)       :              8.69            10.27            10.34
Iter. mean (ms)     :             43.14            49.54            49.84
Iter. p95 (ms)      :             70.19            78.89            78.61
Net read avg (bps)  :       16818112.00      15719669.00      15845906.00
Net write avg (bps) :       22521864.00      86200005.00      86898667.00
Peak threads        :                38               52               55
