----------------------------------------------------------
 Run at Sun Dec 31 05:42:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32708433       0.35137364        0.3567957
Max. CPU (user) %   :             0.525              0.5       0.51970446
Avg. mch tot cpu %  :        0.96344876        0.9630448        0.9528732
Startup time (ms)   :             10612            10602            10622
Total allocated MB  :          16431.01         23257.65         22972.11
Min heap used (MB)  :            101.11           137.47           222.88
Max heap used (MB)  :            382.66           466.71           605.89
Thread switch rate  :           71658.5          70679.9         70740.18
GC time (ms)        :               361              639              872
GC pause time (ms)  :               361              639              872
Req. mean (ms)      :              3.21             3.64             3.67
Req. p95 (ms)       :              8.50             9.88             9.91
Iter. mean (ms)     :             42.22            47.88            48.29
Iter. p95 (ms)      :             69.38            77.03            75.08
Net read avg (bps)  :       17837869.00      16464517.00      16449253.00
Net write avg (bps) :       23894584.00      90362506.00      89014416.00
Peak threads        :                39               53               58
