----------------------------------------------------------
 Run at Mon Dec 05 05:23:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:02         00:02:01
Avg. CPU (user) %   :        0.47524434       0.51787275       0.51078707
Max. CPU (user) %   :         0.5728643            0.605        0.5970149
Avg. mch tot cpu %  :        0.96914196        0.9824633        0.9806515
Startup time (ms)   :             13703            15100            15358
Total allocated MB  :          14398.81         45878.33         45480.89
Min heap used (MB)  :             74.80            90.63            93.17
Max heap used (MB)  :            356.23           331.13           328.83
Thread switch rate  :         44092.945        39121.914        37190.125
GC time (ms)        :        1417185474       1629886049       2027055777
GC pause time (ms)  :              1459             1692             2059
Req. mean (ms)      :              7.42             8.84             8.83
Req. p95 (ms)       :             22.40            27.59            26.93
Iter. mean (ms)     :            100.08           120.01           119.48
Iter. p95 (ms)      :            161.77           192.70           187.92
Net read avg (bps)  :        7768556.00       6767798.00       6804353.00
Net write avg (bps) :       10353434.00      36581050.00      36613945.00
Peak threads        :                41               54               55
