----------------------------------------------------------
 Run at Sun Dec 03 05:41:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:55         00:00:53
Avg. CPU (user) %   :        0.31784353       0.37741515       0.36503023
Max. CPU (user) %   :        0.48258707       0.52487564            0.545
Avg. mch tot cpu %  :         0.9593607        0.9628126        0.9573016
Startup time (ms)   :             10338            10622            10716
Total allocated MB  :          17012.01         22336.80         22230.87
Min heap used (MB)  :            208.55           133.49           157.74
Max heap used (MB)  :            597.41           501.82           528.90
Thread switch rate  :          70870.43         66161.95         70477.16
GC time (ms)        :               683              736              783
GC pause time (ms)  :               683              736              783
Req. mean (ms)      :              3.21             4.10             3.92
Req. p95 (ms)       :              8.56            11.10            10.61
Iter. mean (ms)     :             42.29            53.75            51.58
Iter. p95 (ms)      :             67.07            84.39            83.54
Net read avg (bps)  :       17555235.00      14919938.00      15186821.00
Net write avg (bps) :       23504934.00      81897043.00      82519864.00
Peak threads        :                38               57               52
