----------------------------------------------------------
 Run at Thu Jun 04 13:04:04 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.36336464       0.36218202         0.349218        0.3531609
Max. CPU (user) %   :        0.44974875        0.5187032       0.49625936        0.5137157
Avg. mch tot cpu %  :        0.97590756        0.9720481        0.9727835        0.9691496
Startup time (ms)   :             11330            11278            12148            12206
Total allocated MB  :          19262.62         24300.68         24122.41         24466.44
Min heap used (MB)  :            154.32           140.76           223.57           230.68
Max heap used (MB)  :            553.12           436.28           658.14           603.03
Thread switch rate  :         63593.023         65640.58         66180.43        65806.195
GC time (ms)        :               627              640              762              788
GC pause time (ms)  :               627              640              762              788
Req. mean (ms)      :              3.49             3.75             3.74             3.71
Req. p95 (ms)       :              8.51             9.25             9.43             9.23
Iter. mean (ms)     :             45.14            48.37            48.24            47.88
Iter. p95 (ms)      :             61.89            71.19            70.49            69.40
Net read avg (bps)  :       17281207.00      16493316.00      16535020.00      16671959.00
Net write avg (bps) :       23316456.00      86600717.00      87001807.00      87489317.00
Peak threads        :                39               50               50               49
