----------------------------------------------------------
 Run at Wed Nov 05 05:39:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3360953        0.3479115        0.3478755
Max. CPU (user) %   :             0.455         0.509901       0.50248754
Avg. mch tot cpu %  :         0.9663534        0.9840736        0.9845097
Startup time (ms)   :              8763            11129            11071
Total allocated MB  :          20654.36         24767.63         25041.03
Min heap used (MB)  :            102.65           234.19           131.66
Max heap used (MB)  :            406.89           689.03           431.39
Thread switch rate  :          65373.95        63152.156        63728.754
GC time (ms)        :               371              795              624
GC pause time (ms)  :               371              795              624
Req. mean (ms)      :              3.21             3.44             3.37
Req. p95 (ms)       :              7.93             8.62             8.37
Iter. mean (ms)     :             41.69            44.56            43.57
Iter. p95 (ms)      :             60.50            64.79            63.78
Net read avg (bps)  :       18295152.00      17832962.00      18044408.00
Net write avg (bps) :       24687618.00      94546671.00      95578328.00
Peak threads        :                39               50               49
