----------------------------------------------------------
 Run at Sat Feb 04 05:23:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:21         00:02:21
Avg. CPU (user) %   :        0.48664758        0.5157758        0.5155007
Max. CPU (user) %   :         0.6009852        0.6231156       0.62189054
Avg. mch tot cpu %  :        0.98215806       0.98610306        0.9837581
Startup time (ms)   :             14901            18196            17247
Total allocated MB  :          35187.96         41356.36         40801.09
Min heap used (MB)  :             70.98            98.90            93.45
Max heap used (MB)  :            363.68           378.09           362.39
Thread switch rate  :         35391.383        36173.777         36466.34
GC time (ms)        :        1974263748       1782542729       1953786232
GC pause time (ms)  :              2044             1816             2045
Req. mean (ms)      :              8.95            10.21            10.17
Req. p95 (ms)       :             27.12            31.12            31.20
Iter. mean (ms)     :            121.45           138.06           138.34
Iter. p95 (ms)      :            195.99           216.08           214.09
Net read avg (bps)  :        6433472.00       5944273.00       5714012.00
Net write avg (bps) :        8571615.00      32064894.00      30852164.00
Peak threads        :                41               55               54
