----------------------------------------------------------
 Run at Thu Jun 22 06:19:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:29         00:02:31
Avg. CPU (user) %   :          0.480474       0.50971335       0.51210845
Max. CPU (user) %   :         0.5792079       0.60199004       0.61616164
Avg. mch tot cpu %  :         0.9792477        0.9829339       0.98628557
Startup time (ms)   :             15919            17712            16663
Total allocated MB  :          33299.32         39688.50         40327.26
Min heap used (MB)  :             72.27            88.87            93.62
Max heap used (MB)  :            435.00           504.66           327.04
Thread switch rate  :          39578.57         36760.72         38320.94
GC time (ms)        :        2508372170       3261921953       2204621961
GC pause time (ms)  :              2530             3303             2280
Req. mean (ms)      :              9.25            10.81            10.95
Req. p95 (ms)       :             27.93            32.81            33.66
Iter. mean (ms)     :            125.01           146.28           148.00
Iter. p95 (ms)      :            201.15           229.15           229.50
Net read avg (bps)  :        6261384.00       5639851.00       5558321.00
Net write avg (bps) :        8343771.00      30489925.00      30095940.00
Peak threads        :                45               55               59
