----------------------------------------------------------
 Run at Sun Jul 13 06:54:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3064781        0.3445032         0.348342
Max. CPU (user) %   :               0.5        0.5099502        0.5235732
Avg. mch tot cpu %  :        0.97875524        0.9851166        0.9848318
Startup time (ms)   :              9531            11096            11152
Total allocated MB  :          19633.55         24538.35         24539.61
Min heap used (MB)  :            150.25           146.85            95.43
Max heap used (MB)  :            477.67           476.46           637.86
Thread switch rate  :         65043.082        63573.527        63128.023
GC time (ms)        :               582              671              462
GC pause time (ms)  :               582              671              477
Req. mean (ms)      :              2.87             3.38             3.39
Req. p95 (ms)       :              7.21             8.47             8.42
Iter. mean (ms)     :             37.27            43.59            43.63
Iter. p95 (ms)      :             54.64            63.97            64.16
Net read avg (bps)  :       20550642.00      18050703.00      16213004.00
Net write avg (bps) :       27734670.00      95479160.00      85780536.00
Peak threads        :                39               51               51
