----------------------------------------------------------
 Run at Tue Aug 15 06:26:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:02:02         00:02:02
Avg. CPU (user) %   :        0.46839264       0.51465476       0.51764095
Max. CPU (user) %   :         0.5728643        0.5960591        0.6281407
Avg. mch tot cpu %  :        0.98088896        0.9846866        0.9852492
Startup time (ms)   :             13504            13054            12050
Total allocated MB  :          13460.50         41337.23         41288.91
Min heap used (MB)  :             93.06           112.15           118.69
Max heap used (MB)  :            416.07           500.32           560.92
Thread switch rate  :         40150.125         45530.57         43446.63
GC time (ms)        :              1717             2026             2340
GC pause time (ms)  :              1727             2047             2363
Req. mean (ms)      :              7.22             8.89             8.92
Req. p95 (ms)       :             21.57            26.89            27.13
Iter. mean (ms)     :             97.01           119.63           120.28
Iter. p95 (ms)      :            157.29           194.52           197.15
Net read avg (bps)  :        8078445.00       6842199.00       6759762.00
Net write avg (bps) :       10764591.00      36930407.00      36672815.00
Peak threads        :                40               55               55
