----------------------------------------------------------
 Run at Wed Aug 27 06:48:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30510983       0.34245136       0.33116457
Max. CPU (user) %   :            0.4925              0.5        0.5049505
Avg. mch tot cpu %  :         0.9568733       0.98625416        0.9833848
Startup time (ms)   :             10502            11095            12014
Total allocated MB  :          19064.25         24518.23         24301.14
Min heap used (MB)  :            184.82           265.82            99.64
Max heap used (MB)  :            553.57           672.86           605.48
Thread switch rate  :         64285.586          62299.5         63654.67
GC time (ms)        :               632              762              360
GC pause time (ms)  :               632              762              384
Req. mean (ms)      :              2.95             3.41             3.29
Req. p95 (ms)       :              7.48             8.52             7.98
Iter. mean (ms)     :             38.41            43.99            42.64
Iter. p95 (ms)      :             56.26            63.36            61.34
Net read avg (bps)  :       19988971.00      17894032.00      18481812.00
Net write avg (bps) :       26980200.00      94748368.00      97922669.00
Peak threads        :                39               51               51
