----------------------------------------------------------
 Run at Sat Feb 11 05:22:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:02         00:02:01
Avg. CPU (user) %   :        0.47301328         0.509431       0.50651836
Max. CPU (user) %   :         0.5707071        0.6138614              0.6
Avg. mch tot cpu %  :         0.9746222       0.98318225       0.98181623
Startup time (ms)   :             12586            14950            14923
Total allocated MB  :          14177.37         45923.44         46065.79
Min heap used (MB)  :             86.31            93.95            93.21
Max heap used (MB)  :            344.36           339.10           329.97
Thread switch rate  :           41000.1         40478.71        38310.707
GC time (ms)        :        1512939197       1570774562       1829107511
GC pause time (ms)  :              1532             1629             1856
Req. mean (ms)      :              7.45             8.82             8.79
Req. p95 (ms)       :             22.33            27.11            26.86
Iter. mean (ms)     :            100.61           120.37           119.33
Iter. p95 (ms)      :            162.71           190.72           189.07
Net read avg (bps)  :        7721507.00       6791689.00       6827664.00
Net write avg (bps) :       10288316.00      36747620.00      36880209.00
Peak threads        :                41               53               54
