----------------------------------------------------------
 Run at Tue Jul 29 07:11:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3208525       0.34474844        0.3612234
Max. CPU (user) %   :         0.5037594        0.5037221        0.5187032
Avg. mch tot cpu %  :        0.97509587        0.9841672       0.98701555
Startup time (ms)   :             10243            12998            11194
Total allocated MB  :          19697.65         24684.65         23748.55
Min heap used (MB)  :            253.19           263.43           113.99
Max heap used (MB)  :            627.08           671.60           477.32
Thread switch rate  :         63994.902        62108.934         60872.19
GC time (ms)        :               691              778              369
GC pause time (ms)  :               691              778              369
Req. mean (ms)      :              3.02             3.50             3.60
Req. p95 (ms)       :              7.61             8.83             8.81
Iter. mean (ms)     :             39.19            44.84            46.16
Iter. p95 (ms)      :             57.95            65.26            68.81
Net read avg (bps)  :       19460190.00      17686017.00      17041510.00
Net write avg (bps) :       26261847.00      93453380.00      90170722.00
Peak threads        :                39               50               51
