----------------------------------------------------------
 Run at Tue Mar 24 08:54:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:47         00:00:46         00:00:45
Avg. CPU (user) %   :         0.4140657       0.43840602        0.4256773       0.41350472
Max. CPU (user) %   :         0.5074627       0.59057075        0.5825243       0.55583125
Avg. mch tot cpu %  :         0.9860902       0.98641634        0.9769443       0.98286295
Startup time (ms)   :             10883            12167            13236            13143
Total allocated MB  :          19984.01         23476.12         23660.67         26379.50
Min heap used (MB)  :            214.41           138.80           131.55           128.94
Max heap used (MB)  :            603.91           415.99           469.18           472.71
Thread switch rate  :          76293.94         73154.66         73699.54         74097.25
GC time (ms)        :              2035             1966             1827             1627
GC pause time (ms)  :              2035             1966             1827             1627
Req. mean (ms)      :              3.30             3.70             3.60             3.50
Req. p95 (ms)       :              7.70             8.78             8.39             7.87
Iter. mean (ms)     :             42.15            47.35            46.04            44.74
Iter. p95 (ms)      :             65.86            74.66            70.11            67.19
Net read avg (bps)  :       18203440.00      16854472.00      15673703.00      17582318.00
Net write avg (bps) :       24561807.00      88350100.00      82087110.00      92457649.00
Peak threads        :                39               51               51               50
