----------------------------------------------------------
 Run at Thu Mar 16 06:11:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:06         00:03:04
Avg. CPU (user) %   :         0.4618164       0.49072298       0.50130814
Max. CPU (user) %   :             0.565         0.592233         0.591133
Avg. mch tot cpu %  :        0.98365694        0.9834665         0.987397
Startup time (ms)   :             18159            21696            22417
Total allocated MB  :          27948.50         35115.81         34441.95
Min heap used (MB)  :             70.15            90.70            85.50
Max heap used (MB)  :            316.87           335.22           331.59
Thread switch rate  :         28183.271         39400.02        29996.105
GC time (ms)        :        2307410999       2375192694       2358023491
GC pause time (ms)  :              2392             2446             2456
Req. mean (ms)      :             11.33            13.37            13.32
Req. p95 (ms)       :             34.61            41.28            41.51
Iter. mean (ms)     :            153.50           182.47           180.90
Iter. p95 (ms)      :            239.24           280.25           280.19
Net read avg (bps)  :        5159319.00       4416411.00       4555160.00
Net write avg (bps) :        6888386.00      23793708.00      24522936.00
Peak threads        :                42               56               55
