----------------------------------------------------------
 Run at Fri Oct 20 06:21:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:40         00:02:41
Avg. CPU (user) %   :        0.46198568        0.5018796        0.4941237
Max. CPU (user) %   :         0.5566038        0.6089109        0.5870647
Avg. mch tot cpu %  :         0.9941081       0.98968804       0.98738015
Startup time (ms)   :             19179            16004            17153
Total allocated MB  :          28922.86         35549.63         35616.49
Min heap used (MB)  :             92.65           110.06           115.06
Max heap used (MB)  :            353.15           467.87           518.06
Thread switch rate  :         30659.936         32457.57         33329.74
GC time (ms)        :              1237             2554             2429
GC pause time (ms)  :              1237             2583             2451
Req. mean (ms)      :              9.88            11.58            11.73
Req. p95 (ms)       :             29.47            34.47            34.89
Iter. mean (ms)     :            132.93           156.92           158.90
Iter. p95 (ms)      :            211.59           246.89           246.71
Net read avg (bps)  :        5922342.00       5244209.00       5162938.00
Net write avg (bps) :        7893218.00      28336677.00      27988604.00
Peak threads        :                42               55               55
