----------------------------------------------------------
 Run at Thu Jan 29 07:18:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.36400512        0.3560738        0.3541441        0.3652365
Max. CPU (user) %   :        0.45885286       0.45386535       0.50374067       0.51492536
Avg. mch tot cpu %  :         0.9805755        0.9866672       0.98501664       0.98887104
Startup time (ms)   :              9550            12117            12096            12102
Total allocated MB  :          19903.10         25142.73         23991.65         26485.35
Min heap used (MB)  :            110.33           130.16           232.42           159.48
Max heap used (MB)  :            369.97           391.58           587.35           487.92
Thread switch rate  :          61661.27         62118.94         62434.77        61143.812
GC time (ms)        :               427              538              805              713
GC pause time (ms)  :               427              538              805              713
Req. mean (ms)      :              3.42             3.51             3.52             3.61
Req. p95 (ms)       :              8.28             8.58             8.73             8.82
Iter. mean (ms)     :             43.81            45.02            45.24            46.27
Iter. p95 (ms)      :             63.15            63.10            65.48            67.06
Net read avg (bps)  :       17677054.00      17318852.00      17533303.00      17202440.00
Net write avg (bps) :       23847511.00      91545920.00      93051200.00      90861967.00
Peak threads        :                39               51               51               51
