----------------------------------------------------------
 Run at Tue Nov 07 06:02:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:51
Avg. CPU (user) %   :        0.31098312       0.35552242       0.36735252
Max. CPU (user) %   :        0.47407407         0.521197        0.5210918
Avg. mch tot cpu %  :        0.94600934        0.9617177        0.9755859
Startup time (ms)   :              9036            10599             9789
Total allocated MB  :          17007.49         23031.41         23291.66
Min heap used (MB)  :            210.48           165.14           140.35
Max heap used (MB)  :            597.77           592.65           491.77
Thread switch rate  :          70823.04         70514.49         70858.81
GC time (ms)        :               719              758              774
GC pause time (ms)  :               719              758              774
Req. mean (ms)      :              3.21             3.71             3.77
Req. p95 (ms)       :              8.58            10.09            10.24
Iter. mean (ms)     :             42.44            48.82            49.69
Iter. p95 (ms)      :             67.02            77.11            78.13
Net read avg (bps)  :       17594736.00      16309705.00      16266369.00
Net write avg (bps) :       23565870.00      89420165.00      89138493.00
Peak threads        :                39               51               52
