----------------------------------------------------------
 Run at Wed Mar 30 05:25:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:03         00:02:07
Avg. CPU (user) %   :        0.56732535         0.524978        0.5338457
Max. CPU (user) %   :          0.840796            0.635            0.605
Avg. mch tot cpu %  :        0.98507804        0.9801422          0.97952
Startup time (ms)   :             13325            15100            15155
Total allocated MB  :          10371.23         13964.78         14196.67
Min heap used (MB)  :             68.50            80.89            79.93
Max heap used (MB)  :            236.55           314.30           326.76
Thread switch rate  :           40344.5          44735.2          38233.7
GC time (ms)        :        1695385004       1689461420       1583669657
GC pause time (ms)  :              1804             1733             1630
Req. mean (ms)      :              9.15             8.70             8.97
Req. p95 (ms)       :             28.22            27.08            28.12
Iter. mean (ms)     :            123.62           119.04           122.91
Iter. p95 (ms)      :            206.59           182.55           190.37
Net read avg (bps)  :        6677814.00       7157013.00       6918202.00
Net write avg (bps) :        9409082.00      37324028.00      36055498.00
Peak threads        :                41               49               51
