----------------------------------------------------------
 Run at Sat Apr 19 06:31:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:44
Avg. CPU (user) %   :        0.31896016       0.37746885       0.36277688
Max. CPU (user) %   :         0.5185185       0.53482586         0.516129
Avg. mch tot cpu %  :         0.9619442       0.98207533        0.9726137
Startup time (ms)   :             10014            12077            12123
Total allocated MB  :          16381.62         20796.28         21862.67
Min heap used (MB)  :             78.25           131.18           146.56
Max heap used (MB)  :            470.30           470.44           487.71
Thread switch rate  :         64072.656        62712.188        62123.652
GC time (ms)        :               363              643              401
GC pause time (ms)  :               375              643              401
Req. mean (ms)      :              3.34             3.52             3.41
Req. p95 (ms)       :              8.26             8.74             8.36
Iter. mean (ms)     :             43.13            45.39            43.93
Iter. p95 (ms)      :             66.16            67.47            63.64
Net read avg (bps)  :       17724759.00      15488748.00      15557577.00
Net write avg (bps) :       23629669.00      20742417.00      20870148.00
Peak threads        :                39               49               50
