----------------------------------------------------------
 Run at Wed Oct 04 06:28:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:49         00:01:49
Avg. CPU (user) %   :          0.490741         0.509896         0.516646
Max. CPU (user) %   :         0.5728643            0.585        0.6119403
Avg. mch tot cpu %  :        0.99138623       0.99162346        0.9899769
Startup time (ms)   :             15748            12962            12896
Total allocated MB  :          13517.46         46139.60         46443.71
Min heap used (MB)  :             88.40           115.75           116.61
Max heap used (MB)  :            403.04           541.38           549.33
Thread switch rate  :          39696.36        41086.414        39832.266
GC time (ms)        :              1352             1804             2055
GC pause time (ms)  :              1382             1825             2074
Req. mean (ms)      :              7.03             8.00             7.95
Req. p95 (ms)       :             20.45            23.59            23.33
Iter. mean (ms)     :             93.92           107.45           107.08
Iter. p95 (ms)      :            153.85           175.23           173.51
Net read avg (bps)  :        8252592.00       7589499.00       7616331.00
Net write avg (bps) :       10990614.00      41126426.00      41374580.00
Peak threads        :                41               55               55
