----------------------------------------------------------
 Run at Sun Nov 12 06:05:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:41         00:02:42
Avg. CPU (user) %   :        0.46664754       0.50756806        0.5057901
Max. CPU (user) %   :             0.555            0.605            0.605
Avg. mch tot cpu %  :         0.9841995       0.99170846        0.9913227
Startup time (ms)   :             15189            15966            16174
Total allocated MB  :          30194.41         35204.14         35525.07
Min heap used (MB)  :             90.62           106.73           112.07
Max heap used (MB)  :            421.95           443.27           490.66
Thread switch rate  :         36388.785         35547.26         31549.24
GC time (ms)        :              1779             2199             2453
GC pause time (ms)  :              1793             2221             2474
Req. mean (ms)      :              9.70            11.67            11.75
Req. p95 (ms)       :             28.63            34.62            34.69
Iter. mean (ms)     :            129.91           158.06           158.87
Iter. p95 (ms)      :            205.12           248.96           244.62
Net read avg (bps)  :        6024753.00       5230425.00       5190533.00
Net write avg (bps) :        8024895.00      28334773.00      28279846.00
Peak threads        :                43               56               56
