----------------------------------------------------------
 Run at Mon May 18 12:22:21 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:48         00:00:48
Avg. CPU (user) %   :        0.36438036       0.36057064         0.350592       0.36037827
Max. CPU (user) %   :        0.45771143       0.52955663       0.47890818       0.48883376
Avg. mch tot cpu %  :        0.97870886       0.98685527        0.9848066        0.9864135
Startup time (ms)   :             11730            12267            12177            12164
Total allocated MB  :          19348.91         24124.14         24142.52         24411.27
Min heap used (MB)  :            261.82           257.42           225.06           242.45
Max heap used (MB)  :            599.36           607.15           676.17           621.65
Thread switch rate  :         64834.965        65915.836          66501.7        65310.914
GC time (ms)        :               659              925              801              800
GC pause time (ms)  :               659              925              801              800
Req. mean (ms)      :              3.60             3.81             3.70             3.71
Req. p95 (ms)       :              8.76             9.39             9.19             9.25
Iter. mean (ms)     :             46.15            48.83            47.63            47.99
Iter. p95 (ms)      :             67.73            71.72            69.03            68.57
Net read avg (bps)  :       16973123.00      16386877.00      16777800.00      16638697.00
Net write avg (bps) :       22897265.00      86180212.00      88020176.00      87318100.00
Peak threads        :                39               50               51               50
