----------------------------------------------------------
 Run at Thu Dec 04 07:06:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3564782       0.34348044       0.35897118
Max. CPU (user) %   :             0.455        0.4987593        0.5186104
Avg. mch tot cpu %  :        0.98441696       0.98637086        0.9857166
Startup time (ms)   :              9211            11150            11143
Total allocated MB  :          19916.82         24957.61         24795.80
Min heap used (MB)  :            175.50           177.37           234.88
Max heap used (MB)  :            589.42           471.87           604.12
Thread switch rate  :         65073.656        62773.113         63182.89
GC time (ms)        :               674              654              764
GC pause time (ms)  :               674              654              764
Req. mean (ms)      :              3.29             3.40             3.42
Req. p95 (ms)       :              8.20             8.43             8.63
Iter. mean (ms)     :             42.47            43.86            44.22
Iter. p95 (ms)      :             61.99            62.94            64.09
Net read avg (bps)  :       18116595.00      16139199.00      17958964.00
Net write avg (bps) :       24443435.00      85467517.00      94976969.00
Peak threads        :                38               51               50
