----------------------------------------------------------
 Run at Sat Jun 22 05:40:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3202965       0.37023646        0.3714672
Max. CPU (user) %   :        0.50124687       0.53846157        0.5150754
Avg. mch tot cpu %  :         0.9595084        0.9578781        0.9614648
Startup time (ms)   :              9960            10647            10629
Total allocated MB  :          16361.42         22566.83         22559.54
Min heap used (MB)  :            208.22           241.14           181.81
Max heap used (MB)  :            605.67           715.25           650.43
Thread switch rate  :          69873.73         65813.86        68220.555
GC time (ms)        :               654              930              833
GC pause time (ms)  :               654              930              833
Req. mean (ms)      :              3.33             3.67             3.71
Req. p95 (ms)       :              8.86             9.79            10.00
Iter. mean (ms)     :             43.93            48.52            48.64
Iter. p95 (ms)      :             71.86            76.04            76.63
Net read avg (bps)  :       17222942.00      14254074.00      14390967.00
Net write avg (bps) :       23064275.00      23952877.00      24231153.00
Peak threads        :                39               51               48
