----------------------------------------------------------
 Run at Thu May 09 05:49:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:51
Avg. CPU (user) %   :        0.31878915        0.3777483       0.38202783
Max. CPU (user) %   :        0.49004975        0.5313283           0.5175
Avg. mch tot cpu %  :         0.9592562        0.9493121       0.95571005
Startup time (ms)   :             10337            10643            10619
Total allocated MB  :          16399.05         21511.97         21420.03
Min heap used (MB)  :            208.46           235.06           232.68
Max heap used (MB)  :            650.85           708.03           748.27
Thread switch rate  :          70647.64         67427.57          68240.5
GC time (ms)        :               703              926              891
GC pause time (ms)  :               703              926              891
Req. mean (ms)      :              3.27             3.73             3.78
Req. p95 (ms)       :              8.62             9.98            10.13
Iter. mean (ms)     :             43.08            49.04            49.55
Iter. p95 (ms)      :             70.23            78.27            79.56
Net read avg (bps)  :       17204176.00      14346867.00      13852423.00
Net write avg (bps) :       23038958.00      24164139.00      23161104.00
Peak threads        :                38               51               52
