----------------------------------------------------------
 Run at Sun Jan 08 05:25:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:59         00:02:59
Avg. CPU (user) %   :        0.46736136       0.49289286        0.4931737
Max. CPU (user) %   :         0.5555556            0.595        0.5970149
Avg. mch tot cpu %  :         0.9811743        0.9862914        0.9863403
Startup time (ms)   :             17413            19627            19706
Total allocated MB  :          27787.87         34852.03         35881.68
Min heap used (MB)  :             68.24            88.01            84.38
Max heap used (MB)  :            348.26           335.69           353.88
Thread switch rate  :         31938.244        30596.828        29758.945
GC time (ms)        :        2187645496       2132211069       2665189750
GC pause time (ms)  :              2273             2209             2781
Req. mean (ms)      :             11.05            12.86            12.94
Req. p95 (ms)       :             33.82            40.08            40.22
Iter. mean (ms)     :            150.02           175.83           176.44
Iter. p95 (ms)      :            237.24           277.36           274.61
Net read avg (bps)  :        5261274.00       4565185.00       4690835.00
Net write avg (bps) :        7022741.00      24658632.00      25368822.00
Peak threads        :                43               55               54
