----------------------------------------------------------
 Run at Sun Jan 23 05:26:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:30         00:02:29
Avg. CPU (user) %   :         0.5744417       0.53578436       0.53119963
Max. CPU (user) %   :              0.84        0.6089109            0.625
Avg. mch tot cpu %  :        0.98666453       0.98452246        0.9813568
Startup time (ms)   :             15872            17576            17595
Total allocated MB  :          10307.83         13908.79         14133.15
Min heap used (MB)  :             63.00            78.89            78.50
Max heap used (MB)  :            243.43           298.75           328.06
Thread switch rate  :          34766.47        39773.535          37942.6
GC time (ms)        :        1912933687       2089155898       1933823577
GC pause time (ms)  :              2080             2203             1964
Req. mean (ms)      :             11.26            10.72            10.58
Req. p95 (ms)       :             34.29            33.42            32.54
Iter. mean (ms)     :            151.71           146.34           144.69
Iter. p95 (ms)      :            259.03           222.92           221.67
Net read avg (bps)  :        5405105.00       2922738.00       2961133.00
Net write avg (bps) :        7720319.00      14842236.00      15248265.00
Peak threads        :                43               50               49
