----------------------------------------------------------
 Run at Sun Mar 27 05:28:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:58         00:02:55         00:02:53
Avg. CPU (user) %   :         0.5662712       0.51523364       0.52021694
Max. CPU (user) %   :        0.84263957       0.63131315        0.6119403
Avg. mch tot cpu %  :         0.9867556       0.98165584        0.9822711
Startup time (ms)   :             16807            18062            18622
Total allocated MB  :           9918.20         13683.65         13747.88
Min heap used (MB)  :             58.00            73.47            72.98
Max heap used (MB)  :            261.36           302.00           287.31
Thread switch rate  :         30475.268          32607.1          30990.5
GC time (ms)        :        1815723466       2029359975       2161788597
GC pause time (ms)  :              1922             2132             2257
Req. mean (ms)      :             12.84            12.39            12.30
Req. p95 (ms)       :             39.80            39.26            38.36
Iter. mean (ms)     :            174.34           170.43           168.50
Iter. p95 (ms)      :            281.90           263.03           253.70
Net read avg (bps)  :        4698123.00       5011776.00       5071502.00
Net write avg (bps) :        6781481.00      26292901.00      26535149.00
Peak threads        :                43               52               50
