----------------------------------------------------------
 Run at Fri Sep 30 06:35:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:46         00:02:53
Avg. CPU (user) %   :        0.46444735        0.5030272        0.5182213
Max. CPU (user) %   :        0.60301507        0.5920398        0.6210046
Avg. mch tot cpu %  :        0.97137725        0.9770035       0.97729695
Startup time (ms)   :             18607            18433            19268
Total allocated MB  :          30115.85         36275.81         35873.23
Min heap used (MB)  :             70.19            88.93            86.75
Max heap used (MB)  :            304.49           282.92           327.75
Thread switch rate  :          34443.19        30126.473        27944.521
GC time (ms)        :        2092101509       2358981411       2289630885
GC pause time (ms)  :              2176             2469             2457
Req. mean (ms)      :              9.92            11.71            12.28
Req. p95 (ms)       :             30.57            36.63            38.54
Iter. mean (ms)     :            136.66           163.15           170.23
Iter. p95 (ms)      :            210.43           249.67           259.96
Net read avg (bps)  :        5783313.00       5094470.00       4895419.00
Net write avg (bps) :        8169981.00      27768611.00      26574504.00
Peak threads        :                42               53               55
