----------------------------------------------------------
 Run at Tue Jul 08 06:48:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31658685       0.37023857       0.38342777
Max. CPU (user) %   :             0.525        0.5186104       0.53846157
Avg. mch tot cpu %  :         0.9848375       0.98601556       0.98776877
Startup time (ms)   :              9999            11197            11151
Total allocated MB  :          19586.44         23783.94         23798.16
Min heap used (MB)  :            124.68           250.41           150.73
Max heap used (MB)  :            441.71           685.67           438.40
Thread switch rate  :          63314.58         62650.65        62121.164
GC time (ms)        :               299              798              663
GC pause time (ms)  :               299              798              663
Req. mean (ms)      :              3.05             3.65             3.67
Req. p95 (ms)       :              7.49             9.20             9.16
Iter. mean (ms)     :             39.38            46.83            47.10
Iter. p95 (ms)      :             57.64            70.55            69.85
Net read avg (bps)  :       19337168.00      16805955.00      16790269.00
Net write avg (bps) :       26096443.00      89024717.00      88777511.00
Peak threads        :                38               51               51
