----------------------------------------------------------
 Run at Thu Oct 26 06:21:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:25
Avg. CPU (user) %   :        0.48220673       0.52512765        0.5139776
Max. CPU (user) %   :         0.5671642        0.6069652            0.605
Avg. mch tot cpu %  :         0.9921013        0.9951709       0.99231803
Startup time (ms)   :             17169            15127            15201
Total allocated MB  :          31926.28         39391.51         38637.92
Min heap used (MB)  :             99.31           117.55           117.02
Max heap used (MB)  :            398.23           555.02           542.62
Thread switch rate  :         33048.785        34362.473         32760.84
GC time (ms)        :              1774             2759             2880
GC pause time (ms)  :              1774             2783             2912
Req. mean (ms)      :              8.98            10.56            10.61
Req. p95 (ms)       :             26.11            31.04            31.10
Iter. mean (ms)     :            120.12           141.37           142.45
Iter. p95 (ms)      :            192.40           219.43           222.13
Net read avg (bps)  :        6522654.00       5815492.00       5768709.00
Net write avg (bps) :        8684431.00      31558391.00      31427009.00
Peak threads        :                42               56               56
