----------------------------------------------------------
 Run at Tue Mar 31 09:24:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:52         00:00:53         00:00:53
Avg. CPU (user) %   :          0.380386       0.35655376       0.36967638       0.36090484
Max. CPU (user) %   :         0.4543147           0.5325        0.5074257       0.50502515
Avg. mch tot cpu %  :         0.9337163        0.9233808        0.9312547       0.92110693
Startup time (ms)   :             10814            11251            11201            12267
Total allocated MB  :          19436.26         23456.53         23458.13         25634.42
Min heap used (MB)  :            178.43           216.07           130.79           116.40
Max heap used (MB)  :            597.81           601.12           428.48           485.70
Thread switch rate  :          58066.85        61831.285        60917.324         61491.05
GC time (ms)        :               707              798              770              413
GC pause time (ms)  :               707              798              770              413
Req. mean (ms)      :              4.06             4.01             4.15             4.03
Req. p95 (ms)       :              9.77            10.05            10.35             9.72
Iter. mean (ms)     :             52.17            51.71            53.30            52.40
Iter. p95 (ms)      :             74.53            75.61            76.20            73.12
Net read avg (bps)  :       14846959.00      15381901.00      15104142.00      15289968.00
Net write avg (bps) :       20008256.00      80632866.00      79307914.00      80255205.00
Peak threads        :                39               51               53               51
