----------------------------------------------------------
 Run at Thu Feb 13 06:47:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3328583       0.38698563        0.3923219
Max. CPU (user) %   :        0.51378447        0.5272277       0.53598017
Avg. mch tot cpu %  :        0.93995076       0.98255736        0.9844009
Startup time (ms)   :             12600            12146            12085
Total allocated MB  :          15762.84         20350.35         20350.92
Min heap used (MB)  :            192.28           142.46           224.82
Max heap used (MB)  :            629.97           669.33           620.09
Thread switch rate  :         64180.293         61020.39        62416.285
GC time (ms)        :               730              521              928
GC pause time (ms)  :               730              521              928
Req. mean (ms)      :              3.46             3.74             3.71
Req. p95 (ms)       :              8.70             9.20             9.29
Iter. mean (ms)     :             44.88            48.34            47.95
Iter. p95 (ms)      :             69.23            71.40            71.36
Net read avg (bps)  :       16484233.00      14582720.00      14750640.00
Net write avg (bps) :       22023803.00      24977572.00      25777215.00
Peak threads        :                39               51               51
