----------------------------------------------------------
 Run at Sun Oct 16 06:05:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:37         00:02:40
Avg. CPU (user) %   :        0.45992354       0.48877585       0.49474803
Max. CPU (user) %   :             0.555            0.575        0.5876777
Avg. mch tot cpu %  :          0.970666       0.97693086         0.978511
Startup time (ms)   :             18939            18538            17528
Total allocated MB  :          30032.50         39628.13         39550.46
Min heap used (MB)  :             70.89            91.77            88.32
Max heap used (MB)  :            372.21           322.81           312.71
Thread switch rate  :         32493.504        32362.682        31304.027
GC time (ms)        :        2325706610       1898728174       2192171074
GC pause time (ms)  :              2397             1993             2262
Req. mean (ms)      :              9.58            11.02            11.30
Req. p95 (ms)       :             29.64            34.49            35.33
Iter. mean (ms)     :            132.40           154.26           157.52
Iter. p95 (ms)      :            205.43           236.52           237.48
Net read avg (bps)  :        5928692.00       5364561.00       5290113.00
Net write avg (bps) :        8372383.00      29034271.00      28722187.00
Peak threads        :                43               53               54
