----------------------------------------------------------
 Run at Thu Oct 06 05:57:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:31         00:02:32
Avg. CPU (user) %   :         0.4971426       0.52612805       0.53367937
Max. CPU (user) %   :         0.5858586       0.60301507       0.60913706
Avg. mch tot cpu %  :         0.9722682        0.9748819        0.9791157
Startup time (ms)   :             17250            18603            18553
Total allocated MB  :          32985.28         39969.25         40467.40
Min heap used (MB)  :             68.21            85.03            90.76
Max heap used (MB)  :            442.55           450.13           369.04
Thread switch rate  :          33015.89        30603.277         30353.88
GC time (ms)        :        2340540562       3219700925       2232413564
GC pause time (ms)  :              2409             3293             2306
Req. mean (ms)      :              8.96            10.71            10.72
Req. p95 (ms)       :             27.30            33.14            32.72
Iter. mean (ms)     :            123.58           148.00           149.29
Iter. p95 (ms)      :            189.36           226.20           227.53
Net read avg (bps)  :        6396304.00       5613307.00       5572884.00
Net write avg (bps) :        8996511.00      30515973.00      30148187.00
Peak threads        :                42               54               53
