----------------------------------------------------------
 Run at Thu Apr 20 06:16:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:05
Avg. CPU (user) %   :         0.4676738        0.5059286        0.5051479
Max. CPU (user) %   :             0.575            0.605        0.5804878
Avg. mch tot cpu %  :         0.9783119       0.98336285       0.98134387
Startup time (ms)   :             12589            15256            15344
Total allocated MB  :          14116.62         45864.25         46219.74
Min heap used (MB)  :             73.23            88.33            91.11
Max heap used (MB)  :            351.41           403.57           311.08
Thread switch rate  :         39057.703        41706.535        39570.957
GC time (ms)        :        1441590380       1712238335       1742425243
GC pause time (ms)  :              1481             1769             1807
Req. mean (ms)      :              7.68             9.14             9.13
Req. p95 (ms)       :             23.35            27.91            28.04
Iter. mean (ms)     :            103.77           123.65           123.63
Iter. p95 (ms)      :            168.65           194.41           192.94
Net read avg (bps)  :        7602499.00       6613024.00       6631242.00
Net write avg (bps) :       10132929.00      35899444.00      36037033.00
Peak threads        :                41               57               53
