----------------------------------------------------------
 Run at Fri Aug 23 06:13:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31101283        0.3599257       0.36859584
Max. CPU (user) %   :        0.47630924       0.52238804           0.5225
Avg. mch tot cpu %  :         0.9582726         0.950685        0.9533832
Startup time (ms)   :              8552            11136            11052
Total allocated MB  :          17033.45         22582.52         22682.73
Min heap used (MB)  :            223.71           257.26           235.85
Max heap used (MB)  :            823.75           740.74           679.67
Thread switch rate  :         71664.164         67060.08         66895.42
GC time (ms)        :               721              897              846
GC pause time (ms)  :               721              897              846
Req. mean (ms)      :              3.21             3.59             3.62
Req. p95 (ms)       :              8.52             9.65             9.81
Iter. mean (ms)     :             42.19            47.28            47.54
Iter. p95 (ms)      :             67.84            75.02            74.59
Net read avg (bps)  :       17383233.00      14684183.00      14665833.00
Net write avg (bps) :       23290024.00      23881211.00      24425698.00
Peak threads        :                39               51               51
