----------------------------------------------------------
 Run at Sun May 17 11:43:51 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:47         00:00:55
Avg. CPU (user) %   :        0.35947317       0.36127877       0.36069274        0.4061817
Max. CPU (user) %   :         0.4461153        0.4950495       0.51122195        0.5371287
Avg. mch tot cpu %  :         0.9841768        0.9859889        0.9821293       0.98874235
Startup time (ms)   :              8813            12084            12160            12196
Total allocated MB  :          19967.00         24335.25         24278.52         22676.32
Min heap used (MB)  :            173.07           157.08           170.96           217.60
Max heap used (MB)  :            533.05           477.35           590.77           585.54
Thread switch rate  :          69598.32         70871.94          70166.4          66515.3
GC time (ms)        :               648              743              766              901
GC pause time (ms)  :               648              743              766              901
Req. mean (ms)      :              3.53             3.70             3.69             4.35
Req. p95 (ms)       :              8.48             9.04             8.88            10.99
Iter. mean (ms)     :             45.17            47.32            47.26            55.14
Iter. p95 (ms)      :             71.11            68.82            68.20            87.89
Net read avg (bps)  :       16807630.00      16801573.00      16909995.00      14624875.00
Net write avg (bps) :       22671848.00      88233427.00      88820506.00      76621895.00
Peak threads        :                39               51               51               51
