----------------------------------------------------------
 Run at Sun Apr 07 05:47:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30929813       0.34846342       0.36697316
Max. CPU (user) %   :        0.49127182       0.50248754       0.54862845
Avg. mch tot cpu %  :        0.97029257        0.9635988         0.960877
Startup time (ms)   :             10118            10626             9699
Total allocated MB  :          16986.45         23423.29         22489.57
Min heap used (MB)  :            218.97           183.69           246.46
Max heap used (MB)  :            594.90           675.14           774.84
Thread switch rate  :          71732.58         68704.56         66501.55
GC time (ms)        :               694              799              870
GC pause time (ms)  :               694              799              870
Req. mean (ms)      :              3.17             3.43             3.55
Req. p95 (ms)       :              8.54             9.19             9.60
Iter. mean (ms)     :             41.85            45.29            46.79
Iter. p95 (ms)      :             68.43            71.20            74.14
Net read avg (bps)  :       17826533.00      15062567.00      14681089.00
Net write avg (bps) :       23879765.00      24416244.00      24117339.00
Peak threads        :                39               49               51
