----------------------------------------------------------
 Run at Mon Mar 07 05:25:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:09         00:02:12
Avg. CPU (user) %   :        0.57382154       0.52938294        0.5356065
Max. CPU (user) %   :        0.84653467        0.5990099        0.6010101
Avg. mch tot cpu %  :        0.98454434        0.9780817        0.9839827
Startup time (ms)   :             13041            14937            14930
Total allocated MB  :          10302.36         14340.52         14733.55
Min heap used (MB)  :             70.50            75.48            81.43
Max heap used (MB)  :            240.00           323.90           304.57
Thread switch rate  :          36096.39         38358.05        38045.594
GC time (ms)        :        1620977505       1787893241       1869088088
GC pause time (ms)  :              1758             1841             1957
Req. mean (ms)      :              9.82             9.19             9.41
Req. p95 (ms)       :             30.25            28.30            29.48
Iter. mean (ms)     :            132.11           124.87           128.73
Iter. p95 (ms)      :            221.88           191.30           199.58
Net read avg (bps)  :        6210924.00       3426598.00       6650870.00
Net write avg (bps) :        8806911.00      17579053.00      34741350.00
Peak threads        :                42               49               49
