----------------------------------------------------------
 Run at Mon Apr 27 09:04:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:53         00:00:51         00:00:53
Avg. CPU (user) %   :        0.34285474       0.36489245        0.3475981       0.36001417
Max. CPU (user) %   :         0.4556962       0.52882206        0.4937656       0.54477614
Avg. mch tot cpu %  :         0.9193005        0.9275811        0.9241664        0.9240966
Startup time (ms)   :              8882            12269            12220            12259
Total allocated MB  :          19271.44         23401.21         24290.57         25707.97
Min heap used (MB)  :            238.22           152.64           116.81           240.73
Max heap used (MB)  :            635.49           478.21           444.14           661.96
Thread switch rate  :         61511.496        60692.055        62276.562         62180.63
GC time (ms)        :               750              781              466              848
GC pause time (ms)  :               750              781              466              848
Req. mean (ms)      :              3.64             4.13             3.92             4.07
Req. p95 (ms)       :              8.94            10.39             9.70            10.12
Iter. mean (ms)     :             47.34            53.29            50.90            52.77
Iter. p95 (ms)      :             66.57            75.58            70.95            75.07
Net read avg (bps)  :       16351057.00      14999808.00      14160356.00      15143084.00
Net write avg (bps) :       22056033.00      78469640.00      74434077.00      79566120.00
Peak threads        :                39               51               51               51
