----------------------------------------------------------
 Run at Thu Aug 24 06:15:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:58         00:01:57
Avg. CPU (user) %   :        0.49111915        0.5171211        0.5161083
Max. CPU (user) %   :         0.5891089        0.6080402        0.6080402
Avg. mch tot cpu %  :        0.97797996        0.9813528       0.98053056
Startup time (ms)   :             14227            12914            12925
Total allocated MB  :          13460.03         44574.33         44897.25
Min heap used (MB)  :             89.48           112.16           119.26
Max heap used (MB)  :            371.96           473.49           568.24
Thread switch rate  :         38290.082          40113.7        37730.023
GC time (ms)        :              1326             1780             2305
GC pause time (ms)  :              1347             1817             2324
Req. mean (ms)      :              7.32             8.55             8.52
Req. p95 (ms)       :             21.88            25.60            25.44
Iter. mean (ms)     :             97.88           116.03           114.75
Iter. p95 (ms)      :            160.08           190.67           189.75
Net read avg (bps)  :        8000964.00       7022250.00       7067980.00
Net write avg (bps) :       10657814.00      38156288.00      38249379.00
Peak threads        :                40               55               55
