----------------------------------------------------------
 Run at Sun Dec 10 05:42:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:54
Avg. CPU (user) %   :        0.32174233        0.3818147       0.38136548
Max. CPU (user) %   :        0.48387095       0.52369076             0.52
Avg. mch tot cpu %  :          0.961648       0.96795624       0.95902294
Startup time (ms)   :              9912            10631             9713
Total allocated MB  :          17046.08         22397.86         22162.99
Min heap used (MB)  :            217.33           208.64           208.00
Max heap used (MB)  :            596.62           666.73           633.61
Thread switch rate  :          69074.69         67573.23        70190.664
GC time (ms)        :               755              898              897
GC pause time (ms)  :               810              898              897
Req. mean (ms)      :              3.27             4.03             4.00
Req. p95 (ms)       :              8.74            10.99            11.07
Iter. mean (ms)     :             43.18            53.16            52.53
Iter. p95 (ms)      :             68.67            84.65            84.21
Net read avg (bps)  :       17039854.00      15052976.00      15294603.00
Net write avg (bps) :       22816741.00      82783460.00      82489914.00
Peak threads        :                38               54               53
