----------------------------------------------------------
 Run at Fri Jan 17 06:42:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :          0.306612       0.37029743        0.3768266
Max. CPU (user) %   :         0.4729064        0.5298507            0.515
Avg. mch tot cpu %  :        0.94195014       0.96247435       0.98314226
Startup time (ms)   :             11431            11178            12100
Total allocated MB  :          16419.72         21197.18         21015.85
Min heap used (MB)  :            174.66           163.48           245.58
Max heap used (MB)  :            583.44           629.32           665.04
Thread switch rate  :         64850.875         62047.07        62160.605
GC time (ms)        :               645              945              968
GC pause time (ms)  :               645              945              968
Req. mean (ms)      :              3.25             3.59             3.55
Req. p95 (ms)       :              8.35             8.96             8.87
Iter. mean (ms)     :             42.29            46.37            45.99
Iter. p95 (ms)      :             64.39            68.62            68.93
Net read avg (bps)  :       17339835.00      15234289.00      15205218.00
Net write avg (bps) :       23182811.00      26089489.00      26097394.00
Peak threads        :                39               49               51
