----------------------------------------------------------
 Run at Tue Sep 13 06:37:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:07
Avg. CPU (user) %   :        0.48994312       0.52039033        0.5226337
Max. CPU (user) %   :              0.58            0.615       0.61616164
Avg. mch tot cpu %  :        0.97135085        0.9728642        0.9742144
Startup time (ms)   :             13838            15558            15081
Total allocated MB  :          13400.51         43955.05         44493.59
Min heap used (MB)  :             70.92            86.86            90.75
Max heap used (MB)  :            395.43           475.53           362.89
Thread switch rate  :          34902.43        36084.156          37569.3
GC time (ms)        :        2123572870       2645209372       1920711397
GC pause time (ms)  :              2151             2682             2078
Req. mean (ms)      :              7.78             9.16             9.01
Req. p95 (ms)       :             23.91            28.36            27.99
Iter. mean (ms)     :            107.06           126.82           124.80
Iter. p95 (ms)      :            170.89           196.13           194.05
Net read avg (bps)  :        7395784.00       6550153.00       6645523.00
Net write avg (bps) :       10296171.00      35221331.00      36088465.00
Peak threads        :                42               53               53
