----------------------------------------------------------
 Run at Sun Apr 27 06:34:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32640293       0.35915035       0.37376025
Max. CPU (user) %   :         0.5087282       0.51724136       0.53071254
Avg. mch tot cpu %  :        0.95985377       0.96351963          0.98096
Startup time (ms)   :              9461            11247            11147
Total allocated MB  :          16395.84         20972.85         21041.13
Min heap used (MB)  :            204.09           119.84           119.83
Max heap used (MB)  :            629.05           462.05           442.50
Thread switch rate  :          62467.66         61829.52         61545.33
GC time (ms)        :               665              677              407
GC pause time (ms)  :               665              677              407
Req. mean (ms)      :              3.40             3.46             3.53
Req. p95 (ms)       :              8.64             8.70             8.82
Iter. mean (ms)     :             43.86            44.47            45.29
Iter. p95 (ms)      :             68.75            66.55            67.23
Net read avg (bps)  :       17403719.00      15939720.00      15570298.00
Net write avg (bps) :       23199353.00      21353292.00      20855467.00
Peak threads        :                39               50               49
