----------------------------------------------------------
 Run at Thu Dec 15 05:26:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:01         00:03:00
Avg. CPU (user) %   :        0.45511824       0.49607727       0.48742893
Max. CPU (user) %   :        0.55050504         0.592233        0.5940594
Avg. mch tot cpu %  :         0.9830334       0.98465836       0.98538506
Startup time (ms)   :             17546            20834            20358
Total allocated MB  :          28881.09         35074.03         35438.23
Min heap used (MB)  :             71.37           104.37            87.76
Max heap used (MB)  :            386.71           427.80           323.06
Thread switch rate  :          33781.91        31021.389        31484.635
GC time (ms)        :        2568304565       2952042882       2244422077
GC pause time (ms)  :              2616             2991             2392
Req. mean (ms)      :             11.20            13.11            12.95
Req. p95 (ms)       :             34.39            40.69            40.10
Iter. mean (ms)     :            152.25           178.04           176.89
Iter. p95 (ms)      :            243.33           277.19           274.78
Net read avg (bps)  :        5146276.00       4639848.00       4524373.00
Net write avg (bps) :        6871825.00      25077125.00      24485885.00
Peak threads        :                43               55               55
