----------------------------------------------------------
 Run at Wed Nov 23 05:26:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:49         00:02:55
Avg. CPU (user) %   :        0.45154858       0.49033776         0.501369
Max. CPU (user) %   :         0.5527638       0.59090906              0.6
Avg. mch tot cpu %  :         0.9697004       0.97830695        0.9764497
Startup time (ms)   :             16997            19680            20655
Total allocated MB  :          30187.35         35103.73         35818.85
Min heap used (MB)  :             69.16            87.92            94.88
Max heap used (MB)  :            413.32           319.54           355.73
Thread switch rate  :          34245.08         32148.27        30565.004
GC time (ms)        :        2592032775       2292770954       2247951768
GC pause time (ms)  :              2641             2366             2324
Req. mean (ms)      :             10.35            11.97            12.38
Req. p95 (ms)       :             31.64            36.70            38.29
Iter. mean (ms)     :            141.84           166.58           172.03
Iter. p95 (ms)      :            221.61           256.46           264.43
Net read avg (bps)  :        5488926.00       4901109.00       4755849.00
Net write avg (bps) :        7323165.00      26500739.00      25646344.00
Peak threads        :                43               53               54
