----------------------------------------------------------
 Run at Mon Dec 13 05:32:43 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:12         00:02:15
Avg. CPU (user) %   :         0.5668294         0.532239        0.5358006
Max. CPU (user) %   :         0.8358209       0.61809045            0.615
Avg. mch tot cpu %  :         0.9865754        0.9842949       0.98349994
Startup time (ms)   :             14450            15020            16049
Total allocated MB  :          10490.66         14157.73         14172.97
Min heap used (MB)  :             71.00            78.50            82.43
Max heap used (MB)  :            243.41           300.81           300.62
Thread switch rate  :         37163.887         36678.73        38436.438
GC time (ms)        :        1631316810       1907578809       1995647393
GC pause time (ms)  :              1737             2020             2130
Req. mean (ms)      :              9.51             9.43             9.58
Req. p95 (ms)       :             29.59            29.52            29.67
Iter. mean (ms)     :            128.67           128.56           131.19
Iter. p95 (ms)      :            215.31           197.45           199.45
Net read avg (bps)  :        6416463.00       3336923.00       3266343.00
Net write avg (bps) :        9102352.00      17031693.00      16682948.00
Peak threads        :                42               48               48
