----------------------------------------------------------
 Run at Fri Jul 21 06:20:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:21         00:02:20
Avg. CPU (user) %   :        0.48679805       0.52335775       0.52723014
Max. CPU (user) %   :         0.5707071       0.62189054        0.6268657
Avg. mch tot cpu %  :         0.9849069        0.9865007        0.9819583
Startup time (ms)   :             12609            13990            14041
Total allocated MB  :          32242.75         38459.62         39436.19
Min heap used (MB)  :             96.64           115.84           117.49
Max heap used (MB)  :            454.74           529.17           573.69
Thread switch rate  :          35745.33        37538.285         36922.03
GC time (ms)        :              1797             2439             2583
GC pause time (ms)  :              1812             2468             2607
Req. mean (ms)      :              8.65            10.26            10.32
Req. p95 (ms)       :             25.50            30.45            30.75
Iter. mean (ms)     :            114.84           138.13           137.92
Iter. p95 (ms)      :            183.68           223.81           221.81
Net read avg (bps)  :        6864864.00       5927089.00       5958884.00
Net write avg (bps) :        9140456.00      32044847.00      32268849.00
Peak threads        :                42               54               56
