----------------------------------------------------------
 Run at Tue Aug 08 06:31:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:35         00:02:35
Avg. CPU (user) %   :        0.49277613        0.5229119        0.5271514
Max. CPU (user) %   :        0.59090906        0.6130653            0.625
Avg. mch tot cpu %  :        0.98270303       0.98445725        0.9862626
Startup time (ms)   :             14901            15158            15235
Total allocated MB  :          29336.88         35195.43         35675.45
Min heap used (MB)  :             74.87           113.30           109.99
Max heap used (MB)  :            620.69           521.22           487.81
Thread switch rate  :         31336.965        32185.152        34453.418
GC time (ms)        :              1938             2557             2500
GC pause time (ms)  :              1990             2583             2527
Req. mean (ms)      :              9.53            11.29            11.32
Req. p95 (ms)       :             28.15            33.14            33.53
Iter. mean (ms)     :            128.31           152.13           152.40
Iter. p95 (ms)      :            205.87           244.50           240.09
Net read avg (bps)  :        6145938.00       5377890.00       5401785.00
Net write avg (bps) :        8188941.00      29001044.00      29190046.00
Peak threads        :                42               55               57
