----------------------------------------------------------
 Run at Thu Oct 03 06:18:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33691022       0.38692597        0.3928165
Max. CPU (user) %   :         0.5187032       0.53960395       0.55012226
Avg. mch tot cpu %  :         0.9493001        0.9711683        0.9744023
Startup time (ms)   :             11015            11243            11207
Total allocated MB  :          15751.30         21689.47         21866.03
Min heap used (MB)  :            167.96           145.64           109.54
Max heap used (MB)  :            614.32           555.46           549.24
Thread switch rate  :         60216.605        61091.145         62227.93
GC time (ms)        :               719              779              470
GC pause time (ms)  :               719              779              470
Req. mean (ms)      :              3.59             3.81             3.81
Req. p95 (ms)       :              8.97             9.55             9.34
Iter. mean (ms)     :             46.40            49.11            49.02
Iter. p95 (ms)      :             72.02            73.55            73.81
Net read avg (bps)  :       16188705.00      14063262.00      14182398.00
Net write avg (bps) :       21630414.00      24631077.00      24737076.00
Peak threads        :                38               51               50
