----------------------------------------------------------
 Run at Mon Sep 15 06:46:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:44         00:00:43
Avg. CPU (user) %   :        0.29138598        0.3504297          0.34662
Max. CPU (user) %   :         0.3482587        0.5273632        0.5037221
Avg. mch tot cpu %  :         0.9824498       0.98399603       0.98719895
Startup time (ms)   :              8544            10842            11123
Total allocated MB  :          20293.98         24666.47         24587.05
Min heap used (MB)  :            132.81           257.63            95.13
Max heap used (MB)  :            454.45           691.83           463.66
Thread switch rate  :          64634.28        64010.297        64451.066
GC time (ms)        :               286              783              422
GC pause time (ms)  :               286              783              432
Req. mean (ms)      :              2.81             3.36             3.34
Req. p95 (ms)       :              6.86             8.42             8.22
Iter. mean (ms)     :             36.55            43.49            43.11
Iter. p95 (ms)      :             51.95            63.34            62.21
Net read avg (bps)  :       21292826.00      18089192.00      18320751.00
Net write avg (bps) :       28740385.00      95799491.00      97035980.00
Peak threads        :                39               50               51
