----------------------------------------------------------
 Run at Sun Aug 20 06:22:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:52
Avg. CPU (user) %   :        0.47814718       0.51223636        0.5138907
Max. CPU (user) %   :         0.5572139             0.59             0.61
Avg. mch tot cpu %  :         0.9811395       0.98062944        0.9819669
Startup time (ms)   :             13192            13037            12234
Total allocated MB  :          13467.38         46186.82         46415.66
Min heap used (MB)  :             99.19           125.18           111.18
Max heap used (MB)  :            515.19           507.57           648.91
Thread switch rate  :          38137.36         43106.47        41772.168
GC time (ms)        :              1769             2230             1741
GC pause time (ms)  :              1781             2230             1817
Req. mean (ms)      :              6.97             8.14             8.20
Req. p95 (ms)       :             20.70            24.19            24.34
Iter. mean (ms)     :             93.52           109.95           110.68
Iter. p95 (ms)      :            154.74           178.69           178.26
Net read avg (bps)  :        8234176.00       7443395.00       7357584.00
Net write avg (bps) :       10971829.00      40498221.00      40039593.00
Peak threads        :                41               57               54
