----------------------------------------------------------
 Run at Sat Feb 18 06:11:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:44
Avg. CPU (user) %   :        0.47374642          0.51165        0.5129885
Max. CPU (user) %   :              0.58            0.595        0.6010101
Avg. mch tot cpu %  :          0.972313       0.97806996        0.9780233
Startup time (ms)   :             13189            14041            14008
Total allocated MB  :          15136.86         50859.60         20046.41
Min heap used (MB)  :             77.20            94.85            88.69
Max heap used (MB)  :            325.25           343.72           330.67
Thread switch rate  :         49539.375        44624.637        44858.152
GC time (ms)        :        1226037721       1396463016       1572130462
GC pause time (ms)  :              1245             1445             1633
Req. mean (ms)      :              6.36             7.51             7.50
Req. p95 (ms)       :             19.36            23.26            23.01
Iter. mean (ms)     :             85.88           102.41           102.00
Iter. p95 (ms)      :            140.87           165.98           163.83
Net read avg (bps)  :        8953012.00       7934692.00       7997344.00
Net write avg (bps) :       11939725.00      42995860.00      43294190.00
Peak threads        :                41               54               54
