----------------------------------------------------------
 Run at Sat Sep 23 06:34:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:34         00:02:32
Avg. CPU (user) %   :        0.49865362       0.52743745       0.52847135
Max. CPU (user) %   :             0.575        0.6080402        0.6138614
Avg. mch tot cpu %  :         0.9944437        0.9958861        0.9934807
Startup time (ms)   :             19735            16003            16110
Total allocated MB  :          29607.93         36298.41         35982.49
Min heap used (MB)  :             87.80           105.05            93.27
Max heap used (MB)  :            440.01           497.46           452.37
Thread switch rate  :          33034.18        35163.254        34138.504
GC time (ms)        :              1950             2432             1421
GC pause time (ms)  :              1950             2457             1443
Req. mean (ms)      :              9.72            11.25            11.14
Req. p95 (ms)       :             28.14            32.65            32.53
Iter. mean (ms)     :            129.81           150.98           149.67
Iter. p95 (ms)      :            205.32           236.47           234.12
Net read avg (bps)  :        6098828.00       5410410.00       5467260.00
Net write avg (bps) :        8119024.00      29362717.00      29604541.00
Peak threads        :                42               54               56
