----------------------------------------------------------
 Run at Mon Feb 23 08:49:21 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:45         00:00:47
Avg. CPU (user) %   :        0.35921457       0.37072602       0.34881604        0.3832789
Max. CPU (user) %   :         0.4579208       0.52970296        0.5124378       0.53846157
Avg. mch tot cpu %  :        0.98470765       0.98571813        0.9835345       0.98200184
Startup time (ms)   :             11148            12181            11150            12160
Total allocated MB  :          19930.84         24293.34         24901.19         26585.16
Min heap used (MB)  :            118.29           152.57           126.85           130.32
Max heap used (MB)  :            484.64           493.15           429.44           431.76
Thread switch rate  :         61929.914        62481.465         62601.64        62142.715
GC time (ms)        :               650              717              411              489
GC pause time (ms)  :               650              717              411              489
Req. mean (ms)      :              3.46             3.60             3.45             3.69
Req. p95 (ms)       :              8.49             8.98             8.58             8.95
Iter. mean (ms)     :             44.44            46.23            44.52            47.19
Iter. p95 (ms)      :             63.63            68.10            65.51            70.17
Net read avg (bps)  :       17150658.00      16988515.00      17610638.00      14988982.00
Net write avg (bps) :       23138931.00      89761700.00      93231087.00      79340388.00
Peak threads        :                39               50               51               50
