----------------------------------------------------------
 Run at Sat Sep 06 06:31:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:45
Avg. CPU (user) %   :        0.32050562       0.33800322       0.36466828
Max. CPU (user) %   :             0.485            0.515        0.5470297
Avg. mch tot cpu %  :        0.97601014       0.96150684        0.9882777
Startup time (ms)   :             12352            11130            11113
Total allocated MB  :          18999.30         24629.40         23544.58
Min heap used (MB)  :            143.42           264.04            92.86
Max heap used (MB)  :            487.32           673.56           375.35
Thread switch rate  :         64255.074        63065.855          63325.6
GC time (ms)        :               590              790              522
GC pause time (ms)  :               590              790              541
Req. mean (ms)      :              2.96             3.38             3.47
Req. p95 (ms)       :              7.43             8.49             8.56
Iter. mean (ms)     :             38.36            43.48            44.69
Iter. p95 (ms)      :             57.48            62.12            66.71
Net read avg (bps)  :       19940958.00      18054975.00      17800966.00
Net write avg (bps) :       26913313.00      95664532.00      94205304.00
Peak threads        :                39               51               51
