----------------------------------------------------------
 Run at Sun Aug 14 05:20:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.06077768       0.02538071     0.0085574575
Max. CPU (user) %   :       0.116504855      0.055837564      0.017114915
Avg. mch tot cpu %  :        0.74709475         0.622463       0.63559186
Startup time (ms)   :             12254            14453            15357
Total allocated MB  :           1471.10          2850.21          2877.00
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.86             8.66            23.27
Req. p95 (ms)       :              5.86             8.66            23.27
Iter. mean (ms)     :              0.06             0.03             0.08
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               45               43
