----------------------------------------------------------
 Run at Sun Mar 13 05:29:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:05         00:02:05
Avg. CPU (user) %   :         0.5726939        0.5273848         0.526217
Max. CPU (user) %   :              0.82        0.5879397            0.605
Avg. mch tot cpu %  :        0.98478943       0.98371893       0.97913814
Startup time (ms)   :             13928            14954            14895
Total allocated MB  :          10692.68         14295.69         14215.07
Min heap used (MB)  :             66.00            78.44            78.92
Max heap used (MB)  :            245.76           312.00           335.00
Thread switch rate  :         36687.492        36288.027        39589.746
GC time (ms)        :        1806593772       1669175318       1704697245
GC pause time (ms)  :              1907             1716             1753
Req. mean (ms)      :              9.45             8.86             8.83
Req. p95 (ms)       :             29.19            27.66            27.42
Iter. mean (ms)     :            128.10           121.53           120.72
Iter. p95 (ms)      :            212.32           185.67           186.45
Net read avg (bps)  :        6433216.00       7014486.00       7069091.00
Net write avg (bps) :        9090358.00      36419025.00      36839683.00
Peak threads        :                42               49               49
