----------------------------------------------------------
 Run at Sat Mar 30 05:43:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:47
Avg. CPU (user) %   :        0.31071183       0.39496073       0.34971556
Max. CPU (user) %   :        0.48756218         0.539801       0.51492536
Avg. mch tot cpu %  :         0.9560384        0.9816431         0.958025
Startup time (ms)   :              9421            10667            10674
Total allocated MB  :          17076.52         22495.93         23659.78
Min heap used (MB)  :            174.65           250.74           267.98
Max heap used (MB)  :            591.88           750.67           703.39
Thread switch rate  :         72323.234        66627.086         68644.91
GC time (ms)        :               635              992              917
GC pause time (ms)  :               635              992              917
Req. mean (ms)      :              3.16             3.83             3.46
Req. p95 (ms)       :              8.42            10.37             9.32
Iter. mean (ms)     :             41.88            50.33            45.77
Iter. p95 (ms)      :             65.80            81.66            71.86
Net read avg (bps)  :       17964175.00      13971659.00      15181179.00
Net write avg (bps) :       24066120.00      22815428.00      24865008.00
Peak threads        :                39               50               51
