----------------------------------------------------------
 Run at Mon Jun 08 12:41:28 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:48         00:00:49         00:00:49
Avg. CPU (user) %   :        0.36817387       0.35362768        0.3568783         0.356966
Max. CPU (user) %   :        0.44974875       0.47368422              0.5        0.5025126
Avg. mch tot cpu %  :         0.9747634        0.9717846        0.9713208        0.9676821
Startup time (ms)   :             11625            12246            11301            12245
Total allocated MB  :          19471.68         24362.62         24097.34         23722.74
Min heap used (MB)  :            244.60           243.09           247.14           238.97
Max heap used (MB)  :            715.26           721.60           627.02           680.89
Thread switch rate  :         61782.586        65027.484        64484.508        64669.066
GC time (ms)        :               773              866              837              829
GC pause time (ms)  :               773              866              837              829
Req. mean (ms)      :              3.69             3.73             3.79             3.76
Req. p95 (ms)       :              9.02             9.37             9.49             9.48
Iter. mean (ms)     :             47.64            48.18            48.80            48.49
Iter. p95 (ms)      :             67.35            68.22            70.43            70.85
Net read avg (bps)  :       16251598.00      16599220.00      16403352.00      16366161.00
Net write avg (bps) :       21916440.00      87082440.00      86308880.00      85985524.00
Peak threads        :                39               50               50               49
