----------------------------------------------------------
 Run at Sat Feb 28 05:52:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.34173024       0.35547042       0.36584926       0.35844755
Max. CPU (user) %   :        0.44168735       0.49140048         0.509901       0.49379653
Avg. mch tot cpu %  :         0.9793196       0.98470134       0.98770946        0.9847123
Startup time (ms)   :             11572            11238            11291            12170
Total allocated MB  :          19933.21         24087.35         24192.24         26609.95
Min heap used (MB)  :            268.16           257.42           255.14           233.99
Max heap used (MB)  :            726.00           721.97           720.76           659.61
Thread switch rate  :          66767.17         67240.01         67812.05         66299.52
GC time (ms)        :               704              824              824              825
GC pause time (ms)  :               704              824              824              825
Req. mean (ms)      :              3.44             3.73             3.77             3.75
Req. p95 (ms)       :              8.44             9.26             9.34             9.12
Iter. mean (ms)     :             44.30            47.76            48.30            47.70
Iter. p95 (ms)      :             64.31            68.60            70.29            66.13
Net read avg (bps)  :       17352580.00      16669325.00      16421219.00      16665471.00
Net write avg (bps) :       23410491.00      87480527.00      86269057.00      87394997.00
Peak threads        :                40               51               50               51
