----------------------------------------------------------
 Run at Wed Aug 06 07:29:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3336146       0.36929986       0.37632513
Max. CPU (user) %   :        0.51111114        0.5037221        0.5272277
Avg. mch tot cpu %  :         0.9775706       0.98691297       0.98795444
Startup time (ms)   :             12401            12098            12050
Total allocated MB  :          18318.83         23593.85         22673.67
Min heap used (MB)  :            169.85           247.53           172.87
Max heap used (MB)  :            522.15           691.50           610.11
Thread switch rate  :          62401.08        60612.555        60859.043
GC time (ms)        :               691              796              804
GC pause time (ms)  :               691              796              804
Req. mean (ms)      :              3.20             3.67             3.74
Req. p95 (ms)       :              7.95             9.03             9.19
Iter. mean (ms)     :             41.30            47.23            47.96
Iter. p95 (ms)      :             61.50            69.51            69.98
Net read avg (bps)  :       18467296.00      15188491.00      16505760.00
Net write avg (bps) :       24912131.00      80318189.00      87344461.00
Peak threads        :                38               50               51
