----------------------------------------------------------
 Run at Wed Jul 02 06:50:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34333637        0.3893346       0.38924277
Max. CPU (user) %   :            0.5225       0.51741296       0.54950494
Avg. mch tot cpu %  :         0.9838929        0.9893888        0.9842885
Startup time (ms)   :             12306            12065            12136
Total allocated MB  :          18320.90         22049.22         22061.16
Min heap used (MB)  :             82.67           140.35           131.22
Max heap used (MB)  :            536.00           527.19           463.58
Thread switch rate  :         60127.285        60192.723         61282.86
GC time (ms)        :               445              719              742
GC pause time (ms)  :               451              719              742
Req. mean (ms)      :              3.35             3.91             3.96
Req. p95 (ms)       :              8.17             9.57             9.74
Iter. mean (ms)     :             43.07            49.90            50.50
Iter. p95 (ms)      :             66.31            74.56            76.64
Net read avg (bps)  :       17829246.00      15913767.00      15825480.00
Net write avg (bps) :       24047412.00      83970552.00      83536901.00
Peak threads        :                39               53               51
