----------------------------------------------------------
 Run at Wed Dec 14 05:22:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:48         00:01:48
Avg. CPU (user) %   :         0.4813295       0.51646173        0.5203744
Max. CPU (user) %   :              0.57        0.5970149              0.6
Avg. mch tot cpu %  :        0.97502834       0.97874355       0.98178935
Startup time (ms)   :             12881            14033            15048
Total allocated MB  :          14916.94         50772.85         49179.62
Min heap used (MB)  :             74.75            95.63           107.47
Max heap used (MB)  :            408.05           376.87           445.86
Thread switch rate  :         43795.906        50857.516         45059.98
GC time (ms)        :        1554815165       1397742528       2073379137
GC pause time (ms)  :              1586             1441             2106
Req. mean (ms)      :              6.57             7.88             7.85
Req. p95 (ms)       :             20.31            24.51            24.01
Iter. mean (ms)     :             88.70           106.68           106.49
Iter. p95 (ms)      :            147.17           172.28           170.94
Net read avg (bps)  :        8887418.00       7686926.00       7308964.00
Net write avg (bps) :       11848994.00      41527734.00      39340079.00
Peak threads        :                41               54               55
