----------------------------------------------------------
 Run at Sun Feb 08 06:13:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:45         00:00:47
Avg. CPU (user) %   :        0.36326447       0.36121717       0.34308085       0.37180242
Max. CPU (user) %   :         0.4751244       0.52227724       0.48258707       0.52369076
Avg. mch tot cpu %  :         0.9849166        0.9886177         0.970964       0.98675674
Startup time (ms)   :             11902            12059            12094            12077
Total allocated MB  :          19934.19         24215.93         24905.09         26588.87
Min heap used (MB)  :            168.74           144.53           171.04           119.54
Max heap used (MB)  :            522.72           489.44           546.89           509.47
Thread switch rate  :          63426.49        61332.566        62243.883        61593.164
GC time (ms)        :               620              705              725              413
GC pause time (ms)  :               620              705              725              413
Req. mean (ms)      :              3.40             3.56             3.50             3.67
Req. p95 (ms)       :              8.36             8.89             8.65             8.86
Iter. mean (ms)     :             43.61            45.87            44.89            46.96
Iter. p95 (ms)      :             63.46            67.24            64.72            69.66
Net read avg (bps)  :       17509563.00      17354320.00      17498388.00      16717060.00
Net write avg (bps) :       23620417.00      91931871.00      92542696.00      88418459.00
Peak threads        :                39               50               50               50
