----------------------------------------------------------
 Run at Wed Jan 01 06:44:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :        0.31059062        0.3857679       0.38169345
Max. CPU (user) %   :            0.4925        0.5247525        0.5273632
Avg. mch tot cpu %  :         0.9424506        0.9878197        0.9872651
Startup time (ms)   :             10383            12119            12156
Total allocated MB  :          16405.65         19922.96         19897.96
Min heap used (MB)  :            205.69           114.03            96.32
Max heap used (MB)  :            635.35           491.54           640.32
Thread switch rate  :         63331.734         66635.38         66403.64
GC time (ms)        :               721              391              523
GC pause time (ms)  :               721              391              538
Req. mean (ms)      :              3.40             4.14             4.08
Req. p95 (ms)       :              8.57            10.15            10.18
Iter. mean (ms)     :             44.10            53.14            52.43
Iter. p95 (ms)      :             67.33            80.43            78.59
Net read avg (bps)  :       17133176.00      12414768.00      13691765.00
Net write avg (bps) :       22897498.00      21385953.00      23443678.00
Peak threads        :                38               53               53
