----------------------------------------------------------
 Run at Mon Mar 11 05:48:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:43         00:00:45
Avg. CPU (user) %   :        0.30749837       0.33158362        0.3453223
Max. CPU (user) %   :        0.48387095       0.48883376           0.5025
Avg. mch tot cpu %  :         0.9620551        0.9622746        0.9628183
Startup time (ms)   :              8788             9623             9668
Total allocated MB  :          17082.39         24356.96         24350.15
Min heap used (MB)  :            211.91           168.26           221.05
Max heap used (MB)  :            632.58           647.14           690.85
Thread switch rate  :          73882.73         70550.49         71873.75
GC time (ms)        :               596              736              792
GC pause time (ms)  :               596              736              792
Req. mean (ms)      :              2.98             3.21             3.28
Req. p95 (ms)       :              7.98             8.61             8.82
Iter. mean (ms)     :             39.30            42.28            43.34
Iter. p95 (ms)      :             63.14            64.20            67.31
Net read avg (bps)  :       18988873.00      15911492.00      15368099.00
Net write avg (bps) :       25447061.00      25894095.00      25155662.00
Peak threads        :                40               49               50
