----------------------------------------------------------
 Run at Thu Apr 16 09:17:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:52         00:00:51         00:00:53
Avg. CPU (user) %   :        0.37123087       0.35750884       0.34877157       0.36302012
Max. CPU (user) %   :        0.46599495        0.5162095       0.48258707       0.52020204
Avg. mch tot cpu %  :         0.9335012       0.92652756       0.92071104       0.92310333
Startup time (ms)   :             11088            12256            12262            12238
Total allocated MB  :          19394.19         23236.03         24240.83         25777.63
Min heap used (MB)  :            262.13           241.48           167.45           118.91
Max heap used (MB)  :            659.69           633.00           547.84           539.34
Thread switch rate  :         62113.656        62207.176         62551.68        61084.965
GC time (ms)        :               816              818              795              369
GC pause time (ms)  :               816              818              795              369
Req. mean (ms)      :              4.00             4.04             3.97             4.07
Req. p95 (ms)       :              9.89            10.34             9.97             9.92
Iter. mean (ms)     :             51.36            52.28            51.22            52.56
Iter. p95 (ms)      :             75.00            75.05            72.20            74.52
Net read avg (bps)  :       14937618.00      15352481.00      15510947.00      13878234.00
Net write avg (bps) :       20130746.00      80698892.00      81377724.00      72844979.00
Peak threads        :                39               51               51               51
