----------------------------------------------------------
 Run at Fri Feb 25 05:24:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:01:51         00:01:51
Avg. CPU (user) %   :         0.5748707        0.5330873        0.5322619
Max. CPU (user) %   :          0.857868        0.5858586       0.61616164
Avg. mch tot cpu %  :         0.9820054       0.98158544       0.98079205
Startup time (ms)   :             13135            14169            14835
Total allocated MB  :          10538.79         14117.03         14483.97
Min heap used (MB)  :             69.00            81.50            80.86
Max heap used (MB)  :            269.89           303.62           284.63
Thread switch rate  :           44435.2         47061.75         45806.32
GC time (ms)        :        1272248233       1718960009       1671174224
GC pause time (ms)  :              1384             1765             1821
Req. mean (ms)      :              8.17             7.90             7.86
Req. p95 (ms)       :             25.63            24.67            24.72
Iter. mean (ms)     :            110.18           107.64           107.52
Iter. p95 (ms)      :            189.59           166.56           170.96
Net read avg (bps)  :        7495316.00       3975837.00       7948635.00
Net write avg (bps) :       10475212.00      20275602.00      41277142.00
Peak threads        :                42               50               51
