----------------------------------------------------------
 Run at Tue Sep 09 06:26:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32244572       0.37626532       0.38082582
Max. CPU (user) %   :        0.52618456       0.52487564        0.5434243
Avg. mch tot cpu %  :        0.96636647        0.9879884       0.98651123
Startup time (ms)   :             10491            12020            12113
Total allocated MB  :          19086.61         23816.76         22856.75
Min heap used (MB)  :            208.75           144.55           114.70
Max heap used (MB)  :            568.63           475.69           421.88
Thread switch rate  :         63079.566        60749.676        59605.797
GC time (ms)        :               667              714              609
GC pause time (ms)  :               667              714              609
Req. mean (ms)      :              3.16             3.76             3.87
Req. p95 (ms)       :              7.96             9.28             9.44
Iter. mean (ms)     :             40.74            48.16            49.60
Iter. p95 (ms)      :             61.24            71.18            75.11
Net read avg (bps)  :       18834045.00      14794340.00      16012072.00
Net write avg (bps) :       25407344.00      78208625.00      84668330.00
Peak threads        :                39               50               52
