----------------------------------------------------------
 Run at Tue Mar 17 09:03:59 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:46         00:00:45         00:00:47
Avg. CPU (user) %   :         0.3502817       0.34209839       0.33026177       0.35845667
Max. CPU (user) %   :        0.45024875       0.48129675         0.460199       0.50248754
Avg. mch tot cpu %  :        0.96589077        0.9820615       0.98463506        0.9883436
Startup time (ms)   :              9237            11214            11211            12132
Total allocated MB  :          19920.54         24324.05         24911.20         26601.55
Min heap used (MB)  :            213.50           143.89           120.13           116.73
Max heap used (MB)  :            612.99           491.40           405.90           490.09
Thread switch rate  :         64888.746         67620.83         68252.07         68041.87
GC time (ms)        :               696              621              428              409
GC pause time (ms)  :               696              621              428              409
Req. mean (ms)      :              3.55             3.60             3.54             3.69
Req. p95 (ms)       :              8.72             8.76             8.55             8.77
Iter. mean (ms)     :             45.46            46.35            45.34            47.32
Iter. p95 (ms)      :             64.43            66.51            63.11            67.94
Net read avg (bps)  :       16873080.00      17219464.00      17404215.00      16792940.00
Net write avg (bps) :       22760471.00      90400773.00      91288624.00      88155432.00
Peak threads        :                39               51               50               51
