----------------------------------------------------------
 Run at Wed Nov 12 06:52:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.35152447       0.34951803        0.3605892
Max. CPU (user) %   :        0.46633416        0.5135135        0.4937656
Avg. mch tot cpu %  :        0.96696174        0.9866428       0.98859423
Startup time (ms)   :             10918            11115            11993
Total allocated MB  :          19961.29         25032.25         23984.38
Min heap used (MB)  :            274.09           161.12           114.99
Max heap used (MB)  :            662.10           485.71           483.60
Thread switch rate  :          61367.39        62248.527        63624.387
GC time (ms)        :               781              630              387
GC pause time (ms)  :               781              630              387
Req. mean (ms)      :              3.48             3.44             3.50
Req. p95 (ms)       :              8.69             8.63             8.66
Iter. mean (ms)     :             44.68            44.40            45.02
Iter. p95 (ms)      :             66.70            64.31            66.34
Net read avg (bps)  :       17196860.00      17619731.00      15939626.00
Net write avg (bps) :       23196776.00      93384620.00      84368672.00
Peak threads        :                39               50               49
