----------------------------------------------------------
 Run at Mon Oct 30 06:39:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:05
Avg. CPU (user) %   :        0.48159957        0.5186818        0.5156761
Max. CPU (user) %   :        0.57843137       0.61083746        0.6119403
Avg. mch tot cpu %  :        0.99054384        0.9936343       0.99035746
Startup time (ms)   :             15680            13070            12984
Total allocated MB  :          13582.45         41491.08         41636.27
Min heap used (MB)  :             90.69           116.34           115.52
Max heap used (MB)  :            415.04           532.33           524.85
Thread switch rate  :          37631.65        36068.188        36725.273
GC time (ms)        :              1350             2337             2360
GC pause time (ms)  :              1362             2368             2384
Req. mean (ms)      :              7.75             9.22             9.16
Req. p95 (ms)       :             22.75            27.42            26.82
Iter. mean (ms)     :            103.22           123.49           123.11
Iter. p95 (ms)      :            167.67           198.55           195.12
Net read avg (bps)  :        7578796.00       6611873.00       6634000.00
Net write avg (bps) :       10091972.00      35844598.00      36140158.00
Peak threads        :                42               54               56
