----------------------------------------------------------
 Run at Wed Jun 29 05:37:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.040816326      0.015152292      0.020281518
Max. CPU (user) %   :        0.08163265      0.020100502      0.035460994
Avg. mch tot cpu %  :        0.68686545       0.62591016       0.59248805
Startup time (ms)   :             12498            15450            15449
Total allocated MB  :           1424.23          2808.63          2891.56
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.88            24.06            11.32
Req. p95 (ms)       :              3.88            24.06            11.32
Iter. mean (ms)     :              0.05             0.07             0.05
Iter. p95 (ms)      :              0.04             0.03             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               43               45
