----------------------------------------------------------
 Run at Tue Nov 21 05:43:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3122756       0.36990514       0.37385845
Max. CPU (user) %   :              0.48        0.5158151        0.5087282
Avg. mch tot cpu %  :        0.96115005       0.96014124        0.9711284
Startup time (ms)   :             11407             9713            10591
Total allocated MB  :          16984.48         22384.31         23247.47
Min heap used (MB)  :             79.81           190.88           193.71
Max heap used (MB)  :            473.25           595.93           631.84
Thread switch rate  :          72416.17        71408.375        70936.734
GC time (ms)        :               312              833              806
GC pause time (ms)  :               317              833              806
Req. mean (ms)      :              3.15             3.84             3.82
Req. p95 (ms)       :              8.31            10.44            10.46
Iter. mean (ms)     :             41.48            50.72            50.17
Iter. p95 (ms)      :             66.71            80.71            79.93
Net read avg (bps)  :       17925629.00      15733114.00      15659522.00
Net write avg (bps) :       24008348.00      86390118.00      85920269.00
Peak threads        :                38               55               54
