----------------------------------------------------------
 Run at Mon Mar 23 09:05:09 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:42         00:00:42         00:00:43
Avg. CPU (user) %   :        0.39120093       0.40034997       0.39357945        0.4102794
Max. CPU (user) %   :        0.49625936       0.53366584       0.55773956        0.5721393
Avg. mch tot cpu %  :        0.98648673        0.9833393       0.96731037       0.98398715
Startup time (ms)   :             10132            11877            11166            12073
Total allocated MB  :          20442.26         25884.15         25715.12         27474.97
Min heap used (MB)  :            101.58           142.56           116.37           103.91
Max heap used (MB)  :            475.52           431.40           411.69           749.53
Thread switch rate  :          76567.98         76435.85         74858.67         75955.44
GC time (ms)        :               995             1836             1516             1062
GC pause time (ms)  :               995             1836             1516             1106
Req. mean (ms)      :              2.95             3.25             3.28             3.36
Req. p95 (ms)       :              6.83             7.50             7.49             7.73
Iter. mean (ms)     :             37.92            41.71            41.82            42.70
Iter. p95 (ms)      :             55.95            60.33            57.48            63.77
Net read avg (bps)  :       20320869.00      18743929.00      18786762.00      18488229.00
Net write avg (bps) :       27425006.00      98276519.00      98713275.00      97091009.00
Peak threads        :                39               50               50               51
