----------------------------------------------------------
 Run at Mon Dec 19 05:22:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:04
Avg. CPU (user) %   :        0.47832787        0.5125256       0.51142794
Max. CPU (user) %   :         0.5707071       0.60301507            0.595
Avg. mch tot cpu %  :         0.9794964        0.9830055       0.97971714
Startup time (ms)   :             13131            15130            15014
Total allocated MB  :          14203.52         46261.66         45259.28
Min heap used (MB)  :             75.16            91.01            93.02
Max heap used (MB)  :            393.34           434.33           318.78
Thread switch rate  :         39489.703         38818.26        39125.926
GC time (ms)        :        1781098502       2110119466       1613364341
GC pause time (ms)  :              1842             2170             1674
Req. mean (ms)      :              7.59             8.91             8.96
Req. p95 (ms)       :             22.85            27.37            27.63
Iter. mean (ms)     :            102.65           120.72           122.02
Iter. p95 (ms)      :            166.04           191.15           193.73
Net read avg (bps)  :        7618917.00       6761130.00       6723507.00
Net write avg (bps) :       10152715.00      36347400.00      36293866.00
Peak threads        :                40               53               54
