----------------------------------------------------------
 Run at Tue Apr 18 06:18:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:47         00:01:52
Avg. CPU (user) %   :         0.4878016        0.5121873       0.53278077
Max. CPU (user) %   :         0.5862069        0.5990099        0.6069652
Avg. mch tot cpu %  :         0.9729445        0.9794268       0.98625255
Startup time (ms)   :             12289            15024            15099
Total allocated MB  :          14369.14         50320.95         49958.33
Min heap used (MB)  :             71.78            94.30            88.86
Max heap used (MB)  :            386.31           350.88           314.99
Thread switch rate  :          44206.67         40314.67        42106.336
GC time (ms)        :        1565473591       1384937439       1642883319
GC pause time (ms)  :              1598             1408             1693
Req. mean (ms)      :              6.91             7.80             8.16
Req. p95 (ms)       :             20.85            24.12            25.06
Iter. mean (ms)     :             92.91           105.74           110.57
Iter. p95 (ms)      :            152.06           167.20           175.98
Net read avg (bps)  :        8423178.00       7701510.00       7422469.00
Net write avg (bps) :       11226734.00      42012954.00      40314241.00
Peak threads        :                41               54               54
