----------------------------------------------------------
 Run at Fri Oct 07 05:54:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:05
Avg. CPU (user) %   :        0.48575962        0.5092292        0.5235822
Max. CPU (user) %   :             0.575             0.62        0.6138614
Avg. mch tot cpu %  :         0.9705054       0.96805286       0.97721386
Startup time (ms)   :             13528            15367            15128
Total allocated MB  :          13392.50         44712.16         44296.08
Min heap used (MB)  :             73.13            85.43            89.09
Max heap used (MB)  :            305.69           358.00           326.30
Thread switch rate  :          38819.41        41241.902         39540.42
GC time (ms)        :        1505774842       1823513201       1953638952
GC pause time (ms)  :              1568             1913             2019
Req. mean (ms)      :              7.53             8.64             8.89
Req. p95 (ms)       :             23.09            27.02            27.63
Iter. mean (ms)     :            103.52           120.05           122.82
Iter. p95 (ms)      :            166.29           192.06           190.89
Net read avg (bps)  :        7607221.00       6849352.00       6742550.00
Net write avg (bps) :       10578029.00      37126991.00      36572781.00
Peak threads        :                41               54               54
