----------------------------------------------------------
 Run at Fri Jun 12 13:17:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:54         00:00:48         00:00:52
Avg. CPU (user) %   :        0.37132978       0.38203934       0.35112548       0.37603098
Max. CPU (user) %   :        0.45864663       0.52369076       0.49131513         0.509901
Avg. mch tot cpu %  :           0.96564        0.9718166        0.9722163        0.9751979
Startup time (ms)   :             11450            12201            12245            11276
Total allocated MB  :          18613.24         22606.43         24315.35         23560.19
Min heap used (MB)  :            240.29           214.39           125.49           135.99
Max heap used (MB)  :            655.33           580.81           383.27           421.33
Thread switch rate  :          60369.58         62037.59         64572.67         64174.03
GC time (ms)        :               745              867              563              736
GC pause time (ms)  :               745              867              563              736
Req. mean (ms)      :              3.75             4.19             3.72             4.06
Req. p95 (ms)       :              9.24            10.37             9.12            10.03
Iter. mean (ms)     :             48.05            53.49            47.94            51.85
Iter. p95 (ms)      :             69.33            81.12            67.43            78.23
Net read avg (bps)  :       16150993.00      14847352.00      16621270.00      15202705.00
Net write avg (bps) :       21780681.00      77826578.00      87297722.00      79739928.00
Peak threads        :                38               51               50               51
