----------------------------------------------------------
 Run at Mon Jan 30 05:24:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:25         00:02:26
Avg. CPU (user) %   :        0.47801882        0.5205407        0.5169642
Max. CPU (user) %   :         0.6080402        0.5990099        0.6138614
Avg. mch tot cpu %  :        0.97921777        0.9842603       0.98261696
Startup time (ms)   :             15291            17436            17583
Total allocated MB  :          13441.27         40349.09         39619.43
Min heap used (MB)  :             71.35            88.02            91.08
Max heap used (MB)  :            316.61           316.83           423.53
Thread switch rate  :         37127.832        35535.484        34833.133
GC time (ms)        :        1729526068       2144356365       2497188731
GC pause time (ms)  :              1848             2321             2583
Req. mean (ms)      :              8.86            10.48            10.55
Req. p95 (ms)       :             26.93            32.18            32.07
Iter. mean (ms)     :            119.09           142.34           143.38
Iter. p95 (ms)      :            191.35           224.40           225.74
Net read avg (bps)  :        6564378.00       5750450.00       5719356.00
Net write avg (bps) :        8746992.00      30992758.00      30795879.00
Peak threads        :                42               55               55
