----------------------------------------------------------
 Run at Tue Oct 24 06:26:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:56         00:03:01
Avg. CPU (user) %   :         0.4703429       0.49266434        0.5052971
Max. CPU (user) %   :         0.5721393            0.605        0.6231156
Avg. mch tot cpu %  :        0.98957515        0.9925258        0.9918664
Startup time (ms)   :             20054            17397            17507
Total allocated MB  :          26942.15         34681.55         21483.20
Min heap used (MB)  :             88.15           107.46           116.71
Max heap used (MB)  :            372.87           524.03           527.45
Thread switch rate  :          32484.17        32395.584        31051.773
GC time (ms)        :              1734             2590             3022
GC pause time (ms)  :              1754             2623             3053
Req. mean (ms)      :             11.30            12.77            13.14
Req. p95 (ms)       :             33.90            37.77            38.84
Iter. mean (ms)     :            152.18           173.12           177.91
Iter. p95 (ms)      :            243.00           268.70           275.21
Net read avg (bps)  :        5150269.00       4756516.00       4627655.00
Net write avg (bps) :        6872172.00      25727733.00      25357942.00
Peak threads        :                43               54               55
