----------------------------------------------------------
 Run at Mon Feb 21 05:25:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:17         00:02:20
Avg. CPU (user) %   :        0.58247286        0.5308443        0.5485889
Max. CPU (user) %   :              0.84             0.61        0.6281407
Avg. mch tot cpu %  :         0.9858233         0.978982       0.98191404
Startup time (ms)   :             14043            16088            15933
Total allocated MB  :          10805.23         14108.94         14157.00
Min heap used (MB)  :             67.00            79.00            74.92
Max heap used (MB)  :            257.86           315.89           310.12
Thread switch rate  :           33784.6        36834.633         36304.64
GC time (ms)        :        1679304162       1749328959       1886975279
GC pause time (ms)  :              1778             1803             1947
Req. mean (ms)      :             10.36             9.81            10.00
Req. p95 (ms)       :             31.63            30.45            30.49
Iter. mean (ms)     :            139.58           132.79           135.97
Iter. p95 (ms)      :            237.59           202.40           206.40
Net read avg (bps)  :        5893482.00       3208024.00       6285946.00
Net write avg (bps) :        8350220.00      16430023.00      32873492.00
Peak threads        :                42               50               49
