----------------------------------------------------------
 Run at Wed Aug 07 06:12:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3311156       0.37113568       0.36658236
Max. CPU (user) %   :         0.4924623        0.5162095        0.5162907
Avg. mch tot cpu %  :         0.9584055        0.9622324        0.9553579
Startup time (ms)   :             10940            11194            10207
Total allocated MB  :          15739.45         21761.68         22643.68
Min heap used (MB)  :            172.07           132.91           210.51
Max heap used (MB)  :            603.34           546.29           791.95
Thread switch rate  :          70799.34        68610.414         66121.56
GC time (ms)        :               730              742              804
GC pause time (ms)  :               730              742              804
Req. mean (ms)      :              3.41             3.64             3.61
Req. p95 (ms)       :              9.10             9.80             9.68
Iter. mean (ms)     :             44.91            47.93            47.59
Iter. p95 (ms)      :             71.72            74.31            74.71
Net read avg (bps)  :       16600403.00      14675325.00      14546991.00
Net write avg (bps) :       22226976.00      24219499.00      24080712.00
Peak threads        :                38               48               49
