----------------------------------------------------------
 Run at Fri Jun 14 05:40:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31446573        0.3560609       0.35883853
Max. CPU (user) %   :         0.5124378       0.53349876              0.5
Avg. mch tot cpu %  :         0.9730853        0.9536588       0.95705366
Startup time (ms)   :              8779            10587            10646
Total allocated MB  :          16963.16         22431.95         23176.40
Min heap used (MB)  :            204.75           249.26           257.20
Max heap used (MB)  :            635.15           740.20           752.37
Thread switch rate  :          70525.54         68905.72         68066.57
GC time (ms)        :               697              914              840
GC pause time (ms)  :               697              914              840
Req. mean (ms)      :              3.19             3.54             3.54
Req. p95 (ms)       :              8.52             9.60             9.56
Iter. mean (ms)     :             42.12            46.62            46.73
Iter. p95 (ms)      :             66.87            74.42            72.96
Net read avg (bps)  :       18110416.00      14689758.00      14562546.00
Net write avg (bps) :       24261487.00      23822468.00      23990320.00
Peak threads        :                39               50               51
