----------------------------------------------------------
 Run at Mon Feb 16 08:56:05 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.36086255        0.3457555        0.3483361       0.35332885
Max. CPU (user) %   :        0.43781096         0.491358       0.49382716         0.509901
Avg. mch tot cpu %  :         0.9765591        0.9842836        0.9856301        0.9874592
Startup time (ms)   :             10351            12197            11233            13228
Total allocated MB  :          19990.25         24259.05         24013.78         26661.35
Min heap used (MB)  :            147.46           178.07           151.56           118.37
Max heap used (MB)  :            492.15           502.59           579.29           544.08
Thread switch rate  :          64374.04         67779.29         67198.42        66450.375
GC time (ms)        :               628              728              768              361
GC pause time (ms)  :               628              728              768              361
Req. mean (ms)      :              3.51             3.70             3.73             3.72
Req. p95 (ms)       :              8.45             9.22             9.28             8.91
Iter. mean (ms)     :             44.95            47.72            47.63            47.80
Iter. p95 (ms)      :             61.86            68.60            68.53            66.88
Net read avg (bps)  :       16924683.00      16615092.00      15126808.00      16615680.00
Net write avg (bps) :       22836396.00      87518852.00      79478851.00      87359309.00
Peak threads        :                39               51               51               52
