----------------------------------------------------------
 Run at Mon Mar 10 08:17:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :        0.32168844       0.37301594       0.36566928
Max. CPU (user) %   :         0.5086849        0.5409429       0.50374067
Avg. mch tot cpu %  :        0.96403736        0.9743802        0.9826323
Startup time (ms)   :              9080            11235            12161
Total allocated MB  :          16363.86         20787.33         21656.75
Min heap used (MB)  :            191.69           178.09           135.69
Max heap used (MB)  :            568.80           602.32           471.55
Thread switch rate  :          64162.55         61317.81          61506.4
GC time (ms)        :               708              729              389
GC pause time (ms)  :               708              729              389
Req. mean (ms)      :              3.29             3.57             3.43
Req. p95 (ms)       :              8.44             8.94             8.52
Iter. mean (ms)     :             42.80            46.03            44.55
Iter. p95 (ms)      :             65.22            68.04            66.34
Net read avg (bps)  :       17910771.00      15187587.00      15363417.00
Net write avg (bps) :       23947944.00      20478271.00      20735533.00
Peak threads        :                39               49               49
