----------------------------------------------------------
 Run at Wed Dec 08 05:27:17 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5171577       0.54391026
Max. CPU (user)     :              0.64        0.8643216
Startup time (ms)   :             17581            17129
Total allocated MB  :          12847.03          9525.58
Heap (min)          :          65432576         52953088
Heap (max)          :         323351040        266521088
Thread switch rate  :         31562.432         33378.16
GC time             :        2007476286       2144347627
Req. mean           :             12.15            11.94
Req. p95            :             37.84            36.80
Iter. mean          :            166.84           161.91
Iter. p95           :            254.59           259.39
Net read avg (bps)  :        2559270.00       5038121.00
Net write avg (bps) :       13136685.00       7200458.00
Peak threads        :                48               41
