----------------------------------------------------------
 Run at Fri Apr 22 05:55:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:02:36         00:02:36
Avg. CPU (user) %   :         0.5846221        0.5463716        0.5501241
Max. CPU (user) %   :        0.85148513        0.6381909            0.625
Avg. mch tot cpu %  :        0.98595005       0.98044527        0.9855175
Startup time (ms)   :             15776            18231            18458
Total allocated MB  :          10069.39         14222.50         13967.86
Min heap used (MB)  :             62.50            77.90            79.42
Max heap used (MB)  :            254.87           259.34           283.00
Thread switch rate  :           33096.5        35043.746         34375.25
GC time (ms)        :        1753125437       2667576578       2471077398
GC pause time (ms)  :              1877             2795             2600
Req. mean (ms)      :             11.59            11.16            11.15
Req. p95 (ms)       :             35.19            34.32            34.24
Iter. mean (ms)     :            155.75           151.53           152.28
Iter. p95 (ms)      :            261.26           230.40           233.74
Net read avg (bps)  :        5260487.00       5633906.00       5621959.00
Net write avg (bps) :        7516533.00      29454619.00      29390028.00
Peak threads        :                42               54               54
