----------------------------------------------------------
 Run at Thu May 11 06:06:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:46
Avg. CPU (user) %   :         0.4766649        0.5125783       0.51501644
Max. CPU (user) %   :             0.575             0.59        0.6119403
Avg. mch tot cpu %  :        0.97078544        0.9814272        0.9806738
Startup time (ms)   :             13648            15017            13997
Total allocated MB  :          14280.55         49699.17         50687.68
Min heap used (MB)  :             78.15            94.22            91.24
Max heap used (MB)  :            334.82           416.46           340.28
Thread switch rate  :         43755.496         45772.44         42447.31
GC time (ms)        :        1443301531       1590346406       1949186807
GC pause time (ms)  :              1460             1638             2009
Req. mean (ms)      :              6.56             7.79             7.68
Req. p95 (ms)       :             19.98            24.11            23.89
Iter. mean (ms)     :             88.39           105.62           104.08
Iter. p95 (ms)      :            148.63           171.81           167.29
Net read avg (bps)  :        8828311.00       7767482.00       7771118.00
Net write avg (bps) :       11767865.00      42268507.00      42030498.00
Peak threads        :                41               55               54
