----------------------------------------------------------
 Run at Sun Apr 14 06:43:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3340607       0.37247416        0.3642272
Max. CPU (user) %   :         0.5087282        0.5263158           0.5275
Avg. mch tot cpu %  :         0.9685565        0.9631948        0.9539359
Startup time (ms)   :              9250            10618            10646
Total allocated MB  :          16409.59         22622.51         22456.07
Min heap used (MB)  :            207.09           252.26           197.92
Max heap used (MB)  :            688.59           703.40           704.37
Thread switch rate  :          69189.52        68412.414         68684.99
GC time (ms)        :               700              974              928
GC pause time (ms)  :               700              974              928
Req. mean (ms)      :              3.30             3.66             3.60
Req. p95 (ms)       :              8.85             9.81             9.67
Iter. mean (ms)     :             43.53            48.02            47.32
Iter. p95 (ms)      :             69.12            75.46            75.02
Net read avg (bps)  :       17584810.00      14513314.00      14731096.00
Net write avg (bps) :       23556600.00      23866030.00      24354911.00
Peak threads        :                39               49               50
