----------------------------------------------------------
 Run at Thu Mar 02 06:27:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:51         00:01:52
Avg. CPU (user) %   :        0.47840193        0.5166461       0.51508844
Max. CPU (user) %   :        0.56345177        0.5990099        0.6039604
Avg. mch tot cpu %  :        0.97596264       0.98222035        0.9794836
Startup time (ms)   :             13248            15008            15256
Total allocated MB  :          14100.13         49653.84         50934.71
Min heap used (MB)  :             69.91            99.73            89.04
Max heap used (MB)  :            358.45           437.62           317.27
Thread switch rate  :           53713.1        45089.457        45010.695
GC time (ms)        :        1418990898       1886972681       1681050342
GC pause time (ms)  :              1457             1909             1745
Req. mean (ms)      :              6.61             8.05             8.08
Req. p95 (ms)       :             20.03            24.52            24.73
Iter. mean (ms)     :             89.04           109.36           109.80
Iter. p95 (ms)      :            148.74           176.91           176.85
Net read avg (bps)  :        8708494.00       7469821.00       7097756.00
Net write avg (bps) :       11610858.00      40539489.00      38476109.00
Peak threads        :                41               56               55
