----------------------------------------------------------
 Run at Tue Jan 03 05:24:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:41         00:02:43
Avg. CPU (user) %   :         0.4886947        0.5191714         0.523796
Max. CPU (user) %   :              0.59        0.6119403        0.6169154
Avg. mch tot cpu %  :        0.98157954        0.9862339        0.9868045
Startup time (ms)   :             16864            19781            20738
Total allocated MB  :          30541.84         38696.79         36853.21
Min heap used (MB)  :             74.71            87.54            88.98
Max heap used (MB)  :            326.38           347.18           341.19
Thread switch rate  :         36717.395        34355.297        34875.387
GC time (ms)        :        2052299826       2560333790       2193468322
GC pause time (ms)  :              2116             2775             2350
Req. mean (ms)      :             10.10            11.75            11.87
Req. p95 (ms)       :             30.74            35.76            36.21
Iter. mean (ms)     :            135.03           158.43           159.92
Iter. p95 (ms)      :            223.27           251.83           252.42
Net read avg (bps)  :        5798371.00       5071903.00       5167481.00
Net write avg (bps) :        7730510.00      27430868.00      27929958.00
Peak threads        :                43               55               56
