----------------------------------------------------------
 Run at Mon Apr 25 05:30:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:54         00:02:52
Avg. CPU (user) %   :         0.5530624        0.5197847       0.52169603
Max. CPU (user) %   :        0.79899496        0.6212121              0.6
Avg. mch tot cpu %  :        0.98453295       0.98041093       0.98435104
Startup time (ms)   :             16648            19351            19319
Total allocated MB  :          10131.80         13603.33         13679.03
Min heap used (MB)  :             61.50            74.50            77.00
Max heap used (MB)  :            230.00           310.50           286.00
Thread switch rate  :          29601.36         32517.08          32103.1
GC time (ms)        :        2036491994       2246027946       2244457962
GC pause time (ms)  :              2265             2338             2326
Req. mean (ms)      :             12.32            12.33            12.28
Req. p95 (ms)       :             38.52            39.30            38.62
Iter. mean (ms)     :            167.54           169.54           168.21
Iter. p95 (ms)      :            277.30           261.84           257.80
Net read avg (bps)  :        4898161.00       5033911.00       5084384.00
Net write avg (bps) :        7035464.00      26305205.00      26593594.00
Peak threads        :                42               57               55
