----------------------------------------------------------
 Run at Fri Sep 06 06:15:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3076995       0.37303814        0.3593918
Max. CPU (user) %   :            0.4975        0.5111663           0.5075
Avg. mch tot cpu %  :         0.9599733        0.9675102         0.964027
Startup time (ms)   :              8570            11166            11094
Total allocated MB  :          17088.87         22548.06         23510.39
Min heap used (MB)  :            222.95           245.18           243.36
Max heap used (MB)  :            634.27           764.57           753.15
Thread switch rate  :         70424.414         66481.01         68824.95
GC time (ms)        :               697              915              842
GC pause time (ms)  :               697              915              842
Req. mean (ms)      :              3.21             3.68             3.49
Req. p95 (ms)       :              8.49             9.99             9.42
Iter. mean (ms)     :             42.21            48.28            46.10
Iter. p95 (ms)      :             66.45            76.74            71.76
Net read avg (bps)  :       17459149.00      14534546.00      14755155.00
Net write avg (bps) :       23384450.00      23612752.00      24711384.00
Peak threads        :                39               50               50
