----------------------------------------------------------
 Run at Wed Sep 14 06:34:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:37         00:02:30
Avg. CPU (user) %   :        0.45738155       0.50155014       0.49562863
Max. CPU (user) %   :         0.5841584          0.59799       0.61616164
Avg. mch tot cpu %  :        0.96975607       0.97692305       0.97410214
Startup time (ms)   :             15836            16387            17236
Total allocated MB  :          33048.35         39046.65         40449.56
Min heap used (MB)  :             70.47            90.73            86.98
Max heap used (MB)  :            437.14           346.02           396.13
Thread switch rate  :         35278.066         33808.83        38646.082
GC time (ms)        :        2393591439       2599089713       2285030862
GC pause time (ms)  :              2420             2687             2395
Req. mean (ms)      :              8.66            11.09            10.57
Req. p95 (ms)       :             27.28            34.50            33.04
Iter. mean (ms)     :            119.40           154.62           147.16
Iter. p95 (ms)      :            187.46           233.44           226.62
Net read avg (bps)  :        6593495.00       5411968.00       5679906.00
Net write avg (bps) :        9262117.00      29157773.00      31047951.00
Peak threads        :                43               54               54
