----------------------------------------------------------
 Run at Sat Jan 17 05:36:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :        0.36371863       0.35099465       0.36466384        0.3660218
Max. CPU (user) %   :        0.45386535       0.51111114       0.51122195       0.51237625
Avg. mch tot cpu %  :        0.97656876        0.9850323        0.9870921        0.9860702
Startup time (ms)   :             10933            12162            12067            12145
Total allocated MB  :          19900.73         25093.24         24026.52         26474.75
Min heap used (MB)  :            267.51           132.32           127.30           150.11
Max heap used (MB)  :            793.90           432.12           440.31           509.44
Thread switch rate  :         61958.523         62120.44        62321.375         61497.85
GC time (ms)        :               733              608              603              706
GC pause time (ms)  :               745              608              603              706
Req. mean (ms)      :              3.35             3.50             3.59             3.64
Req. p95 (ms)       :              8.22             8.61             8.95             8.84
Iter. mean (ms)     :             42.95            44.95            46.28            46.74
Iter. p95 (ms)      :             61.66            66.09            70.10            67.47
Net read avg (bps)  :       17872947.00      17353850.00      17061326.00      16963002.00
Net write avg (bps) :       24118064.00      91906390.00      90247959.00      89801007.00
Peak threads        :                39               50               50               50
