----------------------------------------------------------
 Run at Sun Dec 18 05:22:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:18         00:02:18
Avg. CPU (user) %   :        0.48141202       0.51591253        0.5127031
Max. CPU (user) %   :         0.5721393              0.6            0.615
Avg. mch tot cpu %  :        0.98162776       0.98634744        0.9814734
Startup time (ms)   :             15066            16474            16338
Total allocated MB  :          34707.93         42419.31         40947.12
Min heap used (MB)  :             74.85            92.39            92.04
Max heap used (MB)  :            309.39           342.90           305.89
Thread switch rate  :         35860.613        39710.062        36536.125
GC time (ms)        :        1722845905       2035535914       1970651740
GC pause time (ms)  :              1779             2099             2041
Req. mean (ms)      :              8.65             9.99             9.99
Req. p95 (ms)       :             26.25            30.37            30.76
Iter. mean (ms)     :            117.54           135.45           135.96
Iter. p95 (ms)      :            186.06           213.36           212.26
Net read avg (bps)  :        6643885.00       6082738.00       6052933.00
Net write avg (bps) :        8855607.00      32907712.00      32487866.00
Peak threads        :                42               55               55
