----------------------------------------------------------
 Run at Wed Jun 28 06:01:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:09         00:02:08
Avg. CPU (user) %   :         0.4701527       0.51319593       0.51587266
Max. CPU (user) %   :        0.56585366        0.5929648        0.6069652
Avg. mch tot cpu %  :        0.97951996       0.97775424        0.9845833
Startup time (ms)   :             13355            13895            13926
Total allocated MB  :          14380.87         44766.69         45047.52
Min heap used (MB)  :             75.55            89.24            99.00
Max heap used (MB)  :            308.53           491.71           351.21
Thread switch rate  :          40709.38        37713.656         39021.09
GC time (ms)        :        1335367511       2793433395       1913967758
GC pause time (ms)  :              1378             2855             1944
Req. mean (ms)      :              7.70             9.40             9.32
Req. p95 (ms)       :             23.31            28.69            28.70
Iter. mean (ms)     :            103.83           126.83           126.53
Iter. p95 (ms)      :            168.32           199.55           201.77
Net read avg (bps)  :        7510856.00       6488359.00       6486028.00
Net write avg (bps) :       10006132.00      34899796.00      35039756.00
Peak threads        :                41               54               54
