----------------------------------------------------------
 Run at Sat Oct 08 05:48:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:04
Avg. CPU (user) %   :         0.4912404        0.5284466       0.52466923
Max. CPU (user) %   :         0.6069652            0.625       0.61764705
Avg. mch tot cpu %  :        0.96503294       0.97605735       0.97463685
Startup time (ms)   :             13429            15418            15241
Total allocated MB  :          13421.49         45522.52         44474.22
Min heap used (MB)  :             72.82            89.04           111.35
Max heap used (MB)  :            307.25           333.11           513.43
Thread switch rate  :          35234.03        39043.168         38298.45
GC time (ms)        :        1598123687       2253189312       2992340747
GC pause time (ms)  :              1696             2328             3051
Req. mean (ms)      :              7.76             8.99             8.83
Req. p95 (ms)       :             23.70            28.26            27.59
Iter. mean (ms)     :            107.03           124.41           122.00
Iter. p95 (ms)      :            170.35           192.76           190.89
Net read avg (bps)  :        7310719.00       6661297.00       6778126.00
Net write avg (bps) :       10203448.00      36160759.00      36476624.00
Peak threads        :                41               54               54
