----------------------------------------------------------
 Run at Thu Dec 29 05:23:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:29         00:02:26
Avg. CPU (user) %   :        0.47963655        0.5233598        0.5154695
Max. CPU (user) %   :              0.58        0.6268657            0.595
Avg. mch tot cpu %  :         0.9802992         0.983687        0.9832284
Startup time (ms)   :             15532            18136            18329
Total allocated MB  :          32956.96         40202.60         41480.07
Min heap used (MB)  :             78.34            87.53            88.98
Max heap used (MB)  :            308.99           461.02           308.28
Thread switch rate  :         34617.645        33024.152         37669.93
GC time (ms)        :        1507839906       3175669035       2282774174
GC pause time (ms)  :              1558             3207             2361
Req. mean (ms)      :              8.87            10.75            10.52
Req. p95 (ms)       :             26.69            33.18            32.21
Iter. mean (ms)     :            119.99           146.17           142.94
Iter. p95 (ms)      :            190.74           230.00           225.52
Net read avg (bps)  :        6540815.00       5664727.00       5766834.00
Net write avg (bps) :        8716508.00      30576115.00      31092256.00
Peak threads        :                42               56               54
