----------------------------------------------------------
 Run at Sun Sep 07 06:20:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:49         00:00:47
Avg. CPU (user) %   :        0.33120704       0.36278683       0.36320886
Max. CPU (user) %   :         0.5012407       0.52970296        0.5199005
Avg. mch tot cpu %  :         0.9711044        0.9829674         0.986483
Startup time (ms)   :              9178            12064            12078
Total allocated MB  :          19134.27         23013.26         23698.29
Min heap used (MB)  :            106.56           228.43           114.32
Max heap used (MB)  :            617.01           669.05           520.65
Thread switch rate  :         62220.832        59615.953         61734.46
GC time (ms)        :               719              795              343
GC pause time (ms)  :               731              795              343
Req. mean (ms)      :              3.19             3.81             3.61
Req. p95 (ms)       :              8.01             9.31             8.75
Iter. mean (ms)     :             41.02            48.48            46.62
Iter. p95 (ms)      :             61.11            69.72            68.81
Net read avg (bps)  :       18682887.00      14776997.00      16836066.00
Net write avg (bps) :       25207754.00      78145458.00      88820750.00
Peak threads        :                39               49               51
