----------------------------------------------------------
 Run at Tue Oct 17 06:22:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:53         00:01:52
Avg. CPU (user) %   :        0.48882252        0.5156413        0.5153189
Max. CPU (user) %   :              0.57          0.59799        0.5970149
Avg. mch tot cpu %  :         0.9902681        0.9901142        0.9898823
Startup time (ms)   :             18004            12992            13001
Total allocated MB  :          13557.16         44554.42         45231.81
Min heap used (MB)  :             81.30           115.45           112.35
Max heap used (MB)  :            440.66           531.15           587.52
Thread switch rate  :          38234.63         39206.84        38984.406
GC time (ms)        :              1291             1874             1791
GC pause time (ms)  :              1312             1895             1812
Req. mean (ms)      :              7.17             8.36             8.24
Req. p95 (ms)       :             20.91            24.48            24.25
Iter. mean (ms)     :             95.93           111.58           110.61
Iter. p95 (ms)      :            158.08           179.83           178.76
Net read avg (bps)  :        8195557.00       7281481.00       7427757.00
Net write avg (bps) :       10913220.00      39474973.00      40047294.00
Peak threads        :                41               56               55
