----------------------------------------------------------
 Run at Fri Apr 08 05:27:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:02:33         00:02:33
Avg. CPU (user) %   :         0.5553409        0.5108441       0.50976235
Max. CPU (user) %   :         0.8208955        0.6010101        0.5959596
Avg. mch tot cpu %  :         0.9850544       0.98366845       0.98290026
Startup time (ms)   :             15139            17236            17556
Total allocated MB  :          10690.62         13727.22         14545.46
Min heap used (MB)  :             65.50            72.50            77.45
Max heap used (MB)  :            270.97           300.00           306.43
Thread switch rate  :          30509.75          35574.2         34122.88
GC time (ms)        :        2015832413       1914847735       2033743339
GC pause time (ms)  :              2116             2041             2134
Req. mean (ms)      :             11.44            10.81            10.94
Req. p95 (ms)       :             36.10            33.80            34.65
Iter. mean (ms)     :            155.64           149.06           149.63
Iter. p95 (ms)      :            261.74           224.64           230.58
Net read avg (bps)  :        5267666.00       5721127.00       5703525.00
Net write avg (bps) :        7529644.00      29946135.00      29763958.00
Peak threads        :                43               49               51
