----------------------------------------------------------
 Run at Sun Feb 01 06:16:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.36667123       0.35965365       0.36156717       0.37925744
Max. CPU (user) %   :            0.4725       0.52227724        0.5148515        0.5320197
Avg. mch tot cpu %  :         0.9717516        0.9845928        0.9841381       0.98798263
Startup time (ms)   :              9870            11158            12076            12121
Total allocated MB  :          19982.54         24109.51         23997.30         25680.12
Min heap used (MB)  :            239.01           238.89           239.71           116.61
Max heap used (MB)  :            684.92           694.16           653.25           550.16
Thread switch rate  :          61670.46        61890.266          61665.0        61728.562
GC time (ms)        :               755              764              803              340
GC pause time (ms)  :               755              764              803              340
Req. mean (ms)      :              3.49             3.55             3.54             3.65
Req. p95 (ms)       :              8.55             8.85             8.85             8.78
Iter. mean (ms)     :             44.81            45.64            45.52            46.83
Iter. p95 (ms)      :             64.88            66.39            65.90            68.43
Net read avg (bps)  :       17109447.00      17137560.00      17430911.00      16950007.00
Net write avg (bps) :       23079821.00      90666508.00      92287173.00      89724211.00
Peak threads        :                39               49               51               50
