----------------------------------------------------------
 Run at Thu Jun 19 06:33:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3068502       0.35262448       0.34930772
Max. CPU (user) %   :        0.46551725        0.5086849        0.5137157
Avg. mch tot cpu %  :        0.98372054        0.9859081        0.9862275
Startup time (ms)   :              9430            11201            11146
Total allocated MB  :          19587.80         23735.21         24406.82
Min heap used (MB)  :            229.64           113.99           113.98
Max heap used (MB)  :            668.47           495.71           610.81
Thread switch rate  :          63847.36         63692.62         63965.62
GC time (ms)        :               716              336              256
GC pause time (ms)  :               716              336              256
Req. mean (ms)      :              2.96             3.42             3.35
Req. p95 (ms)       :              7.39             8.35             8.27
Iter. mean (ms)     :             38.63            44.12            43.36
Iter. p95 (ms)      :             55.63            64.74            62.75
Net read avg (bps)  :       19800373.00      18007354.00      18168269.00
Net write avg (bps) :       26720612.00      95158309.00      96187825.00
Peak threads        :                39               51               51
