----------------------------------------------------------
 Run at Sat Jun 14 06:20:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3160207        0.3529625       0.35714188
Max. CPU (user) %   :         0.5062035       0.51237625        0.5186104
Avg. mch tot cpu %  :         0.9657333        0.9876285       0.98720115
Startup time (ms)   :             10850            12097            12079
Total allocated MB  :          19012.12         23646.82         24554.78
Min heap used (MB)  :             85.12           114.19           119.30
Max heap used (MB)  :            548.41           482.12           410.72
Thread switch rate  :         63647.777        61435.508         63633.11
GC time (ms)        :               331              384              617
GC pause time (ms)  :               336              384              617
Req. mean (ms)      :              3.07             3.51             3.41
Req. p95 (ms)       :              7.56             8.55             8.50
Iter. mean (ms)     :             39.74            45.03            43.86
Iter. p95 (ms)      :             59.32            65.71            64.07
Net read avg (bps)  :       19239171.00      17455348.00      17823876.00
Net write avg (bps) :       25953378.00      92415743.00      94302448.00
Peak threads        :                38               51               51
