----------------------------------------------------------
 Run at Tue Jan 18 05:33:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:06         00:02:08
Avg. CPU (user) %   :        0.56749076       0.52886957        0.5311335
Max. CPU (user) %   :         0.8291457        0.5929648            0.595
Avg. mch tot cpu %  :         0.9856709        0.9837264        0.9806308
Startup time (ms)   :             13233            15316            15124
Total allocated MB  :          10519.44         14526.65         14092.29
Min heap used (MB)  :             72.00            79.45            79.93
Max heap used (MB)  :            245.27           328.55           308.89
Thread switch rate  :          41602.36        39640.973        39367.625
GC time (ms)        :        1621112128       1767202913       1818833023
GC pause time (ms)  :              1746             1815             1909
Req. mean (ms)      :              9.29             8.96             9.08
Req. p95 (ms)       :             28.56            27.82            28.13
Iter. mean (ms)     :            125.86           122.76           124.11
Iter. p95 (ms)      :            210.15           188.65           190.42
Net read avg (bps)  :        6541866.00       3477913.00       3452590.00
Net write avg (bps) :        9224784.00      17697110.00      17643298.00
Peak threads        :                41               48               49
