----------------------------------------------------------
 Run at Wed May 15 05:46:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32508248        0.3609428        0.3557209
Max. CPU (user) %   :        0.50497514            0.515       0.52380955
Avg. mch tot cpu %  :        0.95828694        0.9601582        0.9673485
Startup time (ms)   :              9136             9680            10588
Total allocated MB  :          16407.31         23364.57         23160.17
Min heap used (MB)  :            146.66           262.00           166.59
Max heap used (MB)  :            484.43           742.94           514.75
Thread switch rate  :         70458.305        67411.414        69190.164
GC time (ms)        :               629              892              462
GC pause time (ms)  :               629              892              462
Req. mean (ms)      :              3.26             3.55             3.51
Req. p95 (ms)       :              8.60             9.54             9.27
Iter. mean (ms)     :             42.92            46.86            46.30
Iter. p95 (ms)      :             70.21            73.73            72.55
Net read avg (bps)  :       17619022.00      14509530.00      15043080.00
Net write avg (bps) :       23601804.00      23653891.00      24960388.00
Peak threads        :                39               51               49
