----------------------------------------------------------
 Run at Fri Mar 01 05:45:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3262491       0.36091956       0.36364165
Max. CPU (user) %   :        0.49625936        0.5086849        0.5086849
Avg. mch tot cpu %  :        0.96732676        0.9628084        0.9644167
Startup time (ms)   :              9425            10587             9667
Total allocated MB  :          16416.83         23429.81         23328.00
Min heap used (MB)  :            201.80           250.71           253.16
Max heap used (MB)  :            579.61           749.65           711.36
Thread switch rate  :           70809.8        67083.055        67723.125
GC time (ms)        :               759              874              869
GC pause time (ms)  :               759              874              869
Req. mean (ms)      :              3.24             3.51             3.50
Req. p95 (ms)       :              8.61             9.48             9.39
Iter. mean (ms)     :             42.51            46.29            46.18
Iter. p95 (ms)      :             68.12            72.63            72.43
Net read avg (bps)  :       17831859.00      14669667.00      15071563.00
Net write avg (bps) :       23884814.00      24378596.00      24769373.00
Peak threads        :                38               49               50
