----------------------------------------------------------
 Run at Wed Apr 02 06:41:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:55         00:00:50
Avg. CPU (user) %   :         0.3540155        0.4096608       0.39190984
Max. CPU (user) %   :        0.52463055        0.5386534        0.5346535
Avg. mch tot cpu %  :         0.9636061       0.95252895        0.9552351
Startup time (ms)   :              9975            13320            13160
Total allocated MB  :          15133.39         19262.29         19838.41
Min heap used (MB)  :            100.51           116.46            94.40
Max heap used (MB)  :            361.23           464.28           508.25
Thread switch rate  :          60561.31        58280.516        61332.133
GC time (ms)        :               495              450              437
GC pause time (ms)  :               495              450              449
Req. mean (ms)      :              3.86             4.26             3.87
Req. p95 (ms)       :              9.68            10.31             9.33
Iter. mean (ms)     :             49.38            54.48            49.69
Iter. p95 (ms)      :             79.13            79.97            72.86
Net read avg (bps)  :       15590130.00      12295331.00      14219122.00
Net write avg (bps) :       20759494.00      16571083.00      19177580.00
Peak threads        :                38               50               51
