----------------------------------------------------------
 Run at Fri Dec 27 06:42:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31479847        0.3796029       0.36775234
Max. CPU (user) %   :         0.5062344        0.5199005        0.5210918
Avg. mch tot cpu %  :        0.94794995       0.98834676        0.9827312
Startup time (ms)   :              9339            11247            12130
Total allocated MB  :          16378.01         20011.46         20749.88
Min heap used (MB)  :            200.23            92.51           213.00
Max heap used (MB)  :            635.22           506.95           569.02
Thread switch rate  :         63256.973        66891.555         66241.63
GC time (ms)        :               679              559              828
GC pause time (ms)  :               679              570              828
Req. mean (ms)      :              3.34             3.98             3.90
Req. p95 (ms)       :              8.38             9.90             9.75
Iter. mean (ms)     :             43.49            51.13            50.34
Iter. p95 (ms)      :             65.61            77.59            75.11
Net read avg (bps)  :       17291255.00      14052600.00      13917115.00
Net write avg (bps) :       23113388.00      24544717.00      24002528.00
Peak threads        :                39               52               53
