----------------------------------------------------------
 Run at Wed May 31 06:07:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:49         00:02:52
Avg. CPU (user) %   :         0.4602448       0.49099335       0.49908862
Max. CPU (user) %   :             0.585        0.5940594       0.58685446
Avg. mch tot cpu %  :        0.98522097       0.98742896        0.9860605
Startup time (ms)   :             15903            18668            19715
Total allocated MB  :          31839.86         35727.82         34925.89
Min heap used (MB)  :             73.94            91.00            91.40
Max heap used (MB)  :            278.91           328.53           328.53
Thread switch rate  :         35636.453        30736.432        31619.604
GC time (ms)        :        1671765684       2172720798       2376714848
GC pause time (ms)  :              1748             2250             2482
Req. mean (ms)      :             10.11            12.26            12.41
Req. p95 (ms)       :             31.08            37.87            38.19
Iter. mean (ms)     :            137.36           166.59           168.72
Iter. p95 (ms)      :            217.71           260.79           259.81
Net read avg (bps)  :        5730656.00       4947223.00       4867740.00
Net write avg (bps) :        7642071.00      26856538.00      26292833.00
Peak threads        :                42               55               55
