----------------------------------------------------------
 Run at Sat Dec 07 06:38:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :        0.32032874       0.36008713       0.35670087
Max. CPU (user) %   :        0.48138958       0.49257424       0.48379052
Avg. mch tot cpu %  :        0.97252274        0.9843909       0.98484385
Startup time (ms)   :              9813            11295            11253
Total allocated MB  :          16374.00         19959.29         19888.98
Min heap used (MB)  :            125.57           129.67           175.54
Max heap used (MB)  :            419.74           385.56           581.51
Thread switch rate  :          69591.06         84558.77        85341.695
GC time (ms)        :               381              516              931
GC pause time (ms)  :               381              516              931
Req. mean (ms)      :              3.32             4.01             4.02
Req. p95 (ms)       :              8.86            11.13            10.96
Iter. mean (ms)     :             43.75            52.93            53.08
Iter. p95 (ms)      :             73.38            84.38            84.33
Net read avg (bps)  :       17515428.00      12443465.00      13369194.00
Net write avg (bps) :       23457588.00      20182302.00      21279834.00
Peak threads        :                39               53               51
