----------------------------------------------------------
 Run at Mon May 27 05:48:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:49
Avg. CPU (user) %   :        0.34667313        0.3807552       0.36073008
Max. CPU (user) %   :         0.5025126        0.5099502        0.5286783
Avg. mch tot cpu %  :        0.97795784        0.9539271        0.9640775
Startup time (ms)   :             11413            10757            10645
Total allocated MB  :          15764.24         21776.77         21672.15
Min heap used (MB)  :            186.41           150.96           138.69
Max heap used (MB)  :            633.29           636.79           557.93
Thread switch rate  :           68999.7         65310.31         68365.64
GC time (ms)        :               745              744              815
GC pause time (ms)  :               745              744              815
Req. mean (ms)      :              3.41             3.83             3.67
Req. p95 (ms)       :              9.13            10.23             9.79
Iter. mean (ms)     :             45.06            50.32            48.11
Iter. p95 (ms)      :             73.42            79.45            77.17
Net read avg (bps)  :       17000431.00      13839912.00      14612095.00
Net write avg (bps) :       22762557.00      23019535.00      24604962.00
Peak threads        :                38               51               49
