----------------------------------------------------------
 Run at Thu Apr 11 05:41:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:49
Avg. CPU (user) %   :        0.33135125       0.35901043        0.3684416
Max. CPU (user) %   :        0.50124687       0.49875313             0.51
Avg. mch tot cpu %  :         0.9712832        0.9668439        0.9578599
Startup time (ms)   :              9255            10660            10632
Total allocated MB  :          16381.78         22494.11         22658.63
Min heap used (MB)  :             94.75           246.66           249.09
Max heap used (MB)  :            436.24           752.14           780.57
Thread switch rate  :          69372.29         68467.05         68171.06
GC time (ms)        :               510              935              948
GC pause time (ms)  :               510              935              948
Req. mean (ms)      :              3.29             3.51             3.63
Req. p95 (ms)       :              8.78             9.51             9.89
Iter. mean (ms)     :             43.46            46.31            47.61
Iter. p95 (ms)      :             70.60            72.48            75.61
Net read avg (bps)  :       17281493.00      14865991.00      14726591.00
Net write avg (bps) :       23143992.00      24441769.00      24382303.00
Peak threads        :                39               48               50
