----------------------------------------------------------
 Run at Sat Apr 15 06:08:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:07
Avg. CPU (user) %   :        0.47949362        0.5141636        0.5226431
Max. CPU (user) %   :         0.5829146       0.62085307        0.6086956
Avg. mch tot cpu %  :        0.97415626        0.9818217       0.98444796
Startup time (ms)   :             13525            16009            16240
Total allocated MB  :          14136.54         45059.50         44388.94
Min heap used (MB)  :             72.55            94.92            89.65
Max heap used (MB)  :            449.59           387.05           479.36
Thread switch rate  :          38800.18        35827.484        41841.758
GC time (ms)        :        1581179771       1566856165       2287515057
GC pause time (ms)  :              1602             1674             2321
Req. mean (ms)      :              7.75             9.19             9.32
Req. p95 (ms)       :             23.69            27.92            28.58
Iter. mean (ms)     :            104.94           124.50           125.60
Iter. p95 (ms)      :            169.39           197.63           198.09
Net read avg (bps)  :        7451475.00       6512592.00       6525322.00
Net write avg (bps) :        9922979.00      35419373.00      35352756.00
Peak threads        :                41               54               54
