----------------------------------------------------------
 Run at Wed Oct 26 05:47:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:59         00:02:01
Avg. CPU (user) %   :        0.49299338        0.5206826       0.52434856
Max. CPU (user) %   :         0.6069652       0.61421317       0.60199004
Avg. mch tot cpu %  :        0.96565866        0.9725444       0.97521347
Startup time (ms)   :             12430            14494            15077
Total allocated MB  :          13981.88         46880.60         46604.88
Min heap used (MB)  :             78.83            91.28            92.56
Max heap used (MB)  :            411.34           319.27           350.23
Thread switch rate  :         38908.547         40189.98        38035.984
GC time (ms)        :        2047678113       1745888513       1747226279
GC pause time (ms)  :              2067             1824             1781
Req. mean (ms)      :              7.23             8.40             8.55
Req. p95 (ms)       :             22.11            25.68            26.08
Iter. mean (ms)     :            100.23           116.98           119.13
Iter. p95 (ms)      :            156.79           182.11           184.17
Net read avg (bps)  :        7776209.00       6656794.00       6798500.00
Net write avg (bps) :       10358850.00      35906824.00      36789009.00
Peak threads        :                40               55               53
