----------------------------------------------------------
 Run at Tue Jan 20 05:47:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:45         00:00:44
Avg. CPU (user) %   :        0.34214267       0.35025853       0.34088042         0.345521
Max. CPU (user) %   :        0.45544556       0.44665012       0.46766168        0.4516129
Avg. mch tot cpu %  :          0.967182       0.98580474       0.98749626        0.9850649
Startup time (ms)   :              8343            11146            11136            12012
Total allocated MB  :          19919.14         24889.59         25084.59         27395.25
Min heap used (MB)  :             84.96           258.34           268.05           117.71
Max heap used (MB)  :            385.00           637.46           672.88           557.90
Thread switch rate  :         65186.742         62593.12         62530.54        63317.375
GC time (ms)        :               417              755              794              338
GC pause time (ms)  :               423              755              794              338
Req. mean (ms)      :              3.24             3.47             3.55             3.39
Req. p95 (ms)       :              7.97             8.62             8.81             8.16
Iter. mean (ms)     :             41.72            44.69            45.11            43.58
Iter. p95 (ms)      :             61.85            62.43            62.22            61.01
Net read avg (bps)  :       18548482.00      17528298.00      17647524.00      17893359.00
Net write avg (bps) :       25028129.00      92600676.00      93429682.00      94452301.00
Peak threads        :                39               51               50               51
