----------------------------------------------------------
 Run at Sat Sep 25 05:20:59 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5199223        0.5338184
Max. CPU (user)     :             0.645       0.80597013
Startup time (ms)   :             18812            19454
Total allocated MB  :          13864.28          9777.30
Heap (min)          :          62208512         50855936
Heap (max)          :         301989888        253755392
Thread switch rate  :         30277.467         28196.94
GC time             :        2559098854       2044205070
Req. mean           :             12.62            12.29
Req. p95            :             39.76            37.91
Iter. mean          :            173.07           167.16
Iter. p95           :            270.76           270.56
Net read avg (bps)  :        4773019.00       4896193.00
Net write avg (bps) :       24952686.00       7017905.00
Peak threads        :                48               42
