----------------------------------------------------------
 Run at Mon Oct 20 06:52:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3428522       0.34213397       0.33532277
Max. CPU (user) %   :              0.44       0.48267326       0.48138958
Avg. mch tot cpu %  :        0.96702087        0.9866429       0.98429465
Startup time (ms)   :             11105            11117            11173
Total allocated MB  :          19896.20         24202.02         25038.45
Min heap used (MB)  :            274.17           124.39           171.69
Max heap used (MB)  :            665.42           380.26           548.69
Thread switch rate  :          68097.06         69455.27         68784.59
GC time (ms)        :               764              518              709
GC pause time (ms)  :               764              518              709
Req. mean (ms)      :              3.48             3.58             3.56
Req. p95 (ms)       :              8.47             8.67             8.89
Iter. mean (ms)     :             44.69            45.81            45.63
Iter. p95 (ms)      :             64.12            66.36            63.21
Net read avg (bps)  :       17083192.00      15659667.00      17249016.00
Net write avg (bps) :       23046046.00      82255814.00      90514517.00
Peak threads        :                39               50               50
