----------------------------------------------------------
 Run at Thu Feb 09 05:24:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:27         00:02:27
Avg. CPU (user) %   :        0.48697764       0.52007884        0.5180775
Max. CPU (user) %   :          0.589372        0.6268657            0.595
Avg. mch tot cpu %  :        0.98224086       0.98586565       0.98458296
Startup time (ms)   :             15126            17588            17573
Total allocated MB  :          34074.83         40147.66         40219.43
Min heap used (MB)  :             72.94            88.53            90.90
Max heap used (MB)  :            382.13           369.78           350.31
Thread switch rate  :          40900.91         33877.82        33963.035
GC time (ms)        :        2044229165       2634507734       1918747990
GC pause time (ms)  :              2137             2701             1984
Req. mean (ms)      :              9.10            10.60            10.64
Req. p95 (ms)       :             27.26            32.08            32.02
Iter. mean (ms)     :            122.65           144.58           144.20
Iter. p95 (ms)      :            194.84           225.98           222.42
Net read avg (bps)  :        6363088.00       5682484.00       5704047.00
Net write avg (bps) :        8476120.00      30755853.00      30701514.00
Peak threads        :                41               54               54
