----------------------------------------------------------
 Run at Thu Apr 24 06:48:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32170403       0.37472618       0.37913346
Max. CPU (user) %   :        0.49131513       0.52853596           0.5325
Avg. mch tot cpu %  :         0.9546966        0.9837424        0.9842158
Startup time (ms)   :             10544            11221            11224
Total allocated MB  :          16417.56         20942.22         20867.37
Min heap used (MB)  :            204.20           127.04           138.44
Max heap used (MB)  :            621.40           462.94           463.55
Thread switch rate  :          62053.18        61013.695          60164.3
GC time (ms)        :               717              656              468
GC pause time (ms)  :               717              656              468
Req. mean (ms)      :              3.39             3.55             3.59
Req. p95 (ms)       :              8.69             8.82             8.85
Iter. mean (ms)     :             43.67            45.51            46.08
Iter. p95 (ms)      :             67.41            67.59            68.61
Net read avg (bps)  :       17107386.00      15424802.00      15101170.00
Net write avg (bps) :       22803958.00      20651290.00      20226224.00
Peak threads        :                38               49               50
