----------------------------------------------------------
 Run at Fri Sep 13 06:09:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:45
Avg. CPU (user) %   :        0.30686927       0.34810176       0.32650366
Max. CPU (user) %   :         0.4987593           0.4975        0.5124378
Avg. mch tot cpu %  :        0.94469833        0.9583682        0.9474144
Startup time (ms)   :              8652            11105            11112
Total allocated MB  :          17075.45         23440.71         23491.46
Min heap used (MB)  :            216.41           279.17           174.67
Max heap used (MB)  :            602.17           749.20           679.47
Thread switch rate  :          72717.86         69667.57        69835.836
GC time (ms)        :               700              867              779
GC pause time (ms)  :               700              867              779
Req. mean (ms)      :              3.14             3.40             3.30
Req. p95 (ms)       :              8.32             9.06             8.82
Iter. mean (ms)     :             41.45            44.87            43.52
Iter. p95 (ms)      :             66.22            71.55            68.37
Net read avg (bps)  :       18078368.00      15247453.00      15640626.00
Net write avg (bps) :       24221331.00      25142184.00      25843985.00
Peak threads        :                39               49               49
