----------------------------------------------------------
 Run at Tue Jun 25 05:40:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31827462       0.35428482       0.36118796
Max. CPU (user) %   :        0.48387095        0.5086849              0.5
Avg. mch tot cpu %  :         0.9620836        0.9590025        0.9527344
Startup time (ms)   :             10025            10653            10673
Total allocated MB  :          16384.77         22273.01         22324.59
Min heap used (MB)  :             77.58           243.73           243.06
Max heap used (MB)  :            490.06           736.32           909.20
Thread switch rate  :         70769.945        69223.695         69083.47
GC time (ms)        :               319              901              795
GC pause time (ms)  :               329              901              795
Req. mean (ms)      :              3.19             3.54             3.52
Req. p95 (ms)       :              8.42             9.48             9.40
Iter. mean (ms)     :             42.33            46.66            46.32
Iter. p95 (ms)      :             68.31            74.61            73.21
Net read avg (bps)  :       17819560.00      14951925.00      14694853.00
Net write avg (bps) :       23867516.00      24780357.00      24844832.00
Peak threads        :                39               49               51
