----------------------------------------------------------
 Run at Fri Aug 18 06:15:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:49
Avg. CPU (user) %   :        0.47496316       0.51340806       0.51297003
Max. CPU (user) %   :              0.56             0.59       0.59090906
Avg. mch tot cpu %  :        0.98155695       0.98495567       0.98400664
Startup time (ms)   :             12842            12133            12922
Total allocated MB  :          14149.60         45491.24         45431.08
Min heap used (MB)  :             97.80           105.90           115.00
Max heap used (MB)  :            479.40           377.50           536.88
Thread switch rate  :          39950.91        40130.387        45513.695
GC time (ms)        :              1415             1208             2052
GC pause time (ms)  :              1424             1208             2069
Req. mean (ms)      :              6.57             7.90             7.97
Req. p95 (ms)       :             19.55            23.65            23.78
Iter. mean (ms)     :             88.09           106.33           107.33
Iter. p95 (ms)      :            146.93           172.45           173.80
Net read avg (bps)  :        8826013.00       7649431.00       7608291.00
Net write avg (bps) :       11765234.00      41745527.00      41139993.00
Peak threads        :                41               54               53
