----------------------------------------------------------
 Run at Tue Mar 05 05:46:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31308103       0.35493258       0.35993922
Max. CPU (user) %   :             0.485        0.5062344        0.5087282
Avg. mch tot cpu %  :        0.96735924        0.9639718        0.9542176
Startup time (ms)   :              9301            10639            10636
Total allocated MB  :          16969.82         23413.50         23391.97
Min heap used (MB)  :            223.45           253.58           250.51
Max heap used (MB)  :            659.71           729.00           871.23
Thread switch rate  :         70938.516         67351.59         69356.56
GC time (ms)        :               657              935              881
GC pause time (ms)  :               657              935              881
Req. mean (ms)      :              3.17             3.50             3.54
Req. p95 (ms)       :              8.40             9.35             9.51
Iter. mean (ms)     :             41.78            46.11            46.66
Iter. p95 (ms)      :             66.47            72.54            73.98
Net read avg (bps)  :       18018137.00      15087677.00      14599061.00
Net write avg (bps) :       24135422.00      24985282.00      23727075.00
Peak threads        :                38               50               51
