----------------------------------------------------------
 Run at Mon Dec 27 05:36:19 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:02:39         00:02:37
Avg. CPU (user) %   :         0.5568708        0.5115626        0.5110547
Max. CPU (user) %   :          0.840796        0.5970149       0.60199004
Avg. mch tot cpu %  :        0.98650706       0.98330814       0.98142374
Startup time (ms)   :             16361            17114            17581
Total allocated MB  :          10246.90         14313.80         14190.84
Min heap used (MB)  :             62.00            80.37            79.00
Max heap used (MB)  :            236.36           284.65           299.50
Thread switch rate  :          36695.63          32861.6        31632.305
GC time (ms)        :        1955563220       2207880437       2036417243
GC pause time (ms)  :              2083             2339             2095
Req. mean (ms)      :             11.69            11.24            11.07
Req. p95 (ms)       :             37.03            35.68            35.70
Iter. mean (ms)     :            158.58           155.10           152.71
Iter. p95 (ms)      :            270.66           240.77           235.19
Net read avg (bps)  :        5183254.00       2755154.00       2801753.00
Net write avg (bps) :        7437487.00      14171742.00      14352524.00
Peak threads        :                43               48               52
