----------------------------------------------------------
 Run at Fri Apr 10 09:19:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33541965        0.3543223       0.35641807       0.37175095
Max. CPU (user) %   :        0.44221106             0.51             0.53        0.5187032
Avg. mch tot cpu %  :        0.91287804        0.9232692         0.921269        0.9228312
Startup time (ms)   :              9102            11191            12128            12162
Total allocated MB  :          19243.35         24154.70         23500.46         25576.93
Min heap used (MB)  :            224.03           130.57           118.40           211.29
Max heap used (MB)  :            677.80           431.83           392.06           611.36
Thread switch rate  :          66622.12         69967.12         68773.29         68942.74
GC time (ms)        :               760              466              526              855
GC pause time (ms)  :               760              466              526              855
Req. mean (ms)      :              3.62             3.84             3.95             4.04
Req. p95 (ms)       :              8.95             9.38             9.78            10.09
Iter. mean (ms)     :             46.73            49.56            50.63            51.69
Iter. p95 (ms)      :             69.67            72.21            72.77            76.28
Net read avg (bps)  :       16324298.00      16080043.00      15831751.00      15402142.00
Net write avg (bps) :       22021028.00      84498120.00      83221696.00      80827196.00
Peak threads        :                39               50               50               52
