----------------------------------------------------------
 Run at Sat Dec 25 05:32:45 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:03         00:02:04
Avg. CPU (user) %   :         0.5811968       0.53383994        0.5385683
Max. CPU (user) %   :              0.87       0.61809045        0.6080402
Avg. mch tot cpu %  :        0.98590565        0.9827389       0.98275155
Startup time (ms)   :             13490            14347            15003
Total allocated MB  :          10765.51         14022.33         14289.11
Min heap used (MB)  :             70.50            82.97            84.55
Max heap used (MB)  :            287.41           283.00           276.75
Thread switch rate  :           37901.6        42246.277          44991.0
GC time (ms)        :        1539437541       1921833508       1847854335
GC pause time (ms)  :              1645             2000             1929
Req. mean (ms)      :              9.30             8.70             8.81
Req. p95 (ms)       :             28.69            27.75            27.72
Iter. mean (ms)     :            125.55           119.25           120.39
Iter. p95 (ms)      :            212.01           182.92           184.92
Net read avg (bps)  :        6556600.00       3582610.00       3551454.00
Net write avg (bps) :        9240819.00      18276259.00      18081484.00
Peak threads        :                41               48               49
