----------------------------------------------------------
 Run at Sat Jun 24 06:01:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:09         00:02:10
Avg. CPU (user) %   :        0.50753576        0.5137376       0.50751126
Max. CPU (user) %   :         0.6069652              0.6             0.59
Avg. mch tot cpu %  :        0.98489296       0.97952014        0.9814605
Startup time (ms)   :             14275            13301            14094
Total allocated MB  :          31097.44         46015.74         44254.21
Min heap used (MB)  :             79.89            91.88            93.75
Max heap used (MB)  :            330.83           351.55           381.42
Thread switch rate  :         38939.438        40939.316         38467.79
GC time (ms)        :        1728040698       1795273941       2023748239
GC pause time (ms)  :              1781             1859             2161
Req. mean (ms)      :              9.67             9.41             9.52
Req. p95 (ms)       :             29.16            29.16            28.99
Iter. mean (ms)     :            129.66           127.04           128.30
Iter. p95 (ms)      :            227.56           205.64           201.05
Net read avg (bps)  :        6022989.00       6435063.00       6388791.00
Net write avg (bps) :        8027371.00      34881789.00      34559325.00
Peak threads        :                42               55               54
