----------------------------------------------------------
 Run at Sat Jan 22 05:23:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:02         00:02:04
Avg. CPU (user) %   :        0.57969195       0.53366303         0.531006
Max. CPU (user) %   :         0.8592965            0.605        0.6039604
Avg. mch tot cpu %  :          0.984718         0.981293        0.9825537
Startup time (ms)   :             14023            14265            13885
Total allocated MB  :          10625.55         14308.46         14135.52
Min heap used (MB)  :             71.49            84.41            78.50
Max heap used (MB)  :            312.29           280.52           318.48
Thread switch rate  :           46758.8         42568.63          39868.2
GC time (ms)        :        1912356552       1823969207       1583669567
GC pause time (ms)  :              2023             1920             1632
Req. mean (ms)      :              9.25             8.64             8.85
Req. p95 (ms)       :             28.37            27.17            27.42
Iter. mean (ms)     :            125.24           118.24           120.60
Iter. p95 (ms)      :            205.15           185.36           185.39
Net read avg (bps)  :        6583514.00       3620119.00       3546680.00
Net write avg (bps) :        9252365.00      18483962.00      18146516.00
Peak threads        :                41               51               50
