----------------------------------------------------------
 Run at Tue Apr 23 05:44:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31664154       0.37139204        0.3636075
Max. CPU (user) %   :        0.49122807        0.5137157       0.51492536
Avg. mch tot cpu %  :         0.9533461       0.96298057       0.94834936
Startup time (ms)   :              9681            10647            10592
Total allocated MB  :          16364.53         22673.17         22266.36
Min heap used (MB)  :            129.34           175.49           244.55
Max heap used (MB)  :            435.87           667.18           721.79
Thread switch rate  :          72355.83         68901.55         69584.25
GC time (ms)        :               373              863              866
GC pause time (ms)  :               373              863              866
Req. mean (ms)      :              3.15             3.56             3.60
Req. p95 (ms)       :              8.30             9.66             9.76
Iter. mean (ms)     :             41.69            46.91            47.29
Iter. p95 (ms)      :             67.53            75.67            75.59
Net read avg (bps)  :       18129013.00      14535740.00      14666019.00
Net write avg (bps) :       24288385.00      24264762.00      23973306.00
Peak threads        :                39               50               50
