----------------------------------------------------------
 Run at Fri Sep 08 06:23:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:44
Avg. CPU (user) %   :        0.47967377        0.5149524        0.5031187
Max. CPU (user) %   :         0.5728643        0.6268657             0.59
Avg. mch tot cpu %  :         0.9850418        0.9799173        0.9811195
Startup time (ms)   :             13978            12767            12818
Total allocated MB  :          14105.89         45858.67         48707.69
Min heap used (MB)  :             90.81           108.22           121.21
Max heap used (MB)  :            415.93           456.59           600.16
Thread switch rate  :         41305.926        40223.332        40482.918
GC time (ms)        :              1231             1735             2043
GC pause time (ms)  :              1243             1751             2069
Req. mean (ms)      :              6.60             7.86             7.62
Req. p95 (ms)       :             19.53            23.79            22.79
Iter. mean (ms)     :             88.66           106.23           102.90
Iter. p95 (ms)      :            148.81           173.97           166.37
Net read avg (bps)  :        8849044.00       7688536.00       7926132.00
Net write avg (bps) :       11797184.00      41843651.00      42909377.00
Peak threads        :                41               55               55
