----------------------------------------------------------
 Run at Sun Sep 25 06:01:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:28         00:02:31
Avg. CPU (user) %   :         0.5000508       0.52144516        0.5302618
Max. CPU (user) %   :             0.605       0.63366336        0.6256158
Avg. mch tot cpu %  :         0.9731274        0.9779012        0.9759909
Startup time (ms)   :             15871            18635            19341
Total allocated MB  :          32767.51         38519.35         40522.75
Min heap used (MB)  :             72.12            94.16            86.68
Max heap used (MB)  :            356.56           370.15           308.70
Thread switch rate  :         33002.996        34698.543         37584.29
GC time (ms)        :        2286906803       1941295068       2581206498
GC pause time (ms)  :              2361             2035             2653
Req. mean (ms)      :              9.15            10.50            10.72
Req. p95 (ms)       :             27.93            32.18            32.73
Iter. mean (ms)     :            125.61           145.41           148.57
Iter. p95 (ms)      :            198.06           223.12           226.62
Net read avg (bps)  :        6275003.00       5715737.00       5581454.00
Net write avg (bps) :        8831587.00      31005563.00      30198200.00
Peak threads        :                41               55               54
