----------------------------------------------------------
 Run at Sun Nov 30 07:10:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:44
Avg. CPU (user) %   :        0.34910285       0.35531297       0.34743863
Max. CPU (user) %   :            0.4425       0.46766168         0.490099
Avg. mch tot cpu %  :        0.98093086       0.98673755       0.98699915
Startup time (ms)   :              9088            12102            11081
Total allocated MB  :          19870.22         24200.87         24958.48
Min heap used (MB)  :            154.53           112.67           130.21
Max heap used (MB)  :            450.63           441.53           442.46
Thread switch rate  :          61409.88        62325.137        62692.715
GC time (ms)        :               546              478              599
GC pause time (ms)  :               546              478              599
Req. mean (ms)      :              3.36             3.49             3.43
Req. p95 (ms)       :              8.28             8.48             8.49
Iter. mean (ms)     :             43.42            44.98            44.15
Iter. p95 (ms)      :             63.63            63.63            63.55
Net read avg (bps)  :       17687731.00      17485376.00      17731007.00
Net write avg (bps) :       23860122.00      92506104.00      93910135.00
Peak threads        :                39               51               51
