----------------------------------------------------------
 Run at Fri Jun 23 06:06:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:24         00:02:22
Avg. CPU (user) %   :        0.47554916       0.51803786        0.5107118
Max. CPU (user) %   :         0.5671642        0.6231156        0.5829146
Avg. mch tot cpu %  :         0.9772453       0.98544997        0.9837944
Startup time (ms)   :             16004            15004            15061
Total allocated MB  :          13521.65         40997.82         42832.64
Min heap used (MB)  :             71.28            90.48            94.64
Max heap used (MB)  :            445.28           457.08           333.33
Thread switch rate  :         37473.906        35902.797        38220.703
GC time (ms)        :        2041530777       2884284632       2035341452
GC pause time (ms)  :              2083             2917             2110
Req. mean (ms)      :              8.52            10.50            10.30
Req. p95 (ms)       :             25.26            32.21            31.45
Iter. mean (ms)     :            114.38           141.57           139.14
Iter. p95 (ms)      :            180.70           225.73           217.43
Net read avg (bps)  :        6859382.00       5807589.00       5892613.00
Net write avg (bps) :        9135563.00      31546264.00      31867554.00
Peak threads        :                45               57               54
