----------------------------------------------------------
 Run at Thu Jan 09 13:59:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3310664       0.37829587        0.3767729
Max. CPU (user) %   :        0.42643392        0.5162095       0.50985223
Avg. mch tot cpu %  :         0.9630683         0.986957        0.9855581
Startup time (ms)   :             10941            12160            12098
Total allocated MB  :          16397.27         19938.44         19932.34
Min heap used (MB)  :             96.55           126.34           181.58
Max heap used (MB)  :            420.91           375.33           613.22
Thread switch rate  :          62250.55        64421.246        65074.863
GC time (ms)        :               352              605              845
GC pause time (ms)  :               352              605              845
Req. mean (ms)      :              3.52             4.03             4.06
Req. p95 (ms)       :              8.56            10.03            10.15
Iter. mean (ms)     :             45.41            52.20            52.28
Iter. p95 (ms)      :             65.69            78.58            78.13
Net read avg (bps)  :       16602171.00      12678229.00      12646779.00
Net write avg (bps) :       22197065.00      22160368.00      22112778.00
Peak threads        :                39               51               52
