----------------------------------------------------------
 Run at Tue Jan 04 05:31:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:10         00:02:07
Avg. CPU (user) %   :         0.5741476        0.5389762       0.53800035
Max. CPU (user) %   :        0.80597013       0.60301507             0.62
Avg. mch tot cpu %  :         0.9865899       0.98341775       0.98151904
Startup time (ms)   :             13249            15006            14950
Total allocated MB  :          10571.33         14455.36         14633.05
Min heap used (MB)  :             71.00            81.95            85.00
Max heap used (MB)  :            247.85           286.42           303.00
Thread switch rate  :         41202.906         45151.31         42043.37
GC time (ms)        :        1550961208       1936667280       1799697997
GC pause time (ms)  :              1660             2043             1856
Req. mean (ms)      :              9.02             9.29             9.03
Req. p95 (ms)       :             28.13            29.47            28.31
Iter. mean (ms)     :            121.74           126.59           123.38
Iter. p95 (ms)      :            208.11           196.15           190.32
Net read avg (bps)  :        6756758.00       3374760.00       3468475.00
Net write avg (bps) :        9542853.00      17297436.00      17710880.00
Peak threads        :                42               48               50
