----------------------------------------------------------
 Run at Sat Sep 09 06:34:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:15         00:02:19
Avg. CPU (user) %   :        0.47956344        0.5172897        0.5164761
Max. CPU (user) %   :         0.5879397        0.6080402        0.6231156
Avg. mch tot cpu %  :        0.97997576       0.98481375        0.9797937
Startup time (ms)   :             15120            13114            13836
Total allocated MB  :          31814.39         39674.78         38711.46
Min heap used (MB)  :             92.00           116.40           109.84
Max heap used (MB)  :            416.18           539.92           463.01
Thread switch rate  :         34601.598        38647.906        36045.332
GC time (ms)        :              1922             2485             2194
GC pause time (ms)  :              1922             2525             2219
Req. mean (ms)      :              8.35             9.85            10.23
Req. p95 (ms)       :             25.06            29.59            30.51
Iter. mean (ms)     :            111.79           133.57           137.06
Iter. p95 (ms)      :            185.18           218.65           220.96
Net read avg (bps)  :        6986344.00       6161796.00       5992826.00
Net write avg (bps) :        9307054.00      33397053.00      32335170.00
Peak threads        :                42               55               56
