----------------------------------------------------------
 Run at Wed Dec 17 05:39:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:48         00:00:46
Avg. CPU (user) %   :        0.36177284       0.34910294        0.3773233       0.36093712
Max. CPU (user) %   :        0.45544556       0.51237625       0.52853596        0.5012346
Avg. mch tot cpu %  :         0.9860729       0.96718276       0.98664016       0.98292387
Startup time (ms)   :             10584            12091            11189            12207
Total allocated MB  :          19928.03         25065.29         24308.18         26495.29
Min heap used (MB)  :            247.35           101.96           235.56           121.42
Max heap used (MB)  :            635.93           436.86           693.14           404.73
Thread switch rate  :          62225.14        61032.664          61711.6        62379.133
GC time (ms)        :               702              448              835              546
GC pause time (ms)  :               702              448              835              546
Req. mean (ms)      :              3.35             3.52             3.77             3.53
Req. p95 (ms)       :              8.29             8.62             9.42             8.66
Iter. mean (ms)     :             43.24            45.58            48.16            45.50
Iter. p95 (ms)      :             62.57            67.40            71.44            66.19
Net read avg (bps)  :       17865304.00      17088295.00      16425872.00      17500198.00
Net write avg (bps) :       24100367.00      90442705.00      86783182.00      92669499.00
Peak threads        :                39               52               50               50
