----------------------------------------------------------
 Run at Sun Nov 06 05:25:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:03
Avg. CPU (user) %   :        0.48337388        0.5127939        0.5166349
Max. CPU (user) %   :         0.5707071         0.627451        0.6381909
Avg. mch tot cpu %  :        0.97191375       0.97218144        0.9753021
Startup time (ms)   :             13009            15089            15213
Total allocated MB  :          13618.13         46061.48         45394.57
Min heap used (MB)  :             70.60            93.87            88.28
Max heap used (MB)  :            401.35           423.70           404.95
Thread switch rate  :          39685.35        40409.574        38531.855
GC time (ms)        :        2131032508       1532391514       2827270111
GC pause time (ms)  :              2176             1614             2881
Req. mean (ms)      :              7.51             8.63             8.65
Req. p95 (ms)       :             23.15            26.57            26.47
Iter. mean (ms)     :            103.24           120.04           120.67
Iter. p95 (ms)      :            166.37           192.33           190.77
Net read avg (bps)  :        7596728.00       6767361.00       6752129.00
Net write avg (bps) :       10123343.00      36579062.00      36443246.00
Peak threads        :                41               53               53
