----------------------------------------------------------
 Run at Sat Feb 15 06:36:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31144413        0.3754969       0.36307105
Max. CPU (user) %   :         0.5074627       0.53056234       0.52970296
Avg. mch tot cpu %  :        0.96536064       0.97964025        0.9819474
Startup time (ms)   :              9248            12005            11112
Total allocated MB  :          16365.53         21304.54         20609.39
Min heap used (MB)  :            190.68           186.65           210.99
Max heap used (MB)  :            599.76           630.12           624.72
Thread switch rate  :         63033.688         62172.88         62713.57
GC time (ms)        :               707              821              765
GC pause time (ms)  :               707              821              765
Req. mean (ms)      :              3.27             3.57             3.44
Req. p95 (ms)       :              8.41             8.88             8.72
Iter. mean (ms)     :             42.63            46.30            44.44
Iter. p95 (ms)      :             66.02            68.79            65.12
Net read avg (bps)  :       17917364.00      15310857.00      15945668.00
Net write avg (bps) :       23953811.00      26305567.00      21573556.00
Peak threads        :                40               50               49
