----------------------------------------------------------
 Run at Fri Sep 01 06:14:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:49         00:01:47
Avg. CPU (user) %   :        0.47649765        0.5142721         0.509363
Max. CPU (user) %   :         0.5929648        0.5959596       0.58208954
Avg. mch tot cpu %  :         0.9764225        0.9848355        0.9817005
Startup time (ms)   :             14823            12748            12711
Total allocated MB  :          13522.21         45333.26         45887.25
Min heap used (MB)  :             93.00           115.18           116.58
Max heap used (MB)  :            439.58           505.95           401.45
Thread switch rate  :         41415.074         41248.78        40489.203
GC time (ms)        :              1426             1977             1704
GC pause time (ms)  :              1437             1998             1704
Req. mean (ms)      :              6.68             7.97             7.82
Req. p95 (ms)       :             19.72            23.94            23.36
Iter. mean (ms)     :             89.34           107.11           105.15
Iter. p95 (ms)      :            148.33           174.80           168.11
Net read avg (bps)  :        8784209.00       7663380.00       7744973.00
Net write avg (bps) :       11707513.00      41565690.00      41717893.00
Peak threads        :                40               55               55
