----------------------------------------------------------
 Run at Sun May 14 05:55:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:46
Avg. CPU (user) %   :        0.47470045       0.51126933       0.51398057
Max. CPU (user) %   :         0.5929648        0.5929648       0.60199004
Avg. mch tot cpu %  :        0.97533745       0.98040473        0.9779729
Startup time (ms)   :             13620            13987            13997
Total allocated MB  :          14860.25         50529.66         49708.01
Min heap used (MB)  :             71.68           106.97            88.53
Max heap used (MB)  :            311.49           431.93           434.64
Thread switch rate  :          46237.63        50772.445        44622.766
GC time (ms)        :        1267033131       2028363554       1971377116
GC pause time (ms)  :              1316             2051             2025
Req. mean (ms)      :              6.51             7.65             7.74
Req. p95 (ms)       :             19.57            23.56            23.49
Iter. mean (ms)     :             87.96           103.56           104.65
Iter. p95 (ms)      :            146.39           167.55           166.83
Net read avg (bps)  :        8877646.00       7810787.00       7778020.00
Net write avg (bps) :       11833900.00      42235686.00      42059264.00
Peak threads        :                40               55               54
