----------------------------------------------------------
 Run at Wed Sep 03 06:22:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3086087       0.35783905       0.34225157
Max. CPU (user) %   :            0.4325            0.515       0.53333336
Avg. mch tot cpu %  :        0.98335874         0.986714       0.98178023
Startup time (ms)   :              8549            11011            12067
Total allocated MB  :          19615.27         24382.05         24562.14
Min heap used (MB)  :            249.64           167.73           100.62
Max heap used (MB)  :            691.05           548.38           377.82
Thread switch rate  :         65505.895         62231.73        63332.168
GC time (ms)        :               638              740              543
GC pause time (ms)  :               638              740              543
Req. mean (ms)      :              2.86             3.49             3.35
Req. p95 (ms)       :              7.26             8.75             8.27
Iter. mean (ms)     :             37.26            45.10            43.41
Iter. p95 (ms)      :             53.19            65.09            63.13
Net read avg (bps)  :       20323891.00      17673976.00      16326464.00
Net write avg (bps) :       27433437.00      93520392.00      86370383.00
Peak threads        :                38               50               52
