----------------------------------------------------------
 Run at Tue Sep 21 05:44:08 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54382885        0.5570282
Max. CPU (user)     :        0.65829146       0.78109455
Startup time (ms)   :             14335            15225
Total allocated MB  :          14353.80         10008.32
Heap (min)          :          67449344         52953088
Heap (max)          :         350833152        248873464
Thread switch rate  :         41484.414         45076.38
GC time             :        1778476823       1933283875
Req. mean           :              8.80             9.20
Req. p95            :             28.14            29.15
Iter. mean          :            119.36           124.54
Iter. p95           :            193.24           226.35
Net read avg (bps)  :        6948771.00       6645930.00
Net write avg (bps) :       36139300.00       9355667.00
Peak threads        :                46               40
