----------------------------------------------------------
 Run at Mon May 22 06:00:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:06         00:02:05
Avg. CPU (user) %   :         0.4777732        0.5162706       0.51339865
Max. CPU (user) %   :             0.575        0.5970149             0.61
Avg. mch tot cpu %  :         0.9822145        0.9819749         0.982887
Startup time (ms)   :             12256            14494            14402
Total allocated MB  :          14182.57         45116.71         45604.00
Min heap used (MB)  :             75.52            93.73            90.90
Max heap used (MB)  :            318.08           495.81           413.85
Thread switch rate  :         41028.652        43760.895         41299.78
GC time (ms)        :        1494375588       2455144325       2133974088
GC pause time (ms)  :              1532             2491             2163
Req. mean (ms)      :              7.50             9.20             9.19
Req. p95 (ms)       :             22.47            28.35            28.17
Iter. mean (ms)     :            100.65           124.53           123.65
Iter. p95 (ms)      :            160.56           198.38           196.81
Net read avg (bps)  :        7787135.00       6568309.00       6601665.00
Net write avg (bps) :       10376813.00      35520226.00      35546854.00
Peak threads        :                40               54               55
