----------------------------------------------------------
 Run at Mon Apr 15 06:16:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32744777        0.3746295       0.37431267
Max. CPU (user) %   :              0.49        0.5282555       0.52487564
Avg. mch tot cpu %  :        0.97307855       0.96403867        0.9625995
Startup time (ms)   :             10123            10637            10619
Total allocated MB  :          16350.78         22605.20         22447.51
Min heap used (MB)  :            196.32           222.43           263.40
Max heap used (MB)  :            639.75           754.05           782.24
Thread switch rate  :          69929.43        67317.734         66299.04
GC time (ms)        :               630              965              967
GC pause time (ms)  :               630              965              967
Req. mean (ms)      :              3.25             3.72             3.71
Req. p95 (ms)       :              8.52            10.11             9.97
Iter. mean (ms)     :             42.88            49.06            48.84
Iter. p95 (ms)      :             68.34            77.96            77.79
Net read avg (bps)  :       17685674.00      13933330.00      13994762.00
Net write avg (bps) :       23687680.00      23382396.00      23295097.00
Peak threads        :                39               51               49
