----------------------------------------------------------
 Run at Sun Oct 02 06:10:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:20         00:02:30
Avg. CPU (user) %   :         0.5009709       0.52266693       0.52715755
Max. CPU (user) %   :        0.60199004        0.6138614        0.6212121
Avg. mch tot cpu %  :        0.97658503        0.9790697        0.9758739
Startup time (ms)   :             15971            17548            18461
Total allocated MB  :          33921.40         41695.33         39662.40
Min heap used (MB)  :             70.52            89.24            90.94
Max heap used (MB)  :            424.39           353.66           318.31
Thread switch rate  :          35573.44        36656.684        34886.637
GC time (ms)        :        2372622301       2305925731       2576012540
GC pause time (ms)  :              2420             2416             2645
Req. mean (ms)      :              8.74             9.91            10.59
Req. p95 (ms)       :             26.49            30.25            32.41
Iter. mean (ms)     :            120.68           137.47           146.77
Iter. p95 (ms)      :            189.97           211.17           226.78
Net read avg (bps)  :        6532119.00       6023221.00       5666785.00
Net write avg (bps) :        9179069.00      32797136.00      30616157.00
Peak threads        :                41               53               53
