----------------------------------------------------------
 Run at Fri Nov 26 05:26:02 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5467902        0.5630166
Max. CPU (user)     :        0.64215684        0.8333333
Startup time (ms)   :             15080            14498
Total allocated MB  :          13168.00         10133.24
Heap (min)          :          69645312         59244544
Heap (max)          :         341835776        275629568
Thread switch rate  :         42089.355         41297.18
GC time             :        1689147695       1597783350
Req. mean           :              9.79             9.20
Req. p95            :             30.59            28.10
Iter. mean          :            133.57           124.47
Iter. p95           :            208.44           209.13
Net read avg (bps)  :        3217769.00       6632804.00
Net write avg (bps) :       16417475.00       9326993.00
Peak threads        :                48               40
