----------------------------------------------------------
 Run at Wed Nov 16 05:25:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:00         00:02:06
Avg. CPU (user) %   :        0.47754252       0.50820345        0.5206716
Max. CPU (user) %   :              0.57        0.6039604        0.6169154
Avg. mch tot cpu %  :        0.97273284        0.9760508       0.97650313
Startup time (ms)   :             14110            15181            15054
Total allocated MB  :          13374.17         45091.30         45142.61
Min heap used (MB)  :             73.29            89.09            91.56
Max heap used (MB)  :            406.88           360.89           311.94
Thread switch rate  :         39906.863        36659.137          35295.8
GC time (ms)        :        1847659818       2250673067       2136330782
GC pause time (ms)  :              1870             2313             2202
Req. mean (ms)      :              7.64             8.57             8.84
Req. p95 (ms)       :             23.37            25.95            26.80
Iter. mean (ms)     :            105.34           118.49           124.02
Iter. p95 (ms)      :            169.84           188.48           195.70
Net read avg (bps)  :        7387422.00       6865917.00       6573469.00
Net write avg (bps) :        9845812.00      37074377.00      35462953.00
Peak threads        :                41               53               52
