----------------------------------------------------------
 Run at Sat Jun 08 05:40:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31554747       0.35557947        0.3538305
Max. CPU (user) %   :            0.4825       0.50985223        0.5187032
Avg. mch tot cpu %  :          0.969079        0.9622809       0.95699686
Startup time (ms)   :              9254            10656            10610
Total allocated MB  :          17026.81         23496.96         23222.85
Min heap used (MB)  :            223.06           233.97           147.08
Max heap used (MB)  :            588.09           763.62           507.37
Thread switch rate  :          72344.83        68257.875         68307.74
GC time (ms)        :               697              981              639
GC pause time (ms)  :               697              981              639
Req. mean (ms)      :              3.14             3.49             3.46
Req. p95 (ms)       :              8.30             9.42             9.21
Iter. mean (ms)     :             41.67            46.12            45.55
Iter. p95 (ms)      :             66.51            74.14            72.15
Net read avg (bps)  :       17904499.00      15052072.00      15170431.00
Net write avg (bps) :       23990810.00      24521269.00      25189665.00
Peak threads        :                39               50               49
