----------------------------------------------------------
 Run at Fri Mar 08 05:47:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30726057       0.36502814        0.3574628
Max. CPU (user) %   :            0.4625         0.516129       0.50877196
Avg. mch tot cpu %  :         0.9576632       0.96558017       0.95205617
Startup time (ms)   :              9091            10561             9750
Total allocated MB  :          17076.03         23668.10         23449.80
Min heap used (MB)  :            144.29           205.74           236.00
Max heap used (MB)  :            516.98           756.00           679.15
Thread switch rate  :          72441.23         70096.47         68622.19
GC time (ms)        :               626              793              850
GC pause time (ms)  :               626              793              850
Req. mean (ms)      :              3.10             3.51             3.47
Req. p95 (ms)       :              8.22             9.48             9.32
Iter. mean (ms)     :             40.99            46.26            45.51
Iter. p95 (ms)      :             65.78            72.98            71.61
Net read avg (bps)  :       18333360.00      14808244.00      15170234.00
Net write avg (bps) :       24566439.00      24066510.00      24796866.00
Peak threads        :                39               48               51
