----------------------------------------------------------
 Run at Sun Mar 03 05:54:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31258073        0.3635948        0.3654519
Max. CPU (user) %   :             0.485             0.52        0.5111663
Avg. mch tot cpu %  :        0.95788366       0.96242094        0.9616521
Startup time (ms)   :              9801            10621             9663
Total allocated MB  :          17054.21         23413.61         23275.88
Min heap used (MB)  :            124.71           239.84           194.92
Max heap used (MB)  :            389.90           678.04           713.13
Thread switch rate  :          70542.64         69849.43         68534.94
GC time (ms)        :               370              881              812
GC pause time (ms)  :               370              881              812
Req. mean (ms)      :              3.16             3.51             3.50
Req. p95 (ms)       :              8.40             9.49             9.42
Iter. mean (ms)     :             41.84            46.17            45.98
Iter. p95 (ms)      :             67.37            74.24            72.50
Net read avg (bps)  :       17948403.00      15053863.00      14883850.00
Net write avg (bps) :       24045784.00      24438557.00      24540960.00
Peak threads        :                39               49               51
