----------------------------------------------------------
 Run at Fri Mar 10 06:04:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:52
Avg. CPU (user) %   :        0.48052725        0.5167808        0.5186082
Max. CPU (user) %   :        0.57788944             0.61             0.62
Avg. mch tot cpu %  :        0.97384024        0.9825378         0.982676
Startup time (ms)   :             13135            14058            14970
Total allocated MB  :          14370.12         50786.18         50724.85
Min heap used (MB)  :             85.03            92.18            93.37
Max heap used (MB)  :            372.67           326.08           351.61
Thread switch rate  :         43982.004        45096.098        50750.074
GC time (ms)        :        1376863168       1681751744       1842466626
GC pause time (ms)  :              1393             1707             1936
Req. mean (ms)      :              6.65             7.86             8.18
Req. p95 (ms)       :             20.08            23.88            25.38
Iter. mean (ms)     :             89.88           107.24           110.25
Iter. p95 (ms)      :            148.41           174.65           178.55
Net read avg (bps)  :        8580833.00       7600791.00       7459920.00
Net write avg (bps) :       11437653.00      40954973.00      40228366.00
Peak threads        :                40               54               55
