----------------------------------------------------------
 Run at Thu Nov 17 05:24:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:59         00:02:02
Avg. CPU (user) %   :        0.47882473       0.51661247        0.5232995
Max. CPU (user) %   :         0.6069652        0.6188119        0.6386139
Avg. mch tot cpu %  :        0.97304356       0.97667503        0.9773154
Startup time (ms)   :             12520            14434            15101
Total allocated MB  :          14009.07         47791.30         44107.64
Min heap used (MB)  :             72.28            87.75            91.66
Max heap used (MB)  :            310.96           326.72           347.72
Thread switch rate  :         39572.457          38619.1          38876.0
GC time (ms)        :        1536157702       1956436041       2291493057
GC pause time (ms)  :              1603             2014             2366
Req. mean (ms)      :              7.32             8.46             8.64
Req. p95 (ms)       :             22.21            26.14            26.40
Iter. mean (ms)     :            100.81           117.61           120.63
Iter. p95 (ms)      :            162.98           185.81           190.54
Net read avg (bps)  :        7758328.00       6918562.00       6745773.00
Net write avg (bps) :       10336766.00      37467320.00      36491255.00
Peak threads        :                40               53               52
