----------------------------------------------------------
 Run at Tue Jun 04 05:50:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30801696       0.36623412        0.3527453
Max. CPU (user) %   :              0.49        0.5012531        0.5124378
Avg. mch tot cpu %  :        0.95771646       0.96299076        0.9501628
Startup time (ms)   :              9901            10667            10616
Total allocated MB  :          16980.75         22394.53         23417.91
Min heap used (MB)  :            227.03           255.45           244.63
Max heap used (MB)  :            636.33           721.79           922.09
Thread switch rate  :          73048.29        68573.625          68495.9
GC time (ms)        :               660              888              849
GC pause time (ms)  :               660              888              849
Req. mean (ms)      :              3.11             3.54             3.52
Req. p95 (ms)       :              8.20             9.65             9.48
Iter. mean (ms)     :             41.11            46.69            46.31
Iter. p95 (ms)      :             64.85            74.77            73.66
Net read avg (bps)  :       18278210.00      14653288.00      14748353.00
Net write avg (bps) :       24481341.00      24034859.00      24417704.00
Peak threads        :                39               52               50
