----------------------------------------------------------
 Run at Tue May 20 06:07:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:42         00:00:41
Avg. CPU (user) %   :        0.30420604       0.33268747       0.33308485
Max. CPU (user) %   :              0.44       0.48138958       0.40897757
Avg. mch tot cpu %  :         0.9695572        0.9861081       0.98549104
Startup time (ms)   :             10344            11032            11045
Total allocated MB  :          19598.06         24559.48         25161.46
Min heap used (MB)  :            127.92           120.75           116.93
Max heap used (MB)  :            383.49           488.67           364.90
Thread switch rate  :          65796.06         65059.87        64980.113
GC time (ms)        :               392              350              522
GC pause time (ms)  :               392              350              522
Req. mean (ms)      :              2.85             3.24             3.19
Req. p95 (ms)       :              7.16             7.97             7.84
Iter. mean (ms)     :             37.03            41.91            41.25
Iter. p95 (ms)      :             53.65            60.26            57.48
Net read avg (bps)  :       20515243.00      18900114.00      18805923.00
Net write avg (bps) :       27690549.00     100183094.00      99573770.00
Peak threads        :                39               51               50
