----------------------------------------------------------
 Run at Mon Sep 11 06:13:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:51         00:01:50
Avg. CPU (user) %   :          0.476399       0.51575303       0.51029354
Max. CPU (user) %   :        0.56060606            0.605        0.6268657
Avg. mch tot cpu %  :          0.978522        0.9817815       0.98140264
Startup time (ms)   :             15900            12853            12945
Total allocated MB  :          13464.18         45670.78         46116.46
Min heap used (MB)  :             92.21           124.48           113.94
Max heap used (MB)  :            421.45           522.51           508.99
Thread switch rate  :          42290.51         42784.11         39426.57
GC time (ms)        :              1395             2266             2062
GC pause time (ms)  :              1407             2266             2083
Req. mean (ms)      :              6.75             8.13             8.04
Req. p95 (ms)       :             19.94            24.48            23.98
Iter. mean (ms)     :             90.78           109.30           108.10
Iter. p95 (ms)      :            150.86           178.39           176.42
Net read avg (bps)  :        8535286.00       7464972.00       7539417.00
Net write avg (bps) :       11374918.00      40504843.00      40841698.00
Peak threads        :                41               56               54
