----------------------------------------------------------
 Run at Thu Sep 29 06:30:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:03         00:02:01
Avg. CPU (user) %   :         0.4841666       0.52063656       0.52103734
Max. CPU (user) %   :              0.61       0.62189054        0.6069652
Avg. mch tot cpu %  :         0.9668169       0.97176987        0.9757977
Startup time (ms)   :             12476            15005            14976
Total allocated MB  :          14229.06         44810.94         45580.86
Min heap used (MB)  :             74.25            87.49            95.75
Max heap used (MB)  :            294.53           426.04           354.42
Thread switch rate  :          42086.54        40012.996         40913.35
GC time (ms)        :        1415476627       2552609400       1688589708
GC pause time (ms)  :              1472             2586             1764
Req. mean (ms)      :              7.18             8.70             8.60
Req. p95 (ms)       :             21.96            27.31            26.52
Iter. mean (ms)     :             99.09           121.09           119.56
Iter. p95 (ms)      :            158.58           189.56           187.32
Net read avg (bps)  :        7913160.00       6816563.00       6931875.00
Net write avg (bps) :       10995748.00      36954262.00      37312058.00
Peak threads        :                41               54               53
