----------------------------------------------------------
 Run at Mon Sep 02 06:13:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30254462        0.3596839        0.3480746
Max. CPU (user) %   :        0.46517414        0.5074257       0.49507388
Avg. mch tot cpu %  :         0.9474048        0.9633016        0.9500008
Startup time (ms)   :              9862            11073            11166
Total allocated MB  :          17092.39         22484.52         23517.69
Min heap used (MB)  :            193.46           177.76           176.56
Max heap used (MB)  :            578.53           607.74           657.22
Thread switch rate  :          71157.87         68724.18        69435.016
GC time (ms)        :               652              457              813
GC pause time (ms)  :               652              457              813
Req. mean (ms)      :              3.13             3.49             3.46
Req. p95 (ms)       :              8.35             9.19             9.23
Iter. mean (ms)     :             41.46            45.98            45.51
Iter. p95 (ms)      :             65.60            72.80            71.10
Net read avg (bps)  :       17670983.00      14962321.00      15000715.00
Net write avg (bps) :       23669345.00      24591675.00      25154621.00
Peak threads        :                38               52               52
