----------------------------------------------------------
 Run at Sun Sep 22 06:16:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33030272       0.38522938       0.39009702
Max. CPU (user) %   :         0.5087282            0.535        0.5273632
Avg. mch tot cpu %  :        0.95324373       0.97489023       0.97474843
Startup time (ms)   :             11410            11070            11212
Total allocated MB  :          16395.63         21821.83         21630.75
Min heap used (MB)  :            152.60           128.01           166.29
Max heap used (MB)  :            532.42           570.67           580.96
Thread switch rate  :          62513.34         61436.84          62987.5
GC time (ms)        :               658              476              441
GC pause time (ms)  :               658              476              441
Req. mean (ms)      :              3.37             3.78             3.79
Req. p95 (ms)       :              8.49             9.30             9.40
Iter. mean (ms)     :             43.73            48.76            48.81
Iter. p95 (ms)      :             65.45            71.83            72.84
Net read avg (bps)  :       17309372.00      14580235.00      14562767.00
Net write avg (bps) :       23136658.00      25264432.00      25549467.00
Peak threads        :                39               50               50
