----------------------------------------------------------
 Run at Thu Dec 30 05:36:39 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:55         00:02:52         00:02:56
Avg. CPU (user) %   :        0.55471295        0.5068699       0.50609225
Max. CPU (user) %   :             0.805            0.615       0.62189054
Avg. mch tot cpu %  :         0.9857799       0.98266953       0.98218596
Startup time (ms)   :             16466            19373            19193
Total allocated MB  :          10249.70         13784.38         13695.80
Min heap used (MB)  :             62.50            75.44            74.00
Max heap used (MB)  :            303.88           286.91           318.60
Thread switch rate  :           31302.3          32111.4        31703.129
GC time (ms)        :        2185528381       2315788136       2045688606
GC pause time (ms)  :              2287             2458             2099
Req. mean (ms)      :             12.63            12.24            12.47
Req. p95 (ms)       :             38.93            38.50            38.94
Iter. mean (ms)     :            171.40           167.74           171.52
Iter. p95 (ms)      :            273.68           253.54           265.13
Net read avg (bps)  :        4773122.00       2548842.00       2491997.00
Net write avg (bps) :        6866173.00      13081791.00      12757042.00
Peak threads        :                43               48               50
