----------------------------------------------------------
 Run at Mon Jan 01 05:42:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3085167        0.3583386       0.36087716
Max. CPU (user) %   :        0.47317073           0.5025       0.50497514
Avg. mch tot cpu %  :         0.9433559       0.96275204       0.96330154
Startup time (ms)   :              9198            10632             9727
Total allocated MB  :          17037.04         23301.58         22956.87
Min heap used (MB)  :            101.77           146.70           227.04
Max heap used (MB)  :            379.43           511.89           650.43
Thread switch rate  :          72971.01        72047.484         70949.91
GC time (ms)        :               402              734              837
GC pause time (ms)  :               402              734              837
Req. mean (ms)      :              3.13             3.69             3.71
Req. p95 (ms)       :              8.24            10.15            10.11
Iter. mean (ms)     :             41.39            48.61            48.86
Iter. p95 (ms)      :             67.45            77.42            77.93
Net read avg (bps)  :       17793601.00      16322207.00      16263268.00
Net write avg (bps) :       23834936.00      89723060.00      88320744.00
Peak threads        :                38               56               58
