----------------------------------------------------------
 Run at Tue Nov 18 07:02:02 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:45
Avg. CPU (user) %   :        0.35892695       0.35316098       0.34003562
Max. CPU (user) %   :            0.4575        0.5087282        0.5210918
Avg. mch tot cpu %  :         0.9885827        0.9847133        0.9594719
Startup time (ms)   :             10551            12092            12090
Total allocated MB  :          19921.04         25025.91         24975.26
Min heap used (MB)  :            137.10           203.75           175.95
Max heap used (MB)  :            427.40           597.55           543.39
Thread switch rate  :         63044.977         63094.46        63876.836
GC time (ms)        :               351              787              746
GC pause time (ms)  :               351              787              746
Req. mean (ms)      :              3.38             3.46             3.44
Req. p95 (ms)       :              8.28             8.64             8.59
Iter. mean (ms)     :             43.43            44.63            44.33
Iter. p95 (ms)      :             64.43            64.59            65.08
Net read avg (bps)  :       17618759.00      15845137.00      17723095.00
Net write avg (bps) :       23768944.00      83890712.00      93886889.00
Peak threads        :                39               51               50
