----------------------------------------------------------
 Run at Wed Oct 19 06:32:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:48
Avg. CPU (user) %   :        0.49079973       0.52497196        0.5164784
Max. CPU (user) %   :        0.59090906        0.6119403            0.605
Avg. mch tot cpu %  :         0.9672768       0.97333294       0.96971613
Startup time (ms)   :             12982            14267            14988
Total allocated MB  :          14023.27         50186.09         50498.16
Min heap used (MB)  :             71.84            93.88            93.62
Max heap used (MB)  :            384.66           339.36           403.71
Thread switch rate  :           42398.7          40104.5        43123.637
GC time (ms)        :        1721090861       1470283088       2346374480
GC pause time (ms)  :              1763             1516             2379
Req. mean (ms)      :              6.35             7.53             7.62
Req. p95 (ms)       :             19.61            23.22            23.59
Iter. mean (ms)     :             87.52           105.33           105.85
Iter. p95 (ms)      :            142.68           165.90           170.62
Net read avg (bps)  :        8909612.00       7817003.00       7792208.00
Net write avg (bps) :       12289008.00      42268677.00      42163925.00
Peak threads        :                40               53               55
