----------------------------------------------------------
 Run at Wed Jan 15 06:41:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :         0.2997082       0.37327737       0.38258502
Max. CPU (user) %   :        0.49131513       0.52098763             0.53
Avg. mch tot cpu %  :        0.94096375       0.98666626       0.98267585
Startup time (ms)   :             10468            12147            12064
Total allocated MB  :          17017.58         19797.53         21071.78
Min heap used (MB)  :            110.67           117.97           155.89
Max heap used (MB)  :            368.43           437.93           597.80
Thread switch rate  :         62432.383        65941.445         62360.52
GC time (ms)        :               415              438              774
GC pause time (ms)  :               415              438              774
Req. mean (ms)      :              3.32             3.97             3.76
Req. p95 (ms)       :              8.34             9.85             9.36
Iter. mean (ms)     :             43.08            51.19            48.62
Iter. p95 (ms)      :             64.91            77.18            72.42
Net read avg (bps)  :       16990848.00      13782351.00      14737070.00
Net write avg (bps) :       22713995.00      24006885.00      25934010.00
Peak threads        :                39               51               52
