----------------------------------------------------------
 Run at Thu Mar 05 08:26:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :        0.33924314       0.35908762       0.35518563       0.37049654
Max. CPU (user) %   :        0.44444445       0.50247526        0.5012346       0.49627793
Avg. mch tot cpu %  :        0.96587133        0.9857281       0.98346394        0.9854747
Startup time (ms)   :              8768            12320            12185            12221
Total allocated MB  :          19912.59         24261.37         24366.58         26622.09
Min heap used (MB)  :            275.31           145.68           120.04           153.34
Max heap used (MB)  :            808.00           506.00           415.82           465.89
Thread switch rate  :          67202.45         67953.23        70085.945          68165.7
GC time (ms)        :               718              681              484              696
GC pause time (ms)  :               718              681              484              696
Req. mean (ms)      :              3.39             3.64             3.54             3.62
Req. p95 (ms)       :              8.22             8.75             8.48             8.64
Iter. mean (ms)     :             43.50            46.28            45.23            46.17
Iter. p95 (ms)      :             63.14            66.67            66.41            67.88
Net read avg (bps)  :       17576176.00      17056834.00      15679252.00      15638144.00
Net write avg (bps) :       23715120.00      89475180.00      82303912.00      82118223.00
Peak threads        :                39               51               50               50
