----------------------------------------------------------
 Run at Thu Sep 30 05:20:15 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54383117       0.55707175
Max. CPU (user)     :         0.6567164            0.815
Startup time (ms)   :             17680            15080
Total allocated MB  :          13697.03          9634.46
Heap (min)          :          63938560         48370176
Heap (max)          :         318893056        260959232
Thread switch rate  :           33057.8        32141.785
GC time             :        2091648168       1844750281
Req. mean           :             10.80            10.68
Req. p95            :             33.29            32.98
Iter. mean          :            146.58           143.59
Iter. p95           :            223.88           233.35
Net read avg (bps)  :        5634946.00       5725040.00
Net write avg (bps) :       29332351.00       8144951.00
Peak threads        :                46               42
