----------------------------------------------------------
 Run at Mon May 13 05:42:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3320365        0.3731773        0.3620906
Max. CPU (user) %   :             0.515       0.52369076       0.52853596
Avg. mch tot cpu %  :        0.96190196       0.96450514       0.96302754
Startup time (ms)   :              9852             9682            10629
Total allocated MB  :          16455.52         22154.26         23185.04
Min heap used (MB)  :            209.22           263.92           226.22
Max heap used (MB)  :            607.10           868.37           807.04
Thread switch rate  :          71712.26         69360.49        69783.766
GC time (ms)        :               681              924              890
GC pause time (ms)  :               681              924              890
Req. mean (ms)      :              3.27             3.65             3.50
Req. p95 (ms)       :              8.76             9.90             9.41
Iter. mean (ms)     :             43.16            48.04            46.09
Iter. p95 (ms)      :             70.57            75.51            73.44
Net read avg (bps)  :       17672320.00      14668445.00      14866943.00
Net write avg (bps) :       23672438.00      23916761.00      24776826.00
Peak threads        :                39               51               51
