----------------------------------------------------------
 Run at Fri Nov 12 05:28:09 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.52119595       0.53581065
Max. CPU (user)     :        0.67336684       0.84653467
Startup time (ms)   :             17544            19127
Total allocated MB  :          12767.51          9518.45
Heap (min)          :          62874112         49283072
Heap (max)          :         300540928        331434152
Thread switch rate  :         36837.812        30166.816
GC time             :        1842031815       2301856525
Req. mean           :             10.69            10.66
Req. p95            :             33.60            32.80
Iter. mean          :            146.75           144.93
Iter. p95           :            228.29           235.89
Net read avg (bps)  :        2811432.00       5655615.00
Net write avg (bps) :       15004528.00       8044753.00
Peak threads        :                46               41
