----------------------------------------------------------
 Run at Mon Apr 13 09:50:21 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:54         00:00:52         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3707495       0.35583395        0.3570921       0.36765096
Max. CPU (user) %   :        0.46173468        0.5162907        0.5088161       0.52896726
Avg. mch tot cpu %  :         0.9338208       0.92760646       0.92683953       0.92363155
Startup time (ms)   :             10118            12311            11274            12245
Total allocated MB  :          19229.04         23259.73         23285.25         25734.65
Min heap used (MB)  :            262.83           117.66           226.61           138.37
Max heap used (MB)  :            722.91           403.46           689.64           469.94
Thread switch rate  :          60339.85        61696.883         61972.31         62165.97
GC time (ms)        :               797              489              848              437
GC pause time (ms)  :               797              489              848              437
Req. mean (ms)      :              4.09             3.99             4.05             4.12
Req. p95 (ms)       :             10.06             9.83            10.16            10.08
Iter. mean (ms)     :             52.53            51.68            52.28            52.97
Iter. p95 (ms)      :             78.38            73.82            75.43            75.04
Net read avg (bps)  :       14687940.00      15496073.00      13984558.00      13852536.00
Net write avg (bps) :       19793282.00      81278082.00      73427349.00      72611878.00
Peak threads        :                40               50               51               52
