----------------------------------------------------------
 Run at Mon Dec 26 05:21:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:43         00:01:46
Avg. CPU (user) %   :        0.48185444       0.50555617         0.520099
Max. CPU (user) %   :         0.5858586              0.6             0.61
Avg. mch tot cpu %  :        0.97868526       0.98089004       0.98111373
Startup time (ms)   :             12489            14323            14108
Total allocated MB  :          14905.89         19617.61         20040.75
Min heap used (MB)  :             90.55            90.98            89.97
Max heap used (MB)  :            375.20           353.31           353.50
Thread switch rate  :         43862.367        44201.918        41389.906
GC time (ms)        :        1470358351       1495125379       1419631960
GC pause time (ms)  :              1487             1542             1465
Req. mean (ms)      :              6.56             7.42             7.64
Req. p95 (ms)       :             19.93            22.50            23.40
Iter. mean (ms)     :             89.00           100.90           104.23
Iter. p95 (ms)      :            147.05           160.99           167.41
Net read avg (bps)  :        8752756.00       8054307.00       7803129.00
Net write avg (bps) :       11668750.00      43496291.00      42222884.00
Peak threads        :                41               52               54
