----------------------------------------------------------
 Run at Thu Mar 28 05:48:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32207114        0.3732442       0.36616355
Max. CPU (user) %   :        0.47160494       0.53333336            0.525
Avg. mch tot cpu %  :        0.97260344        0.9570359        0.9562741
Startup time (ms)   :             10211            10633            10705
Total allocated MB  :          17090.13         23637.29         22712.50
Min heap used (MB)  :            221.67           264.21           248.19
Max heap used (MB)  :            637.41           724.91           729.33
Thread switch rate  :          72854.84         66638.47         67138.67
GC time (ms)        :               689              976              941
GC pause time (ms)  :               689              976              941
Req. mean (ms)      :              3.19             3.62             3.61
Req. p95 (ms)       :              8.51             9.82             9.71
Iter. mean (ms)     :             42.12            47.72            47.46
Iter. p95 (ms)      :             66.49            74.83            75.47
Net read avg (bps)  :       18060518.00      14226925.00      14708117.00
Net write avg (bps) :       24192232.00      22813136.00      23410882.00
Peak threads        :                38               50               49
