----------------------------------------------------------
 Run at Mon Apr 06 09:26:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:50         00:00:49         00:00:53
Avg. CPU (user) %   :        0.36021543       0.33745918       0.33828557       0.36353844
Max. CPU (user) %   :        0.45384616       0.50124687       0.48872182       0.52130324
Avg. mch tot cpu %  :        0.93392295        0.9181714        0.9199759        0.9229282
Startup time (ms)   :             10684            11362            12213            12198
Total allocated MB  :          18633.17         24045.66         24333.62         25626.48
Min heap used (MB)  :            249.55           250.48           111.63           242.05
Max heap used (MB)  :            657.90           691.78           435.34           598.17
Thread switch rate  :          61030.88         62143.77        62730.316        60570.457
GC time (ms)        :               721              798              431              913
GC pause time (ms)  :               721              798              431              913
Req. mean (ms)      :              3.85             3.84             3.78             4.13
Req. p95 (ms)       :              9.49             9.71             9.33            10.20
Iter. mean (ms)     :             49.94            49.79            49.27            53.29
Iter. p95 (ms)      :             74.23            69.07            68.90            74.62
Net read avg (bps)  :       15655993.00      14467100.00      16204994.00      15061661.00
Net write avg (bps) :       21109017.00      76004442.00      85138928.00      79118778.00
Peak threads        :                38               51               50               51
