----------------------------------------------------------
 Run at Fri Nov 03 06:11:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:37         00:02:40
Avg. CPU (user) %   :         0.4863359       0.53377616        0.5352579
Max. CPU (user) %   :             0.585            0.615             0.63
Avg. mch tot cpu %  :         0.9908558        0.9940068       0.99044013
Startup time (ms)   :             14363            16179            16210
Total allocated MB  :          31449.19         35960.39         36593.64
Min heap used (MB)  :             94.95           112.21           110.78
Max heap used (MB)  :            422.76           496.33           492.66
Thread switch rate  :          33853.73        32642.693        30778.066
GC time (ms)        :              1764             2391             2666
GC pause time (ms)  :              1781             2449             2696
Req. mean (ms)      :              9.54            11.49            11.70
Req. p95 (ms)       :             27.76            33.62            33.81
Iter. mean (ms)     :            126.63           153.85           156.61
Iter. p95 (ms)      :            204.30           244.47           241.64
Net read avg (bps)  :        6155981.00       5325384.00       5245182.00
Net write avg (bps) :        8195249.00      28826662.00      28416046.00
Peak threads        :                41               55               54
