----------------------------------------------------------
 Run at Sun Sep 05 05:26:40 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.53375924         0.538124
Max. CPU (user)     :        0.66161615        0.8241206
Startup time (ms)   :             17475            17383
Total allocated MB  :          14967.91          9478.19
Heap (min)          :          61523456         52428800
Heap (max)          :         314572800        310089920
Thread switch rate  :          36463.13        32194.334
GC time             :        2431147022       2079294566
Req. mean           :             10.84            10.45
Req. p95            :             34.79            33.39
Iter. mean          :            148.40           141.74
Iter. p95           :            228.76           229.14
Net read avg (bps)  :        5573526.00       5755124.00
Net write avg (bps) :       29199643.00       8173071.00
Peak threads        :                47               41
