----------------------------------------------------------
 Run at Mon Oct 27 07:12:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3654796       0.35355175       0.36765045
Max. CPU (user) %   :        0.45477387       0.52618456        0.5273632
Avg. mch tot cpu %  :         0.9856177        0.9839512        0.9839641
Startup time (ms)   :              8927            11138            12051
Total allocated MB  :          19956.38         25032.01         25107.62
Min heap used (MB)  :            132.87           250.21           255.96
Max heap used (MB)  :            921.39           687.13           670.88
Thread switch rate  :         64121.465         62841.65        62892.164
GC time (ms)        :               688              779              809
GC pause time (ms)  :               699              779              809
Req. mean (ms)      :              3.27             3.44             3.54
Req. p95 (ms)       :              8.13             8.64             8.90
Iter. mean (ms)     :             42.15            44.25            45.45
Iter. p95 (ms)      :             60.50            64.63            67.24
Net read avg (bps)  :       18368303.00      15878800.00      15444525.00
Net write avg (bps) :       24789050.00      84029347.00      81875284.00
Peak threads        :                39               51               51
