----------------------------------------------------------
 Run at Sun Dec 24 05:41:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:53         00:00:53
Avg. CPU (user) %   :        0.31664646        0.3836104       0.37530282
Max. CPU (user) %   :        0.48379052       0.52853596        0.5099502
Avg. mch tot cpu %  :         0.9565763        0.9619336        0.9543469
Startup time (ms)   :             10508             9674            10715
Total allocated MB  :          16429.67         22469.45         22181.34
Min heap used (MB)  :            124.88           154.00           178.11
Max heap used (MB)  :            473.62           539.08           504.44
Thread switch rate  :         72884.734         69559.63         70682.83
GC time (ms)        :               563              884              813
GC pause time (ms)  :               563              884              813
Req. mean (ms)      :              3.18             3.93             3.89
Req. p95 (ms)       :              8.45            10.73            10.64
Iter. mean (ms)     :             41.99            51.85            51.32
Iter. p95 (ms)      :             67.00            81.70            80.92
Net read avg (bps)  :       17977502.00      15133301.00      15357013.00
Net write avg (bps) :       24079624.00      83011037.00      83802380.00
Peak threads        :                38               52               57
