----------------------------------------------------------
 Run at Tue Jun 28 05:34:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.018786065      0.021682214      0.018278329
Max. CPU (user) %   :       0.051282052      0.038288288       0.03153153
Avg. mch tot cpu %  :         0.6472714       0.61884344        0.5841708
Startup time (ms)   :             12995            16616            16517
Total allocated MB  :           1308.34          2948.09          2763.11
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.18            45.73            13.26
Req. p95 (ms)       :              3.18            45.73            13.26
Iter. mean (ms)     :              0.06             0.07             0.06
Iter. p95 (ms)      :              0.03             0.05             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               45               42
