----------------------------------------------------------
 Run at Thu Feb 12 08:58:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3524889       0.35455894       0.36556467       0.36637086
Max. CPU (user) %   :        0.44416875        0.5086849        0.5112782       0.51741296
Avg. mch tot cpu %  :         0.9819279        0.9858752        0.9869474        0.9876062
Startup time (ms)   :              8857            11157            12076            12096
Total allocated MB  :          19943.40         25046.84         24294.83         26403.52
Min heap used (MB)  :            118.11           165.23           229.88           122.98
Max heap used (MB)  :            383.99           561.46           624.58           426.86
Thread switch rate  :           63500.8         62261.62        62705.945        62979.008
GC time (ms)        :               399              735              800              493
GC pause time (ms)  :               399              735              800              493
Req. mean (ms)      :              3.36             3.50             3.60             3.57
Req. p95 (ms)       :              8.25             8.68             9.01             8.71
Iter. mean (ms)     :             43.30            45.31            46.14            45.80
Iter. p95 (ms)      :             63.99            64.86            67.76            67.85
Net read avg (bps)  :       17644664.00      17243417.00      15516473.00      15592678.00
Net write avg (bps) :       23804736.00      91203179.00      82045497.00      82560690.00
Peak threads        :                39               51               51               50
