----------------------------------------------------------
 Run at Tue Jun 13 06:07:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:29         00:02:29
Avg. CPU (user) %   :        0.45026353       0.49228045       0.49145612
Max. CPU (user) %   :         0.5728643       0.57788944        0.5786802
Avg. mch tot cpu %  :         0.9806108        0.9829715        0.9805452
Startup time (ms)   :             14447            16157            14959
Total allocated MB  :          34376.62         39845.94         39645.82
Min heap used (MB)  :             70.16           108.81           109.04
Max heap used (MB)  :            361.35           494.60           459.56
Thread switch rate  :         33057.383         35014.99        33835.367
GC time (ms)        :        1970022883       2382727560       2664382367
GC pause time (ms)  :              2041             2427             2702
Req. mean (ms)      :              9.05            10.65            10.68
Req. p95 (ms)       :             28.07            32.94            33.22
Iter. mean (ms)     :            123.30           145.99           145.90
Iter. p95 (ms)      :            199.54           228.97           229.17
Net read avg (bps)  :        6344474.00       5630252.00       5638384.00
Net write avg (bps) :        8459279.00      30541793.00      30585459.00
Peak threads        :                41               55               58
