----------------------------------------------------------
 Run at Sat Oct 01 06:20:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:57         00:02:02
Avg. CPU (user) %   :        0.48054388       0.50963205       0.52325225
Max. CPU (user) %   :         0.5959596       0.59090906       0.60368663
Avg. mch tot cpu %  :           0.96713        0.9719537         0.976466
Startup time (ms)   :             12365            14993            15308
Total allocated MB  :          14156.40         45917.32         45611.85
Min heap used (MB)  :             73.79            88.38            86.61
Max heap used (MB)  :            403.95           372.18           327.93
Thread switch rate  :         43091.363        40576.195        40273.035
GC time (ms)        :        2030690418       1583277583       2177787270
GC pause time (ms)  :              2052             1688             2244
Req. mean (ms)      :              7.18             8.30             8.68
Req. p95 (ms)       :             22.31            25.39            27.15
Iter. mean (ms)     :             98.84           115.63           120.69
Iter. p95 (ms)      :            157.81           179.26           188.80
Net read avg (bps)  :        7949930.00       7123904.00       6873160.00
Net write avg (bps) :       11071430.00      38604498.00      37300618.00
Peak threads        :                41               53               53
