----------------------------------------------------------
 Run at Fri Nov 14 06:57:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:44
Avg. CPU (user) %   :        0.34661344       0.34045592       0.34941456
Max. CPU (user) %   :              0.45        0.5186104        0.5124378
Avg. mch tot cpu %  :         0.9835746       0.98503286       0.98637414
Startup time (ms)   :             11054            11121            12047
Total allocated MB  :          19942.67         25010.15         24977.57
Min heap used (MB)  :            148.59           236.62           138.03
Max heap used (MB)  :            440.94           576.91           383.52
Thread switch rate  :           63285.3        61295.742        63891.887
GC time (ms)        :               559              720              618
GC pause time (ms)  :               559              720              618
Req. mean (ms)      :              3.29             3.58             3.38
Req. p95 (ms)       :              8.17             8.91             8.48
Iter. mean (ms)     :             42.35            45.78            43.66
Iter. p95 (ms)      :             61.96            65.70            63.24
Net read avg (bps)  :       18187894.00      15403856.00      18055129.00
Net write avg (bps) :       24541035.00      81681692.00      95453971.00
Peak threads        :                39               51               51
