----------------------------------------------------------
 Run at Thu Sep 16 05:38:02 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5308524       0.53622025
Max. CPU (user)     :        0.67336684        0.7960199
Startup time (ms)   :             18662            18726
Total allocated MB  :          15053.27          9243.84
Heap (min)          :          63234560         50183680
Heap (max)          :         330301440        247687680
Thread switch rate  :         31227.617        30389.205
GC time             :        2511436427       2205142225
Req. mean           :             11.81            11.18
Req. p95            :             37.71            35.50
Iter. mean          :            161.14           151.59
Iter. p95           :            247.00           250.98
Net read avg (bps)  :        5115208.00       5383735.00
Net write avg (bps) :       26988308.00       7679089.00
Peak threads        :                49               42
