----------------------------------------------------------
 Run at Thu Jun 20 05:43:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31399953        0.3537788        0.3647621
Max. CPU (user) %   :         0.4937656       0.49253732        0.5286783
Avg. mch tot cpu %  :        0.96006817       0.96243006       0.96564025
Startup time (ms)   :              9858            10628            10650
Total allocated MB  :          16424.49         23166.56         23269.06
Min heap used (MB)  :            202.98           260.96           259.76
Max heap used (MB)  :            632.51           715.37           716.81
Thread switch rate  :          71817.94          68668.2         70014.09
GC time (ms)        :               679              853              881
GC pause time (ms)  :               679              853              881
Req. mean (ms)      :              3.17             3.50             3.59
Req. p95 (ms)       :              8.39             9.47             9.71
Iter. mean (ms)     :             42.03            46.15            47.26
Iter. p95 (ms)      :             67.07            72.45            74.84
Net read avg (bps)  :       17828507.00      14879354.00      14721077.00
Net write avg (bps) :       23890341.00      25230597.00      24153135.00
Peak threads        :                39               50               52
