----------------------------------------------------------
 Run at Wed Jul 23 06:56:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:47         00:00:45
Avg. CPU (user) %   :        0.32369217       0.35840067        0.3526204
Max. CPU (user) %   :        0.49752474        0.5358025              0.5
Avg. mch tot cpu %  :        0.96920997        0.9852531       0.98824596
Startup time (ms)   :             11019            12106            12181
Total allocated MB  :          18336.08         23638.82         23419.16
Min heap used (MB)  :            245.21           241.06           141.12
Max heap used (MB)  :            702.43           688.91           447.05
Thread switch rate  :         62062.477         61489.96         61560.23
GC time (ms)        :               702              812              442
GC pause time (ms)  :               702              812              442
Req. mean (ms)      :              3.16             3.64             3.53
Req. p95 (ms)       :              7.93             9.07             8.56
Iter. mean (ms)     :             40.89            46.69            45.31
Iter. p95 (ms)      :             60.52            70.13            66.11
Net read avg (bps)  :       18847768.00      16742842.00      15601340.00
Net write avg (bps) :       25434443.00      88736632.00      82518044.00
Peak threads        :                39               50               51
