----------------------------------------------------------
 Run at Mon Aug 19 06:08:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32336804        0.3593444        0.3546383
Max. CPU (user) %   :            0.4975            0.515        0.5323383
Avg. mch tot cpu %  :         0.9469498       0.95554423       0.95266235
Startup time (ms)   :             10174            11151            11203
Total allocated MB  :          16408.09         22443.13         22781.09
Min heap used (MB)  :            207.06           165.96           185.55
Max heap used (MB)  :            651.22           746.88           700.66
Thread switch rate  :          70285.84         68419.81         67868.87
GC time (ms)        :               710              818              904
GC pause time (ms)  :               710              818              904
Req. mean (ms)      :              3.29             3.60             3.52
Req. p95 (ms)       :              8.82             9.70             9.36
Iter. mean (ms)     :             43.37            47.37            46.39
Iter. p95 (ms)      :             69.79            76.11            73.75
Net read avg (bps)  :       17393003.00      14747792.00      14944458.00
Net write avg (bps) :       23296542.00      24466546.00      24430637.00
Peak threads        :                39               48               51
