----------------------------------------------------------
 Run at Fri Jun 21 05:40:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32684118       0.37849334       0.35038286
Max. CPU (user) %   :        0.49004975       0.52238804       0.50626564
Avg. mch tot cpu %  :        0.95811796        0.9627782         0.953866
Startup time (ms)   :             10306            10649            10550
Total allocated MB  :          16377.73         21510.27         22261.95
Min heap used (MB)  :            113.87           230.76           149.75
Max heap used (MB)  :            654.49           735.17           563.04
Thread switch rate  :         69910.414        67836.734         69448.06
GC time (ms)        :               774              896              779
GC pause time (ms)  :               785              896              779
Req. mean (ms)      :              3.34             3.72             3.54
Req. p95 (ms)       :              8.82            10.00             9.40
Iter. mean (ms)     :             43.99            49.00            46.62
Iter. p95 (ms)      :             69.76            78.46            72.76
Net read avg (bps)  :       16637489.00      14049628.00      14907154.00
Net write avg (bps) :       22279540.00      23510623.00      25150902.00
Peak threads        :                39               50               48
