----------------------------------------------------------
 Run at Wed Dec 07 05:21:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:47
Avg. CPU (user) %   :        0.47713047       0.51995796       0.52580833
Max. CPU (user) %   :         0.5808081        0.6119403        0.6009852
Avg. mch tot cpu %  :        0.96914744        0.9839648        0.9826925
Startup time (ms)   :             12651            15103            15212
Total allocated MB  :          14888.68         20136.24         51262.13
Min heap used (MB)  :             81.60            91.63            99.79
Max heap used (MB)  :            321.40           326.48           348.36
Thread switch rate  :          43898.36        44121.152         47630.51
GC time (ms)        :        1343251282       1606012460       1696738607
GC pause time (ms)  :              1373             1628             1719
Req. mean (ms)      :              6.40             7.57             7.81
Req. p95 (ms)       :             19.45            23.05            24.28
Iter. mean (ms)     :             86.35           102.85           105.83
Iter. p95 (ms)      :            140.53           164.76           168.85
Net read avg (bps)  :        8977445.00       7917062.00       7727409.00
Net write avg (bps) :       11969156.00      42955208.00      41700848.00
Peak threads        :                41               52               55
