----------------------------------------------------------
 Run at Wed Aug 30 06:29:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:06         00:03:35         00:03:44
Avg. CPU (user) %   :         0.5014352       0.52448887        0.5287136
Max. CPU (user) %   :         0.6188119       0.63366336       0.65346533
Avg. mch tot cpu %  :         0.9883694        0.9885497        0.9858133
Startup time (ms)   :             18931            19480            18248
Total allocated MB  :          23475.74         54419.00         52123.18
Min heap used (MB)  :             85.31            89.25           111.17
Max heap used (MB)  :            402.96           480.30           481.60
Thread switch rate  :         25854.516        27091.354        26879.496
GC time (ms)        :              2283             3199             3324
GC pause time (ms)  :              2301             3266             3358
Req. mean (ms)      :             13.65            15.66            16.36
Req. p95 (ms)       :             39.99            45.93            48.08
Iter. mean (ms)     :            183.10           211.79           220.69
Iter. p95 (ms)      :            295.60           335.12           355.43
Net read avg (bps)  :        4342351.00       3903663.00       3741342.00
Net write avg (bps) :        5804174.00      21022605.00      20210531.00
Peak threads        :                43               56               55
