----------------------------------------------------------
 Run at Wed Jun 07 06:05:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:27         00:02:29
Avg. CPU (user) %   :         0.4811053        0.5154043       0.51246774
Max. CPU (user) %   :        0.56218904        0.6119403        0.6119403
Avg. mch tot cpu %  :         0.9815411        0.9835767        0.9790395
Startup time (ms)   :             15328            17254            16047
Total allocated MB  :          32365.22         40626.72         41028.90
Min heap used (MB)  :             75.13            86.78            88.89
Max heap used (MB)  :            384.53           508.73           352.48
Thread switch rate  :         34129.598         33329.44         35622.25
GC time (ms)        :        2141288881       2662301745       2304553706
GC pause time (ms)  :              2191             2738             2338
Req. mean (ms)      :              9.25            10.62            10.76
Req. p95 (ms)       :             27.68            32.13            32.58
Iter. mean (ms)     :            124.55           143.84           145.82
Iter. p95 (ms)      :            200.50           223.93           227.29
Net read avg (bps)  :        6255720.00       5692398.00       5636178.00
Net write avg (bps) :        8335714.00      30973932.00      30510578.00
Peak threads        :                41               54               57
