----------------------------------------------------------
 Run at Wed Jan 04 05:28:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:47         00:02:46
Avg. CPU (user) %   :        0.44994897        0.4875719       0.48673785
Max. CPU (user) %   :              0.55       0.59313726        0.5809524
Avg. mch tot cpu %  :         0.9792924       0.98394495       0.98173887
Startup time (ms)   :             15915            18596            19279
Total allocated MB  :          31736.62         38541.31         35760.64
Min heap used (MB)  :             69.76            90.10            83.64
Max heap used (MB)  :            292.47           327.59           408.73
Thread switch rate  :         32526.027        32301.818        30794.861
GC time (ms)        :        1611231111       2188301961       2784638261
GC pause time (ms)  :              1663             2280             2862
Req. mean (ms)      :              9.96            11.96            11.98
Req. p95 (ms)       :             30.48            36.94            36.85
Iter. mean (ms)     :            135.63           163.73           163.06
Iter. p95 (ms)      :            212.73           256.64           250.70
Net read avg (bps)  :        5762692.00       5061067.00       5041221.00
Net write avg (bps) :        7684801.00      27350750.00      27225651.00
Peak threads        :                42               54               54
