----------------------------------------------------------
 Run at Wed Oct 18 06:18:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:48         00:02:49
Avg. CPU (user) %   :        0.47515264        0.4949212         0.501003
Max. CPU (user) %   :         0.5920398          0.59799              0.6
Avg. mch tot cpu %  :        0.98787856        0.9923637       0.99086785
Startup time (ms)   :             21187            16271            16986
Total allocated MB  :          27629.37         34824.44         34756.97
Min heap used (MB)  :             90.87           107.50           106.15
Max heap used (MB)  :            396.62           540.50           496.33
Thread switch rate  :         28173.947        31958.521        31015.982
GC time (ms)        :              1977             2329             2261
GC pause time (ms)  :              1990             2354             2290
Req. mean (ms)      :             10.93            12.17            12.25
Req. p95 (ms)       :             32.33            36.51            36.67
Iter. mean (ms)     :            146.93           164.99           166.07
Iter. p95 (ms)      :            232.32           258.03           260.42
Net read avg (bps)  :        5369917.00       4982236.00       4945055.00
Net write avg (bps) :        7159698.00      27035307.00      26830313.00
Peak threads        :                43               55               55
