----------------------------------------------------------
 Run at Fri Sep 22 06:20:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:14         00:02:10
Avg. CPU (user) %   :        0.48861742        0.5214707        0.5252112
Max. CPU (user) %   :         0.5970149        0.6039604        0.5920398
Avg. mch tot cpu %  :         0.9934858        0.9921164        0.9957566
Startup time (ms)   :             13100            13876            13849
Total allocated MB  :          32064.71         39892.34         40062.86
Min heap used (MB)  :             89.81           115.98           117.64
Max heap used (MB)  :            390.61           514.94           574.20
Thread switch rate  :          34938.16         36672.43        35018.594
GC time (ms)        :              1459             2371             2236
GC pause time (ms)  :              1472             2398             2258
Req. mean (ms)      :              8.74             9.84             9.54
Req. p95 (ms)       :             25.43            28.85            27.89
Iter. mean (ms)     :            116.28           131.95           128.26
Iter. p95 (ms)      :            189.23           208.88           203.32
Net read avg (bps)  :        6736908.00       6193183.00       6427152.00
Net write avg (bps) :        8970811.00      33595238.00      34792196.00
Peak threads        :                41               55               54
