----------------------------------------------------------
 Run at Sun Feb 16 06:39:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:43
Avg. CPU (user) %   :        0.30892664        0.3673592        0.3481824
Max. CPU (user) %   :         0.5036675         0.516129        0.5062035
Avg. mch tot cpu %  :         0.9475646       0.98260057        0.9752888
Startup time (ms)   :              9556            11166            11187
Total allocated MB  :          17131.90         21957.78         21378.37
Min heap used (MB)  :            145.47           257.58           167.87
Max heap used (MB)  :            515.69           755.26           589.86
Thread switch rate  :         63349.297        62576.285         62633.69
GC time (ms)        :               637              949              687
GC pause time (ms)  :               637              949              687
Req. mean (ms)      :              3.26             3.52             3.30
Req. p95 (ms)       :              8.35             8.89             8.38
Iter. mean (ms)     :             42.43            45.68            43.15
Iter. p95 (ms)      :             63.49            68.10            63.10
Net read avg (bps)  :       17328665.00      15342030.00      16238359.00
Net write avg (bps) :       23165254.00      26531377.00      21949359.00
Peak threads        :                39               50               48
