----------------------------------------------------------
 Run at Wed Sep 06 06:35:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:35         00:02:37
Avg. CPU (user) %   :         0.4561358       0.49482432       0.49866933
Max. CPU (user) %   :              0.55       0.59090906          0.59799
Avg. mch tot cpu %  :        0.98339105       0.98579186       0.98306555
Startup time (ms)   :             17257            13975            16187
Total allocated MB  :          31088.22         35366.40         35136.36
Min heap used (MB)  :             87.57           119.28           104.23
Max heap used (MB)  :            382.73           601.65           403.40
Thread switch rate  :          36247.88        32257.463        32750.574
GC time (ms)        :              1612             3125             2436
GC pause time (ms)  :              1643             3152             2436
Req. mean (ms)      :              9.28            11.25            11.47
Req. p95 (ms)       :             27.88            34.22            34.64
Iter. mean (ms)     :            125.97           152.72           154.97
Iter. p95 (ms)      :            201.63           241.03           243.16
Net read avg (bps)  :        6232761.00       5378631.00       5284158.00
Net write avg (bps) :        8309233.00      29124648.00      28530566.00
Peak threads        :                42               55               55
