----------------------------------------------------------
 Run at Fri Dec 16 05:23:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:22         00:02:22
Avg. CPU (user) %   :        0.48351824       0.51498723        0.5130731
Max. CPU (user) %   :            0.5625        0.6169154        0.5929648
Avg. mch tot cpu %  :        0.97606516        0.9838132        0.9790274
Startup time (ms)   :             15256            17608            17204
Total allocated MB  :          32988.38         41141.09         42039.14
Min heap used (MB)  :             69.01            93.81            89.08
Max heap used (MB)  :            327.60           340.23           333.58
Thread switch rate  :         34333.266         36904.88         36459.57
GC time (ms)        :        1680455230       1956806410       2407006496
GC pause time (ms)  :              1769             2028             2475
Req. mean (ms)      :              8.95            10.26            10.25
Req. p95 (ms)       :             26.96            31.64            31.32
Iter. mean (ms)     :            121.09           139.50           139.04
Iter. p95 (ms)      :            192.98           216.32           218.16
Net read avg (bps)  :        6434394.00       5846614.00       5876873.00
Net write avg (bps) :        8576336.00      31496324.00      31504539.00
Peak threads        :                42               55               54
