----------------------------------------------------------
 Run at Sat Aug 26 06:25:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:09         00:02:13
Avg. CPU (user) %   :        0.46958956        0.5172042       0.51513934
Max. CPU (user) %   :         0.5771144        0.6119403        0.5960591
Avg. mch tot cpu %  :         0.9816125       0.98275954        0.9813932
Startup time (ms)   :             12538            14144            14001
Total allocated MB  :          33041.57         40953.59         40848.42
Min heap used (MB)  :             93.15           104.71           113.34
Max heap used (MB)  :            591.15           359.02           501.82
Thread switch rate  :          36164.75         35725.93        37682.895
GC time (ms)        :              1855             1669             2432
GC pause time (ms)  :              1865             1669             2456
Req. mean (ms)      :              8.37             9.38             9.72
Req. p95 (ms)       :             24.88            28.26            29.09
Iter. mean (ms)     :            111.76           126.71           130.98
Iter. p95 (ms)      :            186.88           206.02           208.14
Net read avg (bps)  :        7081217.00       6405769.00       6265492.00
Net write avg (bps) :        9433362.00      34767450.00      33974041.00
Peak threads        :                41               54               55
