----------------------------------------------------------
 Run at Sun Apr 02 06:05:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:10         00:02:10
Avg. CPU (user) %   :        0.49084473        0.5181123       0.52052253
Max. CPU (user) %   :        0.62189054              0.6        0.6060606
Avg. mch tot cpu %  :        0.98159474        0.9831977        0.9840965
Startup time (ms)   :             13925            15988            16255
Total allocated MB  :          13573.61         45199.24         43246.80
Min heap used (MB)  :             73.97            93.65            89.22
Max heap used (MB)  :            326.44           334.46           501.23
Thread switch rate  :          43786.15        38662.035        37664.805
GC time (ms)        :        1683141557       1623794902       2437139247
GC pause time (ms)  :              1750             1653             2505
Req. mean (ms)      :              8.07             9.45             9.51
Req. p95 (ms)       :             24.56            29.09            29.11
Iter. mean (ms)     :            108.45           127.73           128.58
Iter. p95 (ms)      :            172.83           201.74           202.63
Net read avg (bps)  :        7262641.00       6193568.00       6365507.00
Net write avg (bps) :        9672721.00      33352786.00      34271783.00
Peak threads        :                42               56               55
