----------------------------------------------------------
 Run at Sat Oct 29 05:38:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:19         00:02:20
Avg. CPU (user) %   :        0.48913667        0.5304585        0.5259167
Max. CPU (user) %   :        0.60199004       0.62376237        0.6059113
Avg. mch tot cpu %  :         0.9705924       0.98004407       0.97628963
Startup time (ms)   :             15547            17111            17410
Total allocated MB  :          12975.10         40280.00         41225.35
Min heap used (MB)  :             69.68            89.90            89.35
Max heap used (MB)  :            370.78           369.30           431.67
Thread switch rate  :         39895.754        36226.586        35098.703
GC time (ms)        :        2132679687       2166065116       3004370170
GC pause time (ms)  :              2178             2283             3038
Req. mean (ms)      :              8.36             9.85             9.99
Req. p95 (ms)       :             25.80            30.18            30.81
Iter. mean (ms)     :            115.31           136.32           137.05
Iter. p95 (ms)      :            181.83           210.86           212.36
Net read avg (bps)  :        6813410.00       5999996.00       5983761.00
Net write avg (bps) :        9079221.00      32529023.00      32394646.00
Peak threads        :                42               54               54
