----------------------------------------------------------
 Run at Tue Sep 05 06:13:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:21         00:02:17
Avg. CPU (user) %   :        0.49498954       0.53494465        0.5188786
Max. CPU (user) %   :              0.59             0.62              0.6
Avg. mch tot cpu %  :         0.9864713        0.9888477        0.9855744
Startup time (ms)   :             15459            13829            13930
Total allocated MB  :          32295.97         38811.21         37972.41
Min heap used (MB)  :             91.54           117.22           102.63
Max heap used (MB)  :            395.60           566.74           535.03
Thread switch rate  :         34229.664        37869.254        36377.863
GC time (ms)        :              1477             2487             1698
GC pause time (ms)  :              1491             2508             1722
Req. mean (ms)      :              8.72            10.30            10.08
Req. p95 (ms)       :             25.96            30.74            29.56
Iter. mean (ms)     :            117.25           138.68           135.69
Iter. p95 (ms)      :            196.38           221.32           216.10
Net read avg (bps)  :        6726960.00       5925639.00       6060463.00
Net write avg (bps) :        8963475.00      32073876.00      32857248.00
Peak threads        :                42               55               54
