----------------------------------------------------------
 Run at Thu Feb 17 05:25:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:02:29         00:02:30
Avg. CPU (user) %   :        0.55464584       0.51210594       0.51333964
Max. CPU (user) %   :        0.82828283        0.5771144        0.6119403
Avg. mch tot cpu %  :         0.9843642        0.9813328       0.98376256
Startup time (ms)   :             14752            18187            16213
Total allocated MB  :          10779.69         13813.19         14087.47
Min heap used (MB)  :             68.50            77.40            77.44
Max heap used (MB)  :            302.34           283.79           288.64
Thread switch rate  :           31298.5         37083.91        38833.465
GC time (ms)        :        2108480719       2011374144       2002263361
GC pause time (ms)  :              2248             2128             2093
Req. mean (ms)      :             11.99            10.51            10.68
Req. p95 (ms)       :             37.11            33.31            33.84
Iter. mean (ms)     :            162.73           144.81           146.61
Iter. p95 (ms)      :            267.64           224.96           225.40
Net read avg (bps)  :        5038773.00       2949585.00       2914780.00
Net write avg (bps) :        7230560.00      15118230.00      15442307.00
Peak threads        :                42               50               50
