----------------------------------------------------------
 Run at Sun Feb 23 06:40:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3221061        0.3616859       0.35430825
Max. CPU (user) %   :         0.4937656       0.52380955       0.52618456
Avg. mch tot cpu %  :        0.96341103         0.978284       0.96061474
Startup time (ms)   :             10168            11177            12077
Total allocated MB  :          16390.20         21491.31         20779.17
Min heap used (MB)  :            117.08           234.10            94.37
Max heap used (MB)  :            411.77           661.44           543.57
Thread switch rate  :          64176.41         62544.17        62607.598
GC time (ms)        :               585              759              360
GC pause time (ms)  :               585              759              371
Req. mean (ms)      :              3.32             3.42             3.42
Req. p95 (ms)       :              8.46             8.77             8.49
Iter. mean (ms)     :             43.27            44.26            44.35
Iter. p95 (ms)      :             65.72            66.12            65.97
Net read avg (bps)  :       17706044.00      15390468.00      15905993.00
Net write avg (bps) :       23663520.00      20711796.00      21526203.00
Peak threads        :                39               49               50
