----------------------------------------------------------
 Run at Wed Dec 15 05:32:29 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:02:50         00:02:54
Avg. CPU (user) %   :         0.5398255       0.50220793       0.51090384
Max. CPU (user) %   :               0.8        0.5879397        0.6119403
Avg. mch tot cpu %  :        0.98533225       0.98279274       0.98532945
Startup time (ms)   :             15932            18292            19254
Total allocated MB  :          10387.85         13754.85         13697.77
Min heap used (MB)  :             67.00            78.43            76.50
Max heap used (MB)  :            241.00           284.41           277.06
Thread switch rate  :         30688.463        31750.574          31198.8
GC time (ms)        :        1940929173       2144327106       2411114952
GC pause time (ms)  :              2050             2226             2614
Req. mean (ms)      :             12.49            12.09            12.40
Req. p95 (ms)       :             39.00            38.31            39.10
Iter. mean (ms)     :            169.44           165.94           170.31
Iter. p95 (ms)      :            273.19           251.26           262.76
Net read avg (bps)  :        4838630.00       2577716.00       2511446.00
Net write avg (bps) :        6970485.00      13225704.00      12910215.00
Peak threads        :                46               49               49
