----------------------------------------------------------
 Run at Mon Aug 11 07:15:49 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3326441       0.35714245       0.36516812
Max. CPU (user) %   :        0.50374067       0.50497514        0.5187032
Avg. mch tot cpu %  :        0.97739327       0.98660696        0.9864128
Startup time (ms)   :              9971            11112            12085
Total allocated MB  :          19010.49         23790.71         24512.14
Min heap used (MB)  :            220.37           154.24           265.62
Max heap used (MB)  :            618.79           476.36           674.62
Thread switch rate  :         63730.535         61476.96         62178.19
GC time (ms)        :               666              683              813
GC pause time (ms)  :               666              683              813
Req. mean (ms)      :              3.10             3.55             3.57
Req. p95 (ms)       :              7.85             8.73             8.96
Iter. mean (ms)     :             40.08            45.67            46.01
Iter. p95 (ms)      :             61.24            67.10            68.35
Net read avg (bps)  :       19032950.00      15621901.00      16964734.00
Net write avg (bps) :       25679799.00      82656719.00      89667068.00
Peak threads        :                39               51               51
