----------------------------------------------------------
 Run at Mon Jan 15 05:45:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:51
Avg. CPU (user) %   :        0.33203876       0.36748233       0.38151985
Max. CPU (user) %   :         0.4950249       0.53940886        0.5361596
Avg. mch tot cpu %  :        0.94299185       0.95912194        0.9477338
Startup time (ms)   :             12146            10630            10570
Total allocated MB  :          15109.67         22462.27         21654.04
Min heap used (MB)  :             81.27           241.84           224.83
Max heap used (MB)  :            489.57           751.80           732.35
Thread switch rate  :          70598.08         67572.03         66780.41
GC time (ms)        :               353              857              894
GC pause time (ms)  :               357              857              894
Req. mean (ms)      :              3.27             3.56             3.75
Req. p95 (ms)       :              8.63             9.63            10.05
Iter. mean (ms)     :             43.16            46.80            49.10
Iter. p95 (ms)      :             68.65            72.49            78.28
Net read avg (bps)  :       17610108.00      14533913.00      14237524.00
Net write avg (bps) :       23588658.00      24160893.00      24085497.00
Peak threads        :                39               50               51
