----------------------------------------------------------
 Run at Sat Jan 25 06:38:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3153384       0.38102317       0.38113493
Max. CPU (user) %   :        0.49624062        0.5247525        0.5160494
Avg. mch tot cpu %  :        0.95932645       0.98483336        0.9836302
Startup time (ms)   :              9706            11171            12128
Total allocated MB  :          16450.41         21275.90         21111.96
Min heap used (MB)  :            182.77           166.78           162.23
Max heap used (MB)  :            591.13           533.23           537.57
Thread switch rate  :         62828.453        62359.555         62378.65
GC time (ms)        :               718              790              885
GC pause time (ms)  :               718              790              885
Req. mean (ms)      :              3.33             3.66             3.65
Req. p95 (ms)       :              8.40             9.06             9.24
Iter. mean (ms)     :             43.03            47.15            47.08
Iter. p95 (ms)      :             65.91            69.20            70.07
Net read avg (bps)  :       17890646.00      15190354.00      14960040.00
Net write avg (bps) :       23914662.00      26420127.00      26068016.00
Peak threads        :                38               52               50
