----------------------------------------------------------
 Run at Fri Dec 20 06:38:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:51
Avg. CPU (user) %   :        0.33338246       0.37207773        0.3720984
Max. CPU (user) %   :         0.5124378         0.519802       0.52098763
Avg. mch tot cpu %  :        0.94988066        0.9875629       0.98417807
Startup time (ms)   :             10577            12165            11199
Total allocated MB  :          16322.53         19965.23         20170.89
Min heap used (MB)  :            201.19           191.82           196.73
Max heap used (MB)  :            651.45           581.78           568.77
Thread switch rate  :         62380.746         67121.54         66008.09
GC time (ms)        :               809              814              824
GC pause time (ms)  :               809              814              824
Req. mean (ms)      :              3.59             4.03             3.96
Req. p95 (ms)       :              9.05            10.10             9.89
Iter. mean (ms)     :             46.25            51.88            51.07
Iter. p95 (ms)      :             73.32            77.87            76.19
Net read avg (bps)  :       16070590.00      12524913.00      13716984.00
Net write avg (bps) :       21470543.00      21898998.00      23595023.00
Peak threads        :                39               53               53
