----------------------------------------------------------
 Run at Sat Dec 14 06:39:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :        0.32091725       0.36419493       0.35362303
Max. CPU (user) %   :         0.5137157       0.48877805              0.5
Avg. mch tot cpu %  :        0.96450126        0.9855778        0.9809428
Startup time (ms)   :              9884            12175            12198
Total allocated MB  :          16365.50         19958.30         19913.85
Min heap used (MB)  :            115.56           116.19            95.21
Max heap used (MB)  :            415.94           430.82           557.32
Thread switch rate  :          68906.92         83579.91        85429.914
GC time (ms)        :               548              455              454
GC pause time (ms)  :               548              455              465
Req. mean (ms)      :              3.36             4.17             4.10
Req. p95 (ms)       :              9.00            11.37            11.20
Iter. mean (ms)     :             44.34            55.05            54.18
Iter. p95 (ms)      :             74.18            90.03            87.99
Net read avg (bps)  :       16994338.00      11932573.00      12035871.00
Net write avg (bps) :       22762183.00      19166166.00      19421495.00
Peak threads        :                39               53               53
