----------------------------------------------------------
 Run at Sat Dec 04 05:25:51 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5222257        0.5422562
Max. CPU (user)     :         0.6386139        0.8118812
Startup time (ms)   :             18357            18751
Total allocated MB  :          12754.77          9678.25
Heap (min)          :          64421376         52428800
Heap (max)          :         321388544        276134024
Thread switch rate  :         32750.275        30735.559
GC time             :        2134538897       2141717810
Req. mean           :             12.24            12.00
Req. p95            :             38.26            38.31
Iter. mean          :            168.00           163.15
Iter. p95           :            256.71           270.85
Net read avg (bps)  :        2555079.00       5036062.00
Net write avg (bps) :       13089719.00       7248833.00
Peak threads        :                49               43
