----------------------------------------------------------
 Run at Fri Aug 12 05:30:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.032942045      0.078718595      0.034013607
Max. CPU (user) %   :           0.09375       0.23115578       0.10204082
Avg. mch tot cpu %  :         0.7417386        0.7166009       0.71501374
Startup time (ms)   :             12554            14226            14246
Total allocated MB  :           1531.99          3130.94          3394.96
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.36            16.50             3.85
Req. p95 (ms)       :              8.36            16.50             3.85
Iter. mean (ms)     :              0.05             0.06             0.06
Iter. p95 (ms)      :              0.03             0.02             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               45               45
