----------------------------------------------------------
 Run at Mon Aug 22 05:47:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020390986      0.102751195      0.043544777
Max. CPU (user) %   :        0.05612245        0.1555024       0.08208955
Avg. mch tot cpu %  :         0.7330175       0.72320575        0.6647264
Startup time (ms)   :             14990            16550            16346
Total allocated MB  :           5250.41          6174.51          6350.78
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :         19717.656              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.39            14.78            15.92
Req. p95 (ms)       :              4.39            14.78            15.92
Iter. mean (ms)     :              0.15             0.09             0.08
Iter. p95 (ms)      :              0.08             0.05             0.08
Net read avg (bps)  :        2665352.00            -1.00            -1.00
Net write avg (bps) :        3787512.00            -1.00            -1.00
Peak threads        :                37               48               49
