----------------------------------------------------------
 Run at Sun Jan 30 05:25:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:22         00:02:23
Avg. CPU (user) %   :        0.58115983        0.5362443        0.5425719
Max. CPU (user) %   :              0.82       0.63316584        0.6130653
Avg. mch tot cpu %  :         0.9858822       0.97872084       0.98500884
Startup time (ms)   :             13232            16077            15409
Total allocated MB  :          10616.48         13890.63         14209.14
Min heap used (MB)  :             67.00            76.91            78.44
Max heap used (MB)  :            305.60           281.50           323.38
Thread switch rate  :         35313.168          36996.0        35537.754
GC time (ms)        :        1878970106       1899080566       1713033385
GC pause time (ms)  :              1980             2039             1752
Req. mean (ms)      :             10.24            10.13            10.25
Req. p95 (ms)       :             31.60            31.34            31.65
Iter. mean (ms)     :            137.45           137.77           139.51
Iter. p95 (ms)      :            228.23           210.69           213.43
Net read avg (bps)  :        5967594.00       3095731.00       3076752.00
Net write avg (bps) :        8450962.00      15822481.00      15843248.00
Peak threads        :                41               49               51
