----------------------------------------------------------
 Run at Sun Nov 05 06:08:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:25         00:02:23
Avg. CPU (user) %   :        0.48417848       0.51982933       0.51247615
Max. CPU (user) %   :               0.6              0.6       0.60199004
Avg. mch tot cpu %  :         0.9915592       0.99305385       0.99018496
Startup time (ms)   :             14826            15147            15122
Total allocated MB  :          31884.64         39329.25         40061.65
Min heap used (MB)  :            110.19           113.22            96.45
Max heap used (MB)  :            616.39           503.93           488.64
Thread switch rate  :         35619.453        33179.156        33603.312
GC time (ms)        :              1914             2618             1508
GC pause time (ms)  :              1948             2648             1532
Req. mean (ms)      :              8.90            10.66            10.38
Req. p95 (ms)       :             26.05            30.81            30.19
Iter. mean (ms)     :            119.23           142.96           139.54
Iter. p95 (ms)      :            195.48           224.59           219.81
Net read avg (bps)  :        6583801.00       5700808.00       5860600.00
Net write avg (bps) :        8768077.00      30881289.00      31785461.00
Peak threads        :                42               55               55
