----------------------------------------------------------
 Run at Sun Jan 21 06:13:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.31977412       0.36880374       0.37869427
Max. CPU (user) %   :         0.4937656       0.51378447        0.5187032
Avg. mch tot cpu %  :          0.969332        0.9726544       0.95634544
Startup time (ms)   :             10407            10605            10591
Total allocated MB  :          17041.55         23387.39         22593.62
Min heap used (MB)  :            216.88           253.98           144.31
Max heap used (MB)  :            619.65           708.64           498.20
Thread switch rate  :         69771.766         68963.21        69315.836
GC time (ms)        :               740              827              711
GC pause time (ms)  :               740              827              711
Req. mean (ms)      :              3.25             3.54             3.69
Req. p95 (ms)       :              8.69             9.47             9.92
Iter. mean (ms)     :             42.81            46.68            48.53
Iter. p95 (ms)      :             69.38            75.42            77.13
Net read avg (bps)  :       17378856.00      14812218.00      14458970.00
Net write avg (bps) :       23274816.00      24865554.00      23396798.00
Peak threads        :                38               49               50
