----------------------------------------------------------
 Run at Tue May 30 06:23:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:03:07         00:03:08
Avg. CPU (user) %   :        0.46638027       0.48404917        0.4880577
Max. CPU (user) %   :         0.5771144       0.57476634       0.59090906
Avg. mch tot cpu %  :         0.9842501         0.983541        0.9851851
Startup time (ms)   :             18236            19740            20771
Total allocated MB  :          27334.28         34954.08         34995.21
Min heap used (MB)  :             68.28            89.15            90.35
Max heap used (MB)  :            349.75           320.58           341.00
Thread switch rate  :         32490.662        30431.797          29591.9
GC time (ms)        :        2447634050       2628210290       2386041207
GC pause time (ms)  :              2542             2703             2473
Req. mean (ms)      :             11.64            13.54            13.61
Req. p95 (ms)       :             35.59            41.71            41.46
Iter. mean (ms)     :            157.64           183.69           184.85
Iter. p95 (ms)      :            248.01           286.44           282.72
Net read avg (bps)  :        5017383.00       4485239.00       4436457.00
Net write avg (bps) :        6700058.00      24294954.00      23954337.00
Peak threads        :                43               56               54
