----------------------------------------------------------
 Run at Sat Jan 18 06:38:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32698777       0.40271062       0.38486394
Max. CPU (user) %   :            0.5275       0.53482586           0.5275
Avg. mch tot cpu %  :        0.96483237        0.9871142        0.9818478
Startup time (ms)   :              9692            12122            12075
Total allocated MB  :          16362.24         20479.84         21251.84
Min heap used (MB)  :            134.98           148.68           207.07
Max heap used (MB)  :            471.24           650.68           665.87
Thread switch rate  :          61763.07         60965.63         60472.16
GC time (ms)        :               575              904              932
GC pause time (ms)  :               575              904              932
Req. mean (ms)      :              3.48             3.88             3.74
Req. p95 (ms)       :              8.67             9.67             9.36
Iter. mean (ms)     :             45.15            49.97            48.32
Iter. p95 (ms)      :             70.73            76.06            72.70
Net read avg (bps)  :       16589278.00      14432997.00      14540493.00
Net write avg (bps) :       22170845.00      24732120.00      25183266.00
Peak threads        :                39               51               52
