----------------------------------------------------------
 Run at Sun Jan 18 05:36:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:44         00:00:45
Avg. CPU (user) %   :        0.35545263       0.34619346       0.34393528       0.36244434
Max. CPU (user) %   :        0.45273632        0.5012407       0.50248754        0.4987593
Avg. mch tot cpu %  :         0.9737477        0.9855551        0.9865942         0.988041
Startup time (ms)   :              9104            12089            11093            12038
Total allocated MB  :          20071.97         24792.53         24829.88         27390.37
Min heap used (MB)  :            209.19           260.33           176.11           127.07
Max heap used (MB)  :            620.00           671.26           527.74           463.41
Thread switch rate  :         64093.473        62781.152          63200.5        63039.945
GC time (ms)        :               690              804              681              604
GC pause time (ms)  :               690              804              681              604
Req. mean (ms)      :              3.34             3.41             3.36             3.48
Req. p95 (ms)       :              8.30             8.56             8.54             8.51
Iter. mean (ms)     :             43.04            44.05            43.79            44.82
Iter. p95 (ms)      :             64.04            63.22            62.93            65.00
Net read avg (bps)  :       17725440.00      17847734.00      16238362.00      15667504.00
Net write avg (bps) :       23915286.00      94486870.00      86119215.00      82977154.00
Peak threads        :                39               50               51               50
