----------------------------------------------------------
 Run at Wed Aug 09 06:23:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:32         00:02:33
Avg. CPU (user) %   :         0.4464547       0.49266535       0.47472104
Max. CPU (user) %   :         0.5888325        0.5829146            0.585
Avg. mch tot cpu %  :          0.980022        0.9831772       0.97925806
Startup time (ms)   :             14562            15151            14431
Total allocated MB  :          31251.65         35811.11         38144.92
Min heap used (MB)  :             97.56           121.44           118.84
Max heap used (MB)  :            487.64           605.55           570.66
Thread switch rate  :         33960.305        32915.777        33576.355
GC time (ms)        :              1812             3186             3067
GC pause time (ms)  :              1823             3216             3089
Req. mean (ms)      :              9.07            10.94            11.03
Req. p95 (ms)       :             27.47            32.96            33.01
Iter. mean (ms)     :            122.91           148.93           149.95
Iter. p95 (ms)      :            199.09           237.71           237.59
Net read avg (bps)  :        6390930.00       5511319.00       5496555.00
Net write avg (bps) :        8517031.00      29903988.00      29909653.00
Peak threads        :                41               55               54
