----------------------------------------------------------
 Run at Mon Feb 13 05:23:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:02:03
Avg. CPU (user) %   :        0.48161852       0.51046926        0.5100073
Max. CPU (user) %   :         0.5879397          0.59799        0.6009852
Avg. mch tot cpu %  :         0.9805542        0.9816967          0.98132
Startup time (ms)   :             12887            14284            15020
Total allocated MB  :          14488.60         45688.91         45797.00
Min heap used (MB)  :             73.53            89.32            94.54
Max heap used (MB)  :            345.57           321.86           345.59
Thread switch rate  :         40712.887        39706.004        37603.375
GC time (ms)        :        1489437969       1863635890       1639572784
GC pause time (ms)  :              1529             1924             1706
Req. mean (ms)      :              7.54             8.82             8.92
Req. p95 (ms)       :             23.10            27.20            27.31
Iter. mean (ms)     :            102.17           119.66           121.06
Iter. p95 (ms)      :            167.11           188.62           193.05
Net read avg (bps)  :        7568810.00       6861187.00       6727405.00
Net write avg (bps) :       10088319.00      37027089.00      36213737.00
Peak threads        :                41               53               54
