----------------------------------------------------------
 Run at Fri Feb 09 06:00:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31931913       0.35463324        0.3793999
Max. CPU (user) %   :        0.48877805       0.51122195       0.51122195
Avg. mch tot cpu %  :         0.9472689       0.96269286        0.9553177
Startup time (ms)   :             10591            10630             9744
Total allocated MB  :          16404.77         23210.87         22544.42
Min heap used (MB)  :            118.00           226.52           248.50
Max heap used (MB)  :            460.03           665.65           782.57
Thread switch rate  :          71136.67        70921.125        68092.234
GC time (ms)        :               578              820              906
GC pause time (ms)  :               578              820              906
Req. mean (ms)      :              3.13             3.64             3.60
Req. p95 (ms)       :              8.27             9.83             9.72
Iter. mean (ms)     :             41.35            47.96            47.33
Iter. p95 (ms)      :             64.84            76.21            75.10
Net read avg (bps)  :       18095140.00      16490513.00      14730726.00
Net write avg (bps) :       24247594.00      90380416.00      23232892.00
Peak threads        :                39               53               48
