----------------------------------------------------------
 Run at Mon Jan 16 05:23:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:12         00:02:07
Avg. CPU (user) %   :          0.485528       0.52545834       0.52206457
Max. CPU (user) %   :         0.6169154        0.5970149            0.605
Avg. mch tot cpu %  :         0.9810266        0.9847102        0.9826131
Startup time (ms)   :             13448            15236            15422
Total allocated MB  :          14203.34         45573.24         45099.68
Min heap used (MB)  :             73.69            89.90           111.41
Max heap used (MB)  :            319.77           471.12           535.41
Thread switch rate  :          39753.97        37144.855        45130.703
GC time (ms)        :        1593782345       2874185879       2717987404
GC pause time (ms)  :              1637             2946             2777
Req. mean (ms)      :              8.01             9.60             9.28
Req. p95 (ms)       :             24.35            29.59            28.53
Iter. mean (ms)     :            108.10           130.29           125.31
Iter. p95 (ms)      :            176.42           206.22           200.38
Net read avg (bps)  :        7273450.00       6076671.00       6541679.00
Net write avg (bps) :        9694241.00      32860811.00      35252309.00
Peak threads        :                42               55               54
