----------------------------------------------------------
 Run at Mon Jan 31 05:24:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:10         00:02:06
Avg. CPU (user) %   :          0.565401         0.534938       0.52527034
Max. CPU (user) %   :         0.8492462        0.5959596       0.60301507
Avg. mch tot cpu %  :        0.98605025        0.9852495        0.9819376
Startup time (ms)   :             14523            15031            15054
Total allocated MB  :          10519.60         14010.21         14377.96
Min heap used (MB)  :             66.50            74.46            80.50
Max heap used (MB)  :            249.42           353.24           300.00
Thread switch rate  :          40089.17         39774.97        42719.656
GC time (ms)        :        1559519807       1604931651       1784784471
GC pause time (ms)  :              1680             1604             1871
Req. mean (ms)      :              9.27             9.24             8.96
Req. p95 (ms)       :             28.80            28.64            27.94
Iter. mean (ms)     :            125.49           126.53           122.43
Iter. p95 (ms)      :            204.85           196.08           190.65
Net read avg (bps)  :        6565443.00       3379436.00       3493176.00
Net write avg (bps) :        9247746.00      17139491.00      17869769.00
Peak threads        :                42               50               48
