----------------------------------------------------------
 Run at Thu Jun 13 05:48:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :        0.31459212        0.3627297       0.34630072
Max. CPU (user) %   :         0.4800995       0.49753696       0.49127182
Avg. mch tot cpu %  :         0.9650921        0.9767871       0.95747894
Startup time (ms)   :              8900            10630            10602
Total allocated MB  :          17063.85         23310.81         23420.99
Min heap used (MB)  :            219.97           277.34           158.53
Max heap used (MB)  :            668.72           789.09           581.67
Thread switch rate  :          72116.37        68994.305        69433.586
GC time (ms)        :               667              883              731
GC pause time (ms)  :               667              883              731
Req. mean (ms)      :              3.16             3.50             3.40
Req. p95 (ms)       :              8.44             9.51             8.93
Iter. mean (ms)     :             41.84            46.20            44.92
Iter. p95 (ms)      :             67.18            73.62            71.45
Net read avg (bps)  :       18160368.00      15064837.00      15207477.00
Net write avg (bps) :       24327732.00      24614689.00      25346013.00
Peak threads        :                39               48               51
