----------------------------------------------------------
 Run at Mon Apr 22 05:47:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32301766        0.3516079        0.3721479
Max. CPU (user) %   :        0.49875313       0.50626564        0.5150754
Avg. mch tot cpu %  :         0.9442241       0.94905996        0.9602473
Startup time (ms)   :             10177            10624            10560
Total allocated MB  :          16429.56         22391.80         22425.30
Min heap used (MB)  :            118.39           255.71           240.66
Max heap used (MB)  :            413.10          1003.91           711.04
Thread switch rate  :          72022.48          67629.4         69044.29
GC time (ms)        :               508              895              880
GC pause time (ms)  :               508              895              880
Req. mean (ms)      :              3.19             3.53             3.56
Req. p95 (ms)       :              8.56             9.51             9.58
Iter. mean (ms)     :             42.12            46.41            46.92
Iter. p95 (ms)      :             67.09            74.36            74.33
Net read avg (bps)  :       17853791.00      15018064.00      14850237.00
Net write avg (bps) :       23911692.00      24700133.00      24007354.00
Peak threads        :                39               50               51
