----------------------------------------------------------
 Run at Wed Mar 18 09:30:08 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :        0.37262854       0.35170314       0.34454146        0.3506573
Max. CPU (user) %   :        0.44168735       0.50247526       0.47263682       0.48514852
Avg. mch tot cpu %  :         0.9889551       0.98290557       0.98726225        0.9847165
Startup time (ms)   :             11140            11285            11231            12199
Total allocated MB  :          19448.22         24319.27         24286.97         26612.06
Min heap used (MB)  :            261.28           253.64           134.34           120.47
Max heap used (MB)  :            643.42           607.50           456.98           472.32
Thread switch rate  :          66320.27        67023.086         67903.55         68049.26
GC time (ms)        :               750              841              431              464
GC pause time (ms)  :               750              841              431              464
Req. mean (ms)      :              3.52             3.71             3.65             3.64
Req. p95 (ms)       :              8.61             9.18             8.84             8.74
Iter. mean (ms)     :             45.02            47.52            46.94            46.74
Iter. p95 (ms)      :             61.39            67.98            66.28            64.64
Net read avg (bps)  :       17358038.00      16638565.00      15394951.00      17045002.00
Net write avg (bps) :       23421568.00      87298224.00      80752796.00      89387774.00
Peak threads        :                39               51               50               50
