----------------------------------------------------------
 Run at Wed Dec 10 07:11:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35129946       0.34706956       0.35223195
Max. CPU (user) %   :        0.45273632       0.50617284        0.5111663
Avg. mch tot cpu %  :         0.9606568       0.98365605       0.98602384
Startup time (ms)   :              9132            11165            12025
Total allocated MB  :          20042.76         25082.72         25010.72
Min heap used (MB)  :            209.65           136.05           186.66
Max heap used (MB)  :            633.71           423.21           533.25
Thread switch rate  :         63395.383        62756.746         63353.43
GC time (ms)        :               691              648              735
GC pause time (ms)  :               691              648              735
Req. mean (ms)      :              3.22             3.45             3.43
Req. p95 (ms)       :              7.98             8.59             8.69
Iter. mean (ms)     :             41.47            44.47            44.22
Iter. p95 (ms)      :             58.54            65.10            63.44
Net read avg (bps)  :       18313557.00      17744805.00      15895428.00
Net write avg (bps) :       24715419.00      93997338.00      84175305.00
Peak threads        :                39               51               51
