----------------------------------------------------------
 Run at Mon Dec 01 07:35:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:45
Avg. CPU (user) %   :        0.35162532       0.33899906       0.36123568
Max. CPU (user) %   :        0.45885286        0.5086849        0.5062035
Avg. mch tot cpu %  :         0.9804426        0.9832871        0.9873432
Startup time (ms)   :              8773            11124            11126
Total allocated MB  :          19864.53         24945.12         24119.65
Min heap used (MB)  :            200.47           228.39           132.35
Max heap used (MB)  :            598.28           632.18           400.94
Thread switch rate  :         63131.574        63079.277        63177.777
GC time (ms)        :               738              759              499
GC pause time (ms)  :               738              759              499
Req. mean (ms)      :              3.37             3.37             3.47
Req. p95 (ms)       :              8.32             8.53             8.67
Iter. mean (ms)     :             43.29            43.50            44.66
Iter. p95 (ms)      :             62.76            62.52            66.57
Net read avg (bps)  :       17619130.00      18093995.00      17794448.00
Net write avg (bps) :       23769235.00      95794577.00      94110468.00
Peak threads        :                39               51               50
