----------------------------------------------------------
 Run at Thu Oct 30 07:07:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3705726       0.37114736       0.36693248
Max. CPU (user) %   :        0.46365914            0.525        0.5210918
Avg. mch tot cpu %  :         0.9832462       0.98561245        0.9864336
Startup time (ms)   :             11708            11132            11106
Total allocated MB  :          19925.53         24161.56         24109.41
Min heap used (MB)  :            273.39           236.46           150.37
Max heap used (MB)  :            675.56           604.43           477.54
Thread switch rate  :         63778.965        61795.844         63274.72
GC time (ms)        :               698              776              746
GC pause time (ms)  :               698              776              746
Req. mean (ms)      :              3.26             3.63             3.55
Req. p95 (ms)       :              8.04             9.21             8.89
Iter. mean (ms)     :             42.24            46.75            45.65
Iter. p95 (ms)      :             58.67            69.11            67.40
Net read avg (bps)  :       18215282.00      16936029.00      17253621.00
Net write avg (bps) :       24582488.00      89534317.00      91275087.00
Peak threads        :                39               50               51
