----------------------------------------------------------
 Run at Thu Nov 20 06:55:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:44
Avg. CPU (user) %   :        0.36764377       0.35374025       0.35273883
Max. CPU (user) %   :         0.4529703            0.515        0.4987593
Avg. mch tot cpu %  :         0.9858724        0.9849922       0.98701245
Startup time (ms)   :              8520            11126            11130
Total allocated MB  :          19944.85         24850.61         24956.93
Min heap used (MB)  :            135.07           194.91           172.31
Max heap used (MB)  :            498.69           533.18           483.59
Thread switch rate  :          64476.21        63410.395         63571.67
GC time (ms)        :               536              771              716
GC pause time (ms)  :               536              771              716
Req. mean (ms)      :              3.27             3.47             3.40
Req. p95 (ms)       :              8.06             8.69             8.57
Iter. mean (ms)     :             42.14            44.61            43.93
Iter. p95 (ms)      :             58.98            64.48            62.54
Net read avg (bps)  :       18342948.00      17572283.00      17826604.00
Net write avg (bps) :       24747911.00      93029789.00      94181619.00
Peak threads        :                39               50               50
