----------------------------------------------------------
 Run at Mon Apr 20 09:47:39 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:52         00:00:56         00:00:55
Avg. CPU (user) %   :         0.3433563       0.35122454       0.37066317       0.37836224
Max. CPU (user) %   :        0.43654823       0.50374067           0.5325        0.5239295
Avg. mch tot cpu %  :        0.91619664       0.92494816       0.92831165        0.9239235
Startup time (ms)   :              8610            11328            12177            13271
Total allocated MB  :          19367.40         23485.49         23460.34         24452.71
Min heap used (MB)  :            271.53           154.01           234.48           128.01
Max heap used (MB)  :            664.88           473.48           607.43           450.73
Thread switch rate  :         63588.527         62163.62        59327.707        59830.285
GC time (ms)        :               809              678              940              655
GC pause time (ms)  :               809              678              940              655
Req. mean (ms)      :              3.67             3.97             4.29             4.24
Req. p95 (ms)       :              9.23             9.98            10.68            10.54
Iter. mean (ms)     :             47.79            51.55            55.35            54.47
Iter. p95 (ms)      :             65.41            72.75            78.37            76.89
Net read avg (bps)  :       16232536.00      14132673.00      13168738.00      14746003.00
Net write avg (bps) :       21894754.00      74301091.00      69018324.00      77342214.00
Peak threads        :                39               51               50               52
