----------------------------------------------------------
 Run at Sat Apr 11 08:58:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33398274       0.33665428        0.3386364        0.3523899
Max. CPU (user) %   :        0.42713568       0.46969697         0.479798       0.49625936
Avg. mch tot cpu %  :         0.9181631        0.9157115        0.9178467        0.9141113
Startup time (ms)   :              8514            11088            11166            12148
Total allocated MB  :          19898.30         24077.37         24136.89         25687.40
Min heap used (MB)  :            228.71           233.67            98.64           222.40
Max heap used (MB)  :            639.70           599.90           589.19           562.04
Thread switch rate  :           66244.6          68383.7         69252.23        68912.234
GC time (ms)        :               795              773              364              738
GC pause time (ms)  :               795              773              378              738
Req. mean (ms)      :              3.64             3.76             3.74             3.88
Req. p95 (ms)       :              9.04             9.43             9.09             9.45
Iter. mean (ms)     :             47.07            48.54            48.65            49.93
Iter. p95 (ms)      :             69.70            69.53            69.10            68.98
Net read avg (bps)  :       16221232.00      14873032.00      14873638.00      16061751.00
Net write avg (bps) :       21878644.00      78106345.00      78082954.00      84364049.00
Peak threads        :                38               50               49               49
