----------------------------------------------------------
 Run at Sun Dec 26 05:32:25 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:09         00:02:11
Avg. CPU (user) %   :        0.58680737        0.5271181        0.5340375
Max. CPU (user) %   :              0.82          0.59799        0.6069652
Avg. mch tot cpu %  :         0.9864843         0.979503        0.9829484
Startup time (ms)   :             14873            15052            15251
Total allocated MB  :          10829.73         13941.13         14303.04
Min heap used (MB)  :             69.50            76.46            86.47
Max heap used (MB)  :            240.82           317.00           289.91
Thread switch rate  :         37148.816        40646.117          36402.3
GC time (ms)        :        1779845904       1773130306       1833174079
GC pause time (ms)  :              1876             1820             1898
Req. mean (ms)      :             10.02             9.12             9.33
Req. p95 (ms)       :             30.47            28.30            29.08
Iter. mean (ms)     :            134.88           124.83           127.27
Iter. p95 (ms)      :            227.77           190.52           193.75
Net read avg (bps)  :        6104892.00       3422240.00       3351406.00
Net write avg (bps) :        8642116.00      17388875.00      17040771.00
Peak threads        :                41               47               49
