----------------------------------------------------------
 Run at Fri Nov 07 07:11:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:46
Avg. CPU (user) %   :        0.34303352       0.35920876       0.35999468
Max. CPU (user) %   :         0.4552239        0.5012285       0.51741296
Avg. mch tot cpu %  :        0.98049647        0.9861389       0.98576754
Startup time (ms)   :              9097            12130            12098
Total allocated MB  :          19895.64         23839.21         23883.09
Min heap used (MB)  :            237.64           134.11           236.53
Max heap used (MB)  :            676.27           419.59           607.52
Thread switch rate  :          61300.15        61240.227         61841.98
GC time (ms)        :               717              632              885
GC pause time (ms)  :               717              632              885
Req. mean (ms)      :              3.39             3.58             3.55
Req. p95 (ms)       :              8.33             8.96             8.90
Iter. mean (ms)     :             43.39            46.07            45.79
Iter. p95 (ms)      :             63.96            67.88            67.42
Net read avg (bps)  :       17705745.00      15440949.00      17326577.00
Net write avg (bps) :       23883889.00      81815536.00      91839148.00
Peak threads        :                39               50               51
