----------------------------------------------------------
 Run at Mon Nov 13 06:08:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33640984       0.36967215       0.37819254
Max. CPU (user) %   :        0.52227724       0.53349876       0.53598017
Avg. mch tot cpu %  :         0.9643428       0.96117336        0.9613973
Startup time (ms)   :             11620            10680            10692
Total allocated MB  :          16388.15         22060.72         22299.35
Min heap used (MB)  :            195.05           209.45           199.38
Max heap used (MB)  :            585.66           669.85           611.70
Thread switch rate  :         68904.625         69916.98         68210.57
GC time (ms)        :               677              892              924
GC pause time (ms)  :               677              892              924
Req. mean (ms)      :              3.36             3.94             4.00
Req. p95 (ms)       :              8.93            10.86            10.91
Iter. mean (ms)     :             44.34            51.79            52.80
Iter. p95 (ms)      :             71.78            82.04            85.73
Net read avg (bps)  :       16670017.00      15200365.00      14801283.00
Net write avg (bps) :       22323482.00      83766748.00      81204581.00
Peak threads        :                39               57               56
