----------------------------------------------------------
 Run at Sat Dec 27 05:32:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:47         00:00:49         00:00:48
Avg. CPU (user) %   :        0.39437595       0.36769104        0.3800924        0.3791995
Max. CPU (user) %   :        0.48762375       0.52380955        0.5272277        0.5148515
Avg. mch tot cpu %  :         0.9855434       0.98788136        0.9874753        0.9875892
Startup time (ms)   :              9338            13201            12144            12222
Total allocated MB  :          19263.26         23588.49         24240.16         25419.01
Min heap used (MB)  :            105.57           230.88           159.10           227.68
Max heap used (MB)  :            648.97           668.96           554.99           654.11
Thread switch rate  :          57976.41        60918.742         60610.22         60773.78
GC time (ms)        :               700              830              782              800
GC pause time (ms)  :               712              830              782              800
Req. mean (ms)      :              3.90             3.69             3.80             3.75
Req. p95 (ms)       :              9.38             9.24             9.45             9.24
Iter. mean (ms)     :             49.39            47.32            48.74            48.02
Iter. p95 (ms)      :             72.62            69.65            72.19            70.88
Net read avg (bps)  :       15725316.00      15139064.00      14782260.00      16476125.00
Net write avg (bps) :       21197312.00      79917024.00      78163362.00      87304716.00
Peak threads        :                39               51               50               50
