----------------------------------------------------------
 Run at Wed Jul 27 05:43:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.014983416      0.022891566      0.038659792
Max. CPU (user) %   :             0.035      0.045783132      0.077319585
Avg. mch tot cpu %  :         0.6771004        0.6549699       0.65359783
Startup time (ms)   :             23758            15149            14262
Total allocated MB  :           1482.07          2839.95          3014.49
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.02             4.01             6.30
Req. p95 (ms)       :              8.02             4.01             6.30
Iter. mean (ms)     :              0.06             0.07             0.06
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00        444104.00
Net write avg (bps) :             -1.00            -1.00       4627632.00
Peak threads        :                35               43               44
