----------------------------------------------------------
 Run at Sat Feb 24 05:47:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33131185       0.39026067       0.37278873
Max. CPU (user) %   :         0.4950249        0.5434243       0.52487564
Avg. mch tot cpu %  :        0.97602063         0.969944        0.9531465
Startup time (ms)   :             38742            10698            10695
Total allocated MB  :          16359.66         21877.36         22701.69
Min heap used (MB)  :            203.31           154.79           133.41
Max heap used (MB)  :            579.78           611.23           475.00
Thread switch rate  :          65813.16         67418.77        66249.875
GC time (ms)        :               716              478              513
GC pause time (ms)  :               716              478              513
Req. mean (ms)      :              3.50             3.89             3.82
Req. p95 (ms)       :              9.09            10.28            10.07
Iter. mean (ms)     :             45.91            51.03            50.17
Iter. p95 (ms)      :             73.52            83.57            79.04
Net read avg (bps)  :       16593184.00      13681586.00      12842834.00
Net write avg (bps) :       22218260.00      22024826.00      21268497.00
Peak threads        :                39               51               51
