----------------------------------------------------------
 Run at Mon Oct 23 06:38:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:45         00:02:42
Avg. CPU (user) %   :        0.46344844       0.50106865       0.50098795
Max. CPU (user) %   :         0.5735294            0.595            0.595
Avg. mch tot cpu %  :         0.9888262       0.99242496        0.9920165
Startup time (ms)   :             21293            17006            16415
Total allocated MB  :          27641.82         35880.03         34775.88
Min heap used (MB)  :             95.16           115.05           110.19
Max heap used (MB)  :            457.82           523.57           474.07
Thread switch rate  :         33490.152        29970.318        31096.312
GC time (ms)        :              1909             2787             2479
GC pause time (ms)  :              1922             2812             2503
Req. mean (ms)      :             10.27            11.99            11.80
Req. p95 (ms)       :             30.39            35.90            35.32
Iter. mean (ms)     :            137.95           162.58           158.86
Iter. p95 (ms)      :            222.68           256.40           248.55
Net read avg (bps)  :        5697196.00       5047782.00       5186014.00
Net write avg (bps) :        7593058.00      27349362.00      28190321.00
Peak threads        :                43               54               55
