----------------------------------------------------------
 Run at Tue Oct 03 06:21:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:47         00:03:04         00:03:03
Avg. CPU (user) %   :        0.48218048        0.4924482       0.49417365
Max. CPU (user) %   :         0.5792079       0.57843137        0.5870647
Avg. mch tot cpu %  :         0.9909158        0.9910556       0.99140507
Startup time (ms)   :             20622            17508            18163
Total allocated MB  :          24597.69         33852.48         33499.18
Min heap used (MB)  :             83.50           112.75           111.75
Max heap used (MB)  :            362.84           508.73           509.92
Thread switch rate  :         30172.793        30038.361        30012.365
GC time (ms)        :              2165             2957             2908
GC pause time (ms)  :              2186             2998             2908
Req. mean (ms)      :             12.23            13.47            13.36
Req. p95 (ms)       :             36.03            39.90            39.74
Iter. mean (ms)     :            164.49           180.76           179.51
Iter. p95 (ms)      :            261.47           280.02           278.58
Net read avg (bps)  :        4788691.00       4555912.00       4594146.00
Net write avg (bps) :        6392640.00      24585817.00      24900216.00
Peak threads        :                43               55               56
