----------------------------------------------------------
 Run at Mon May 15 06:05:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:40         00:02:43
Avg. CPU (user) %   :        0.48761812        0.5278615       0.52595025
Max. CPU (user) %   :             0.595             0.62        0.6287129
Avg. mch tot cpu %  :        0.98201054       0.98634994        0.9858673
Startup time (ms)   :             15852            19780            19227
Total allocated MB  :          32795.96         38046.27         39272.61
Min heap used (MB)  :             70.64            91.22            90.16
Max heap used (MB)  :            345.58           308.59           342.74
Thread switch rate  :         32289.197         37487.64         32785.65
GC time (ms)        :        1853067608       2137497508       1961599019
GC pause time (ms)  :              2004             2210             2041
Req. mean (ms)      :              9.97            11.64            11.83
Req. p95 (ms)       :             29.58            35.29            35.38
Iter. mean (ms)     :            133.71           157.21           159.93
Iter. p95 (ms)      :            212.72           243.41           247.23
Net read avg (bps)  :        5906523.00       5247426.00       5130710.00
Net write avg (bps) :        7871490.00      28332203.00      27716086.00
Peak threads        :                43               55               54
