----------------------------------------------------------
 Run at Tue Apr 30 05:51:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31278124       0.37163636       0.37816033
Max. CPU (user) %   :        0.49253732        0.5199005       0.52487564
Avg. mch tot cpu %  :         0.9603606        0.9615523       0.97410357
Startup time (ms)   :              9956            10610            10615
Total allocated MB  :          17028.54         22152.90         22337.37
Min heap used (MB)  :            220.44           257.23           244.72
Max heap used (MB)  :            609.60           752.69           715.77
Thread switch rate  :          70608.62          66675.0        66207.734
GC time (ms)        :               692              925              890
GC pause time (ms)  :               692              925              890
Req. mean (ms)      :              3.18             3.71             3.71
Req. p95 (ms)       :              8.30            10.03            10.04
Iter. mean (ms)     :             42.07            48.87            48.57
Iter. p95 (ms)      :             67.94            77.72            77.88
Net read avg (bps)  :       17445314.00      13956070.00      14584042.00
Net write avg (bps) :       23374037.00      23719955.00      24729536.00
Peak threads        :                39               53               49
