----------------------------------------------------------
 Run at Mon Mar 30 09:24:04 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:50         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3979918       0.42549396       0.41543874        0.4053447
Max. CPU (user) %   :        0.49748743             0.57         0.563591       0.56790125
Avg. mch tot cpu %  :        0.92419106        0.9307707        0.9275027        0.9188451
Startup time (ms)   :              9686            11131            11196            13165
Total allocated MB  :          19302.52         22690.36         23399.55         26560.96
Min heap used (MB)  :            132.26           200.32           196.59           162.66
Max heap used (MB)  :            421.36           540.73           560.21           528.79
Thread switch rate  :         71035.195         72024.29        67718.016         69823.39
GC time (ms)        :              1300             2348             2461             2241
GC pause time (ms)  :              1300             2348             2461             2241
Req. mean (ms)      :              3.42             3.87             4.08             3.87
Req. p95 (ms)       :              7.93             9.18             9.67             9.07
Iter. mean (ms)     :             44.40            49.84            52.59            49.64
Iter. p95 (ms)      :             67.54            73.97            79.23            71.97
Net read avg (bps)  :       17377808.00      14694297.00      13742628.00      16049777.00
Net write avg (bps) :       23441670.00      77447783.00      72087276.00      84392633.00
Peak threads        :                38               50               52               52
