----------------------------------------------------------
 Run at Thu Aug 07 07:21:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34663874       0.35088336        0.3510913
Max. CPU (user) %   :              0.53       0.49257424        0.5111663
Avg. mch tot cpu %  :         0.9757216         0.986303        0.9855808
Startup time (ms)   :             10726            12083            11155
Total allocated MB  :          17727.00         23839.81         24571.88
Min heap used (MB)  :            198.06           141.14           141.55
Max heap used (MB)  :            652.90           486.87           475.31
Thread switch rate  :          60932.82         62553.48        61758.094
GC time (ms)        :               690              686              642
GC pause time (ms)  :               690              686              642
Req. mean (ms)      :              3.35             3.44             3.47
Req. p95 (ms)       :              8.33             8.64             8.65
Iter. mean (ms)     :             43.18            44.27            44.60
Iter. p95 (ms)      :             67.03            64.65            65.42
Net read avg (bps)  :       17879214.00      17746016.00      17604928.00
Net write avg (bps) :       24113880.00      93727640.00      93280696.00
Peak threads        :                39               51               50
