----------------------------------------------------------
 Run at Thu Feb 08 05:51:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:49
Avg. CPU (user) %   :        0.32945013       0.37097466        0.3797883
Max. CPU (user) %   :        0.46616542        0.5361596       0.51005024
Avg. mch tot cpu %  :         0.9634643        0.9582097        0.9672316
Startup time (ms)   :             11095            10626            10665
Total allocated MB  :          16398.23         22288.62         22424.21
Min heap used (MB)  :            106.86           163.85           154.58
Max heap used (MB)  :            375.76           594.19           567.38
Thread switch rate  :         71221.734        70528.586         67722.66
GC time (ms)        :               402              813              876
GC pause time (ms)  :               402              813              876
Req. mean (ms)      :              3.20             3.84             3.66
Req. p95 (ms)       :              8.45            10.68             9.88
Iter. mean (ms)     :             42.35            50.56            48.06
Iter. p95 (ms)      :             69.31            81.90            77.11
Net read avg (bps)  :       17785405.00      15686638.00      14470436.00
Net write avg (bps) :       23827339.00      85954908.00      22901030.00
Peak threads        :                39               53               51
