----------------------------------------------------------
 Run at Mon Nov 17 07:07:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3517835       0.34089458       0.36462012
Max. CPU (user) %   :         0.4552239         0.516129       0.52487564
Avg. mch tot cpu %  :         0.9789726        0.9857782       0.98782045
Startup time (ms)   :             27566            12052            11148
Total allocated MB  :          19965.27         25006.22         24166.40
Min heap used (MB)  :            280.50           112.11           139.82
Max heap used (MB)  :            657.27           445.63           495.70
Thread switch rate  :         62293.164        63286.285        63215.113
GC time (ms)        :               752              402              680
GC pause time (ms)  :               752              402              680
Req. mean (ms)      :              3.38             3.40             3.57
Req. p95 (ms)       :              8.31             8.38             8.99
Iter. mean (ms)     :             43.37            43.91            45.91
Iter. p95 (ms)      :             62.95            63.03            67.93
Net read avg (bps)  :       17757297.00      17789553.00      15528052.00
Net write avg (bps) :       23954424.00      94315635.00      82227276.00
Peak threads        :                39               51               51
