----------------------------------------------------------
 Run at Tue Aug 19 06:48:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:46
Avg. CPU (user) %   :          0.308533        0.3591514       0.35148174
Max. CPU (user) %   :         0.4864865             0.52        0.4987593
Avg. mch tot cpu %  :        0.98666745        0.9846429         0.982651
Startup time (ms)   :              9488            12038            11211
Total allocated MB  :          19005.67         23812.44         23600.48
Min heap used (MB)  :            133.05           145.43            94.72
Max heap used (MB)  :            407.33           475.11           395.54
Thread switch rate  :         62577.227        61501.348         61837.93
GC time (ms)        :               337              644              439
GC pause time (ms)  :               337              644              451
Req. mean (ms)      :              3.13             3.58             3.52
Req. p95 (ms)       :              7.57             8.85             8.64
Iter. mean (ms)     :             40.06            46.08            45.44
Iter. p95 (ms)      :             58.84            69.41            66.88
Net read avg (bps)  :       19165316.00      16903362.00      17281425.00
Net write avg (bps) :       25862744.00      89160917.00      91237539.00
Peak threads        :                39               51               53
