----------------------------------------------------------
 Run at Fri Jun 27 06:40:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:48
Avg. CPU (user) %   :         0.3216262       0.35268447       0.35312685
Max. CPU (user) %   :          0.459799        0.5049505       0.52227724
Avg. mch tot cpu %  :        0.97344637       0.97872454        0.9825807
Startup time (ms)   :             13445            12080            12058
Total allocated MB  :          19024.86         24599.30         23527.17
Min heap used (MB)  :            251.72           119.42           143.23
Max heap used (MB)  :            657.63           526.89           391.12
Thread switch rate  :         63790.863         61637.78         60227.93
GC time (ms)        :               655              371              556
GC pause time (ms)  :               655              371              556
Req. mean (ms)      :              3.01             3.51             3.76
Req. p95 (ms)       :              7.66             8.47             9.13
Iter. mean (ms)     :             39.10            45.21            47.42
Iter. p95 (ms)      :             58.42            66.52            68.38
Net read avg (bps)  :       19703589.00      17480320.00      16600900.00
Net write avg (bps) :       26584990.00      92457090.00      87787969.00
Peak threads        :                39               51               51
