----------------------------------------------------------
 Run at Tue Jan 27 06:51:53 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35804418       0.35206813        0.3640372       0.36524454
Max. CPU (user) %   :        0.49625936         0.516129        0.5111663        0.5221675
Avg. mch tot cpu %  :        0.98117834        0.9865352       0.98755413        0.9874546
Startup time (ms)   :             10203            11216            12098            12157
Total allocated MB  :          19998.15         25198.56         24328.12         26628.16
Min heap used (MB)  :            116.41           172.58           122.41           161.16
Max heap used (MB)  :            387.90           526.50           385.60           513.25
Thread switch rate  :         62769.117        61704.117         61967.91        60914.324
GC time (ms)        :               402              711              560              736
GC pause time (ms)  :               402              711              560              736
Req. mean (ms)      :              3.37             3.51             3.59             3.59
Req. p95 (ms)       :              8.24             8.75             8.90             8.69
Iter. mean (ms)     :             43.39            45.22            46.26            46.21
Iter. p95 (ms)      :             63.44            66.02            68.34            67.75
Net read avg (bps)  :       17681841.00      15560884.00      17184914.00      15453849.00
Net write avg (bps) :       23854727.00      82386807.00      90914008.00      81838426.00
Peak threads        :                39               50               51               51
