----------------------------------------------------------
 Run at Thu Apr 28 06:38:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:38         00:02:42
Avg. CPU (user) %   :         0.5518711        0.5108813        0.5220288
Max. CPU (user) %   :             0.835       0.62189054            0.615
Avg. mch tot cpu %  :         0.9861624        0.9812686       0.97932166
Startup time (ms)   :             15557            18307            18230
Total allocated MB  :           9885.03         13800.90         13908.53
Min heap used (MB)  :             59.84            78.46            74.32
Max heap used (MB)  :            240.00           284.00           301.00
Thread switch rate  :           33979.6        31085.541        33844.473
GC time (ms)        :        1903197205       2206940257       2150105130
GC pause time (ms)  :              2019             2349             2249
Req. mean (ms)      :             11.30            11.16            11.43
Req. p95 (ms)       :             35.63            35.70            36.51
Iter. mean (ms)     :            154.21           153.43           157.23
Iter. p95 (ms)      :            263.01           238.11           245.13
Net read avg (bps)  :        5325117.00       5570333.00       5402512.00
Net write avg (bps) :        7617591.00      29226052.00      28220276.00
Peak threads        :                42               55               54
