----------------------------------------------------------
 Run at Fri Sep 05 06:29:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :        0.29958785        0.3441831       0.33499366
Max. CPU (user) %   :        0.47014925              0.5       0.49753696
Avg. mch tot cpu %  :         0.9613634       0.98530465        0.9824845
Startup time (ms)   :              9944            11077            11090
Total allocated MB  :          19648.46         24436.31         25244.83
Min heap used (MB)  :            261.17           116.03           135.84
Max heap used (MB)  :            641.00           548.38           490.12
Thread switch rate  :         64691.492        63946.434         63198.88
GC time (ms)        :               686              343              620
GC pause time (ms)  :               686              343              620
Req. mean (ms)      :              2.90             3.33             3.27
Req. p95 (ms)       :              7.31             8.20             8.10
Iter. mean (ms)     :             37.70            43.20            42.47
Iter. p95 (ms)      :             55.40            63.82            60.59
Net read avg (bps)  :       20141972.00      16236487.00      18352948.00
Net write avg (bps) :       27187393.00      86036463.00      97110076.00
Peak threads        :                39               51               51
