----------------------------------------------------------
 Run at Tue Apr 22 06:33:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.32142472        0.3773592        0.3878058
Max. CPU (user) %   :        0.49131513       0.52369076        0.5508685
Avg. mch tot cpu %  :         0.9609907        0.9846572        0.9825195
Startup time (ms)   :             11452            11216            11074
Total allocated MB  :          16379.40         21054.70         20209.76
Min heap used (MB)  :            138.65           100.69            92.03
Max heap used (MB)  :            517.50           656.95           495.59
Thread switch rate  :          63191.26        61354.523        61764.293
GC time (ms)        :               645              499              374
GC pause time (ms)  :               645              542              374
Req. mean (ms)      :              3.34             3.56             3.60
Req. p95 (ms)       :              8.40             8.72             8.88
Iter. mean (ms)     :             43.10            45.78            46.47
Iter. p95 (ms)      :             66.61            67.25            68.76
Net read avg (bps)  :       16935419.00      15290378.00      15208724.00
Net write avg (bps) :       22574482.00      20505839.00      20342776.00
Peak threads        :                39               50               48
