----------------------------------------------------------
 Run at Tue May 12 08:18:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32503894       0.33700934        0.3365503        0.3436354
Max. CPU (user) %   :         0.4680307       0.47630924       0.47738692       0.48138958
Avg. mch tot cpu %  :         0.9146582       0.91535395        0.9169461       0.91792595
Startup time (ms)   :              8658            11241            11120            12110
Total allocated MB  :          19826.21         25120.65         25112.02         24266.89
Min heap used (MB)  :            245.77           123.71           119.51           124.13
Max heap used (MB)  :            654.68           405.75           411.38           418.73
Thread switch rate  :          69231.64        71129.164         70373.85        69827.836
GC time (ms)        :               761              481              507              594
GC pause time (ms)  :               761              481              507              594
Req. mean (ms)      :              3.43             3.67             3.66             3.66
Req. p95 (ms)       :              8.53             9.03             9.01             9.01
Iter. mean (ms)     :             44.43            47.54            47.18            47.35
Iter. p95 (ms)      :             64.65            67.45            65.34            65.94
Net read avg (bps)  :       17287624.00      16678448.00      16853610.00      16797000.00
Net write avg (bps) :       23320753.00      87616800.00      88457207.00      88282232.00
Peak threads        :                38               49               50               50
