----------------------------------------------------------
 Run at Thu Jun 15 06:05:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:18         00:02:16
Avg. CPU (user) %   :        0.47856548       0.51593304        0.5068168
Max. CPU (user) %   :         0.5771144        0.5990099        0.6318408
Avg. mch tot cpu %  :        0.97966635       0.97943604       0.98270875
Startup time (ms)   :             14666            14986            15130
Total allocated MB  :          13516.06         41583.71         44983.82
Min heap used (MB)  :             72.38            90.10            95.69
Max heap used (MB)  :            288.10           384.38           370.59
Thread switch rate  :         39774.613         35222.41        38191.008
GC time (ms)        :        1843700874       2384680381       2047814045
GC pause time (ms)  :              1914             2454             2114
Req. mean (ms)      :              8.32            10.00             9.84
Req. p95 (ms)       :             25.42            31.01            30.44
Iter. mean (ms)     :            112.06           136.01           133.29
Iter. p95 (ms)      :            179.07           212.61           209.80
Net read avg (bps)  :        6944267.00       6030691.00       6089178.00
Net write avg (bps) :        9253149.00      32712797.00      32974177.00
Peak threads        :                42               54               56
