----------------------------------------------------------
 Run at Sat Dec 10 05:22:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:43
Avg. CPU (user) %   :        0.47730926       0.51503307        0.5124167
Max. CPU (user) %   :         0.5714286              0.6       0.58208954
Avg. mch tot cpu %  :          0.972334        0.9787255        0.9796241
Startup time (ms)   :             12463            14067            14262
Total allocated MB  :          14887.54         50733.15         50415.81
Min heap used (MB)  :             72.99            90.85            94.71
Max heap used (MB)  :            338.86           505.54           369.92
Thread switch rate  :          46175.45         44960.62        44851.043
GC time (ms)        :        1297838715       2174510261       1796962102
GC pause time (ms)  :              1339             2225             1819
Req. mean (ms)      :              6.51             7.69             7.47
Req. p95 (ms)       :             20.04            23.70            22.96
Iter. mean (ms)     :             87.64           104.49           101.44
Iter. p95 (ms)      :            146.36           168.34           162.81
Net read avg (bps)  :        8890579.00       7752588.00       8014782.00
Net write avg (bps) :       11857378.00      41989216.00      43151856.00
Peak threads        :                41               54               54
