----------------------------------------------------------
 Run at Mon May 01 06:09:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:06
Avg. CPU (user) %   :        0.48393354        0.5089964       0.51576674
Max. CPU (user) %   :         0.5929648        0.6169154        0.6169154
Avg. mch tot cpu %  :        0.97777027        0.9821379       0.98337704
Startup time (ms)   :             12584            15225            16106
Total allocated MB  :          14132.59         45204.95         44299.36
Min heap used (MB)  :             73.10            91.13            89.27
Max heap used (MB)  :            345.62           397.85           349.72
Thread switch rate  :         46580.383        40911.254         41725.02
GC time (ms)        :        1486771024       1504817687       2210365946
GC pause time (ms)  :              1543             1582             2307
Req. mean (ms)      :              7.71             9.18             9.21
Req. p95 (ms)       :             23.44            28.44            28.63
Iter. mean (ms)     :            104.11           124.47           124.35
Iter. p95 (ms)      :            171.49           199.13           198.98
Net read avg (bps)  :        7483658.00       6573602.00       6606016.00
Net write avg (bps) :        9974652.00      35693207.00      36022625.00
Peak threads        :                41               54               56
