----------------------------------------------------------
 Run at Thu Jan 16 06:38:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3106899       0.39033145        0.4077863
Max. CPU (user) %   :        0.50374067            0.525        0.5416667
Avg. mch tot cpu %  :         0.9597077       0.98761344       0.98625445
Startup time (ms)   :              9892            12137            12099
Total allocated MB  :          16375.30         19799.77         20398.98
Min heap used (MB)  :            129.16            93.43           146.27
Max heap used (MB)  :            386.86           495.73           548.35
Thread switch rate  :           62499.2         64174.18         59346.69
GC time (ms)        :               459              526              960
GC pause time (ms)  :               459              541              960
Req. mean (ms)      :              3.38             4.14             4.01
Req. p95 (ms)       :              8.59            10.30             9.93
Iter. mean (ms)     :             43.96            53.35            51.59
Iter. p95 (ms)      :             69.34            81.00            78.52
Net read avg (bps)  :       17239592.00      12266068.00      13617746.00
Net write avg (bps) :       23042052.00      21372257.00      23248807.00
Peak threads        :                39               53               52
