----------------------------------------------------------
 Run at Fri Aug 04 06:59:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:53         00:02:55
Avg. CPU (user) %   :         0.4522932       0.49316323        0.4921349
Max. CPU (user) %   :        0.55778897         0.591133        0.5940594
Avg. mch tot cpu %  :         0.9815571       0.98607713        0.9856626
Startup time (ms)   :             15839            16230            16321
Total allocated MB  :          27575.54         34223.38         34458.51
Min heap used (MB)  :             87.67           115.51           111.42
Max heap used (MB)  :            372.53           533.01           496.67
Thread switch rate  :         32958.926         30436.37        32902.945
GC time (ms)        :              1795             2921             2864
GC pause time (ms)  :              1814             2944             2893
Req. mean (ms)      :             10.57            12.49            12.70
Req. p95 (ms)       :             31.53            37.07            38.02
Iter. mean (ms)     :            142.51           170.36           172.25
Iter. p95 (ms)      :            226.25           266.03           272.00
Net read avg (bps)  :        5490114.00       4835827.00       4757357.00
Net write avg (bps) :        7321998.00      26115816.00      25853548.00
Peak threads        :                43               55               56
