----------------------------------------------------------
 Run at Mon Feb 24 06:45:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3131984        0.3730051       0.37105134
Max. CPU (user) %   :         0.5124378             0.51        0.5162907
Avg. mch tot cpu %  :         0.9415595       0.98162085       0.98146486
Startup time (ms)   :             12628            12085            11159
Total allocated MB  :          16399.25         20771.97         20743.19
Min heap used (MB)  :            192.31           134.18           226.94
Max heap used (MB)  :            607.62           459.21           685.46
Thread switch rate  :         63559.008         62130.92        62675.598
GC time (ms)        :               711              631              762
GC pause time (ms)  :               711              631              762
Req. mean (ms)      :              3.29             3.51             3.52
Req. p95 (ms)       :              8.34             8.72             8.73
Iter. mean (ms)     :             42.70            45.36            45.55
Iter. p95 (ms)      :             64.43            67.30            67.53
Net read avg (bps)  :       16791233.00      15015084.00      15228904.00
Net write avg (bps) :       22445624.00      20253216.00      20482245.00
Peak threads        :                39               48               49
