----------------------------------------------------------
 Run at Sat Jun 17 06:01:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:27         00:02:28
Avg. CPU (user) %   :        0.48423696         0.510499        0.5157039
Max. CPU (user) %   :        0.57788944             0.61             0.64
Avg. mch tot cpu %  :        0.98203677        0.9811933       0.98221076
Startup time (ms)   :             14765            16207            15615
Total allocated MB  :          35073.31         40620.04         39626.88
Min heap used (MB)  :             71.86            97.43            90.58
Max heap used (MB)  :            413.00           387.61           477.76
Thread switch rate  :         34256.023        37323.875        36432.496
GC time (ms)        :        2279657398       2391104487       2868398028
GC pause time (ms)  :              2324             2425             2941
Req. mean (ms)      :              8.94            10.63            10.71
Req. p95 (ms)       :             27.08            32.49            32.88
Iter. mean (ms)     :            120.40           144.08           145.20
Iter. p95 (ms)      :            191.59           227.19           226.69
Net read avg (bps)  :        6501716.00       5718634.00       5662301.00
Net write avg (bps) :        8660428.00      30895396.00      30674608.00
Peak threads        :                42               56               56
