----------------------------------------------------------
 Run at Sun May 05 05:44:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31850657       0.37183207       0.37326333
Max. CPU (user) %   :        0.48883376        0.5199005       0.52618456
Avg. mch tot cpu %  :         0.9622408        0.9605951        0.9769041
Startup time (ms)   :              9847            10657            10653
Total allocated MB  :          17040.08         22383.00         23256.66
Min heap used (MB)  :            220.76           141.20           200.34
Max heap used (MB)  :            589.32           515.01           644.12
Thread switch rate  :          70757.05         66697.69         68021.88
GC time (ms)        :               677              773              899
GC pause time (ms)  :               677              773              899
Req. mean (ms)      :              3.21             3.66             3.58
Req. p95 (ms)       :              8.61             9.78             9.63
Iter. mean (ms)     :             42.39            47.88            47.22
Iter. p95 (ms)      :             68.31            76.35            74.06
Net read avg (bps)  :       17586263.00      14656893.00      14631145.00
Net write avg (bps) :       23559154.00      24472981.00      23955227.00
Peak threads        :                39               51               52
