----------------------------------------------------------
 Run at Thu Jan 15 05:37:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:43         00:00:42         00:00:44
Avg. CPU (user) %   :         0.4346725       0.42430043       0.41242775       0.42293012
Max. CPU (user) %   :         0.5235732       0.58560795        0.5445545         0.579602
Avg. mch tot cpu %  :         0.9848793        0.9862763       0.98591506       0.97431064
Startup time (ms)   :             11076            12010            12148            12224
Total allocated MB  :          19919.49         24224.35         25000.50         26504.76
Min heap used (MB)  :            221.68           120.59           123.06           100.03
Max heap used (MB)  :            613.55           391.65           463.42           691.92
Thread switch rate  :           68754.3        68014.195         67915.87         67341.33
GC time (ms)        :              2002             1813             1715             1437
GC pause time (ms)  :              2002             1813             1715             1481
Req. mean (ms)      :              3.14             3.37             3.30             3.42
Req. p95 (ms)       :              7.32             7.91             7.74             7.90
Iter. mean (ms)     :             40.06            43.09            42.22            43.60
Iter. p95 (ms)      :             59.12            66.51            62.10            64.17
Net read avg (bps)  :       18961717.00      18236860.00      18547639.00      17865277.00
Net write avg (bps) :       25584889.00      96586048.00      98265958.00      94570078.00
Peak threads        :                39               50               51               51
