----------------------------------------------------------
 Run at Tue Oct 18 06:30:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:48         00:02:40
Avg. CPU (user) %   :        0.46443146        0.4939391       0.48390126
Max. CPU (user) %   :         0.5721393       0.60199004        0.6138614
Avg. mch tot cpu %  :         0.9740233        0.9725361        0.9761482
Startup time (ms)   :             18167            19515            18329
Total allocated MB  :          30086.31         36970.50         36257.46
Min heap used (MB)  :             71.51            82.67            88.28
Max heap used (MB)  :            389.54           450.72           348.20
Thread switch rate  :           30466.7        32627.924         33073.34
GC time (ms)        :        2534159049       3527867972       2061222888
GC pause time (ms)  :              2629             3601             2228
Req. mean (ms)      :              9.85            11.84            11.23
Req. p95 (ms)       :             30.30            37.03            34.93
Iter. mean (ms)     :            135.84           164.70           156.98
Iter. p95 (ms)      :            209.99           250.83           238.90
Net read avg (bps)  :        5802952.00       5065458.00       5304486.00
Net write avg (bps) :        8213790.00      27498379.00      28815289.00
Peak threads        :                43               55               54
