----------------------------------------------------------
 Run at Fri Oct 14 06:27:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:54         00:02:57
Avg. CPU (user) %   :        0.47256008        0.4898781       0.49395752
Max. CPU (user) %   :        0.56218904        0.5891089              0.6
Avg. mch tot cpu %  :        0.97629213       0.97439665        0.9765169
Startup time (ms)   :             18239            19797            19403
Total allocated MB  :          28948.94         35858.10         35607.05
Min heap used (MB)  :             68.13            90.69            90.02
Max heap used (MB)  :            391.41           370.69           459.28
Thread switch rate  :         29613.594         30255.17         31560.02
GC time (ms)        :        2450208301       2136851304       3702371431
GC pause time (ms)  :              2513             2285             3739
Req. mean (ms)      :             10.68            12.26            12.52
Req. p95 (ms)       :             32.89            38.26            38.65
Iter. mean (ms)     :            147.04           170.85           174.10
Iter. p95 (ms)      :            225.14           264.39           264.15
Net read avg (bps)  :        5346559.00       4876624.00       4771219.00
Net write avg (bps) :        7609153.00      26513844.00      25999125.00
Peak threads        :                43               55               54
