----------------------------------------------------------
 Run at Thu Feb 20 06:45:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32207236        0.3612636         0.370435
Max. CPU (user) %   :        0.49875313        0.5148515        0.5298507
Avg. mch tot cpu %  :        0.96363634        0.9818462       0.97972465
Startup time (ms)   :              9312            12066            11276
Total allocated MB  :          16407.20         20646.59         20749.88
Min heap used (MB)  :            178.08           118.69           107.19
Max heap used (MB)  :            600.80           511.69           464.60
Thread switch rate  :         62341.566        62516.195        61048.867
GC time (ms)        :               706              361              378
GC pause time (ms)  :               706              361              378
Req. mean (ms)      :              3.39             3.45             3.51
Req. p95 (ms)       :              8.55             8.54             8.56
Iter. mean (ms)     :             43.85            44.78            45.26
Iter. p95 (ms)      :             66.88            66.52            67.62
Net read avg (bps)  :       17326225.00      15696555.00      15342752.00
Net write avg (bps) :       23157746.00      21162301.00      20689906.00
Peak threads        :                39               50               49
