----------------------------------------------------------
 Run at Wed Aug 16 06:18:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:08
Avg. CPU (user) %   :        0.47395617       0.51077235       0.51818234
Max. CPU (user) %   :         0.5929648        0.6009852             0.61
Avg. mch tot cpu %  :         0.9796806        0.9836814        0.9838945
Startup time (ms)   :             12648            13183            13170
Total allocated MB  :          13485.13         42134.98         40772.43
Min heap used (MB)  :             95.94           110.61           115.25
Max heap used (MB)  :            443.02           489.65           530.80
Thread switch rate  :          40407.87        36628.785         37065.48
GC time (ms)        :              1722             2033             2430
GC pause time (ms)  :              1734             2054             2455
Req. mean (ms)      :              7.73             9.15             9.37
Req. p95 (ms)       :             22.94            27.31            28.28
Iter. mean (ms)     :            103.66           123.80           126.37
Iter. p95 (ms)      :            169.97           199.78           204.67
Net read avg (bps)  :        7549641.00       6584733.00       6504138.00
Net write avg (bps) :       10055632.00      35699789.00      35256827.00
Peak threads        :                41               55               55
