----------------------------------------------------------
 Run at Sun Sep 26 05:20:04 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5521468        0.5569999
Max. CPU (user)     :             0.635       0.84577113
Startup time (ms)   :             17755            16599
Total allocated MB  :          13952.12          9518.67
Heap (min)          :          68157440         48758784
Heap (max)          :         352845824        250935808
Thread switch rate  :           30882.2        32415.143
GC time             :        2029323903       1954207308
Req. mean           :             11.57            11.40
Req. p95            :             35.80            35.60
Iter. mean          :            157.25           153.05
Iter. p95           :            238.09           260.80
Net read avg (bps)  :        5244145.00       5372743.00
Net write avg (bps) :       27314954.00       7667820.00
Peak threads        :                47               43
