----------------------------------------------------------
 Run at Fri Apr 17 09:38:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.39019004       0.38842773        0.4023527       0.39991155
Max. CPU (user) %   :            0.4875           0.5375       0.56532663        0.5518987
Avg. mch tot cpu %  :        0.92215407         0.918177        0.9176355       0.91442025
Startup time (ms)   :              9273            10974            11109            12124
Total allocated MB  :          20036.83         24098.13         24214.90         27596.91
Min heap used (MB)  :            115.36           115.26           198.15           223.30
Max heap used (MB)  :            482.23           415.05           497.95           603.12
Thread switch rate  :          71827.35         73738.33         74186.89         73089.77
GC time (ms)        :              1042             1582             2246             2308
GC pause time (ms)  :              1042             1582             2246             2308
Req. mean (ms)      :              3.48             3.57             3.66             3.67
Req. p95 (ms)       :              8.14             8.38             8.79             8.66
Iter. mean (ms)     :             45.22            46.39            47.23            47.46
Iter. p95 (ms)      :             67.39            66.87            67.16            66.53
Net read avg (bps)  :       16825131.00      17019725.00      16923759.00      16764368.00
Net write avg (bps) :       22690404.00      89525395.00      88668144.00      88142788.00
Peak threads        :                38               51               50               49
