----------------------------------------------------------
 Run at Wed Jul 20 05:38:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.018907564      0.009020155       0.03076087
Max. CPU (user) %   :       0.037815128      0.013015185       0.05652174
Avg. mch tot cpu %  :        0.62854385       0.60624164       0.63021743
Startup time (ms)   :             13692            15515            16601
Total allocated MB  :           1368.27          2823.32          2893.50
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             28.85            12.53             9.42
Req. p95 (ms)       :             28.85            12.53             9.42
Iter. mean (ms)     :              0.07             0.06             0.07
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                35               45               45
