----------------------------------------------------------
 Run at Fri Nov 18 05:25:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:17         00:02:20
Avg. CPU (user) %   :         0.4859694        0.5171989         0.527385
Max. CPU (user) %   :        0.57894737        0.5959596            0.615
Avg. mch tot cpu %  :        0.97319925       0.97404176       0.97689456
Startup time (ms)   :             14872            18281            17176
Total allocated MB  :          33023.11         41836.99         41089.80
Min heap used (MB)  :             69.51            89.74            83.83
Max heap used (MB)  :            402.80           340.64           461.82
Thread switch rate  :          33678.45        32428.842         37793.41
GC time (ms)        :        2343562749       1995694344       3183395951
GC pause time (ms)  :              2406             2062             3215
Req. mean (ms)      :              8.56             9.68             9.89
Req. p95 (ms)       :             26.08            29.76            29.99
Iter. mean (ms)     :            117.64           133.95           137.26
Iter. p95 (ms)      :            186.50           209.80           212.49
Net read avg (bps)  :        6590331.00       5830060.00       5938090.00
Net write avg (bps) :        8783343.00      31411766.00      31971903.00
Peak threads        :                42               55               53
