----------------------------------------------------------
 Run at Thu Mar 06 06:42:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31409085       0.36709857       0.36527652
Max. CPU (user) %   :         0.5074627       0.53598017        0.5321782
Avg. mch tot cpu %  :         0.9680307       0.98304766        0.9812582
Startup time (ms)   :              8787            11216            12070
Total allocated MB  :          16422.16         20847.52         20600.60
Min heap used (MB)  :            206.14            97.28           139.40
Max heap used (MB)  :            535.98           653.40           439.24
Thread switch rate  :         63870.566        62690.793         62285.87
GC time (ms)        :               707              377              437
GC pause time (ms)  :               707              395              437
Req. mean (ms)      :              3.27             3.43             3.42
Req. p95 (ms)       :              8.46             8.52             8.42
Iter. mean (ms)     :             42.75            44.61            44.41
Iter. p95 (ms)      :             66.96            66.44            66.22
Net read avg (bps)  :       17910912.00      15856981.00      15944824.00
Net write avg (bps) :       23943330.00      21428594.00      21530224.00
Peak threads        :                39               49               49
