----------------------------------------------------------
 Run at Fri Jan 21 05:26:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:10         00:02:11
Avg. CPU (user) %   :        0.56806916       0.53400576       0.53422284
Max. CPU (user) %   :             0.835        0.6119403          0.59799
Avg. mch tot cpu %  :         0.9842692       0.98325014       0.98468107
Startup time (ms)   :             14139            15445            15369
Total allocated MB  :          10944.79         14290.12         14623.51
Min heap used (MB)  :             67.00            80.50            82.95
Max heap used (MB)  :            262.61           269.85           304.11
Thread switch rate  :          41935.07        38981.016        41056.777
GC time (ms)        :        1917023672       1974487439       1904708797
GC pause time (ms)  :              2026             2151             2050
Req. mean (ms)      :              9.39             9.27             9.35
Req. p95 (ms)       :             28.69            28.75            29.43
Iter. mean (ms)     :            127.30           126.46           127.62
Iter. p95 (ms)      :            214.33           194.13           195.51
Net read avg (bps)  :        6455399.00       3378201.00       3353791.00
Net write avg (bps) :        9105612.00      17101899.00      17167019.00
Peak threads        :                41               50               49
