----------------------------------------------------------
 Run at Mon Aug 26 06:14:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33544275        0.3787552       0.37880734
Max. CPU (user) %   :        0.48877805        0.5298507       0.53482586
Avg. mch tot cpu %  :        0.96770567       0.95784706         0.962195
Startup time (ms)   :             10956            11245            11171
Total allocated MB  :          16367.96         21349.50         21835.50
Min heap used (MB)  :            169.47           228.95           221.51
Max heap used (MB)  :            577.07           714.76           692.85
Thread switch rate  :          66863.14         67260.42        69007.195
GC time (ms)        :               728              942              836
GC pause time (ms)  :               728              942              836
Req. mean (ms)      :              3.45             3.77             3.74
Req. p95 (ms)       :              9.15            10.27            10.15
Iter. mean (ms)     :             45.43            49.59            49.01
Iter. p95 (ms)      :             72.52            78.71            78.11
Net read avg (bps)  :       16785058.00      14205923.00      14317359.00
Net write avg (bps) :       22470625.00      23598511.00      24064113.00
Peak threads        :                39               50               50
