----------------------------------------------------------
 Run at Tue Dec 07 05:29:03 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5397014       0.56325424
Max. CPU (user)     :        0.64646465             0.86
Startup time (ms)   :             16227            17345
Total allocated MB  :          13000.58          9398.24
Heap (min)          :          65982976         56623104
Heap (max)          :         274726912        241654784
Thread switch rate  :         39372.336        36143.215
GC time             :        2217736582       1952428693
Req. mean           :             10.37            10.05
Req. p95            :             32.57            30.84
Iter. mean          :            141.84           135.91
Iter. p95           :            219.40           228.56
Net read avg (bps)  :        3017166.00       6053303.00
Net write avg (bps) :       15373811.00       8562265.00
Peak threads        :                49               43
