----------------------------------------------------------
 Run at Thu Nov 10 05:41:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:00         00:02:02
Avg. CPU (user) %   :        0.48320836       0.51454026        0.5201207
Max. CPU (user) %   :             0.585            0.595        0.6212121
Avg. mch tot cpu %  :        0.96882707       0.97654355       0.97444385
Startup time (ms)   :             12689            15214            15407
Total allocated MB  :          13843.55         46540.20         45978.58
Min heap used (MB)  :             71.53            90.79            88.04
Max heap used (MB)  :            296.88           306.82           435.66
Thread switch rate  :          41625.71         40688.19         39070.85
GC time (ms)        :        1675020062       2056641560       2830550331
GC pause time (ms)  :              1779             2119             2864
Req. mean (ms)      :              7.48             8.54             8.69
Req. p95 (ms)       :             22.84            26.79            26.62
Iter. mean (ms)     :            103.56           118.44           120.47
Iter. p95 (ms)      :            168.03           192.65           189.83
Net read avg (bps)  :        7536660.00       6855149.00       6756956.00
Net write avg (bps) :       10045344.00      37209534.00      36514456.00
Peak threads        :                40               54               53
