----------------------------------------------------------
 Run at Mon Jun 12 06:01:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:11         00:02:11
Avg. CPU (user) %   :        0.48412564       0.52201116        0.5144181
Max. CPU (user) %   :        0.57788944        0.5970149        0.6119403
Avg. mch tot cpu %  :        0.98270804        0.9863178       0.98399234
Startup time (ms)   :             13208            15405            14354
Total allocated MB  :          13604.79         45876.42         44910.09
Min heap used (MB)  :             69.93            89.14           100.81
Max heap used (MB)  :            451.85           312.51           364.80
Thread switch rate  :         37681.156        41196.543         39265.14
GC time (ms)        :        2056699651       1980102275       1670440151
GC pause time (ms)  :              2117             2052             1716
Req. mean (ms)      :              8.15             9.50             9.56
Req. p95 (ms)       :             24.63            29.31            29.13
Iter. mean (ms)     :            109.93           129.09           128.79
Iter. p95 (ms)      :            178.97           202.98           203.42
Net read avg (bps)  :        7148361.00       6356807.00       6384233.00
Net write avg (bps) :        9524664.00      34295366.00      34505107.00
Peak threads        :                42               54               53
