----------------------------------------------------------
 Run at Fri Sep 16 06:26:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:07         00:02:01
Avg. CPU (user) %   :        0.50194424       0.53022236        0.5223515
Max. CPU (user) %   :         0.5891089       0.62189054       0.61809045
Avg. mch tot cpu %  :        0.97250617        0.9738719        0.9756398
Startup time (ms)   :             13405            14343            15014
Total allocated MB  :          13646.40         45779.56         45421.67
Min heap used (MB)  :             72.69            87.95            91.39
Max heap used (MB)  :            451.55           327.35           316.60
Thread switch rate  :         40564.918        41668.934          43328.0
GC time (ms)        :        2107012638       1893260462       1840726945
GC pause time (ms)  :              2132             1965             1969
Req. mean (ms)      :              7.33             8.91             8.61
Req. p95 (ms)       :             22.70            27.55            26.83
Iter. mean (ms)     :            101.61           124.16           119.48
Iter. p95 (ms)      :            159.67           193.37           188.67
Net read avg (bps)  :        7751442.00       6649690.00       6963967.00
Net write avg (bps) :       10772379.00      36203814.00      37816657.00
Peak threads        :                40               53               53
