----------------------------------------------------------
 Run at Thu Mar 13 06:18:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32975543       0.36169663        0.3613946
Max. CPU (user) %   :        0.50248754        0.5173267       0.53101736
Avg. mch tot cpu %  :         0.9605578       0.97713834       0.98186773
Startup time (ms)   :             11643            12112            12132
Total allocated MB  :          16443.51         20474.57         20478.80
Min heap used (MB)  :            204.94           118.48           115.35
Max heap used (MB)  :            586.65           509.66           420.19
Thread switch rate  :         62488.156         62178.51        61762.094
GC time (ms)        :               727              379              477
GC pause time (ms)  :               727              379              477
Req. mean (ms)      :              3.44             3.48             3.47
Req. p95 (ms)       :              8.83             8.62             8.66
Iter. mean (ms)     :             44.74            45.19            44.91
Iter. p95 (ms)      :             69.78            66.67            67.71
Net read avg (bps)  :       16977350.00      15514150.00      15629340.00
Net write avg (bps) :       22685570.00      20964508.00      21093257.00
Peak threads        :                38               48               50
