----------------------------------------------------------
 Run at Sat Jun 01 05:41:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3015703       0.35718858       0.34786722
Max. CPU (user) %   :              0.47              0.5       0.51492536
Avg. mch tot cpu %  :         0.9534912        0.9635245       0.95456713
Startup time (ms)   :              8885            10637             9700
Total allocated MB  :          17104.41         23343.70         23135.84
Min heap used (MB)  :            114.06           254.83           143.20
Max heap used (MB)  :            385.30           862.96           552.94
Thread switch rate  :           70995.4         71190.56         70159.25
GC time (ms)        :               345              817              724
GC pause time (ms)  :               345              817              724
Req. mean (ms)      :              3.08             3.41             3.38
Req. p95 (ms)       :              8.10             9.10             9.09
Iter. mean (ms)     :             40.74            45.11            44.71
Iter. p95 (ms)      :             65.02            71.68            70.92
Net read avg (bps)  :       18322952.00      15173180.00      15171504.00
Net write avg (bps) :       24551475.00      24993192.00      24996265.00
Peak threads        :                39               51               50
