----------------------------------------------------------
 Run at Sat Jun 28 06:25:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:45
Avg. CPU (user) %   :        0.29709983       0.34808698       0.35088837
Max. CPU (user) %   :        0.45137158        0.5062344        0.5137157
Avg. mch tot cpu %  :        0.97528666        0.9861202        0.9862075
Startup time (ms)   :              9645            11130            11140
Total allocated MB  :          19643.04         24365.81         24565.71
Min heap used (MB)  :            277.12           138.66           117.85
Max heap used (MB)  :            675.75           395.99           407.15
Thread switch rate  :          64540.34        63438.836        61822.207
GC time (ms)        :               635              491              466
GC pause time (ms)  :               635              491              466
Req. mean (ms)      :              3.05             3.40             3.49
Req. p95 (ms)       :              7.68             8.45             8.54
Iter. mean (ms)     :             39.17            43.97            44.91
Iter. p95 (ms)      :             56.52            65.01            65.77
Net read avg (bps)  :       19542298.00      16121889.00      17444605.00
Net write avg (bps) :       26382443.00      85451985.00      92412583.00
Peak threads        :                38               52               51
