----------------------------------------------------------
 Run at Tue Sep 27 06:22:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:43         00:01:42
Avg. CPU (user) %   :        0.49645206       0.52089137       0.52710515
Max. CPU (user) %   :        0.59534883        0.6119403             0.63
Avg. mch tot cpu %  :        0.96968174        0.9748889          0.97688
Startup time (ms)   :             12702            14145            13910
Total allocated MB  :          14230.31         19926.46         19542.09
Min heap used (MB)  :             73.63            89.47            90.28
Max heap used (MB)  :            297.40           308.03           440.34
Thread switch rate  :         47443.832          41004.2        45123.176
GC time (ms)        :        1336212906       1741308078       2289887946
GC pause time (ms)  :              1386             1831             2344
Req. mean (ms)      :              6.19             7.28             7.26
Req. p95 (ms)       :             19.11            22.60            22.83
Iter. mean (ms)     :             85.60           101.37           100.57
Iter. p95 (ms)      :            138.90           159.97           160.99
Net read avg (bps)  :        9185442.00       8115930.00       8189548.00
Net write avg (bps) :       12673316.00      43783188.00      44477763.00
Peak threads        :                40               51               54
