----------------------------------------------------------
 Run at Fri Mar 28 06:22:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:43
Avg. CPU (user) %   :        0.31859368       0.37498033       0.36330092
Max. CPU (user) %   :         0.5087282       0.52487564             0.52
Avg. mch tot cpu %  :        0.94973654       0.98353535        0.9713545
Startup time (ms)   :             10391            11236            11128
Total allocated MB  :          16405.15         20553.02         20692.55
Min heap used (MB)  :            200.04           114.86           117.18
Max heap used (MB)  :            579.92           526.22           494.20
Thread switch rate  :         64875.113        63210.594         64315.14
GC time (ms)        :               665              413              364
GC pause time (ms)  :               665              413              364
Req. mean (ms)      :              3.24             3.39             3.32
Req. p95 (ms)       :              8.37             8.36             8.28
Iter. mean (ms)     :             41.91            43.79            42.96
Iter. p95 (ms)      :             64.98            64.55            63.77
Net read avg (bps)  :       18148482.00      16157013.00      16121193.00
Net write avg (bps) :       24189325.00      21733823.00      21690376.00
Peak threads        :                39               50               50
