----------------------------------------------------------
 Run at Thu Mar 09 06:08:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:02:00
Avg. CPU (user) %   :         0.4851242       0.51033664        0.5113865
Max. CPU (user) %   :              0.57        0.5929648        0.5970149
Avg. mch tot cpu %  :         0.9788135        0.9815376        0.9819711
Startup time (ms)   :             13160            15078            15271
Total allocated MB  :          14203.99         45166.18         46139.84
Min heap used (MB)  :             74.87            93.14            90.21
Max heap used (MB)  :            445.10           336.39           381.32
Thread switch rate  :          39657.24         40385.97         43278.86
GC time (ms)        :        2024395434       1810064254       1514562918
GC pause time (ms)  :              2044             1841             1592
Req. mean (ms)      :              7.51             8.73             8.76
Req. p95 (ms)       :             23.00            26.69            26.82
Iter. mean (ms)     :            101.66           118.37           118.72
Iter. p95 (ms)      :            163.43           190.31           187.35
Net read avg (bps)  :        7665441.00       6948193.00       6854670.00
Net write avg (bps) :       10213775.00      37706395.00      36871539.00
Peak threads        :                41               55               54
