----------------------------------------------------------
 Run at Sun Jan 01 05:21:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:48
Avg. CPU (user) %   :        0.48463207       0.51334715        0.5144107
Max. CPU (user) %   :             0.565        0.5858586        0.6089109
Avg. mch tot cpu %  :        0.97836095        0.9832727       0.97862273
Startup time (ms)   :             13168            14058            14391
Total allocated MB  :          14459.31         50387.00         49855.05
Min heap used (MB)  :             68.79            93.82            88.56
Max heap used (MB)  :            285.10           360.09           447.07
Thread switch rate  :         50619.004        42487.406        41325.285
GC time (ms)        :        1318543426       1330465155       2148785849
GC pause time (ms)  :              1367             1377             2171
Req. mean (ms)      :              6.67             7.74             7.86
Req. p95 (ms)       :             20.39            23.68            24.24
Iter. mean (ms)     :             89.96           104.63           106.68
Iter. p95 (ms)      :            149.44           168.89           169.86
Net read avg (bps)  :        8598869.00       7455252.00       7631013.00
Net write avg (bps) :       11462763.00      40363595.00      41238395.00
Peak threads        :                41               57               54
