----------------------------------------------------------
 Run at Fri Dec 09 05:22:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:53
Avg. CPU (user) %   :        0.47987485       0.51765877        0.5215319
Max. CPU (user) %   :             0.575              0.6        0.6111111
Avg. mch tot cpu %  :        0.97691905        0.9814394        0.9791862
Startup time (ms)   :             13311            14258            15102
Total allocated MB  :          14095.43         51135.41         50505.65
Min heap used (MB)  :             81.44            88.06           103.66
Max heap used (MB)  :            340.38           397.49           422.19
Thread switch rate  :         42492.652        39846.676         44876.17
GC time (ms)        :        1256680937       1856072848       2070583344
GC pause time (ms)  :              1275             1905             2093
Req. mean (ms)      :              6.77             7.99             8.22
Req. p95 (ms)       :             20.54            24.32            25.12
Iter. mean (ms)     :             91.44           108.71           111.20
Iter. p95 (ms)      :            150.30           174.21           177.27
Net read avg (bps)  :        8533399.00       7505897.00       7347237.00
Net write avg (bps) :       11375200.00      40485858.00      39807035.00
Peak threads        :                41               53               53
