----------------------------------------------------------
 Run at Fri Mar 03 06:45:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:48
Avg. CPU (user) %   :        0.48008624        0.5110761        0.5172731
Max. CPU (user) %   :              0.58        0.5882353        0.6069652
Avg. mch tot cpu %  :        0.97194445        0.9806219        0.9766383
Startup time (ms)   :             12723            14341            14308
Total allocated MB  :          14735.65         51323.60         50829.92
Min heap used (MB)  :             71.89            90.92           111.13
Max heap used (MB)  :            348.79           350.98           496.66
Thread switch rate  :          41752.47         42469.17         41587.59
GC time (ms)        :        1402223894       1723555473       2184817243
GC pause time (ms)  :              1436             1770             2214
Req. mean (ms)      :              6.59             7.63             7.82
Req. p95 (ms)       :             20.08            23.30            24.25
Iter. mean (ms)     :             89.45           103.77           106.03
Iter. p95 (ms)      :            146.73           165.19           171.10
Net read avg (bps)  :        8692980.00       7892260.00       7672508.00
Net write avg (bps) :       11583576.00      42553182.00      41400167.00
Peak threads        :                40               55               55
