----------------------------------------------------------
 Run at Mon Jan 09 05:22:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:55         00:01:54
Avg. CPU (user) %   :        0.49046335       0.52515054       0.52511376
Max. CPU (user) %   :              0.58       0.60784316       0.61809045
Avg. mch tot cpu %  :         0.9801559        0.9786381        0.9817474
Startup time (ms)   :             13738            15100            15117
Total allocated MB  :          14117.16         46942.67         47807.21
Min heap used (MB)  :             76.09            87.02            91.88
Max heap used (MB)  :            332.78           394.60           354.56
Thread switch rate  :         40280.316        40195.863          41628.9
GC time (ms)        :        1268436788       2136656871       1982769284
GC pause time (ms)  :              1299             2193             2033
Req. mean (ms)      :              7.01             8.33             8.26
Req. p95 (ms)       :             21.20            25.31            25.48
Iter. mean (ms)     :             94.58           112.97           112.43
Iter. p95 (ms)      :            154.23           181.81           178.66
Net read avg (bps)  :        8265289.00       7223473.00       7289809.00
Net write avg (bps) :       11012024.00      39019653.00      39456940.00
Peak threads        :                40               53               53
