----------------------------------------------------------
 Run at Fri Jun 28 05:42:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30419698       0.34316477       0.36675218
Max. CPU (user) %   :        0.48120302        0.5062035        0.4950249
Avg. mch tot cpu %  :        0.96172005        0.9558646        0.9773279
Startup time (ms)   :              9156            10621            10647
Total allocated MB  :          17052.53         23401.09         23180.04
Min heap used (MB)  :            134.04           205.69           194.77
Max heap used (MB)  :            383.94           682.64           691.32
Thread switch rate  :          72353.73        68277.414         67054.39
GC time (ms)        :               453              810              822
GC pause time (ms)  :               453              810              822
Req. mean (ms)      :              3.14             3.47             3.58
Req. p95 (ms)       :              8.31             9.41             9.70
Iter. mean (ms)     :             41.38            45.79            47.18
Iter. p95 (ms)      :             65.25            71.77            75.15
Net read avg (bps)  :       18094799.00      14922751.00      14888222.00
Net write avg (bps) :       24236157.00      24978992.00      25317657.00
Peak threads        :                38               52               49
