----------------------------------------------------------
 Run at Sun Feb 19 06:08:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:41         00:01:41
Avg. CPU (user) %   :        0.48072717       0.50774616       0.50752777
Max. CPU (user) %   :             0.575        0.6009852          0.59799
Avg. mch tot cpu %  :         0.9746693       0.97889364       0.97938144
Startup time (ms)   :             13207            13877            13993
Total allocated MB  :          14807.40         20018.81         20131.12
Min heap used (MB)  :             92.04            89.33            91.84
Max heap used (MB)  :            409.53           325.08           313.29
Thread switch rate  :          46908.74         46545.76         46601.68
GC time (ms)        :        1443432344       1517846931       1521218202
GC pause time (ms)  :              1460             1569             1564
Req. mean (ms)      :              6.33             7.30             7.32
Req. p95 (ms)       :             19.32            22.52            22.65
Iter. mean (ms)     :             85.86            99.83            99.45
Iter. p95 (ms)      :            144.86           161.51           156.98
Net read avg (bps)  :        9065021.00       8086784.00       8178476.00
Net write avg (bps) :       12090481.00      43541054.00      44345678.00
Peak threads        :                41               54               54
