----------------------------------------------------------
 Run at Tue Mar 10 08:43:51 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:51         00:00:53
Avg. CPU (user) %   :        0.36581174        0.3537743       0.37280446        0.3836427
Max. CPU (user) %   :         0.4408867       0.51122195           0.5125        0.5247525
Avg. mch tot cpu %  :        0.98503286        0.9872172       0.98657405        0.9859307
Startup time (ms)   :              8704            12182            12187            12260
Total allocated MB  :          19268.02         23307.32         23429.75         24658.13
Min heap used (MB)  :            104.27           236.93           144.18           124.74
Max heap used (MB)  :            395.59           607.62           491.71           450.21
Thread switch rate  :         63980.812         64547.77         65442.92        64675.594
GC time (ms)        :               379              932              734              703
GC pause time (ms)  :               379              932              734              703
Req. mean (ms)      :              3.77             3.89             4.00             4.14
Req. p95 (ms)       :              8.91             9.46             9.83             9.84
Iter. mean (ms)     :             48.24            49.80            50.73            52.65
Iter. p95 (ms)      :             72.39            70.53            75.96            76.90
Net read avg (bps)  :       16047248.00      16042872.00      15383831.00      15100991.00
Net write avg (bps) :       21637672.00      84045761.00      80524765.00      79244176.00
Peak threads        :                39               52               52               50
