----------------------------------------------------------
 Run at Sat Dec 13 07:03:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:45
Avg. CPU (user) %   :        0.34758383       0.35168704       0.36211625
Max. CPU (user) %   :         0.4488778        0.5037221        0.5111663
Avg. mch tot cpu %  :         0.9785391        0.9803875       0.98781323
Startup time (ms)   :              8796            12102            12039
Total allocated MB  :          19939.38         25115.78         25003.09
Min heap used (MB)  :            265.94           145.58           128.32
Max heap used (MB)  :            654.60           495.11           447.79
Thread switch rate  :         63984.406        62110.246        63248.824
GC time (ms)        :               745              662              617
GC pause time (ms)  :               745              662              617
Req. mean (ms)      :              3.36             3.51             3.53
Req. p95 (ms)       :              8.44             8.73             8.79
Iter. mean (ms)     :             43.19            45.32            45.34
Iter. p95 (ms)      :             64.48            66.20            66.65
Net read avg (bps)  :       17706181.00      15503076.00      17226968.00
Net write avg (bps) :       23887394.00      81868338.00      91075442.00
Peak threads        :                39               50               51
