----------------------------------------------------------
 Run at Thu Jan 22 05:41:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:41         00:00:41         00:00:44
Avg. CPU (user) %   :        0.42342567       0.40680638        0.4045328       0.42540658
Max. CPU (user) %   :         0.5311721             0.54       0.48883376        0.5760599
Avg. mch tot cpu %  :         0.9805009       0.98363805        0.9865918        0.9818743
Startup time (ms)   :              9160            10929            11064            12171
Total allocated MB  :          20037.15         25062.63         25842.42         26494.20
Min heap used (MB)  :            126.48           124.88           138.99           142.36
Max heap used (MB)  :            458.00           456.96           473.06           441.04
Thread switch rate  :          71579.71         71075.97         69983.11         67243.63
GC time (ms)        :              1571             1731             1817             1943
GC pause time (ms)  :              1571             1731             1817             1943
Req. mean (ms)      :              3.15             3.16             3.17             3.41
Req. p95 (ms)       :              7.43             7.38             7.41             7.79
Iter. mean (ms)     :             40.27            40.64            40.67            43.48
Iter. p95 (ms)      :             60.42            59.88            58.21            64.76
Net read avg (bps)  :       19236550.00      19299818.00      17387224.00      16325700.00
Net write avg (bps) :       25957231.00     102310676.00      92035518.00      86484069.00
Peak threads        :                39               50               51               50
