----------------------------------------------------------
 Run at Thu May 07 11:14:44 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:51         00:00:50         00:00:50
Avg. CPU (user) %   :        0.37008867        0.3535808       0.34104595       0.34299487
Max. CPU (user) %   :        0.44949496       0.49242425            0.485       0.48994976
Avg. mch tot cpu %  :         0.9226527        0.9240188        0.9242422       0.91906595
Startup time (ms)   :             13854            11148            11281            12282
Total allocated MB  :          19481.43         24424.32         24312.22         24541.98
Min heap used (MB)  :            265.07           166.16           103.30           238.50
Max heap used (MB)  :            675.22           503.13           440.60           679.31
Thread switch rate  :          61295.55         62627.15         63773.19        63026.195
GC time (ms)        :               763              762              418              823
GC pause time (ms)  :               763              762              418              823
Req. mean (ms)      :              3.87             3.94             3.86             3.83
Req. p95 (ms)       :              9.73             9.99             9.56             9.65
Iter. mean (ms)     :             49.76            51.33            49.92            49.71
Iter. p95 (ms)      :             72.42            73.69            69.85            70.11
Net read avg (bps)  :       15687796.00      15617532.00      15966004.00      16089500.00
Net write avg (bps) :       21071542.00      81697620.00      83425733.00      84323492.00
Peak threads        :                39               51               51               51
