----------------------------------------------------------
 Run at Thu Mar 03 05:26:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:35         00:02:32
Avg. CPU (user) %   :         0.5727497        0.5355925       0.53512436
Max. CPU (user) %   :              0.82        0.6281407        0.6368159
Avg. mch tot cpu %  :         0.9857915       0.98365283       0.98402536
Startup time (ms)   :             15205            17651            18157
Total allocated MB  :          10549.34         14060.55         13896.45
Min heap used (MB)  :             68.50            74.00            74.44
Max heap used (MB)  :            264.03           305.37           330.00
Thread switch rate  :           35626.9         36611.74          37672.9
GC time (ms)        :        2165246206       2194789700       1913183619
GC pause time (ms)  :              2264             2279             1987
Req. mean (ms)      :             11.26            11.11            10.82
Req. p95 (ms)       :             34.30            34.52            33.71
Iter. mean (ms)     :            151.96           151.50           148.06
Iter. p95 (ms)      :            247.37           230.74           227.15
Net read avg (bps)  :        5377544.00       2830160.00       5788601.00
Net write avg (bps) :        7673728.00      14582465.00      30190351.00
Peak threads        :                43               51               51
