----------------------------------------------------------
 Run at Thu Mar 07 05:45:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:47
Avg. CPU (user) %   :        0.33964407       0.36979717       0.36268547
Max. CPU (user) %   :               0.5        0.5124378       0.52380955
Avg. mch tot cpu %  :        0.96792245       0.95879155       0.96256405
Startup time (ms)   :              9420            10632            10595
Total allocated MB  :          16411.33         23514.67         23417.28
Min heap used (MB)  :            206.32           254.96           164.00
Max heap used (MB)  :            595.35           721.39           619.47
Thread switch rate  :          71144.43         66879.35         68661.57
GC time (ms)        :               767              895              808
GC pause time (ms)  :               767              895              808
Req. mean (ms)      :              3.30             3.62             3.48
Req. p95 (ms)       :              8.80             9.74             9.32
Iter. mean (ms)     :             43.48            47.64            45.94
Iter. p95 (ms)      :             70.91            75.04            72.58
Net read avg (bps)  :       17630129.00      14195013.00      15122068.00
Net write avg (bps) :       23618069.00      23025549.00      24430559.00
Peak threads        :                39               50               49
