----------------------------------------------------------
 Run at Wed Oct 25 06:23:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:50         00:02:50
Avg. CPU (user) %   :        0.46592706       0.49743205       0.49584275
Max. CPU (user) %   :        0.58208954       0.59090906       0.59090906
Avg. mch tot cpu %  :          0.989501       0.99497575       0.99386543
Startup time (ms)   :             19516            17106            17077
Total allocated MB  :          27851.26         34882.00         34086.83
Min heap used (MB)  :             94.49            95.49           111.15
Max heap used (MB)  :            457.21           433.98           473.62
Thread switch rate  :         32007.396        28710.074        29910.445
GC time (ms)        :              2058             1709             2371
GC pause time (ms)  :              2072             1730             2404
Req. mean (ms)      :             10.67            12.34            12.34
Req. p95 (ms)       :             31.52            36.54            36.78
Iter. mean (ms)     :            143.15           167.31           166.88
Iter. p95 (ms)      :            223.51           259.31           260.81
Net read avg (bps)  :        5435389.00       4917463.00       4930687.00
Net write avg (bps) :        7243928.00      26528468.00      26873565.00
Peak threads        :                42               55               55
