----------------------------------------------------------
 Run at Tue Sep 20 06:28:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:07
Avg. CPU (user) %   :          0.483427       0.52836394        0.5238778
Max. CPU (user) %   :         0.5929648        0.6130653        0.6111111
Avg. mch tot cpu %  :        0.96394515       0.97219545        0.9729462
Startup time (ms)   :             13047            15382            15301
Total allocated MB  :          13601.60         45948.55         44973.37
Min heap used (MB)  :             75.18            85.49            92.20
Max heap used (MB)  :            304.01           419.13           322.17
Thread switch rate  :          42488.56         39018.98         35851.92
GC time (ms)        :        1574079545       2576741786       1941884339
GC pause time (ms)  :              1621             2658             2011
Req. mean (ms)      :              7.44             8.98             8.98
Req. p95 (ms)       :             22.51            27.59            27.54
Iter. mean (ms)     :            103.64           124.95           124.79
Iter. p95 (ms)      :            164.42           190.50           192.52
Net read avg (bps)  :        7555755.00       6632486.00       6624133.00
Net write avg (bps) :       10496195.00      36020390.00      35991736.00
Peak threads        :                40               53               52
