----------------------------------------------------------
 Run at Tue Mar 08 05:25:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:20         00:02:12
Avg. CPU (user) %   :         0.5753263       0.53872526       0.53585553
Max. CPU (user) %   :        0.84577113             0.63             0.61
Avg. mch tot cpu %  :        0.98461795        0.9804808         0.980136
Startup time (ms)   :             13929            15980            16038
Total allocated MB  :          10350.79         14162.65         14364.36
Min heap used (MB)  :             67.00            77.98            78.40
Max heap used (MB)  :            271.21           279.42           319.60
Thread switch rate  :          34077.39        37865.887          41863.6
GC time (ms)        :        1859511847       2078515618       1673898675
GC pause time (ms)  :              1958             2215             1785
Req. mean (ms)      :             10.13            10.02             9.43
Req. p95 (ms)       :             31.33            31.16            29.03
Iter. mean (ms)     :            136.58           135.95           127.86
Iter. p95 (ms)      :            231.54           210.05           199.19
Net read avg (bps)  :        6020576.00       3147239.00       6667057.00
Net write avg (bps) :        8538963.00      16162004.00      34740936.00
Peak threads        :                42               50               49
