----------------------------------------------------------
 Run at Sun Sep 01 06:15:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.31503057        0.3657738       0.37399897
Max. CPU (user) %   :        0.48872182            0.515         0.519802
Avg. mch tot cpu %  :         0.9543123        0.9543097        0.9588535
Startup time (ms)   :             11032            11150            11126
Total allocated MB  :          16377.05         22131.51         21493.53
Min heap used (MB)  :            153.81           248.99           123.59
Max heap used (MB)  :            495.90           826.78           429.00
Thread switch rate  :          70770.34         68211.81         67814.97
GC time (ms)        :               591              930              552
GC pause time (ms)  :               591              930              552
Req. mean (ms)      :              3.23             3.62             3.71
Req. p95 (ms)       :              8.62             9.75            10.02
Iter. mean (ms)     :             42.61            47.54            48.68
Iter. p95 (ms)      :             68.75            75.53            78.48
Net read avg (bps)  :       17720217.00      14376024.00      14421504.00
Net write avg (bps) :       23724197.00      24050980.00      24372406.00
Peak threads        :                38               52               50
