----------------------------------------------------------
 Run at Mon Jul 28 07:10:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:42
Avg. CPU (user) %   :        0.32177347        0.3473559       0.33227587
Max. CPU (user) %   :         0.5037221       0.50617284       0.45905706
Avg. mch tot cpu %  :        0.98537314        0.9865685        0.9844154
Startup time (ms)   :             10410            11970            11018
Total allocated MB  :          19613.40         24677.39         25382.82
Min heap used (MB)  :            263.31           160.67           117.79
Max heap used (MB)  :            644.59           577.61           503.55
Thread switch rate  :          65858.26        63765.594        64291.953
GC time (ms)        :               671              734              370
GC pause time (ms)  :               671              734              370
Req. mean (ms)      :              2.90             3.36             3.22
Req. p95 (ms)       :              7.36             8.38             7.85
Iter. mean (ms)     :             37.69            43.29            41.76
Iter. p95 (ms)      :             54.97            62.66            58.36
Net read avg (bps)  :       20231883.00      18029413.00      18577397.00
Net write avg (bps) :       27313099.00      95411479.00      98285482.00
Peak threads        :                39               51               50
