----------------------------------------------------------
 Run at Tue Jun 24 06:45:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:44
Avg. CPU (user) %   :        0.32278675       0.35609797       0.34736928
Max. CPU (user) %   :        0.49627793        0.5124378       0.51111114
Avg. mch tot cpu %  :         0.9832263        0.9841502       0.98407644
Startup time (ms)   :             12014            12015            11055
Total allocated MB  :          19110.17         24323.30         24446.35
Min heap used (MB)  :            248.89           138.74           147.59
Max heap used (MB)  :            622.31           505.12           403.82
Thread switch rate  :         65058.184          63004.8        63780.633
GC time (ms)        :               691              705              571
GC pause time (ms)  :               691              705              571
Req. mean (ms)      :              2.94             3.45             3.36
Req. p95 (ms)       :              7.45             8.61             8.36
Iter. mean (ms)     :             38.11            44.52            43.55
Iter. p95 (ms)      :             55.52            64.82            63.53
Net read avg (bps)  :       19966562.00      17566784.00      18074081.00
Net write avg (bps) :       26950875.00      92901160.00      95658587.00
Peak threads        :                39               51               51
