----------------------------------------------------------
 Run at Tue Mar 18 06:22:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31868973       0.36473352         0.355217
Max. CPU (user) %   :         0.4950249       0.51492536       0.50617284
Avg. mch tot cpu %  :        0.96227825        0.9845168        0.9833723
Startup time (ms)   :              9575            12205            11173
Total allocated MB  :          16426.98         20699.39         21414.17
Min heap used (MB)  :            171.90           121.86           103.02
Max heap used (MB)  :            603.37           457.21           611.02
Thread switch rate  :          62798.68        62456.418        62213.816
GC time (ms)        :               710              400              488
GC pause time (ms)  :               710              400              499
Req. mean (ms)      :              3.36             3.47             3.37
Req. p95 (ms)       :              8.62             8.59             8.37
Iter. mean (ms)     :             43.56            45.01            43.81
Iter. p95 (ms)      :             68.93            67.04            64.78
Net read avg (bps)  :       17226605.00      15709359.00      15622461.00
Net write avg (bps) :       23022626.00      21196154.00      21103382.00
Peak threads        :                39               49               48
