----------------------------------------------------------
 Run at Sun Jul 31 05:26:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.067664884      0.010126904      0.010200691
Max. CPU (user) %   :        0.19796954       0.02538071      0.015350877
Avg. mch tot cpu %  :          0.745706        0.7250619        0.5980197
Startup time (ms)   :             14892            18726            17452
Total allocated MB  :           1304.54          2794.62          2906.89
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.23            15.41             7.86
Req. p95 (ms)       :              4.23            15.41             7.86
Iter. mean (ms)     :              0.04             0.06             0.13
Iter. p95 (ms)      :              0.04             0.04             0.03
Net read avg (bps)  :         382688.00        444568.00            -1.00
Net write avg (bps) :         560312.00       4666280.00            -1.00
Peak threads        :                33               44               46
