----------------------------------------------------------
 Run at Fri Jun 02 06:18:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:08         00:02:13
Avg. CPU (user) %   :        0.48133135       0.50589424        0.5229677
Max. CPU (user) %   :         0.5619048              0.6        0.6059113
Avg. mch tot cpu %  :        0.98041147       0.98334277       0.98427236
Startup time (ms)   :             13648            15324            15334
Total allocated MB  :          13623.97         44722.21         45182.21
Min heap used (MB)  :             70.08            99.82            91.27
Max heap used (MB)  :            374.81           372.31           318.96
Thread switch rate  :          36347.81         38844.46          42750.3
GC time (ms)        :        1911170579       1499593083       1854779349
GC pause time (ms)  :              1960             1532             1961
Req. mean (ms)      :              8.34             9.28             9.67
Req. p95 (ms)       :             25.24            28.46            29.53
Iter. mean (ms)     :            112.15           125.57           130.77
Iter. p95 (ms)      :            184.76           199.76           205.04
Net read avg (bps)  :        6960455.00       6510015.00       6272835.00
Net write avg (bps) :        9276065.00      35162045.00      33848020.00
Peak threads        :                42               54               54
