----------------------------------------------------------
 Run at Sat Feb 21 08:18:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.34931147       0.35343564       0.36587363       0.36226255
Max. CPU (user) %   :        0.45885286       0.50497514       0.51358026        0.4987593
Avg. mch tot cpu %  :         0.9720172        0.9835468          0.98718       0.98780465
Startup time (ms)   :              8912            12124            11136            12186
Total allocated MB  :          19987.13         25193.73         24358.39         26599.36
Min heap used (MB)  :             85.24           244.82           132.21           140.49
Max heap used (MB)  :            471.07           689.99           431.16           409.67
Thread switch rate  :         64731.207        63060.844        63257.746         62631.42
GC time (ms)        :               330              764              576              573
GC pause time (ms)  :               330              764              576              573
Req. mean (ms)      :              3.33             3.44             3.53             3.51
Req. p95 (ms)       :              8.05             8.65             8.71             8.52
Iter. mean (ms)     :             42.84            44.44            45.40            45.12
Iter. p95 (ms)      :             62.24            63.06            65.92            64.92
Net read avg (bps)  :       17854586.00      17601731.00      17480244.00      17644312.00
Net write avg (bps) :       24087668.00      93049882.00      92376424.00      93549400.00
Peak threads        :                39               50               51               51
