----------------------------------------------------------
 Run at Wed Feb 21 05:53:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31537682       0.36858356       0.37290215
Max. CPU (user) %   :        0.47880298        0.5162907        0.5124378
Avg. mch tot cpu %  :         0.9718003        0.9722869          0.96321
Startup time (ms)   :              9141            10604             9682
Total allocated MB  :          16984.40         23585.06         23646.69
Min heap used (MB)  :             77.67           251.03           256.41
Max heap used (MB)  :            396.70           750.76           751.42
Thread switch rate  :          73727.26         68702.49         67880.83
GC time (ms)        :               390              882              933
GC pause time (ms)  :               398              882              933
Req. mean (ms)      :              3.11             3.48             3.57
Req. p95 (ms)       :              8.16             9.40             9.59
Iter. mean (ms)     :             41.10            45.76            47.09
Iter. p95 (ms)      :             65.63            71.39            74.95
Net read avg (bps)  :       18278508.00      14957839.00      14478162.00
Net write avg (bps) :       24488524.00      24854717.00      22978493.00
Peak threads        :                38               50               48
