----------------------------------------------------------
 Run at Mon Jun 09 06:25:49 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32072178        0.3749701       0.37082142
Max. CPU (user) %   :        0.51741296       0.52592593        0.5235732
Avg. mch tot cpu %  :        0.97902614       0.98822767        0.9872801
Startup time (ms)   :              9709            12287            12132
Total allocated MB  :          19026.02         22640.37         22865.18
Min heap used (MB)  :            109.11           115.26           148.74
Max heap used (MB)  :            414.53           540.53           473.75
Thread switch rate  :         60240.402         61549.27        61682.223
GC time (ms)        :               402              417              688
GC pause time (ms)  :               402              417              688
Req. mean (ms)      :              3.20             3.71             3.65
Req. p95 (ms)       :              7.87             9.18             9.11
Iter. mean (ms)     :             41.36            47.96            47.23
Iter. p95 (ms)      :             63.97            74.59            71.91
Net read avg (bps)  :       18264330.00      16375165.00      16570433.00
Net write avg (bps) :       24642653.00      86495670.00      87716868.00
Peak threads        :                39               51               51
