----------------------------------------------------------
 Run at Thu Apr 18 05:48:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31320605        0.3455814       0.34980032
Max. CPU (user) %   :        0.46633416       0.51237625        0.5037221
Avg. mch tot cpu %  :         0.9729861       0.94834965       0.96360135
Startup time (ms)   :              9073             9654             9749
Total allocated MB  :          17042.62         23473.86         23361.19
Min heap used (MB)  :            116.35           244.27           262.41
Max heap used (MB)  :            389.86           728.49           750.74
Thread switch rate  :           71761.4         68818.63         68951.51
GC time (ms)        :               340              893              825
GC pause time (ms)  :               340              893              825
Req. mean (ms)      :              3.13             3.44             3.42
Req. p95 (ms)       :              8.11             9.26             9.15
Iter. mean (ms)     :             41.20            45.36            45.15
Iter. p95 (ms)      :             65.77            72.98            70.47
Net read avg (bps)  :       18107208.00      15062216.00      15175008.00
Net write avg (bps) :       24253113.00      24924567.00      24807328.00
Peak threads        :                39               50               51
