----------------------------------------------------------
 Run at Sat Jul 01 06:01:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:49
Avg. CPU (user) %   :        0.48375055        0.5108545        0.5195166
Max. CPU (user) %   :        0.56218904        0.6010101            0.595
Avg. mch tot cpu %  :         0.9726305        0.9806802       0.98402023
Startup time (ms)   :             12426            12817            12864
Total allocated MB  :          14790.47         49636.02         50790.50
Min heap used (MB)  :             73.24            93.17            93.91
Max heap used (MB)  :            339.83           342.18           335.56
Thread switch rate  :         44790.527        41166.934         43906.24
GC time (ms)        :        1387933176       1709572426       1467592800
GC pause time (ms)  :              1444             1759             1521
Req. mean (ms)      :              6.94             7.89             7.95
Req. p95 (ms)       :             21.16            23.96            24.41
Iter. mean (ms)     :             93.26           106.63           107.39
Iter. p95 (ms)      :            152.55           170.46           171.80
Net read avg (bps)  :        8374313.00       7615602.00       7587926.00
Net write avg (bps) :       11163127.00      41170415.00      41129338.00
Peak threads        :                41               55               56
