----------------------------------------------------------
 Run at Mon Aug 12 06:04:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:49
Avg. CPU (user) %   :         0.2943673       0.35928264       0.36732113
Max. CPU (user) %   :            0.4775        0.5210918        0.5147059
Avg. mch tot cpu %  :         0.9574968       0.96358037        0.9709546
Startup time (ms)   :              9457            11147            11167
Total allocated MB  :          17025.56         23364.44         22688.63
Min heap used (MB)  :            130.99           251.99           245.51
Max heap used (MB)  :            541.04           650.57           688.82
Thread switch rate  :          71650.57        67408.016         68103.46
GC time (ms)        :               618              874              991
GC pause time (ms)  :               618              874              991
Req. mean (ms)      :              3.11             3.56             3.66
Req. p95 (ms)       :              8.21             9.54             9.89
Iter. mean (ms)     :             41.09            47.02            48.14
Iter. p95 (ms)      :             63.84            75.22            76.51
Net read avg (bps)  :       17987333.00      14406612.00      14625616.00
Net write avg (bps) :       24091630.00      23942540.00      24313594.00
Peak threads        :                38               51               48
