----------------------------------------------------------
 Run at Thu Aug 18 05:39:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02020202       0.04805492      0.017811704
Max. CPU (user) %   :        0.04040404       0.09610984       0.03562341
Avg. mch tot cpu %  :         0.6294286       0.71892256         0.661327
Startup time (ms)   :             14070            14995            15183
Total allocated MB  :           5901.54          7365.52          7252.55
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.17            16.78             9.83
Req. p95 (ms)       :             14.17            16.78             9.83
Iter. mean (ms)     :              0.07             0.07             0.05
Iter. p95 (ms)      :              0.02             0.04             0.03
Net read avg (bps)  :        4315688.00            -1.00            -1.00
Net write avg (bps) :        6164440.00            -1.00            -1.00
Peak threads        :                38               50               48
