----------------------------------------------------------
 Run at Fri Mar 17 06:02:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48466346        0.5161978        0.5181848
Max. CPU (user) %   :              0.57        0.5940594            0.635
Avg. mch tot cpu %  :         0.9760102        0.9796458        0.9790872
Startup time (ms)   :             13150            14967            15223
Total allocated MB  :          14790.77         19706.87         50454.09
Min heap used (MB)  :             72.14            95.12           106.01
Max heap used (MB)  :            407.77           359.28           474.00
Thread switch rate  :          41875.95         43863.44         42641.95
GC time (ms)        :        1502824315       1619670034       2086812477
GC pause time (ms)  :              1535             1687             2129
Req. mean (ms)      :              6.64             7.65             7.70
Req. p95 (ms)       :             20.16            23.41            23.82
Iter. mean (ms)     :             89.93           104.19           104.63
Iter. p95 (ms)      :            147.47           167.58           167.33
Net read avg (bps)  :        8633678.00       7764865.00       7774234.00
Net write avg (bps) :       11509893.00      41978477.00      42091622.00
Peak threads        :                40               54               54
