----------------------------------------------------------
 Run at Fri Mar 21 06:26:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31592682       0.37284493        0.3611362
Max. CPU (user) %   :         0.5162907        0.5311721             0.52
Avg. mch tot cpu %  :         0.9448168        0.9756831       0.98190004
Startup time (ms)   :             12505            12093            12114
Total allocated MB  :          16435.14         20838.99         20532.66
Min heap used (MB)  :            200.95           118.53           103.22
Max heap used (MB)  :            649.75           486.65           429.16
Thread switch rate  :         62975.414         61195.46        61417.008
GC time (ms)        :               717              388              628
GC pause time (ms)  :               717              388              628
Req. mean (ms)      :              3.37             3.54             3.46
Req. p95 (ms)       :              8.68             8.90             8.70
Iter. mean (ms)     :             43.69            46.03            44.84
Iter. p95 (ms)      :             68.82            68.56            67.03
Net read avg (bps)  :       16954300.00      15244666.00      15521658.00
Net write avg (bps) :       22657354.00      20549194.00      20971304.00
Peak threads        :                39               49               49
