----------------------------------------------------------
 Run at Sat May 30 11:44:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:52         00:00:50         00:00:48
Avg. CPU (user) %   :        0.35249346        0.3442351       0.35953408       0.34563252
Max. CPU (user) %   :             0.445       0.51492536        0.5062344       0.48514852
Avg. mch tot cpu %  :        0.96876186       0.97330153       0.96250844       0.96860427
Startup time (ms)   :             11591            12352            12331            12295
Total allocated MB  :          19190.38         24247.02         24089.97         24382.30
Min heap used (MB)  :            255.81           237.94           234.14           163.91
Max heap used (MB)  :            645.60           607.37           625.53           613.74
Thread switch rate  :         64290.113         61759.97        65175.945        65037.777
GC time (ms)        :               708              862              845              722
GC pause time (ms)  :               708              862              845              722
Req. mean (ms)      :              3.54             4.05             3.86             3.70
Req. p95 (ms)       :              8.66            10.09             9.65             9.11
Iter. mean (ms)     :             45.79            51.41            49.49            47.58
Iter. p95 (ms)      :             65.28            74.41            72.04            67.92
Net read avg (bps)  :       17019721.00      15546092.00      16244021.00      16630168.00
Net write avg (bps) :       22961944.00      81911810.00      85211532.00      87357800.00
Peak threads        :                39               51               50               51
