----------------------------------------------------------
 Run at Sun Mar 29 09:07:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:49         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3449992       0.33733064       0.36107802       0.37097093
Max. CPU (user) %   :        0.44020355       0.47474748        0.5301508        0.5126263
Avg. mch tot cpu %  :         0.9294088         0.921753        0.9213461       0.92723805
Startup time (ms)   :              9743            12114            11309            12171
Total allocated MB  :          19319.06         24254.68         23470.77         25633.81
Min heap used (MB)  :            258.32           234.87           221.43           138.63
Max heap used (MB)  :            723.18           721.42           580.75           504.00
Thread switch rate  :         60779.645        63110.355         61602.12          60253.5
GC time (ms)        :               775              868              826              760
GC pause time (ms)  :               775              868              826              760
Req. mean (ms)      :              3.74             3.75             4.06             4.15
Req. p95 (ms)       :              9.22             9.40            10.09            10.25
Iter. mean (ms)     :             48.01            48.93            52.47            53.37
Iter. p95 (ms)      :             68.77            67.33            75.03            75.02
Net read avg (bps)  :       16096704.00      16341659.00      13915304.00      13717342.00
Net write avg (bps) :       21714047.00      85918324.00      72965469.00      71940382.00
Peak threads        :                39               51               51               50
