----------------------------------------------------------
 Run at Sun Jun 09 05:47:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:51
Avg. CPU (user) %   :         0.3384208        0.3878532        0.3756265
Max. CPU (user) %   :         0.5012346             0.53        0.5273632
Avg. mch tot cpu %  :          0.974617        0.9703631        0.9709687
Startup time (ms)   :              9993            10737            10786
Total allocated MB  :          16348.62         21680.79         22740.09
Min heap used (MB)  :            210.78           246.31           124.97
Max heap used (MB)  :            606.90           714.00           481.86
Thread switch rate  :          68577.02          65496.6         66082.77
GC time (ms)        :               684             1007              727
GC pause time (ms)  :               684             1007              727
Req. mean (ms)      :              3.41             3.99             3.76
Req. p95 (ms)       :              9.00            10.76            10.09
Iter. mean (ms)     :             44.81            52.20            49.42
Iter. p95 (ms)      :             71.63            82.61            79.57
Net read avg (bps)  :       16801518.00      13363677.00      14163127.00
Net write avg (bps) :       22498631.00      21878833.00      23978895.00
Peak threads        :                39               50               51
