----------------------------------------------------------
 Run at Wed May 22 05:41:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:47
Avg. CPU (user) %   :        0.34109434       0.37531906       0.36303508
Max. CPU (user) %   :         0.4987593           0.5225        0.5125628
Avg. mch tot cpu %  :         0.9739236       0.95657766        0.9634647
Startup time (ms)   :              9856            10678            10637
Total allocated MB  :          16388.14         21659.30         23380.04
Min heap used (MB)  :            207.06           235.12           254.75
Max heap used (MB)  :            636.99           722.09           723.98
Thread switch rate  :          70003.49         68541.04         68733.51
GC time (ms)        :               714              925              958
GC pause time (ms)  :               714              925              958
Req. mean (ms)      :              3.43             3.69             3.51
Req. p95 (ms)       :              9.11             9.99             9.44
Iter. mean (ms)     :             45.01            48.66            46.13
Iter. p95 (ms)      :             73.57            78.46            72.17
Net read avg (bps)  :       16358736.00      14394107.00      15096072.00
Net write avg (bps) :       21902483.00      23128056.00      25114659.00
Peak threads        :                39               50               50
