----------------------------------------------------------
 Run at Fri Oct 01 05:21:05 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.52418476        0.5384732
Max. CPU (user)     :         0.6666667        0.7788945
Startup time (ms)   :             18594            16554
Total allocated MB  :          13951.65          9476.43
Heap (min)          :          65837568         51904512
Heap (max)          :         317718528        274233856
Thread switch rate  :           28304.4         30453.61
GC time             :        2294320035       2169253233
Req. mean           :             12.16            12.04
Req. p95            :             38.31            38.12
Iter. mean          :            167.15           164.10
Iter. p95           :            258.03           269.07
Net read avg (bps)  :        4918745.00       4992398.00
Net write avg (bps) :       25671392.00       7174720.00
Peak threads        :                47               42
