----------------------------------------------------------
 Run at Fri Jun 16 06:00:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:03         00:02:07
Avg. CPU (user) %   :        0.47394225       0.50701666        0.5148707
Max. CPU (user) %   :         0.5678392        0.5841584        0.5929648
Avg. mch tot cpu %  :         0.9797422        0.9757337        0.9800097
Startup time (ms)   :             12956            14023            13291
Total allocated MB  :          14271.22         45677.19         44968.32
Min heap used (MB)  :             88.91           100.64            89.19
Max heap used (MB)  :            383.75           386.74           434.47
Thread switch rate  :          44791.76         39234.66        39569.473
GC time (ms)        :        1697849368       1911956540       2482061001
GC pause time (ms)  :              1729             1949             2522
Req. mean (ms)      :              7.53             8.89             9.22
Req. p95 (ms)       :             23.01            27.22            28.02
Iter. mean (ms)     :            101.59           120.93           125.09
Iter. p95 (ms)      :            166.78           191.13           193.48
Net read avg (bps)  :        7692899.00       6772225.00       6523787.00
Net write avg (bps) :       10251716.00      36535488.00      35201119.00
Peak threads        :                41               54               53
