----------------------------------------------------------
 Run at Fri Mar 15 05:47:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33346072       0.39533928       0.38271803
Max. CPU (user) %   :        0.49127182           0.5225       0.52839506
Avg. mch tot cpu %  :         0.9616309       0.97341263        0.9664549
Startup time (ms)   :              9908            10740            10643
Total allocated MB  :          16371.92         22673.69         22513.97
Min heap used (MB)  :            210.95           251.02           154.63
Max heap used (MB)  :            605.69           751.54           576.90
Thread switch rate  :          68346.56        64620.977        65564.484
GC time (ms)        :               661              941              792
GC pause time (ms)  :               661              941              792
Req. mean (ms)      :              3.34             3.85             3.72
Req. p95 (ms)       :              8.85            10.34            10.00
Iter. mean (ms)     :             44.00            50.36            49.04
Iter. p95 (ms)      :             70.37            79.21            77.75
Net read avg (bps)  :       17131212.00      12786387.00      14080407.00
Net write avg (bps) :       22937854.00      20737079.00      22577824.00
Peak threads        :                38               52               50
