----------------------------------------------------------
 Run at Mon Jul 04 05:38:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.017356971      0.024913313       0.01829676
Max. CPU (user) %   :        0.04712042       0.04477612      0.025125628
Avg. mch tot cpu %  :         0.6409011         0.638512        0.6089104
Startup time (ms)   :             12646            16196            16471
Total allocated MB  :           1426.81          2742.51          2931.49
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.58             9.04            11.58
Req. p95 (ms)       :             14.58             9.04            11.58
Iter. mean (ms)     :              0.07             0.06             0.06
Iter. p95 (ms)      :              0.03             0.03             0.05
Net read avg (bps)  :         382072.00            -1.00        348240.00
Net write avg (bps) :         582560.00            -1.00       4499480.00
Peak threads        :                33               43               43
