----------------------------------------------------------
 Run at Sun Jan 14 05:45:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33514988        0.3666555        0.3728155
Max. CPU (user) %   :         0.4874372        0.5388471        0.5311721
Avg. mch tot cpu %  :             0.971       0.96073705        0.9649637
Startup time (ms)   :             12000            10656            10628
Total allocated MB  :          16355.49         22443.93         22624.63
Min heap used (MB)  :            117.02           247.26           147.93
Max heap used (MB)  :            471.53           747.98           512.22
Thread switch rate  :          69690.09         66743.35         66756.27
GC time (ms)        :               516              881              634
GC pause time (ms)  :               516              881              634
Req. mean (ms)      :              3.34             3.61             3.65
Req. p95 (ms)       :              8.95             9.65             9.79
Iter. mean (ms)     :             43.88            47.66            48.05
Iter. p95 (ms)      :             70.95            75.97            76.71
Net read avg (bps)  :       17095111.00      14633959.00      14496699.00
Net write avg (bps) :       22891911.00      24536916.00      23896988.00
Peak threads        :                38               50               50
