----------------------------------------------------------
 Run at Mon May 11 11:40:37 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35171103       0.34098807       0.35072398       0.34603107
Max. CPU (user) %   :         0.4605598        0.4351145              0.5        0.4949495
Avg. mch tot cpu %  :         0.9325793        0.9223936        0.9235029        0.9236158
Startup time (ms)   :             10854            12238            12187            12242
Total allocated MB  :          19448.24         24371.14         24229.61         23658.70
Min heap used (MB)  :            126.25           259.54           242.88           119.51
Max heap used (MB)  :            371.59           627.47           626.69           551.73
Thread switch rate  :          63197.46        61761.645         63053.88         61476.32
GC time (ms)        :               495              885              878              383
GC pause time (ms)  :               495              885              878              383
Req. mean (ms)      :              3.66             3.89             3.92             3.97
Req. p95 (ms)       :              9.05             9.89             9.96             9.76
Iter. mean (ms)     :             47.62            50.35            50.81            51.59
Iter. p95 (ms)      :             70.39            70.09            74.17            71.87
Net read avg (bps)  :       16136742.00      15767408.00      15748352.00      15547400.00
Net write avg (bps) :       21764402.00      82759945.00      82865157.00      81625459.00
Peak threads        :                39               52               52               51
