----------------------------------------------------------
 Run at Wed Feb 01 05:23:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:20         00:02:11
Avg. CPU (user) %   :         0.4939824        0.5246894        0.5177055
Max. CPU (user) %   :        0.57425743        0.6453202        0.5970149
Avg. mch tot cpu %  :         0.9787164        0.9797217        0.9818701
Startup time (ms)   :             14211            17101            16107
Total allocated MB  :          35866.60         40843.49         44491.33
Min heap used (MB)  :             74.98            90.61            93.59
Max heap used (MB)  :            335.60           352.24           378.73
Thread switch rate  :          36831.85          36749.0        38157.707
GC time (ms)        :        1695790909       1704335492       1575011770
GC pause time (ms)  :              1775             1777             1642
Req. mean (ms)      :              8.97            10.14             9.55
Req. p95 (ms)       :             26.62            31.37            29.27
Iter. mean (ms)     :            120.43           137.14           129.21
Iter. p95 (ms)      :            196.09           224.18           207.62
Net read avg (bps)  :        6535548.00       5963640.00       6301804.00
Net write avg (bps) :        8705269.00      32100593.00      33838778.00
Peak threads        :                43               56               56
