----------------------------------------------------------
 Run at Fri May 19 06:04:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:01         00:03:03
Avg. CPU (user) %   :         0.4676439       0.49383664        0.4958556
Max. CPU (user) %   :        0.57788944       0.61764705              0.6
Avg. mch tot cpu %  :         0.9828896       0.98750836       0.98551977
Startup time (ms)   :             17898            18803            20795
Total allocated MB  :          28642.88         35631.55         35268.71
Min heap used (MB)  :             73.24            84.07            90.84
Max heap used (MB)  :            387.49           336.89           323.42
Thread switch rate  :         31630.332         29631.41        32718.396
GC time (ms)        :        2394630108       2648164774       2370338348
GC pause time (ms)  :              2446             2761             2467
Req. mean (ms)      :             11.05            13.07            13.22
Req. p95 (ms)       :             33.38            40.38            40.70
Iter. mean (ms)     :            149.93           178.14           179.57
Iter. p95 (ms)      :            238.27           278.90           277.90
Net read avg (bps)  :        5222730.00       4644586.00       4571082.00
Net write avg (bps) :        6970802.00      25093978.00      24673824.00
Peak threads        :                42               55               54
