----------------------------------------------------------
 Run at Fri Dec 29 05:41:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3105046        0.3811989       0.35825667
Max. CPU (user) %   :            0.5075       0.52238804       0.52853596
Avg. mch tot cpu %  :         0.9504067        0.9649913       0.95146793
Startup time (ms)   :             11585            10657            10744
Total allocated MB  :          16396.36         22430.53         22202.94
Min heap used (MB)  :            129.38           206.25           142.00
Max heap used (MB)  :            419.95           601.23           491.26
Thread switch rate  :          71896.12         67021.99         72252.52
GC time (ms)        :               547              975              762
GC pause time (ms)  :               547              975              762
Req. mean (ms)      :              3.31             4.04             3.82
Req. p95 (ms)       :              8.85            11.01            10.35
Iter. mean (ms)     :             43.50            52.96            50.27
Iter. p95 (ms)      :             72.31            84.17            80.90
Net read avg (bps)  :       17378615.00      14761224.00      15498913.00
Net write avg (bps) :       23271431.00      81164618.00      84120210.00
Peak threads        :                38               54               56
