----------------------------------------------------------
 Run at Mon Nov 29 05:27:10 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.55303925        0.5660013
Max. CPU (user)     :              0.66            0.825
Startup time (ms)   :             18647            19122
Total allocated MB  :          13080.59          9739.55
Heap (min)          :          61865984         48758784
Heap (max)          :         288265216        257949696
Thread switch rate  :          34230.04        33378.438
GC time             :        2508848667       1837504433
Req. mean           :             12.11            11.72
Req. p95            :             37.43            35.56
Iter. mean          :            164.70           158.04
Iter. p95           :            252.59           262.99
Net read avg (bps)  :        2609194.00       5203150.00
Net write avg (bps) :       13359612.00       7426149.00
Peak threads        :                48               41
