----------------------------------------------------------
 Run at Tue Feb 04 06:40:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31140658       0.36395106       0.37623072
Max. CPU (user) %   :          0.490099        0.5199005        0.5186104
Avg. mch tot cpu %  :        0.95758224       0.96545345        0.9827964
Startup time (ms)   :              9253            12064            12123
Total allocated MB  :          16409.55         21241.51         21199.87
Min heap used (MB)  :             95.55           132.44           245.20
Max heap used (MB)  :            436.35           516.72           747.84
Thread switch rate  :         62792.863        61878.535         61937.22
GC time (ms)        :               361              532             1003
GC pause time (ms)  :               361              532             1003
Req. mean (ms)      :              3.29             3.60             3.63
Req. p95 (ms)       :              8.29             8.85             9.05
Iter. mean (ms)     :             43.00            46.56            46.90
Iter. p95 (ms)      :             64.30            69.28            69.38
Net read avg (bps)  :       17681418.00      15246416.00      15073684.00
Net write avg (bps) :       23642779.00      26401100.00      26216588.00
Peak threads        :                39               51               49
