----------------------------------------------------------
 Run at Mon Oct 03 06:02:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:01:58
Avg. CPU (user) %   :         0.4945766       0.51341724       0.51442665
Max. CPU (user) %   :         0.6080402            0.595        0.6111111
Avg. mch tot cpu %  :        0.97223234        0.9730633        0.9716106
Startup time (ms)   :             13446            14306            15178
Total allocated MB  :          13420.14         45313.04         46499.72
Min heap used (MB)  :             69.78            93.16            90.09
Max heap used (MB)  :            422.07           357.49           293.30
Thread switch rate  :         38633.547        38977.914        36412.152
GC time (ms)        :        2127568846       1572518481       2050144383
GC pause time (ms)  :              2151             1606             2147
Req. mean (ms)      :              7.28             8.52             8.29
Req. p95 (ms)       :             22.40            26.31            25.56
Iter. mean (ms)     :            101.19           118.50           115.80
Iter. p95 (ms)      :            158.95           183.35           182.56
Net read avg (bps)  :        7767152.00       6942116.00       7115115.00
Net write avg (bps) :       10813957.00      37651913.00      38407693.00
Peak threads        :                40               52               53
