----------------------------------------------------------
 Run at Wed Sep 08 05:25:25 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.55130833       0.56004065
Max. CPU (user)     :        0.66169155              0.8
Startup time (ms)   :             17747            15072
Total allocated MB  :          14676.28          9415.39
Heap (min)          :          61435904         48758784
Heap (max)          :         307180032        250942464
Thread switch rate  :         34922.414          33268.1
GC time             :        2572818735       2028156009
Req. mean           :             10.38            10.00
Req. p95            :             32.80            30.69
Iter. mean          :            140.57           134.87
Iter. p95           :            221.04           224.17
Net read avg (bps)  :        5886882.00       6107580.00
Net write avg (bps) :       30950703.00       8638053.00
Peak threads        :                48               40
