----------------------------------------------------------
 Run at Sun Jan 12 06:50:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:45
Avg. CPU (user) %   :        0.31636322       0.36622977        0.3668498
Max. CPU (user) %   :         0.5074627        0.5111663       0.51970446
Avg. mch tot cpu %  :        0.94573635        0.9847958       0.97936034
Startup time (ms)   :             10427            12187            11120
Total allocated MB  :          16373.27         19899.86         21797.39
Min heap used (MB)  :            132.14            92.62           145.69
Max heap used (MB)  :            431.93           451.22           581.71
Thread switch rate  :          60314.38         67520.64        62053.668
GC time (ms)        :               626              532              446
GC pause time (ms)  :               626              564              446
Req. mean (ms)      :              3.59             3.83             3.49
Req. p95 (ms)       :              9.00             9.46             8.68
Iter. mean (ms)     :             46.15            49.48            45.31
Iter. p95 (ms)      :             71.19            74.63            66.56
Net read avg (bps)  :       16475360.00      14562890.00      15125090.00
Net write avg (bps) :       22012630.00      25080042.00      26130122.00
Peak threads        :                39               52               50
