----------------------------------------------------------
 Run at Tue Aug 16 05:27:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:02
Avg. CPU (user) %   :       0.027857542       0.05179704      0.027318262
Max. CPU (user) %   :        0.05073996       0.10359408      0.049661398
Avg. mch tot cpu %  :         0.5997759         0.617611       0.61909413
Startup time (ms)   :             14837            17693            18771
Total allocated MB  :           1359.45          2770.39          2913.21
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.59            24.64            28.95
Req. p95 (ms)       :             11.59            24.64            28.95
Iter. mean (ms)     :              0.08             0.07             0.06
Iter. p95 (ms)      :              0.04             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               42               42
