----------------------------------------------------------
 Run at Sat Sep 07 06:10:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32104445        0.3708476       0.37229815
Max. CPU (user) %   :            0.4775        0.5210918       0.51492536
Avg. mch tot cpu %  :        0.95648557        0.9701817        0.9520848
Startup time (ms)   :             11268            11133            11103
Total allocated MB  :          16399.05         22571.21         21617.21
Min heap used (MB)  :            201.63           252.97           142.64
Max heap used (MB)  :            678.97           750.13           504.18
Thread switch rate  :          71774.34         69697.56         68981.91
GC time (ms)        :               683              965              675
GC pause time (ms)  :               683              965              675
Req. mean (ms)      :              3.25             3.61             3.68
Req. p95 (ms)       :              8.67             9.76             9.84
Iter. mean (ms)     :             42.88            47.54            48.31
Iter. p95 (ms)      :             69.43            75.27            77.33
Net read avg (bps)  :       17640987.00      14820172.00      14212085.00
Net write avg (bps) :       23626744.00      24309319.00      23706715.00
Peak threads        :                39               51               50
