----------------------------------------------------------
 Run at Wed Jun 21 06:05:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:12         00:02:10
Avg. CPU (user) %   :        0.48336613        0.5106487       0.51567686
Max. CPU (user) %   :         0.5879397             0.59             0.59
Avg. mch tot cpu %  :         0.9800689       0.98315793        0.9842349
Startup time (ms)   :             12418            14993            13976
Total allocated MB  :          14268.42         46522.86         45480.95
Min heap used (MB)  :             77.41           103.39            92.90
Max heap used (MB)  :            294.87           415.12           338.54
Thread switch rate  :         39877.637        36424.902        41080.734
GC time (ms)        :        1231145583       1937971807       1769299380
GC pause time (ms)  :              1272             1971             1845
Req. mean (ms)      :              8.06             9.67             9.45
Req. p95 (ms)       :             24.29            29.33            29.01
Iter. mean (ms)     :            108.82           129.83           127.80
Iter. p95 (ms)      :            175.38           206.74           202.97
Net read avg (bps)  :        7193950.00       6324881.00       6387799.00
Net write avg (bps) :        9586128.00      34299043.00      34518705.00
Peak threads        :                41               53               54
