----------------------------------------------------------
 Run at Fri May 16 06:25:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:46
Avg. CPU (user) %   :        0.31034154       0.34137222       0.34359714
Max. CPU (user) %   :        0.47368422       0.48635235       0.49253732
Avg. mch tot cpu %  :         0.9824092        0.9861045        0.9874766
Startup time (ms)   :             12273            11047            11155
Total allocated MB  :          18994.20         23602.29         23713.02
Min heap used (MB)  :            244.62           130.03           154.89
Max heap used (MB)  :            657.94           539.35           470.74
Thread switch rate  :          62895.93        61583.926        61142.844
GC time (ms)        :               695              642              638
GC pause time (ms)  :               695              642              638
Req. mean (ms)      :              3.07             3.54             3.57
Req. p95 (ms)       :              7.79             8.87             8.93
Iter. mean (ms)     :             39.74            45.69            45.89
Iter. p95 (ms)      :             58.32            66.38            66.20
Net read avg (bps)  :       19279273.00      17213815.00      17189755.00
Net write avg (bps) :       26013897.00      91282555.00      91037173.00
Peak threads        :                39               51               52
