----------------------------------------------------------
 Run at Wed Sep 21 06:30:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:40         00:02:36
Avg. CPU (user) %   :        0.49492368        0.5310841       0.53432953
Max. CPU (user) %   :         0.5920398        0.6372549       0.61764705
Avg. mch tot cpu %  :         0.9706794       0.97318673        0.9778976
Startup time (ms)   :             17237            18839            18638
Total allocated MB  :          30376.67         38207.55         38207.21
Min heap used (MB)  :             69.72            87.08            94.05
Max heap used (MB)  :            397.50           377.97           359.96
Thread switch rate  :         33613.785        32788.203        33096.414
GC time (ms)        :        2592630993       2892361854       2199386348
GC pause time (ms)  :              2665             2987             2311
Req. mean (ms)      :              9.52            11.33            11.14
Req. p95 (ms)       :             29.16            34.32            33.96
Iter. mean (ms)     :            129.58           156.55           153.48
Iter. p95 (ms)      :            204.21           239.82           237.30
Net read avg (bps)  :        6023184.00       5308235.00       5304893.00
Net write avg (bps) :        8486997.00      29018864.00      28957619.00
Peak threads        :                42               54               53
