----------------------------------------------------------
 Run at Tue Aug 05 07:30:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:46
Avg. CPU (user) %   :        0.31276864       0.36715358       0.36170185
Max. CPU (user) %   :        0.48387095       0.52605456        0.5286783
Avg. mch tot cpu %  :         0.9628763        0.9867299       0.98674566
Startup time (ms)   :             10436            11072            11120
Total allocated MB  :          18988.50         23888.09         24496.94
Min heap used (MB)  :            264.39           119.80           114.14
Max heap used (MB)  :            644.61           386.78           556.14
Thread switch rate  :         63515.293        62108.145         61795.44
GC time (ms)        :               718              531              328
GC pause time (ms)  :               718              531              328
Req. mean (ms)      :              2.99             3.56             3.55
Req. p95 (ms)       :              7.56             8.79             8.65
Iter. mean (ms)     :             38.69            45.84            45.71
Iter. p95 (ms)      :             56.41            68.08            67.67
Net read avg (bps)  :       19971250.00      17329173.00      17089428.00
Net write avg (bps) :       26947840.00      91747469.00      90548046.00
Peak threads        :                39               50               51
