----------------------------------------------------------
 Run at Tue Aug 29 06:17:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:37         00:02:39
Avg. CPU (user) %   :        0.48629868         0.523597       0.53137726
Max. CPU (user) %   :        0.57425743        0.6281407        0.6281407
Avg. mch tot cpu %  :         0.9848922        0.9847165       0.98610955
Startup time (ms)   :             17014            15077            15044
Total allocated MB  :          28217.33         35455.28         35833.44
Min heap used (MB)  :             87.85           113.85           120.78
Max heap used (MB)  :            410.06           525.76           595.68
Thread switch rate  :          33263.15        32651.674        31608.635
GC time (ms)        :               977             2901             3253
GC pause time (ms)  :               977             2927             3279
Req. mean (ms)      :              9.65            11.47            11.63
Req. p95 (ms)       :             28.17            33.91            34.04
Iter. mean (ms)     :            129.10           153.89           155.97
Iter. p95 (ms)      :            206.08           247.09           248.61
Net read avg (bps)  :        6066351.00       5325962.00       5286764.00
Net write avg (bps) :        8080939.00      28757802.00      28681271.00
Peak threads        :                42               55               54
