----------------------------------------------------------
 Run at Thu May 04 06:08:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:45         00:02:49
Avg. CPU (user) %   :         0.4459922       0.47887468          0.49214
Max. CPU (user) %   :         0.5678392        0.5920398        0.6119403
Avg. mch tot cpu %  :         0.9838663       0.98353297       0.98271334
Startup time (ms)   :             16573            19287            18828
Total allocated MB  :          31429.57         38483.88         35887.58
Min heap used (MB)  :             84.54            93.84            85.72
Max heap used (MB)  :            368.06           349.49           437.69
Thread switch rate  :         31849.365        32398.422        31913.934
GC time (ms)        :        2057897113       1955296584       2718781102
GC pause time (ms)  :              2087             2041             2753
Req. mean (ms)      :             10.13            11.83            12.20
Req. p95 (ms)       :             31.39            37.15            38.01
Iter. mean (ms)     :            137.69           161.92           166.04
Iter. p95 (ms)      :            218.56           255.60           253.44
Net read avg (bps)  :        5668498.00       5080321.00       4820665.00
Net write avg (bps) :        7562705.00      27688549.00      26167721.00
Peak threads        :                42               56               55
