----------------------------------------------------------
 Run at Sun Apr 16 06:20:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:10
Avg. CPU (user) %   :          0.474838         0.508807        0.5193256
Max. CPU (user) %   :        0.56218904        0.5959596            0.615
Avg. mch tot cpu %  :         0.9741003       0.98303515        0.9827288
Startup time (ms)   :             12764            16258            16020
Total allocated MB  :          13423.90         45942.87         44295.74
Min heap used (MB)  :             75.78            98.76            90.57
Max heap used (MB)  :            366.38           364.80           347.26
Thread switch rate  :         38353.754        38091.535        40056.082
GC time (ms)        :        1649509701       1608015671       1807658742
GC pause time (ms)  :              1673             1649             1876
Req. mean (ms)      :              7.96             9.14             9.46
Req. p95 (ms)       :             24.16            28.03            28.70
Iter. mean (ms)     :            107.13           123.55           128.29
Iter. p95 (ms)      :            173.48           194.78           203.65
Net read avg (bps)  :        7321588.00       6687636.00       6354156.00
Net write avg (bps) :        9756813.00      36279224.00      34417529.00
Peak threads        :                42               53               53
