----------------------------------------------------------
 Run at Wed Mar 16 05:25:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:06         00:02:06
Avg. CPU (user) %   :          0.574153       0.52973294         0.537517
Max. CPU (user) %   :             0.825            0.605       0.62189054
Avg. mch tot cpu %  :         0.9852843        0.9814609         0.984489
Startup time (ms)   :             12635            16008            15158
Total allocated MB  :          10418.71         14213.56         14086.89
Min heap used (MB)  :             67.50            77.81            78.42
Max heap used (MB)  :            250.50           337.00           332.00
Thread switch rate  :          38447.42        42927.406        39147.266
GC time (ms)        :        1607632127       1739942153       1661451917
GC pause time (ms)  :              1719             1787             1750
Req. mean (ms)      :              9.42             8.94             9.00
Req. p95 (ms)       :             28.72            27.67            27.76
Iter. mean (ms)     :            127.25           122.09           122.66
Iter. p95 (ms)      :            214.42           187.48           188.46
Net read avg (bps)  :        6434568.00       6991698.00       6949699.00
Net write avg (bps) :        9080159.00      36400850.00      36148757.00
Peak threads        :                41               50               49
