----------------------------------------------------------
 Run at Sun May 18 05:47:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31602448       0.35093606       0.34229925
Max. CPU (user) %   :        0.43672457       0.50626564            0.485
Avg. mch tot cpu %  :         0.9831216       0.98588324        0.9855605
Startup time (ms)   :             10390            11016            11074
Total allocated MB  :          18960.82         24340.54         24458.74
Min heap used (MB)  :            142.55           155.38           112.85
Max heap used (MB)  :            439.48           555.95           624.08
Thread switch rate  :          64552.01         63981.51        63676.027
GC time (ms)        :               494              702              254
GC pause time (ms)  :               494              702              254
Req. mean (ms)      :              2.93             3.36             3.33
Req. p95 (ms)       :              7.38             8.45             8.15
Iter. mean (ms)     :             38.04            43.35            43.15
Iter. p95 (ms)      :             56.24            63.00            63.52
Net read avg (bps)  :       20259865.00      17551935.00      18258412.00
Net write avg (bps) :       27351002.00      92777192.00      96810678.00
Peak threads        :                39               50               51
