----------------------------------------------------------
 Run at Sun May 03 10:27:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:52         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3706926        0.3378638       0.35015222       0.35800713
Max. CPU (user) %   :        0.44642857       0.52261305       0.49625936       0.49624062
Avg. mch tot cpu %  :         0.9375554       0.92748475        0.9225894         0.919104
Startup time (ms)   :             11913            11273            11324            12311
Total allocated MB  :          19462.53         24439.61         24365.03         24507.29
Min heap used (MB)  :            250.56           100.65           236.28           251.18
Max heap used (MB)  :            702.42           466.56           751.73           626.72
Thread switch rate  :         61844.992        62031.883        61879.086         62074.77
GC time (ms)        :               753              385              898              874
GC pause time (ms)  :               753              385              898              874
Req. mean (ms)      :              3.87             4.04             3.96             3.99
Req. p95 (ms)       :              9.55             9.95            10.02             9.99
Iter. mean (ms)     :             49.80            51.63            51.21            51.44
Iter. p95 (ms)      :             68.76            72.15            71.66            71.72
Net read avg (bps)  :       15484356.00      15461256.00      15658460.00      15439185.00
Net write avg (bps) :       20799128.00      80992145.00      82168139.00      80739016.00
Peak threads        :                39               51               52               51
