----------------------------------------------------------
 Run at Sat Jun 13 12:13:24 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:54         00:00:53         00:00:52
Avg. CPU (user) %   :        0.36635217       0.37667197       0.37351674       0.37405747
Max. CPU (user) %   :         0.4552239           0.4525        0.5272277        0.5273632
Avg. mch tot cpu %  :         0.9700248        0.9721133        0.9715941        0.9745607
Startup time (ms)   :              9571            12428            12324            13277
Total allocated MB  :          19347.67         23606.97         22646.88         22798.24
Min heap used (MB)  :            147.10           144.69           226.98           128.85
Max heap used (MB)  :            451.14           409.31           603.13           436.85
Thread switch rate  :         60965.016         60874.25        62226.887         62641.05
GC time (ms)        :               571              541              867              747
GC pause time (ms)  :               571              541              867              747
Req. mean (ms)      :              3.84             4.19             4.13             4.03
Req. p95 (ms)       :              9.26            10.13            10.21             9.96
Iter. mean (ms)     :             49.29            53.44            52.67            51.82
Iter. p95 (ms)      :             71.22            72.75            77.99            76.31
Net read avg (bps)  :       15618615.00      14900620.00      15190004.00      15476026.00
Net write avg (bps) :       21060795.00      78200380.00      79744470.00      81200176.00
Peak threads        :                39               51               51               50
