----------------------------------------------------------
 Run at Sun Jan 28 05:43:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3248979       0.38495728        0.3639585
Max. CPU (user) %   :        0.51378447        0.5386534           0.5225
Avg. mch tot cpu %  :         0.9498829       0.96455055        0.9593899
Startup time (ms)   :             11369            10629            10564
Total allocated MB  :          16412.41         21785.44         22676.84
Min heap used (MB)  :            101.20           159.63           253.46
Max heap used (MB)  :            384.83           567.15           725.64
Thread switch rate  :          68779.34         69475.76        67079.586
GC time (ms)        :               371              836              883
GC pause time (ms)  :               371              836              883
Req. mean (ms)      :              3.36             3.66             3.56
Req. p95 (ms)       :              8.95             9.83             9.58
Iter. mean (ms)     :             44.29            48.10            46.94
Iter. p95 (ms)      :             72.78            77.08            73.07
Net read avg (bps)  :       16828104.00      14642688.00      14787638.00
Net write avg (bps) :       22531217.00      23571728.00      23619350.00
Peak threads        :                39               51               51
