----------------------------------------------------------
 Run at Sun Jun 23 05:42:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3024101       0.36463436       0.35389546
Max. CPU (user) %   :         0.4713217         0.521197        0.5162095
Avg. mch tot cpu %  :         0.9577904       0.96194947        0.9499437
Startup time (ms)   :              8645            10616            10615
Total allocated MB  :          17043.71         22554.44         22541.88
Min heap used (MB)  :            212.38           152.50           234.31
Max heap used (MB)  :            621.75           525.81           669.91
Thread switch rate  :          70833.35         68048.49         68562.55
GC time (ms)        :               722              462              807
GC pause time (ms)  :               722              462              807
Req. mean (ms)      :              3.13             3.63             3.51
Req. p95 (ms)       :              8.33             9.68             9.33
Iter. mean (ms)     :             41.39            47.81            46.34
Iter. p95 (ms)      :             64.30            75.59            74.27
Net read avg (bps)  :       17766502.00      14720124.00      14668708.00
Net write avg (bps) :       23795229.00      24869769.00      24543997.00
Peak threads        :                39               50               51
