----------------------------------------------------------
 Run at Sun May 31 09:41:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3524636        0.3501122       0.35026932       0.34655064
Max. CPU (user) %   :         0.4570707              0.5        0.5062344        0.5012407
Avg. mch tot cpu %  :         0.9611469        0.9717882        0.9729524        0.9734259
Startup time (ms)   :             10505            11180            12206            12232
Total allocated MB  :          19316.48         24168.90         24400.82         24360.88
Min heap used (MB)  :            250.94           134.47            93.24           122.23
Max heap used (MB)  :            634.51           433.67           372.42           384.55
Thread switch rate  :         63743.504        64643.477         65476.41         65209.07
GC time (ms)        :               767              660              525              567
GC pause time (ms)  :               767              660              542              567
Req. mean (ms)      :              3.47             3.71             3.68             3.62
Req. p95 (ms)       :              8.51             9.28             9.14             8.92
Iter. mean (ms)     :             45.03            48.01            47.74            46.99
Iter. p95 (ms)      :             61.73            68.14            69.59            66.90
Net read avg (bps)  :       17021024.00      16647418.00      16712832.00      17023712.00
Net write avg (bps) :       22967691.00      87487214.00      87825123.00      89460566.00
Peak threads        :                39               50               50               50
