----------------------------------------------------------
 Run at Tue Jun 18 05:40:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:51
Avg. CPU (user) %   :        0.32255143        0.3733104       0.37057468
Max. CPU (user) %   :             0.475        0.5210918        0.5162095
Avg. mch tot cpu %  :         0.9621767       0.96784866        0.9573826
Startup time (ms)   :              9910            10588            10574
Total allocated MB  :          16305.88         22428.98         21719.92
Min heap used (MB)  :            184.52           169.50           225.36
Max heap used (MB)  :            628.04           590.87           752.06
Thread switch rate  :          70910.69         66927.23         66832.87
GC time (ms)        :               699              805              875
GC pause time (ms)  :               699              805              875
Req. mean (ms)      :              3.21             3.74             3.76
Req. p95 (ms)       :              8.57            10.07            10.05
Iter. mean (ms)     :             42.30            49.13            49.44
Iter. p95 (ms)      :             66.96            78.11            78.73
Net read avg (bps)  :       17923592.00      13852000.00      14218956.00
Net write avg (bps) :       23999828.00      22803477.00      24348448.00
Peak threads        :                38               52               52
