----------------------------------------------------------
 Run at Sun Feb 11 05:46:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:49
Avg. CPU (user) %   :         0.3054639       0.36309814       0.36936107
Max. CPU (user) %   :             0.475           0.5125       0.53366584
Avg. mch tot cpu %  :         0.9562317        0.9575653       0.95968854
Startup time (ms)   :              9878            10614            10610
Total allocated MB  :          16975.98         23258.47         22397.57
Min heap used (MB)  :            221.54           212.97           252.31
Max heap used (MB)  :            607.09           711.52           772.61
Thread switch rate  :          70530.44         70260.25        65536.836
GC time (ms)        :               655              866              920
GC pause time (ms)  :               655              866              920
Req. mean (ms)      :              3.18             3.83             3.65
Req. p95 (ms)       :              8.42            10.43             9.80
Iter. mean (ms)     :             42.00            50.42            47.88
Iter. p95 (ms)      :             68.00            80.41            76.35
Net read avg (bps)  :       17917878.00      15632769.00      14665666.00
Net write avg (bps) :       23998360.00      85725460.00      23082714.00
Peak threads        :                38               52               51
