----------------------------------------------------------
 Run at Fri Sep 15 06:17:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:22
Avg. CPU (user) %   :        0.49005756       0.50483555       0.52076715
Max. CPU (user) %   :         0.5792079         0.592233        0.6069652
Avg. mch tot cpu %  :         0.9932421        0.9865967        0.9928682
Startup time (ms)   :             15782            13812            13909
Total allocated MB  :          35126.34         42241.88         38426.17
Min heap used (MB)  :             92.81           113.05           109.11
Max heap used (MB)  :            408.28           507.04           464.77
Thread switch rate  :          37277.59          35392.5        32243.092
GC time (ms)        :              1578             2218             2127
GC pause time (ms)  :              1589             2246             2154
Req. mean (ms)      :              7.80             9.35            10.34
Req. p95 (ms)       :             22.63            27.62            30.25
Iter. mean (ms)     :            104.41           125.84           139.07
Iter. p95 (ms)      :            169.04           205.21           220.97
Net read avg (bps)  :        7462962.00       6474580.00       5900142.00
Net write avg (bps) :        9939072.00      35012110.00      31826181.00
Peak threads        :                41               54               56
