----------------------------------------------------------
 Run at Wed Jul 26 06:19:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:57         00:01:53
Avg. CPU (user) %   :         0.4793171       0.52045965        0.5164622
Max. CPU (user) %   :         0.5929648        0.6169154       0.60301507
Avg. mch tot cpu %  :         0.9806343         0.985677       0.98157924
Startup time (ms)   :             12596            12903            12078
Total allocated MB  :          13464.16         44050.26         45829.24
Min heap used (MB)  :             92.23           113.45           111.53
Max heap used (MB)  :            420.91           524.47           482.23
Thread switch rate  :         44972.707        40732.066        37921.816
GC time (ms)        :              1329             2286             1847
GC pause time (ms)  :              1340             2305             1865
Req. mean (ms)      :              7.11             8.53             8.32
Req. p95 (ms)       :             21.35            25.29            24.59
Iter. mean (ms)     :             94.86           114.94           111.12
Iter. p95 (ms)      :            157.58           184.91           179.46
Net read avg (bps)  :        8126220.00       7143103.00       7309641.00
Net write avg (bps) :       10829775.00      38543054.00      39514752.00
Peak threads        :                41               53               55
