----------------------------------------------------------
 Run at Tue Sep 14 05:48:11 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5482475        0.5582274
Max. CPU (user)     :             0.645        0.8507463
Startup time (ms)   :             15208            13615
Total allocated MB  :          14883.81          9649.71
Heap (min)          :          67633152         55050240
Heap (max)          :         352222720        293076992
Thread switch rate  :          43517.65        41074.848
GC time             :        2014496835       1660457619
Req. mean           :              8.54             8.32
Req. p95            :             27.06            26.39
Iter. mean          :            116.31           112.17
Iter. p95           :            181.74           193.11
Net read avg (bps)  :        7096567.00       7348560.00
Net write avg (bps) :       37200416.00      10305894.00
Peak threads        :                47               41
