----------------------------------------------------------
 Run at Sat Nov 01 06:57:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:47
Avg. CPU (user) %   :        0.35288844       0.34923366         0.367676
Max. CPU (user) %   :         0.4638404        0.5037037       0.52592593
Avg. mch tot cpu %  :        0.96698827        0.9834356       0.98548335
Startup time (ms)   :              8628            11169            12025
Total allocated MB  :          20014.49         24995.61         24101.78
Min heap used (MB)  :            126.46           175.21           137.88
Max heap used (MB)  :            401.71           548.55           497.77
Thread switch rate  :          63126.24         62367.78         61472.47
GC time (ms)        :               387              716              700
GC pause time (ms)  :               387              716              700
Req. mean (ms)      :              3.40             3.47             3.62
Req. p95 (ms)       :              8.34             8.67             9.12
Iter. mean (ms)     :             43.61            44.78            46.60
Iter. p95 (ms)      :             64.09            64.43            69.32
Net read avg (bps)  :       17643913.00      17553390.00      17029129.00
Net write avg (bps) :       23805100.00      92777873.00      90098918.00
Peak threads        :                39               52               51
