----------------------------------------------------------
 Run at Wed Mar 11 08:58:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.34869927        0.3524853        0.3557892       0.36736158
Max. CPU (user) %   :        0.43424317       0.50248754              0.5        0.5185185
Avg. mch tot cpu %  :        0.96859026        0.9858722       0.98649853         0.986768
Startup time (ms)   :             11290            12190            11295            12196
Total allocated MB  :          19938.39         24104.52         24111.26         26466.87
Min heap used (MB)  :            201.71           124.85           240.73           237.96
Max heap used (MB)  :            674.99           387.50           695.75           600.53
Thread switch rate  :         63788.254          68503.3         66408.58         66484.56
GC time (ms)        :               729              502              847              870
GC pause time (ms)  :               729              502              847              870
Req. mean (ms)      :              3.57             3.71             3.78             3.84
Req. p95 (ms)       :              8.75             9.04             9.43             9.44
Iter. mean (ms)     :             45.67            47.68            48.31            49.16
Iter. p95 (ms)      :             65.12            68.00            69.88            69.89
Net read avg (bps)  :       16778308.00      16679216.00      14971927.00      16147697.00
Net write avg (bps) :       22632006.00      87694113.00      78700682.00      84898612.00
Peak threads        :                39               51               51               50
