----------------------------------------------------------
 Run at Thu Feb 22 05:51:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:49
Avg. CPU (user) %   :        0.33064622       0.38758844       0.37578633
Max. CPU (user) %   :        0.48756218             0.54        0.5187032
Avg. mch tot cpu %  :          0.948003        0.9577671        0.9662539
Startup time (ms)   :             10047            10638            10606
Total allocated MB  :          16403.63         21730.55         22161.65
Min heap used (MB)  :            207.16           226.46           245.52
Max heap used (MB)  :            606.37           733.52           703.35
Thread switch rate  :          70087.68         65151.72        68289.516
GC time (ms)        :               720              916              924
GC pause time (ms)  :               720              916              924
Req. mean (ms)      :              3.30             3.86             3.67
Req. p95 (ms)       :              8.72            10.30             9.84
Iter. mean (ms)     :             43.43            50.59            48.11
Iter. p95 (ms)      :             70.22            82.00            76.51
Net read avg (bps)  :       17390865.00      13520350.00      14160185.00
Net write avg (bps) :       23295749.00      21934957.00      22821789.00
Peak threads        :                39               51               51
