----------------------------------------------------------
 Run at Fri Mar 14 06:19:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3016957        0.3564502        0.3475077
Max. CPU (user) %   :          0.460199       0.52238804        0.5148515
Avg. mch tot cpu %  :         0.9642956        0.9823812        0.9732082
Startup time (ms)   :              8994            11236            12058
Total allocated MB  :          16988.13         21550.88         21486.04
Min heap used (MB)  :            211.08           130.11           126.97
Max heap used (MB)  :            604.89           468.65           466.04
Thread switch rate  :         63153.125        62797.383        62910.527
GC time (ms)        :               667              405              397
GC pause time (ms)  :               667              405              397
Req. mean (ms)      :              3.25             3.36             3.30
Req. p95 (ms)       :              8.31             8.30             8.24
Iter. mean (ms)     :             42.26            43.60            43.00
Iter. p95 (ms)      :             63.97            64.13            63.47
Net read avg (bps)  :       17660550.00      15686436.00      15893716.00
Net write avg (bps) :       23608471.00      21143072.00      21523230.00
Peak threads        :                39               49               50
