----------------------------------------------------------
 Run at Sat Jan 29 05:26:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:30         00:02:33
Avg. CPU (user) %   :         0.5729322        0.5361911       0.53695667
Max. CPU (user) %   :        0.81313133            0.625        0.6212121
Avg. mch tot cpu %  :         0.9856396       0.98540664        0.9825703
Startup time (ms)   :             16253            18201            17420
Total allocated MB  :          10122.05         13805.86         13809.23
Min heap used (MB)  :             59.00            73.50            74.96
Max heap used (MB)  :            274.91           306.50           291.62
Thread switch rate  :         32130.408          36018.6         37626.16
GC time (ms)        :        1752300788       2061806560       2249521482
GC pause time (ms)  :              1834             2181             2355
Req. mean (ms)      :             11.22            10.76            10.92
Req. p95 (ms)       :             34.87            33.41            34.21
Iter. mean (ms)     :            151.76           146.52           148.77
Iter. p95 (ms)      :            254.89           227.48           229.50
Net read avg (bps)  :        5377090.00       2919986.00       2879060.00
Net write avg (bps) :        7686497.00      14905361.00      14808612.00
Peak threads        :                43               50               52
