----------------------------------------------------------
 Run at Sun Sep 29 06:16:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:47
Avg. CPU (user) %   :        0.32791436       0.37144446       0.35715148
Max. CPU (user) %   :         0.5086849           0.5275        0.5298507
Avg. mch tot cpu %  :         0.9626552        0.9697387        0.9669407
Startup time (ms)   :              9379            11097            11136
Total allocated MB  :          16417.43         22505.81         22435.52
Min heap used (MB)  :            126.20           237.57           136.93
Max heap used (MB)  :            387.93           715.45           512.25
Thread switch rate  :          63405.08        60766.633        61666.734
GC time (ms)        :               413              895              487
GC pause time (ms)  :               413              895              487
Req. mean (ms)      :              3.30             3.70             3.57
Req. p95 (ms)       :              8.36             9.20             8.70
Iter. mean (ms)     :             43.16            47.48            46.34
Iter. p95 (ms)      :             64.92            69.34            69.45
Net read avg (bps)  :       17866235.00      14730058.00      14911789.00
Net write avg (bps) :       23882496.00      26032946.00      26136630.00
Peak threads        :                39               49               51
