----------------------------------------------------------
 Run at Sat Dec 06 06:52:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:44
Avg. CPU (user) %   :        0.37006107        0.3489905       0.34824955
Max. CPU (user) %   :        0.47014925        0.5272277            0.525
Avg. mch tot cpu %  :          0.986395        0.9853374        0.9846392
Startup time (ms)   :              8253            12114            11232
Total allocated MB  :          19916.02         24678.42         24989.03
Min heap used (MB)  :            269.80           252.85           127.09
Max heap used (MB)  :            654.61           634.90           383.35
Thread switch rate  :           64575.9         62214.69         62964.32
GC time (ms)        :               751              758              517
GC pause time (ms)  :               751              758              517
Req. mean (ms)      :              3.28             3.46             3.44
Req. p95 (ms)       :              8.10             8.72             8.64
Iter. mean (ms)     :             42.35            44.66            44.38
Iter. p95 (ms)      :             60.17            64.60            65.59
Net read avg (bps)  :       18318730.00      15711700.00      17634151.00
Net write avg (bps) :       24721253.00      83243022.00      93217313.00
Peak threads        :                38               50               51
