----------------------------------------------------------
 Run at Thu Aug 15 06:04:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31401408       0.34567848          0.35033
Max. CPU (user) %   :        0.45137158           0.5075       0.49624062
Avg. mch tot cpu %  :         0.9642395        0.9617442        0.9595068
Startup time (ms)   :              8498            11152            11133
Total allocated MB  :          17026.86         23349.27         23490.41
Min heap used (MB)  :            211.49           256.86           145.29
Max heap used (MB)  :            639.46           746.47           488.67
Thread switch rate  :          68162.88         68357.29        69151.055
GC time (ms)        :               691              824              527
GC pause time (ms)  :               691              824              527
Req. mean (ms)      :              3.28             3.43             3.48
Req. p95 (ms)       :              8.78             9.18             9.21
Iter. mean (ms)     :             43.32            45.26            45.92
Iter. p95 (ms)      :             67.89            70.86            73.06
Net read avg (bps)  :       17076763.00      14955971.00      15125599.00
Net write avg (bps) :       22875688.00      24999037.00      25224829.00
Peak threads        :                39               49               51
