----------------------------------------------------------
 Run at Thu Mar 23 06:12:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:51         00:02:54
Avg. CPU (user) %   :        0.46647105       0.49382305       0.49824545
Max. CPU (user) %   :         0.5572139        0.5879397             0.59
Avg. mch tot cpu %  :         0.9829641        0.9819159       0.98471683
Startup time (ms)   :             16362            19730            19756
Total allocated MB  :          30344.45         35015.13         35652.51
Min heap used (MB)  :             69.77            88.43            86.82
Max heap used (MB)  :            282.85           341.46           354.01
Thread switch rate  :         33742.445        31545.018        31714.129
GC time (ms)        :        1818094662       1993134723       2593721841
GC pause time (ms)  :              1892             2062             2677
Req. mean (ms)      :             10.51            12.28            12.55
Req. p95 (ms)       :             32.31            38.20            39.01
Iter. mean (ms)     :            142.85           168.10           171.05
Iter. p95 (ms)      :            222.34           263.05           267.92
Net read avg (bps)  :        5532530.00       4859661.00       4809748.00
Net write avg (bps) :        7384452.00      26277296.00      26003047.00
Peak threads        :                43               55               55
