----------------------------------------------------------
 Run at Fri Feb 14 06:42:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3303603       0.37881052        0.3968694
Max. CPU (user) %   :         0.5049505        0.5346535        0.5413534
Avg. mch tot cpu %  :         0.9707338        0.9834876       0.98461956
Startup time (ms)   :              9895            12169            12154
Total allocated MB  :          16427.58         21152.78         19949.98
Min heap used (MB)  :            164.20           167.99           129.41
Max heap used (MB)  :            599.37           659.74           473.26
Thread switch rate  :          62543.69        62371.113        60808.613
GC time (ms)        :               672              608              453
GC pause time (ms)  :               672              608              453
Req. mean (ms)      :              3.36             3.71             3.77
Req. p95 (ms)       :              8.60             9.05             9.16
Iter. mean (ms)     :             43.86            47.95            48.63
Iter. p95 (ms)      :             66.34            72.70            72.38
Net read avg (bps)  :       17405359.00      14398487.00      14669148.00
Net write avg (bps) :       23268472.00      24972442.00      19867034.00
Peak threads        :                39               50               49
