----------------------------------------------------------
 Run at Fri Feb 24 06:07:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:52         00:01:53
Avg. CPU (user) %   :         0.4898734        0.5159615        0.5227689
Max. CPU (user) %   :        0.58208954       0.62439024             0.63
Avg. mch tot cpu %  :        0.97655356        0.9803737       0.98153216
Startup time (ms)   :             13939            14983            15108
Total allocated MB  :          14271.83         49199.08         47432.44
Min heap used (MB)  :             73.98            88.53            88.71
Max heap used (MB)  :            298.35           338.08           314.20
Thread switch rate  :         41097.164        44585.707        40453.527
GC time (ms)        :        1354713908       1798353041       1863156161
GC pause time (ms)  :              1394             1846             1935
Req. mean (ms)      :              7.15             8.21             8.24
Req. p95 (ms)       :             21.48            25.29            24.92
Iter. mean (ms)     :             96.47           110.51           111.43
Iter. p95 (ms)      :            157.58           178.72           177.85
Net read avg (bps)  :        8147749.00       7375234.00       7360731.00
Net write avg (bps) :       10857012.00      39905949.00      39807552.00
Peak threads        :                40               55               54
