----------------------------------------------------------
 Run at Mon Dec 25 05:40:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31242824       0.34707817        0.3528343
Max. CPU (user) %   :               0.5        0.5049505        0.5074257
Avg. mch tot cpu %  :         0.9703986       0.96407664       0.96489596
Startup time (ms)   :              9412             9698            10689
Total allocated MB  :          16993.46         23210.86         24185.94
Min heap used (MB)  :            181.60           224.40           235.25
Max heap used (MB)  :            567.67           617.47           669.45
Thread switch rate  :         71418.875        71310.836         71423.08
GC time (ms)        :               680              865              844
GC pause time (ms)  :               680              865              844
Req. mean (ms)      :              3.10             3.64             3.66
Req. p95 (ms)       :              8.30             9.87             9.89
Iter. mean (ms)     :             40.90            48.00            48.22
Iter. p95 (ms)      :             66.39            75.61            77.27
Net read avg (bps)  :       18261361.00      16478556.00      16008759.00
Net write avg (bps) :       24461838.00      90701130.00      86964737.00
Peak threads        :                39               53               57
