----------------------------------------------------------
 Run at Mon Sep 19 06:33:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:43         00:01:45
Avg. CPU (user) %   :         0.4993475        0.5028771         0.521067
Max. CPU (user) %   :               0.6              0.6        0.6130653
Avg. mch tot cpu %  :        0.96725464       0.95743585        0.9718722
Startup time (ms)   :             12964            14153            14224
Total allocated MB  :          14080.47         50917.04         50694.24
Min heap used (MB)  :             70.36            92.51            87.95
Max heap used (MB)  :            438.48           477.21           419.66
Thread switch rate  :          40601.54        44445.145          43756.7
GC time (ms)        :        1846770365       2466900031       2394479574
GC pause time (ms)  :              1862             2508             2443
Req. mean (ms)      :              6.48             7.27             7.50
Req. p95 (ms)       :             20.15            22.75            23.39
Iter. mean (ms)     :             89.21           101.06           103.39
Iter. p95 (ms)      :            144.95           160.46           164.64
Net read avg (bps)  :        8787922.00       8146078.00       7932766.00
Net write avg (bps) :       12170701.00      44245121.00      43203205.00
Peak threads        :                41               53               56
