----------------------------------------------------------
 Run at Sat Mar 22 05:37:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32580096       0.35827383       0.36464953
Max. CPU (user) %   :        0.43283582        0.5087282        0.5247525
Avg. mch tot cpu %  :        0.93384254       0.98359483       0.98320687
Startup time (ms)   :             12525            12186            12085
Total allocated MB  :          16468.52         20600.23         20552.97
Min heap used (MB)  :            118.50           140.21           119.96
Max heap used (MB)  :            403.58           468.37           484.25
Thread switch rate  :         61677.754        62069.074        62320.008
GC time (ms)        :               384              415              376
GC pause time (ms)  :               384              415              376
Req. mean (ms)      :              3.51             3.45             3.48
Req. p95 (ms)       :              8.58             8.58             8.59
Iter. mean (ms)     :             45.52            44.90            45.08
Iter. p95 (ms)      :             66.37            67.30            66.86
Net read avg (bps)  :       16207178.00      15267795.00      15203756.00
Net write avg (bps) :       21664884.00      20554261.00      20493417.00
Peak threads        :                38               50               51
