----------------------------------------------------------
 Run at Fri Jan 12 05:43:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:47
Avg. CPU (user) %   :         0.3190338       0.36938065       0.35554978
Max. CPU (user) %   :         0.4862843       0.51492536            0.505
Avg. mch tot cpu %  :         0.9710511         0.970515        0.9630812
Startup time (ms)   :              9095            10532             9659
Total allocated MB  :          17049.84         23455.07         23358.11
Min heap used (MB)  :            140.68           217.08           262.04
Max heap used (MB)  :            535.60           610.00           695.40
Thread switch rate  :          71697.89         70563.03         68459.08
GC time (ms)        :               597              920              870
GC pause time (ms)  :               597              920              870
Req. mean (ms)      :              3.13             3.74             3.45
Req. p95 (ms)       :              8.36            10.19             9.29
Iter. mean (ms)     :             41.38            49.29            45.38
Iter. p95 (ms)      :             66.33            77.66            70.44
Net read avg (bps)  :       18198456.00      16168161.00      14957599.00
Net write avg (bps) :       24378189.00      88884330.00      24259274.00
Peak threads        :                39               54               49
