----------------------------------------------------------
 Run at Sun Dec 15 06:47:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:53
Avg. CPU (user) %   :        0.30833536        0.3641542        0.3469031
Max. CPU (user) %   :         0.4723618        0.4889435        0.5012407
Avg. mch tot cpu %  :         0.9499646       0.98599625        0.9824485
Startup time (ms)   :              8757            11236            12167
Total allocated MB  :          16391.44         19726.34         19708.83
Min heap used (MB)  :            121.66           123.54           129.22
Max heap used (MB)  :            427.08           420.52           523.99
Thread switch rate  :          70833.45         82862.53        84775.664
GC time (ms)        :               505              699              805
GC pause time (ms)  :               505              699              805
Req. mean (ms)      :              3.29             4.06             4.01
Req. p95 (ms)       :              8.85            11.18            10.99
Iter. mean (ms)     :             43.51            53.77            52.88
Iter. p95 (ms)      :             72.32            86.30            85.39
Net read avg (bps)  :       17356004.00      12239354.00      12451766.00
Net write avg (bps) :       23242089.00      20202368.00      19972257.00
Peak threads        :                38               53               54
