----------------------------------------------------------
 Run at Fri Aug 16 06:06:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33206797       0.35861292        0.3645946
Max. CPU (user) %   :        0.49004975        0.5099502       0.52487564
Avg. mch tot cpu %  :        0.95952874       0.95474374       0.96309936
Startup time (ms)   :              9522            11132            11067
Total allocated MB  :          15738.62         22522.52         22579.70
Min heap used (MB)  :            189.26           238.10           254.31
Max heap used (MB)  :            605.40           703.64           717.52
Thread switch rate  :           70471.2         70416.53         67205.44
GC time (ms)        :               717              851              934
GC pause time (ms)  :               717              851              934
Req. mean (ms)      :              3.41             3.62             3.63
Req. p95 (ms)       :              9.17             9.73             9.84
Iter. mean (ms)     :             44.90            47.59            47.79
Iter. p95 (ms)      :             72.67            75.21            76.11
Net read avg (bps)  :       16992181.00      14656227.00      14623981.00
Net write avg (bps) :       22750264.00      24624770.00      24468936.00
Peak threads        :                38               49               48
