----------------------------------------------------------
 Run at Tue May 07 05:43:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.30191514       0.37100914       0.37131295
Max. CPU (user) %   :             0.515         0.521197         0.521197
Avg. mch tot cpu %  :        0.94142205        0.9629271       0.96127284
Startup time (ms)   :             10612            10623            10623
Total allocated MB  :          16354.64         22661.04         22289.01
Min heap used (MB)  :            210.47           169.38           235.59
Max heap used (MB)  :            585.28           597.69           689.26
Thread switch rate  :          70425.22         68261.32          68667.2
GC time (ms)        :               698              810              923
GC pause time (ms)  :               698              810              923
Req. mean (ms)      :              3.20             3.66             3.63
Req. p95 (ms)       :              8.36             9.86             9.80
Iter. mean (ms)     :             42.15            48.05            47.70
Iter. p95 (ms)      :             67.66            78.43            74.96
Net read avg (bps)  :       17799869.00      14213255.00      14288644.00
Net write avg (bps) :       23845881.00      23629552.00      23859359.00
Peak threads        :                39               50               50
