----------------------------------------------------------
 Run at Tue Jul 19 06:03:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:03         00:00:02
Avg. CPU (user) %   :       0.017210709      0.017573917      0.039940216
Max. CPU (user) %   :       0.046632126       0.04269663       0.07482993
Avg. mch tot cpu %  :         0.6979371       0.65151995       0.62131524
Startup time (ms)   :             15487            16654            16542
Total allocated MB  :           1307.32          2765.61          2740.11
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             35.76            20.80            20.63
Req. p95 (ms)       :             35.76            20.80            20.63
Iter. mean (ms)     :              0.07             0.10             0.05
Iter. p95 (ms)      :              0.06             0.05             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                30               44               45
