----------------------------------------------------------
 Run at Tue Mar 11 08:23:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31492168       0.36215207       0.38393086
Max. CPU (user) %   :        0.49627793           0.5325        0.5407407
Avg. mch tot cpu %  :         0.9398437       0.96976763        0.9848309
Startup time (ms)   :             12818            11171            11192
Total allocated MB  :          16415.30         20590.37         19920.48
Min heap used (MB)  :            204.30           147.34           115.32
Max heap used (MB)  :            603.59           465.25           538.04
Thread switch rate  :          62859.07          62001.2        61108.766
GC time (ms)        :               739              450              367
GC pause time (ms)  :               739              450              367
Req. mean (ms)      :              3.38             3.53             3.63
Req. p95 (ms)       :              8.57             8.84             8.82
Iter. mean (ms)     :             44.06            45.81            46.89
Iter. p95 (ms)      :             68.49            67.42            69.84
Net read avg (bps)  :       16651852.00      15254661.00      15029533.00
Net write avg (bps) :       22254991.00      20571694.00      20285877.00
Peak threads        :                39               49               49
