----------------------------------------------------------
 Run at Mon Jan 24 05:25:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:32         00:02:34
Avg. CPU (user) %   :        0.57861423       0.53367996         0.539879
Max. CPU (user) %   :         0.8208955              0.6        0.6130653
Avg. mch tot cpu %  :         0.9863411       0.98399854        0.9862621
Startup time (ms)   :             14999            18112            17361
Total allocated MB  :          10946.47         13829.38         14099.65
Min heap used (MB)  :             68.00            75.96            77.50
Max heap used (MB)  :            271.36           322.50           295.10
Thread switch rate  :         31809.695         36500.45        34347.934
GC time (ms)        :        2252251449       1904886742       2165456628
GC pause time (ms)  :              2373             1959             2274
Req. mean (ms)      :             11.27            10.86            11.03
Req. p95 (ms)       :             34.49            33.59            33.56
Iter. mean (ms)     :            152.32           148.11           150.46
Iter. p95 (ms)      :            247.75           224.38           226.69
Net read avg (bps)  :        5374888.00       2889576.00       2844966.00
Net write avg (bps) :        7661194.00      14771428.00      14675395.00
Peak threads        :                43               50               49
