----------------------------------------------------------
 Run at Thu Aug 17 06:19:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:19         00:00:23         00:00:21
Avg. CPU (user) %   :         0.1401325       0.15958282         0.171496
Max. CPU (user) %   :        0.16967742       0.19844861       0.21414791
Avg. mch tot cpu %  :        0.43784222       0.45763347        0.4725425
Startup time (ms)   :             10295             9056             8946
Total allocated MB  :          21280.51         29115.78         29964.62
Min heap used (MB)  :             60.57            95.30            87.46
Max heap used (MB)  :            374.53           438.13           431.15
Thread switch rate  :         203693.06        199949.31        206846.95
GC time (ms)        :               103              133              141
GC pause time (ms)  :               103              133              141
Req. mean (ms)      :              1.33             1.47             1.43
Req. p95 (ms)       :              4.04             4.46             4.36
Iter. mean (ms)     :             17.98            19.85            19.36
Iter. p95 (ms)      :             22.59            24.72            24.36
Net read avg (bps)  :       36675788.00      34757800.00      36829634.00
Net write avg (bps) :       49038000.00     189343306.00     199214426.00
Peak threads        :                38               52               52
