----------------------------------------------------------
 Run at Sun Aug 21 05:25:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.047861505        0.0973418        0.0818951
Max. CPU (user) %   :        0.09572301       0.18478261       0.13333334
Avg. mch tot cpu %  :        0.70512223        0.7231597       0.65225405
Startup time (ms)   :             21765            21100            19758
Total allocated MB  :           4618.60          5289.17          5459.61
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.39            13.07            34.65
Req. p95 (ms)       :             11.39            13.07            34.65
Iter. mean (ms)     :              0.08             0.10             0.10
Iter. p95 (ms)      :              0.05             0.05             0.06
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               51               49
