----------------------------------------------------------
 Run at Mon Dec 30 06:40:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31614724       0.35700795       0.35258824
Max. CPU (user) %   :        0.48507464        0.5184275             0.51
Avg. mch tot cpu %  :          0.966572         0.984493        0.9658435
Startup time (ms)   :              9744            11256            11177
Total allocated MB  :          16335.14         20577.86         20548.87
Min heap used (MB)  :            139.66           122.31            97.30
Max heap used (MB)  :            472.49           369.85           630.98
Thread switch rate  :         64631.785         67471.11          67500.3
GC time (ms)        :               548              627              556
GC pause time (ms)  :               548              627              566
Req. mean (ms)      :              3.26             3.75             3.74
Req. p95 (ms)       :              8.37             9.39             9.27
Iter. mean (ms)     :             42.30            48.58            48.41
Iter. p95 (ms)      :             65.81            73.77            70.62
Net read avg (bps)  :       17985786.00      14508761.00      14521017.00
Net write avg (bps) :       24044021.00      25246672.00      24809896.00
Peak threads        :                39               53               52
