----------------------------------------------------------
 Run at Sat Mar 02 05:42:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:49
Avg. CPU (user) %   :         0.3375276       0.38931507       0.36985356
Max. CPU (user) %   :            0.4975       0.52605456       0.51492536
Avg. mch tot cpu %  :         0.9696417        0.9688094        0.9522787
Startup time (ms)   :             11488            10651            10614
Total allocated MB  :          16381.09         21884.97         22500.97
Min heap used (MB)  :             85.14           203.27           153.79
Max heap used (MB)  :            377.46           662.76           498.61
Thread switch rate  :          70288.07        66746.875         67815.35
GC time (ms)        :               365              861              693
GC pause time (ms)  :               371              861              693
Req. mean (ms)      :              3.31             3.81             3.60
Req. p95 (ms)       :              8.77            10.23             9.66
Iter. mean (ms)     :             43.54            50.10            47.32
Iter. p95 (ms)      :             71.59            78.78            75.49
Net read avg (bps)  :       17562668.00      14018909.00      14737039.00
Net write avg (bps) :       23515303.00      23364479.00      24085298.00
Peak threads        :                38               50               50
