----------------------------------------------------------
 Run at Tue Feb 27 05:44:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31823838         0.362339       0.36280632
Max. CPU (user) %   :        0.48387095             0.53       0.52605456
Avg. mch tot cpu %  :         0.9713389       0.95957565       0.96016914
Startup time (ms)   :              9108            10644            10618
Total allocated MB  :          17039.11         23407.25         23370.30
Min heap used (MB)  :            196.94           259.10           254.87
Max heap used (MB)  :            633.58           750.62           750.46
Thread switch rate  :         71420.305        67716.086         68388.68
GC time (ms)        :               662              908              866
GC pause time (ms)  :               662              908              866
Req. mean (ms)      :              3.18             3.56             3.54
Req. p95 (ms)       :              8.39             9.62             9.46
Iter. mean (ms)     :             41.89            46.69            46.78
Iter. p95 (ms)      :             66.26            73.23            73.73
Net read avg (bps)  :       18153068.00      14627389.00      14552054.00
Net write avg (bps) :       24314918.00      24065628.00      23979700.00
Peak threads        :                39               50               51
