----------------------------------------------------------
 Run at Fri Sep 12 06:27:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31768507       0.36743504        0.3608762
Max. CPU (user) %   :        0.47014925        0.5232274       0.51122195
Avg. mch tot cpu %  :         0.9772707       0.98811823        0.9878452
Startup time (ms)   :              9819            12070            11131
Total allocated MB  :          19065.25         23860.30         23823.46
Min heap used (MB)  :            234.93           238.93            96.88
Max heap used (MB)  :            609.75           669.91           619.23
Thread switch rate  :         63338.164         61698.05        63527.477
GC time (ms)        :               666              838              361
GC pause time (ms)  :               666              838              376
Req. mean (ms)      :              3.03             3.57             3.48
Req. p95 (ms)       :              7.54             8.85             8.52
Iter. mean (ms)     :             39.20            46.06            45.03
Iter. p95 (ms)      :             56.54            68.15            66.99
Net read avg (bps)  :       19647984.00      16942680.00      15815652.00
Net write avg (bps) :       26521228.00      89579781.00      83772516.00
Peak threads        :                39               51               51
