----------------------------------------------------------
 Run at Wed Sep 25 06:17:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:49
Avg. CPU (user) %   :         0.2989803       0.37459394        0.3800728
Max. CPU (user) %   :        0.48138958        0.5294118        0.5298507
Avg. mch tot cpu %  :        0.95076174       0.97221535        0.9733646
Startup time (ms)   :              9367            11123            11213
Total allocated MB  :          16990.28         22703.81         22718.35
Min heap used (MB)  :            200.86           120.74           181.69
Max heap used (MB)  :            580.00           467.01           708.24
Thread switch rate  :          63455.28        62303.586        61374.824
GC time (ms)        :               704              494              895
GC pause time (ms)  :               704              494              895
Req. mean (ms)      :              3.12             3.69             3.74
Req. p95 (ms)       :              8.04             9.08             9.25
Iter. mean (ms)     :             40.82            47.65            48.32
Iter. p95 (ms)      :             62.10            71.28            71.70
Net read avg (bps)  :       18243112.00      14763330.00      14301312.00
Net write avg (bps) :       24394547.00      25992181.00      24624135.00
Peak threads        :                39               51               52
