----------------------------------------------------------
 Run at Wed Mar 25 09:00:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:48         00:00:50         00:00:47
Avg. CPU (user) %   :        0.35548478       0.35061154       0.37756288        0.3572894
Max. CPU (user) %   :         0.4529703           0.4925             0.51         0.491358
Avg. mch tot cpu %  :        0.98427004        0.9865952        0.9869317       0.98659676
Startup time (ms)   :             11044            11236            12143            12207
Total allocated MB  :          19277.25         24333.11         23547.74         26524.99
Min heap used (MB)  :            260.30           249.38           220.27           119.07
Max heap used (MB)  :            721.04           692.69           617.47           499.05
Thread switch rate  :         66379.445         67097.49        67975.516         67970.12
GC time (ms)        :               820              836              809              405
GC pause time (ms)  :               820              836              809              405
Req. mean (ms)      :              3.65             3.77             3.90             3.70
Req. p95 (ms)       :              8.96             9.27             9.74             8.78
Iter. mean (ms)     :             46.57            48.35            49.90            47.31
Iter. p95 (ms)      :             70.21            69.78            74.33            67.83
Net read avg (bps)  :       16633770.00      16542636.00      16166696.00      16817363.00
Net write avg (bps) :       22437479.00      86862340.00      84943777.00      88221527.00
Peak threads        :                39               49               51               51
