----------------------------------------------------------
 Run at Sat Dec 09 05:49:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:51
Avg. CPU (user) %   :        0.30907512       0.37043294       0.36590993
Max. CPU (user) %   :            0.4675        0.5136476           0.5175
Avg. mch tot cpu %  :         0.9572478       0.98276615        0.9680748
Startup time (ms)   :              9139             9752            10660
Total allocated MB  :          17096.39         23279.70         23008.81
Min heap used (MB)  :            212.84           208.23           210.56
Max heap used (MB)  :            591.87           653.36           646.22
Thread switch rate  :          72018.59         71595.02         69740.35
GC time (ms)        :               683              822              829
GC pause time (ms)  :               683              822              829
Req. mean (ms)      :              3.17             3.80             3.81
Req. p95 (ms)       :              8.44            10.32            10.40
Iter. mean (ms)     :             41.85            50.09            50.00
Iter. p95 (ms)      :             65.89            80.11            79.16
Net read avg (bps)  :       17921381.00      16018326.00      15691419.00
Net write avg (bps) :       24006014.00      87830256.00      85245839.00
Peak threads        :                38               55               54
