----------------------------------------------------------
 Run at Mon Aug 18 07:18:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31995955        0.3633413       0.35968998
Max. CPU (user) %   :          0.490099            0.505        0.5110565
Avg. mch tot cpu %  :         0.9848822        0.9868134        0.9839632
Startup time (ms)   :              8522            11176            11993
Total allocated MB  :          19040.86         23805.22         23832.55
Min heap used (MB)  :            106.31           250.38           135.94
Max heap used (MB)  :            391.06           671.96           484.33
Thread switch rate  :         64160.504        61226.188        63576.113
GC time (ms)        :               318              826              392
GC pause time (ms)  :               318              826              392
Req. mean (ms)      :              3.00             3.56             3.47
Req. p95 (ms)       :              7.50             8.94             8.52
Iter. mean (ms)     :             39.07            45.71            44.51
Iter. p95 (ms)      :             59.34            66.66            65.51
Net read avg (bps)  :       19981851.00      17044061.00      17675497.00
Net write avg (bps) :       26964982.00      90082777.00      93622990.00
Peak threads        :                39               51               51
