----------------------------------------------------------
 Run at Tue Aug 23 05:58:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02062746        0.0185016       0.03373036
Max. CPU (user) %   :        0.05670103      0.045454547       0.05076142
Avg. mch tot cpu %  :        0.74427253        0.6100452        0.6137196
Startup time (ms)   :             13054            14073            14427
Total allocated MB  :           6020.99          8208.39          8113.02
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              7.89            33.81            13.48
Req. p95 (ms)       :              7.89            33.81            13.48
Iter. mean (ms)     :              0.05             0.06             0.07
Iter. p95 (ms)      :              0.02             0.03             0.08
Net read avg (bps)  :             -1.00       3706976.00       4069224.00
Net write avg (bps) :             -1.00      20280640.00      21562448.00
Peak threads        :                38               49               52
