----------------------------------------------------------
 Run at Sun Feb 05 05:21:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:42         00:01:41
Avg. CPU (user) %   :        0.48309308       0.51144457       0.50746274
Max. CPU (user) %   :              0.57            0.595        0.5929648
Avg. mch tot cpu %  :         0.9743404        0.9800489       0.97929746
Startup time (ms)   :             13461            13905            14180
Total allocated MB  :          14125.21         19582.66         51172.79
Min heap used (MB)  :             90.44            89.39            89.17
Max heap used (MB)  :            400.79           319.34           318.20
Thread switch rate  :         40628.473          46997.8         51014.59
GC time (ms)        :        1490708936       1540967128       1746169799
GC pause time (ms)  :              1508             1583             1794
Req. mean (ms)      :              6.42             7.39             7.30
Req. p95 (ms)       :             19.50            22.59            22.89
Iter. mean (ms)     :             86.93           100.42            99.56
Iter. p95 (ms)      :            142.40           160.96           163.03
Net read avg (bps)  :        8917380.00       8086239.00       8122859.00
Net write avg (bps) :       11888407.00      43615790.00      43856462.00
Peak threads        :                41               54               53
