----------------------------------------------------------
 Run at Tue May 02 06:23:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:25         00:02:28
Avg. CPU (user) %   :        0.48745173       0.50975937       0.51401126
Max. CPU (user) %   :         0.5870647       0.60199004            0.595
Avg. mch tot cpu %  :        0.98373955        0.9832418        0.9847088
Startup time (ms)   :             14955            17536            18129
Total allocated MB  :          33975.80         40112.68         41620.23
Min heap used (MB)  :             68.90            92.64            93.14
Max heap used (MB)  :            415.03           347.26           352.08
Thread switch rate  :          35087.23        35976.508        38763.465
GC time (ms)        :        2135038225       2131181830       2104881449
GC pause time (ms)  :              2184             2199             2186
Req. mean (ms)      :              9.16            10.55            10.73
Req. p95 (ms)       :             27.38            32.78            32.54
Iter. mean (ms)     :            123.61           142.37           144.99
Iter. p95 (ms)      :            197.48           221.82           226.84
Net read avg (bps)  :        6375896.00       5782289.00       5644362.00
Net write avg (bps) :        8493502.00      31207162.00      30527452.00
Peak threads        :                41               56               54
