----------------------------------------------------------
 Run at Fri Nov 04 05:43:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:37         00:02:37
Avg. CPU (user) %   :        0.45467973       0.48708817       0.49007735
Max. CPU (user) %   :         0.5771144        0.5879397        0.6010101
Avg. mch tot cpu %  :         0.9742076       0.97305024        0.9752039
Startup time (ms)   :             15877            18679            19263
Total allocated MB  :          32311.12         39041.75         39090.24
Min heap used (MB)  :             70.33            87.77            92.01
Max heap used (MB)  :            313.28           393.30           311.96
Thread switch rate  :          33965.31        32736.932         36945.24
GC time (ms)        :        1692954846       2730106481       2234511528
GC pause time (ms)  :              1767             2800             2310
Req. mean (ms)      :              9.42            11.04            11.05
Req. p95 (ms)       :             29.16            34.05            33.97
Iter. mean (ms)     :            130.76           153.49           154.39
Iter. p95 (ms)      :            205.43           238.31           235.53
Net read avg (bps)  :        5947917.00       5305309.00       5134039.00
Net write avg (bps) :        7933069.00      28654724.00      27929683.00
Peak threads        :                43               54               54
