----------------------------------------------------------
 Run at Sun Nov 19 05:42:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :        0.31180117       0.36847594       0.35739368
Max. CPU (user) %   :        0.48267326        0.5187032        0.5187032
Avg. mch tot cpu %  :         0.9642834       0.97961825        0.9579163
Startup time (ms)   :             11604            10659             9725
Total allocated MB  :          16993.05         23203.72         23250.71
Min heap used (MB)  :            215.96           218.92           210.80
Max heap used (MB)  :            738.81           599.40           611.98
Thread switch rate  :          71116.27         71304.31         70742.33
GC time (ms)        :               609              877              856
GC pause time (ms)  :               609              877              856
Req. mean (ms)      :              3.15             3.71             3.74
Req. p95 (ms)       :              8.40            10.02            10.19
Iter. mean (ms)     :             41.55            48.96            49.54
Iter. p95 (ms)      :             66.61            77.81            79.19
Net read avg (bps)  :       17857036.00      16199349.00      15705407.00
Net write avg (bps) :       23914829.00      88634256.00      86422104.00
Peak threads        :                38               54               54
