----------------------------------------------------------
 Run at Mon Jan 22 05:56:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33035874       0.37808073        0.3681068
Max. CPU (user) %   :        0.48877805        0.5112782       0.52487564
Avg. mch tot cpu %  :        0.97256726        0.9664377       0.95231444
Startup time (ms)   :             10584            10671            10576
Total allocated MB  :          16393.40         22527.36         22633.99
Min heap used (MB)  :            206.64           239.07           247.14
Max heap used (MB)  :            588.88           665.71           687.93
Thread switch rate  :          71516.15         67529.04         68648.51
GC time (ms)        :               692              919              927
GC pause time (ms)  :               692              919              927
Req. mean (ms)      :              3.19             3.66             3.60
Req. p95 (ms)       :              8.43             9.85             9.68
Iter. mean (ms)     :             42.03            48.22            47.47
Iter. p95 (ms)      :             65.92            74.69            74.35
Net read avg (bps)  :       17893493.00      14407093.00      14718947.00
Net write avg (bps) :       23973623.00      23876639.00      23575200.00
Peak threads        :                39               49               49
