----------------------------------------------------------
 Run at Tue Feb 17 08:43:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:53         00:00:52         00:00:53
Avg. CPU (user) %   :        0.36381724        0.3685257       0.37349352        0.3771987
Max. CPU (user) %   :         0.4419753        0.5210918       0.53634083        0.5338346
Avg. mch tot cpu %  :        0.98207134        0.9871248       0.98791623        0.9829563
Startup time (ms)   :             10510            12385            12374            13315
Total allocated MB  :          19119.25         22478.04         22557.49         24737.74
Min heap used (MB)  :            135.28           230.87           141.06           131.61
Max heap used (MB)  :            482.73           719.13           557.45           463.69
Thread switch rate  :          63814.13          61997.6        64577.066        64043.285
GC time (ms)        :               664              913              798              462
GC pause time (ms)  :               664              913              798              462
Req. mean (ms)      :              3.80             4.13             4.10             4.13
Req. p95 (ms)       :              9.05            10.07             9.91             9.77
Iter. mean (ms)     :             48.27            52.64            52.12            52.39
Iter. p95 (ms)      :             68.73            76.29            77.30            77.13
Net read avg (bps)  :       15958174.00      13712777.00      15043331.00      13812743.00
Net write avg (bps) :       21521982.00      71952084.00      78753861.00      72469454.00
Peak threads        :                39               52               52               52
