----------------------------------------------------------
 Run at Mon Sep 23 06:16:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3270532        0.3786253       0.37913597
Max. CPU (user) %   :        0.51111114       0.52853596       0.52380955
Avg. mch tot cpu %  :         0.9538699       0.97313446        0.9604152
Startup time (ms)   :             11456            11177            11177
Total allocated MB  :          16424.39         21877.13         21656.17
Min heap used (MB)  :            165.60           120.73           212.48
Max heap used (MB)  :            607.25           517.05           643.84
Thread switch rate  :         63511.098        62685.125         61711.67
GC time (ms)        :               698              481              911
GC pause time (ms)  :               698              481              911
Req. mean (ms)      :              3.31             3.63             3.71
Req. p95 (ms)       :              8.35             9.01             9.36
Iter. mean (ms)     :             42.82            47.15            47.90
Iter. p95 (ms)      :             66.11            68.76            70.84
Net read avg (bps)  :       17229002.00      14676892.00      14760146.00
Net write avg (bps) :       23031033.00      25045572.00      25644508.00
Peak threads        :                39               50               50
