----------------------------------------------------------
 Run at Fri May 30 06:30:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:49         00:00:44
Avg. CPU (user) %   :        0.33895952       0.35837653        0.3466692
Max. CPU (user) %   :         0.5136476        0.5210918       0.50374067
Avg. mch tot cpu %  :         0.9745324        0.9882645       0.98526573
Startup time (ms)   :             10051            12055            11140
Total allocated MB  :          19078.72         23687.51         24601.30
Min heap used (MB)  :            260.92           117.92           244.79
Max heap used (MB)  :            645.71           441.20           669.71
Thread switch rate  :          62302.72         59032.68         63723.84
GC time (ms)        :               734              399              751
GC pause time (ms)  :               734              399              751
Req. mean (ms)      :              3.19             3.84             3.37
Req. p95 (ms)       :              7.98             9.28             8.49
Iter. mean (ms)     :             41.13            48.75            43.64
Iter. p95 (ms)      :             63.09            70.45            63.46
Net read avg (bps)  :       18601108.00      14766184.00      16156142.00
Net write avg (bps) :       25097702.00      78079272.00      85482900.00
Peak threads        :                39               51               51
