----------------------------------------------------------
 Run at Sun Aug 17 07:10:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:45
Avg. CPU (user) %   :        0.32997134       0.35966694       0.34994856
Max. CPU (user) %   :             0.485        0.5273632        0.5062035
Avg. mch tot cpu %  :         0.9800732         0.984697        0.9840066
Startup time (ms)   :              9990            11979            11096
Total allocated MB  :          19002.79         24369.56         24493.96
Min heap used (MB)  :            261.05           239.17           111.99
Max heap used (MB)  :            640.83           695.32           557.60
Thread switch rate  :         63177.656        61572.656        62713.844
GC time (ms)        :               753              833              302
GC pause time (ms)  :               753              833              302
Req. mean (ms)      :              3.13             3.55             3.43
Req. p95 (ms)       :              7.84             8.86             8.46
Iter. mean (ms)     :             40.37            45.57            44.46
Iter. p95 (ms)      :             60.97            66.49            65.24
Net read avg (bps)  :       18826990.00      17149111.00      17625848.00
Net write avg (bps) :       25400264.00      90703695.00      93021472.00
Peak threads        :                39               50               51
