----------------------------------------------------------
 Run at Thu May 14 09:49:30 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:52         00:00:51         00:00:52
Avg. CPU (user) %   :        0.36287645       0.34867796       0.34694272        0.3504968
Max. CPU (user) %   :        0.44332492       0.50877196       0.49373433       0.53148615
Avg. mch tot cpu %  :         0.9180664       0.91980034        0.9208475       0.91985345
Startup time (ms)   :             11487            12232            11354            12247
Total allocated MB  :          19329.44         23424.95         23474.71         23483.06
Min heap used (MB)  :            144.80           137.00            97.01           227.63
Max heap used (MB)  :            449.11           506.16           395.19           692.03
Thread switch rate  :         60729.035        61815.156        61841.965        61987.605
GC time (ms)        :               560              702              597              855
GC pause time (ms)  :               560              702              607              855
Req. mean (ms)      :              3.91             4.01             3.95             3.98
Req. p95 (ms)       :              9.59            10.10             9.79             9.96
Iter. mean (ms)     :             50.68            51.78            51.21            51.57
Iter. p95 (ms)      :             72.40            73.03            72.01            71.52
Net read avg (bps)  :       15135519.00      15392694.00      15532912.00      15462604.00
Net write avg (bps) :       20396701.00      80859105.00      81655047.00      81205172.00
Peak threads        :                40               50               51               51
