----------------------------------------------------------
 Run at Thu Dec 01 05:24:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:15         00:02:21
Avg. CPU (user) %   :         0.4888265       0.51786804        0.5216559
Max. CPU (user) %   :              0.58       0.58208954        0.6138614
Avg. mch tot cpu %  :         0.9798246       0.98594606        0.9824737
Startup time (ms)   :             14163            17294            16481
Total allocated MB  :          13493.80         41521.12         42161.44
Min heap used (MB)  :             70.56            97.54            89.46
Max heap used (MB)  :            306.37           343.18           405.95
Thread switch rate  :         35426.043         37433.17        35822.707
GC time (ms)        :        1776233583       2154950629       2772300704
GC pause time (ms)  :              1847             2185             2843
Req. mean (ms)      :              8.40             9.80            10.14
Req. p95 (ms)       :             25.49            29.99            30.68
Iter. mean (ms)     :            114.21           132.78           137.95
Iter. p95 (ms)      :            184.00           207.61           215.39
Net read avg (bps)  :        6854392.00       5781234.00       5989431.00
Net write avg (bps) :        9131788.00      31136532.00      32265382.00
Peak threads        :                41               54               56
