----------------------------------------------------------
 Run at Sat Dec 24 05:22:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:02:03
Avg. CPU (user) %   :         0.4813201       0.50879544        0.5151161
Max. CPU (user) %   :        0.55778897            0.615       0.61809045
Avg. mch tot cpu %  :        0.97723633       0.98194075       0.98008996
Startup time (ms)   :             13926            14304            15061
Total allocated MB  :          14120.28         45184.23         45312.14
Min heap used (MB)  :             73.46            93.16            91.52
Max heap used (MB)  :            343.82           362.06           321.34
Thread switch rate  :         48114.664        39058.676        41255.723
GC time (ms)        :        1687201248       1545017347       1611982217
GC pause time (ms)  :              1761             1601             1674
Req. mean (ms)      :              7.58             8.82             8.86
Req. p95 (ms)       :             23.29            27.22            27.18
Iter. mean (ms)     :            102.19           119.68           121.12
Iter. p95 (ms)      :            167.10           191.21           191.73
Net read avg (bps)  :        7650729.00       6857726.00       6743829.00
Net write avg (bps) :       10196505.00      36977964.00      36401849.00
Peak threads        :                41               54               55
