----------------------------------------------------------
 Run at Mon Mar 20 06:21:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:06         00:03:06
Avg. CPU (user) %   :        0.46274734       0.49331942       0.49335307
Max. CPU (user) %   :        0.56398106       0.60301507       0.57416266
Avg. mch tot cpu %  :         0.9820764        0.9846849         0.986795
Startup time (ms)   :             19485            21588            20473
Total allocated MB  :          28941.43         35276.32         35176.62
Min heap used (MB)  :             67.44            84.31            86.46
Max heap used (MB)  :            413.38           397.60           321.76
Thread switch rate  :          36983.11        29451.604        29940.736
GC time (ms)        :        2964517609       3080603342       2414101468
GC pause time (ms)  :              3049             3212             2504
Req. mean (ms)      :             11.35            13.43            13.47
Req. p95 (ms)       :             34.92            41.57            41.94
Iter. mean (ms)     :            154.42           183.37           183.28
Iter. p95 (ms)      :            243.13           282.33           284.47
Net read avg (bps)  :        5075733.00       4482159.00       4476544.00
Net write avg (bps) :        6777865.00      24140644.00      24086809.00
Peak threads        :                42               54               59
