----------------------------------------------------------
 Run at Mon Sep 20 05:48:45 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5183804        0.5320569
Max. CPU (user)     :        0.65829146       0.78109455
Startup time (ms)   :             16879            18751
Total allocated MB  :          13875.06          9559.61
Heap (min)          :          63963136         50855936
Heap (max)          :         331350016        296086016
Thread switch rate  :         33176.348        34663.535
GC time             :        1908754386       1733717680
Req. mean           :             10.19            10.04
Req. p95            :             32.32            31.52
Iter. mean          :            140.59           136.39
Iter. p95           :            215.34           231.46
Net read avg (bps)  :        5873925.00       5979066.00
Net write avg (bps) :       30726197.00       8466190.00
Peak threads        :                46               41
