----------------------------------------------------------
 Run at Sat Jul 12 06:56:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30587712       0.34438837        0.3437796
Max. CPU (user) %   :              0.43         0.516129       0.51741296
Avg. mch tot cpu %  :        0.97406024        0.9834759        0.9866923
Startup time (ms)   :             10727            11027            11059
Total allocated MB  :          19613.63         24354.23         24529.59
Min heap used (MB)  :            236.66           263.09           134.64
Max heap used (MB)  :            653.39           693.13           420.14
Thread switch rate  :          64904.04        62936.312        64010.793
GC time (ms)        :               632              772              639
GC pause time (ms)  :               632              772              639
Req. mean (ms)      :              2.92             3.42             3.33
Req. p95 (ms)       :              7.39             8.56             8.18
Iter. mean (ms)     :             37.92            44.24            42.94
Iter. p95 (ms)      :             54.42            65.08            61.99
Net read avg (bps)  :       20588756.00      17914924.00      18216146.00
Net write avg (bps) :       27788037.00      94697530.00      96473360.00
Peak threads        :                38               52               51
