----------------------------------------------------------
 Run at Sat Dec 02 05:42:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :          0.319114        0.3639956       0.36147222
Max. CPU (user) %   :        0.48507464        0.5273632       0.51122195
Avg. mch tot cpu %  :        0.95707864        0.9615169        0.9692596
Startup time (ms)   :              9040            10683            10648
Total allocated MB  :          16396.96         23303.80         23078.26
Min heap used (MB)  :            203.83           217.72           221.27
Max heap used (MB)  :            571.83           660.81           748.22
Thread switch rate  :          71588.68          72022.3        70372.266
GC time (ms)        :               688              823              868
GC pause time (ms)  :               688              823              868
Req. mean (ms)      :              3.25             3.79             3.71
Req. p95 (ms)       :              8.63            10.34            10.08
Iter. mean (ms)     :             42.78            49.95            49.16
Iter. p95 (ms)      :             67.86            79.28            78.09
Net read avg (bps)  :       17766784.00      15426476.00      15652571.00
Net write avg (bps) :       23802718.00      84737457.00      84820724.00
Peak threads        :                39               54               54
