----------------------------------------------------------
 Run at Sun Aug 10 07:01:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3136209       0.34722057       0.34369045
Max. CPU (user) %   :             0.455       0.50246304        0.5062035
Avg. mch tot cpu %  :         0.9756047        0.9861736        0.9833538
Startup time (ms)   :             11389            11065            11028
Total allocated MB  :          19018.17         24417.17         24599.64
Min heap used (MB)  :            126.27           116.60            96.02
Max heap used (MB)  :            375.27           484.40           545.80
Thread switch rate  :          63881.27        63429.598         63186.99
GC time (ms)        :               422              348              468
GC pause time (ms)  :               422              348              481
Req. mean (ms)      :              2.95             3.40             3.37
Req. p95 (ms)       :              7.33             8.36             8.29
Iter. mean (ms)     :             38.20            43.78            43.51
Iter. p95 (ms)      :             55.13            64.11            63.07
Net read avg (bps)  :       20211557.00      17825929.00      17959170.00
Net write avg (bps) :       27280235.00      94290288.00      95133004.00
Peak threads        :                39               51               52
