----------------------------------------------------------
 Run at Wed Feb 07 05:50:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:51
Avg. CPU (user) %   :         0.3526094        0.3731895       0.37075567
Max. CPU (user) %   :        0.44168735             0.52       0.52238804
Avg. mch tot cpu %  :         0.9680335        0.9627773       0.95595145
Startup time (ms)   :             10122            10625            10708
Total allocated MB  :          16512.13         22407.61         21631.92
Min heap used (MB)  :            123.32           142.41           234.84
Max heap used (MB)  :            421.61           578.77           675.53
Thread switch rate  :           63500.8         68274.72          66255.3
GC time (ms)        :               329              841              973
GC pause time (ms)  :               329              841              973
Req. mean (ms)      :              3.53             4.02             3.80
Req. p95 (ms)       :              9.08            10.93            10.31
Iter. mean (ms)     :             46.40            52.81            49.64
Iter. p95 (ms)      :             69.59            84.31            79.58
Net read avg (bps)  :       16453398.00      14784250.00      13860015.00
Net write avg (bps) :       22037332.00      80882505.00      21875230.00
Peak threads        :                38               54               50
