----------------------------------------------------------
 Run at Fri Feb 10 05:23:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:05
Avg. CPU (user) %   :        0.48836452       0.51359993        0.5130184
Max. CPU (user) %   :         0.5763547       0.60199004        0.5929648
Avg. mch tot cpu %  :        0.97997725        0.9818094       0.97949016
Startup time (ms)   :             12818            15059            15061
Total allocated MB  :          14206.44         44868.97         44536.75
Min heap used (MB)  :             81.52            86.48            92.91
Max heap used (MB)  :            318.30           387.39           380.99
Thread switch rate  :         37633.656         37444.08        38009.895
GC time (ms)        :        1436536799       2027329741       1971992806
GC pause time (ms)  :              1456             2096             2059
Req. mean (ms)      :              7.80             9.09             9.07
Req. p95 (ms)       :             23.54            27.90            28.10
Iter. mean (ms)     :            105.39           122.85           123.07
Iter. p95 (ms)      :            171.74           194.62           198.35
Net read avg (bps)  :        7367950.00       6378754.00       6663428.00
Net write avg (bps) :        9817280.00      34466952.00      36048624.00
Peak threads        :                42               54               54
