----------------------------------------------------------
 Run at Tue Jan 30 05:52:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3098064       0.35286388       0.35603443
Max. CPU (user) %   :        0.49127182        0.5323383           0.5225
Avg. mch tot cpu %  :        0.95482856       0.95853406        0.9630859
Startup time (ms)   :              9447             9675            10606
Total allocated MB  :          17115.10         23398.73         23360.39
Min heap used (MB)  :            123.76           149.99           260.21
Max heap used (MB)  :            417.25           554.51           679.27
Thread switch rate  :          72381.79         69926.72         68795.24
GC time (ms)        :               492              743              868
GC pause time (ms)  :               492              743              868
Req. mean (ms)      :              3.10             3.40             3.44
Req. p95 (ms)       :              8.25             9.15             9.26
Iter. mean (ms)     :             40.93            44.95            45.35
Iter. p95 (ms)      :             65.79            69.81            70.81
Net read avg (bps)  :       18009249.00      15257486.00      15145961.00
Net write avg (bps) :       24128417.00      25142029.00      24510329.00
Peak threads        :                39               51               48
