----------------------------------------------------------
 Run at Wed Mar 23 05:25:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:07         00:02:04
Avg. CPU (user) %   :         0.5791963        0.5243173        0.5306363
Max. CPU (user) %   :         0.8507463             0.61        0.6080402
Avg. mch tot cpu %  :         0.9845519       0.96572995         0.981645
Startup time (ms)   :             13006            15319            14867
Total allocated MB  :          10351.85         14627.66         14213.67
Min heap used (MB)  :             65.50            83.11            80.00
Max heap used (MB)  :            245.00           314.90           292.39
Thread switch rate  :         44828.633         41045.69          37505.4
GC time (ms)        :        1653473251       1748540477       1820691894
GC pause time (ms)  :              1740             1795             1901
Req. mean (ms)      :              9.56             8.82             8.81
Req. p95 (ms)       :             29.84            27.62            27.40
Iter. mean (ms)     :            129.04           121.31           120.35
Iter. p95 (ms)      :            219.85           185.09           182.54
Net read avg (bps)  :        6388246.00       6939706.00       6779966.00
Net write avg (bps) :        9025262.00      36020987.00      35368831.00
Peak threads        :                42               48               49
