----------------------------------------------------------
 Run at Mon Apr 08 05:43:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32545483        0.3671632       0.36950195
Max. CPU (user) %   :        0.48395061        0.5124378        0.5199005
Avg. mch tot cpu %  :          0.971798        0.9634671       0.95748115
Startup time (ms)   :             10450            10648            10607
Total allocated MB  :          16462.17         22499.51         22448.05
Min heap used (MB)  :            134.00           245.32           255.58
Max heap used (MB)  :            480.74           747.15           750.69
Thread switch rate  :          70975.71         68071.68         68614.41
GC time (ms)        :               616              892              958
GC pause time (ms)  :               616              892              958
Req. mean (ms)      :              3.27             3.55             3.62
Req. p95 (ms)       :              8.76             9.62             9.85
Iter. mean (ms)     :             43.17            47.01            47.61
Iter. p95 (ms)      :             67.94            73.53            74.68
Net read avg (bps)  :       17591504.00      14849450.00      14379118.00
Net write avg (bps) :       23559387.00      23620904.00      23021612.00
Peak threads        :                38               50               50
