----------------------------------------------------------
 Run at Sun Apr 20 05:27:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:44
Avg. CPU (user) %   :        0.32859454        0.3866589       0.36488062
Max. CPU (user) %   :        0.50124687        0.5298507       0.53366584
Avg. mch tot cpu %  :         0.9645305       0.98283815        0.9721107
Startup time (ms)   :              9883            11235            11197
Total allocated MB  :          16404.17         21084.90         21030.15
Min heap used (MB)  :            192.84           116.60           117.93
Max heap used (MB)  :            567.75           485.02           455.67
Thread switch rate  :         65053.785        62010.695        62760.395
GC time (ms)        :               680              393              373
GC pause time (ms)  :               680              393              373
Req. mean (ms)      :              3.32             3.57             3.40
Req. p95 (ms)       :              8.49             8.88             8.46
Iter. mean (ms)     :             42.97            45.79            43.95
Iter. p95 (ms)      :             65.97            66.72            64.00
Net read avg (bps)  :       17957688.00      15308784.00      16135532.00
Net write avg (bps) :       23941994.00      20532045.00      21622676.00
Peak threads        :                39               49               49
