----------------------------------------------------------
 Run at Sat Jan 06 05:40:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:47         00:00:44
Avg. CPU (user) %   :         0.3045861        0.3550001       0.35976273
Max. CPU (user) %   :        0.48507464       0.51122195        0.5049505
Avg. mch tot cpu %  :         0.9609426        0.9681738       0.95862323
Startup time (ms)   :              8907             9655             9582
Total allocated MB  :          17129.51         24187.38         23913.47
Min heap used (MB)  :            215.09           143.86           293.47
Max heap used (MB)  :            636.26           450.80           755.54
Thread switch rate  :          74169.05         73075.88        70658.836
GC time (ms)        :               614              612              863
GC pause time (ms)  :               614              612              863
Req. mean (ms)      :              2.99             3.52             3.27
Req. p95 (ms)       :              8.05             9.52             8.74
Iter. mean (ms)     :             39.30            46.38            43.05
Iter. p95 (ms)      :             63.65            72.78            67.44
Net read avg (bps)  :       19401754.00      17029741.00      15387540.00
Net write avg (bps) :       25999994.00      94066912.00      24263966.00
Peak threads        :                39               55               52
