----------------------------------------------------------
 Run at Sun Dec 04 05:21:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:45
Avg. CPU (user) %   :        0.48341587        0.5101491       0.52379596
Max. CPU (user) %   :              0.57        0.5929648         0.592233
Avg. mch tot cpu %  :        0.96852726       0.96970534       0.98089576
Startup time (ms)   :             12895            14288            14130
Total allocated MB  :          14259.93         19701.95         50616.71
Min heap used (MB)  :             75.82           110.76            96.95
Max heap used (MB)  :            351.24           481.31           354.54
Thread switch rate  :         44031.977         44865.88          44999.9
GC time (ms)        :        1455232661       2293003597       1806445073
GC pause time (ms)  :              1473             2316             1832
Req. mean (ms)      :              6.50             7.59             7.62
Req. p95 (ms)       :             19.76            23.23            23.72
Iter. mean (ms)     :             88.07           102.99           103.40
Iter. p95 (ms)      :            147.11           167.21           166.12
Net read avg (bps)  :        8806769.00       7838083.00       7858709.00
Net write avg (bps) :       11743275.00      42331782.00      42467279.00
Peak threads        :                41               52               55
