----------------------------------------------------------
 Run at Wed Nov 26 07:01:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3499308       0.36040518       0.36124048
Max. CPU (user) %   :         0.4563591        0.5147783       0.52227724
Avg. mch tot cpu %  :        0.97707987        0.9870237       0.98695797
Startup time (ms)   :              9614            11157            12046
Total allocated MB  :          19248.35         24218.38         24047.18
Min heap used (MB)  :            110.85           148.58           163.23
Max heap used (MB)  :            381.51           439.68           540.79
Thread switch rate  :         61495.758         61872.49        62154.445
GC time (ms)        :               441              662              694
GC pause time (ms)  :               441              662              694
Req. mean (ms)      :              3.45             3.57             3.60
Req. p95 (ms)       :              8.34             8.84             8.92
Iter. mean (ms)     :             44.26            45.94            46.41
Iter. p95 (ms)      :             65.54            66.95            69.44
Net read avg (bps)  :       17432150.00      15392535.00      15295095.00
Net write avg (bps) :       23515325.00      81485520.00      80930471.00
Peak threads        :                39               50               50
