----------------------------------------------------------
 Run at Sat Dec 28 06:32:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33524966        0.3690062       0.38571537
Max. CPU (user) %   :        0.50248754        0.5234568       0.52487564
Avg. mch tot cpu %  :        0.96083266        0.9855922       0.98286563
Startup time (ms)   :             10915            11190            11157
Total allocated MB  :          16419.12         20577.00         19798.67
Min heap used (MB)  :            204.05           131.59           199.56
Max heap used (MB)  :            605.31           467.54           596.43
Thread switch rate  :         62910.227         67435.02        66586.664
GC time (ms)        :               720              408              815
GC pause time (ms)  :               720              408              815
Req. mean (ms)      :              3.44             3.84             3.99
Req. p95 (ms)       :              8.91             9.53             9.90
Iter. mean (ms)     :             44.58            49.69            51.42
Iter. p95 (ms)      :             69.32            74.71            76.88
Net read avg (bps)  :       17034054.00      14100407.00      13988952.00
Net write avg (bps) :       22764007.00      24379514.00      23925630.00
Peak threads        :                39               51               53
