----------------------------------------------------------
 Run at Fri Mar 11 05:24:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:07         00:02:10
Avg. CPU (user) %   :          0.574813        0.5283442         0.523525
Max. CPU (user) %   :         0.8241206              0.6            0.595
Avg. mch tot cpu %  :        0.98483866        0.9837501        0.9710982
Startup time (ms)   :             12605            15158            15028
Total allocated MB  :          10992.32         14250.02         14068.94
Min heap used (MB)  :             70.98            74.99            78.36
Max heap used (MB)  :            314.08           344.00           317.85
Thread switch rate  :           38576.7          38674.5         38313.74
GC time (ms)        :        1943409854       1605558769       1603649952
GC pause time (ms)  :              2046             1655             1651
Req. mean (ms)      :              9.63             9.04             9.14
Req. p95 (ms)       :             29.84            28.07            28.09
Iter. mean (ms)     :            130.21           123.76           124.79
Iter. p95 (ms)      :            216.84           188.66           189.86
Net read avg (bps)  :        6315562.00       3467518.00       6853940.00
Net write avg (bps) :        8926256.00      17814912.00      35666245.00
Peak threads        :                42               48               48
