----------------------------------------------------------
 Run at Tue Apr 26 05:33:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:09         00:02:08
Avg. CPU (user) %   :        0.57721823       0.55080414       0.53878266
Max. CPU (user) %   :         0.8109453        0.6262626       0.61809045
Avg. mch tot cpu %  :         0.9836989        0.9841107        0.9838902
Startup time (ms)   :             12267            14922            14213
Total allocated MB  :          10778.59         14407.61         14401.10
Min heap used (MB)  :             69.00            81.93            79.32
Max heap used (MB)  :            249.00           264.75           337.54
Thread switch rate  :         37048.395          39404.9          38516.6
GC time (ms)        :        1563094939       2130657961       1592075697
GC pause time (ms)  :              1674             2241             1637
Req. mean (ms)      :              8.86             9.22             9.15
Req. p95 (ms)       :             27.42            29.09            28.26
Iter. mean (ms)     :            119.98           125.57           124.78
Iter. p95 (ms)      :            197.87           194.67           191.64
Net read avg (bps)  :        6877106.00       6807704.00       6878076.00
Net write avg (bps) :        9666044.00      35342378.00      35705860.00
Peak threads        :                42               54               52
