----------------------------------------------------------
 Run at Wed Apr 29 09:07:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33826888       0.34130773       0.34511122        0.3527404
Max. CPU (user) %   :        0.44329897       0.50377834       0.48872182           0.4875
Avg. mch tot cpu %  :          0.914856       0.90628964        0.9234831       0.91786647
Startup time (ms)   :              8841            11254            11270            11221
Total allocated MB  :          19986.38         24328.08         24290.48         26424.95
Min heap used (MB)  :            239.21           139.24           255.66           256.74
Max heap used (MB)  :            655.86           394.71           719.60           767.92
Thread switch rate  :         65166.035        62809.895        63913.234        62480.965
GC time (ms)        :               712              600              832              881
GC pause time (ms)  :               712              600              832              881
Req. mean (ms)      :              3.58             3.83             3.90             3.90
Req. p95 (ms)       :              9.04             9.61             9.85             9.88
Iter. mean (ms)     :             46.95            49.81            50.74            50.47
Iter. p95 (ms)      :             68.51            70.29            73.20            69.65
Net read avg (bps)  :       16552051.00      16142239.00      15907954.00      15774896.00
Net write avg (bps) :       22245528.00      84529156.00      83190569.00      82601349.00
Peak threads        :                38               50               51               51
