----------------------------------------------------------
 Run at Sun May 25 06:37:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :        0.32403463       0.34146056        0.3424164
Max. CPU (user) %   :         0.5049505        0.5062035       0.49253732
Avg. mch tot cpu %  :         0.9851822       0.98509705       0.98578936
Startup time (ms)   :              8309            11113            12016
Total allocated MB  :          19697.93         24518.22         24495.12
Min heap used (MB)  :            268.69           145.78           144.33
Max heap used (MB)  :            659.08           468.83           537.91
Thread switch rate  :          65793.05         63865.84         64443.92
GC time (ms)        :               702              516              690
GC pause time (ms)  :               702              516              690
Req. mean (ms)      :              2.99             3.35             3.31
Req. p95 (ms)       :              7.57             8.33             8.29
Iter. mean (ms)     :             38.63            43.24            42.79
Iter. p95 (ms)      :             56.92            63.64            61.02
Net read avg (bps)  :       19710072.00      16418945.00      18521131.00
Net write avg (bps) :       26598960.00      87006803.00      98143497.00
Peak threads        :                39               51               51
