----------------------------------------------------------
 Run at Thu Feb 23 06:09:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:46         00:01:47
Avg. CPU (user) %   :        0.47857675        0.5180628        0.5164532
Max. CPU (user) %   :         0.5792079        0.5858586        0.6169154
Avg. mch tot cpu %  :         0.9720846       0.98268104        0.9781206
Startup time (ms)   :             13863            14037            14858
Total allocated MB  :          14134.08         50475.17         51271.88
Min heap used (MB)  :             73.93            92.42            90.96
Max heap used (MB)  :            331.46           404.79           461.12
Thread switch rate  :         40285.027        40784.785        46053.285
GC time (ms)        :        1221909752       1901708365       1920275954
GC pause time (ms)  :              1254             1959             1982
Req. mean (ms)      :              6.38             7.67             7.75
Req. p95 (ms)       :             19.46            23.37            24.22
Iter. mean (ms)     :             86.77           104.31           105.19
Iter. p95 (ms)      :            141.16           170.01           168.76
Net read avg (bps)  :        8928727.00       7813580.00       7730356.00
Net write avg (bps) :       11905075.00      42498067.00      41778942.00
Peak threads        :                41               54               55
