----------------------------------------------------------
 Run at Fri Jan 16 05:38:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:37         00:00:41         00:00:40         00:00:40
Avg. CPU (user) %   :         0.3970437       0.41418472       0.40637836       0.42024294
Max. CPU (user) %   :        0.50497514       0.55472636       0.51122195        0.5321782
Avg. mch tot cpu %  :        0.98433954        0.9855901       0.98128766        0.9862878
Startup time (ms)   :              9582            11106            11125            12131
Total allocated MB  :          21136.00         25088.89         25909.71         27441.98
Min heap used (MB)  :            237.57           104.25           139.51           133.75
Max heap used (MB)  :            564.26           422.61           467.71           480.53
Thread switch rate  :         72206.336         69994.91         70523.54         70596.38
GC time (ms)        :              1940             1429             1796             1743
GC pause time (ms)  :              1940             1429             1796             1743
Req. mean (ms)      :              2.87             3.19             3.08             3.13
Req. p95 (ms)       :              6.88             7.46             7.27             7.28
Iter. mean (ms)     :             37.06            40.98            39.55            40.36
Iter. p95 (ms)      :             56.45            60.88            57.52            58.68
Net read avg (bps)  :       20714017.00      19409029.00      19612561.00      17288434.00
Net write avg (bps) :       27954732.00     102822900.00     103864359.00      91551816.00
Peak threads        :                39               51               51               50
