----------------------------------------------------------
 Run at Tue Aug 27 06:18:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32742926        0.3626208       0.37204006
Max. CPU (user) %   :        0.49752474             0.52             0.51
Avg. mch tot cpu %  :         0.9579008         0.969838         0.962037
Startup time (ms)   :              9536            11147            11186
Total allocated MB  :          16385.54         22761.05         22560.78
Min heap used (MB)  :            131.04           155.12           133.45
Max heap used (MB)  :            542.41           521.52           813.65
Thread switch rate  :          69687.43         66528.24         67229.03
GC time (ms)        :               656              543              308
GC pause time (ms)  :               656              543              308
Req. mean (ms)      :              3.34             3.60             3.71
Req. p95 (ms)       :              8.84             9.57             9.78
Iter. mean (ms)     :             44.02            47.39            48.81
Iter. p95 (ms)      :             71.17            74.36            77.98
Net read avg (bps)  :       17336180.00      14701626.00      13933689.00
Net write avg (bps) :       23214475.00      24014444.00      23068581.00
Peak threads        :                38               49               51
