----------------------------------------------------------
 Run at Mon Jul 31 06:33:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:21         00:02:30
Avg. CPU (user) %   :         0.4932865        0.5276545        0.5350246
Max. CPU (user) %   :         0.5829146            0.625            0.635
Avg. mch tot cpu %  :        0.98560137        0.9857073        0.9857748
Startup time (ms)   :             13602            14990            13973
Total allocated MB  :          32491.36         39290.98         35930.91
Min heap used (MB)  :             91.31           109.77           112.54
Max heap used (MB)  :            441.02           481.48           502.80
Thread switch rate  :          37199.14         39259.82        37670.832
GC time (ms)        :              1680             2104             2603
GC pause time (ms)  :              1692             2132             2625
Req. mean (ms)      :              8.78            10.41            11.01
Req. p95 (ms)       :             25.84            31.13            32.78
Iter. mean (ms)     :            117.42           139.50           147.17
Iter. p95 (ms)      :            188.14           223.60           235.23
Net read avg (bps)  :        6697440.00       5869666.00       5611977.00
Net write avg (bps) :        8920706.00      31853215.00      30366763.00
Peak threads        :                42               56               55
