----------------------------------------------------------
 Run at Fri Dec 31 05:34:26 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:02:36         00:02:37
Avg. CPU (user) %   :         0.5527243       0.51111776       0.51312727
Max. CPU (user) %   :        0.83168316        0.6502463       0.59090906
Avg. mch tot cpu %  :         0.9844257        0.9837158        0.9834466
Startup time (ms)   :             16376            16466            17134
Total allocated MB  :          10648.53         13611.60         13885.08
Min heap used (MB)  :             65.50            77.47            81.00
Max heap used (MB)  :            258.86           282.53           319.00
Thread switch rate  :          33447.41        37346.836          31475.6
GC time (ms)        :        2145916991       2078423488       1886512478
GC pause time (ms)  :              2264             2274             1934
Req. mean (ms)      :             11.46            11.06            11.13
Req. p95 (ms)       :             35.22            35.24            35.14
Iter. mean (ms)     :            155.76           152.20           153.02
Iter. p95 (ms)      :            254.59           233.95           237.54
Net read avg (bps)  :        5262793.00       2807894.00       2799378.00
Net write avg (bps) :        7546249.00      14349124.00      14329543.00
Peak threads        :                43               50               51
