----------------------------------------------------------
 Run at Thu Oct 05 06:14:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48899662        0.5092347        0.5150036
Max. CPU (user) %   :         0.5721393            0.585            0.595
Avg. mch tot cpu %  :         0.9922342        0.9864419        0.9906245
Startup time (ms)   :             18271            12784            12728
Total allocated MB  :          13567.30         46442.10         46082.46
Min heap used (MB)  :             92.46            87.70           109.28
Max heap used (MB)  :            434.48           440.75           467.70
Thread switch rate  :          38862.01        40426.715        40480.598
GC time (ms)        :              1483              996             1885
GC pause time (ms)  :              1496              996             1915
Req. mean (ms)      :              6.92             7.80             7.97
Req. p95 (ms)       :             20.15            22.67            23.17
Iter. mean (ms)     :             92.71           104.85           106.74
Iter. p95 (ms)      :            150.23           168.16           170.13
Net read avg (bps)  :        8433361.00       7817270.00       7671587.00
Net write avg (bps) :       11233911.00      42319873.00      41585208.00
Peak threads        :                40               56               53
