----------------------------------------------------------
 Run at Tue Mar 03 08:39:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:47         00:00:48
Avg. CPU (user) %   :        0.35049453       0.34049198       0.34495285       0.35454205
Max. CPU (user) %   :        0.43564355       0.49751243       0.49627793       0.51111114
Avg. mch tot cpu %  :         0.9770409       0.98691815        0.9840703        0.9859682
Startup time (ms)   :             11613            12121            12160            12122
Total allocated MB  :          19227.80         24272.08         24203.04         26511.46
Min heap used (MB)  :            259.21           141.73           259.42           251.63
Max heap used (MB)  :            683.36           457.97           721.63           598.63
Thread switch rate  :          65963.12         65941.63          66665.7        67208.695
GC time (ms)        :               739              430              843              829
GC pause time (ms)  :               739              430              843              829
Req. mean (ms)      :              3.57             3.83             3.64             3.76
Req. p95 (ms)       :              8.74             9.13             8.97             9.15
Iter. mean (ms)     :             46.04            48.70            46.82            47.96
Iter. p95 (ms)      :             66.68            67.66            65.48            68.45
Net read avg (bps)  :       16847190.00      14874090.00      17021992.00      15086384.00
Net write avg (bps) :       22725815.00      77984831.00      89374981.00      79153689.00
Peak threads        :                39               52               53               50
