----------------------------------------------------------
 Run at Sat Feb 22 06:40:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32070994        0.3748199       0.37687403
Max. CPU (user) %   :               0.5           0.5275       0.53517586
Avg. mch tot cpu %  :        0.95141757        0.9835178       0.97387195
Startup time (ms)   :              9395            12204            11219
Total allocated MB  :          16417.80         20765.49         20767.91
Min heap used (MB)  :            126.33           144.64           211.92
Max heap used (MB)  :            473.68           523.74           618.25
Thread switch rate  :         61939.523         59855.56        60587.188
GC time (ms)        :               614              667              797
GC pause time (ms)  :               614              667              797
Req. mean (ms)      :              3.43             3.69             3.71
Req. p95 (ms)       :              8.70             9.15             9.21
Iter. mean (ms)     :             44.50            47.73            47.87
Iter. p95 (ms)      :             66.53            71.21            71.87
Net read avg (bps)  :       16900361.00      14619925.00      14808197.00
Net write avg (bps) :       22585848.00      19810461.00      19964835.00
Peak threads        :                38               49               49
