----------------------------------------------------------
 Run at Sat Mar 19 05:26:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:33         00:02:32
Avg. CPU (user) %   :        0.56405807       0.53865236       0.53288347
Max. CPU (user) %   :         0.8333333       0.64141417             0.63
Avg. mch tot cpu %  :         0.9866837       0.98309416       0.98190176
Startup time (ms)   :             15585            18101            17393
Total allocated MB  :          10419.83         13842.90         13693.36
Min heap used (MB)  :             60.00            73.48            73.43
Max heap used (MB)  :            274.45           317.50           325.40
Thread switch rate  :          36206.58         37188.28        35268.613
GC time (ms)        :        1678439875       1955519946       1892065741
GC pause time (ms)  :              1747             2047             1971
Req. mean (ms)      :             10.78            10.94            10.81
Req. p95 (ms)       :             32.95            34.05            33.14
Iter. mean (ms)     :            146.11           148.94           147.49
Iter. p95 (ms)      :            241.30           226.56           224.39
Net read avg (bps)  :        5611616.00       5744705.00       5789672.00
Net write avg (bps) :        7978868.00      29954316.00      30252650.00
Peak threads        :                43               50               51
