----------------------------------------------------------
 Run at Fri Dec 19 05:36:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.36584324       0.35824344        0.3697473       0.38240322
Max. CPU (user) %   :        0.46134663       0.52238804        0.5062035         0.539801
Avg. mch tot cpu %  :          0.970304        0.9835894       0.98869634        0.9877322
Startup time (ms)   :             11525            12133            12079            12183
Total allocated MB  :          19318.87         24285.15         24239.90         25656.48
Min heap used (MB)  :            256.33           254.63           166.49           121.02
Max heap used (MB)  :            665.09           690.85           547.50           457.78
Thread switch rate  :         63036.688        62681.797        61833.332        61687.062
GC time (ms)        :               734              853              761              594
GC pause time (ms)  :               734              853              761              594
Req. mean (ms)      :              3.42             3.56             3.67             3.65
Req. p95 (ms)       :              8.50             8.85             9.06             9.01
Iter. mean (ms)     :             43.80            45.55            46.88            46.91
Iter. p95 (ms)      :             63.36            66.83            69.83            69.02
Net read avg (bps)  :       17736375.00      17239136.00      16756220.00      16901546.00
Net write avg (bps) :       23929166.00      91294850.00      88528961.00      89325296.00
Peak threads        :                38               50               50               50
