----------------------------------------------------------
 Run at Thu May 08 06:28:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:43
Avg. CPU (user) %   :        0.29810232       0.33868754        0.3361364
Max. CPU (user) %   :        0.46039605        0.4987593       0.50247526
Avg. mch tot cpu %  :        0.97439605       0.98692054       0.98575824
Startup time (ms)   :              9365            11193            11083
Total allocated MB  :          19028.15         24482.98         24440.32
Min heap used (MB)  :            100.85           117.07           116.07
Max heap used (MB)  :            433.86           570.17           484.74
Thread switch rate  :          66170.53        64351.996         64243.03
GC time (ms)        :               300              320              449
GC pause time (ms)  :               300              320              449
Req. mean (ms)      :              3.00             3.39             3.31
Req. p95 (ms)       :              7.54             8.28             8.10
Iter. mean (ms)     :             39.04            43.77            42.88
Iter. p95 (ms)      :             59.02            65.13            62.07
Net read avg (bps)  :       19895817.00      17906848.00      16431509.00
Net write avg (bps) :       26854553.00      94829039.00      86932002.00
Peak threads        :                39               51               52
