----------------------------------------------------------
 Run at Fri May 29 12:10:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.35471427       0.35972843       0.35412064       0.35380858
Max. CPU (user) %   :        0.43509614            0.505       0.48883376       0.50374067
Avg. mch tot cpu %  :          0.970332         0.972977       0.97078365       0.97526014
Startup time (ms)   :             45805            12237            12201            12248
Total allocated MB  :          19321.61         24296.19         24307.77         24428.24
Min heap used (MB)  :            259.64           142.83           137.85           125.66
Max heap used (MB)  :            707.26           457.56           509.21           383.60
Thread switch rate  :          62262.77        64136.418        64906.395        64141.445
GC time (ms)        :               731              589              669              536
GC pause time (ms)  :               731              589              669              536
Req. mean (ms)      :              3.56             3.74             3.70             3.82
Req. p95 (ms)       :              8.77             9.20             9.20             9.41
Iter. mean (ms)     :             45.96            48.27            47.88            49.18
Iter. p95 (ms)      :             66.58            69.98            67.91            70.97
Net read avg (bps)  :       16915235.00      16453719.00      16653868.00      16099528.00
Net write avg (bps) :       22814270.00      86370136.00      87284044.00      84453989.00
Peak threads        :                38               50               50               52
