----------------------------------------------------------
 Run at Sat Mar 05 05:24:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:18         00:02:18
Avg. CPU (user) %   :          0.577311       0.53399175        0.5323046
Max. CPU (user) %   :         0.8291457        0.6231156       0.60199004
Avg. mch tot cpu %  :        0.98622435       0.98479515        0.9812584
Startup time (ms)   :             13909            16287            16036
Total allocated MB  :          10621.42         13852.87         14259.82
Min heap used (MB)  :             68.00            75.42            79.50
Max heap used (MB)  :            274.37           319.50           331.06
Thread switch rate  :         31736.873        36814.812          37447.9
GC time (ms)        :        2037288152       1863898940       1839378566
GC pause time (ms)  :              2162             1913             1873
Req. mean (ms)      :             10.34             9.82             9.81
Req. p95 (ms)       :             31.75            30.26            30.64
Iter. mean (ms)     :            139.70           134.47           134.00
Iter. p95 (ms)      :            228.37           206.90           204.44
Net read avg (bps)  :        5882837.00       3184613.00       6379016.00
Net write avg (bps) :        8345244.00      16349721.00      33238593.00
Peak threads        :                42               51               49
