----------------------------------------------------------
 Run at Thu Feb 03 05:25:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:29         00:02:32
Avg. CPU (user) %   :        0.55623925        0.5081955        0.5072494
Max. CPU (user) %   :        0.84577113        0.5870647        0.5858586
Avg. mch tot cpu %  :        0.98655444       0.98126805       0.97640455
Startup time (ms)   :             14760            17319            17161
Total allocated MB  :          10332.64         14094.31         14265.79
Min heap used (MB)  :             67.50            79.92            78.96
Max heap used (MB)  :            253.85           285.98           308.75
Thread switch rate  :          33022.89        32706.018        36113.676
GC time (ms)        :        1727594256       2009690029       1929005664
GC pause time (ms)  :              1826             2117             2014
Req. mean (ms)      :             10.89            10.52            10.66
Req. p95 (ms)       :             34.25            32.99            34.11
Iter. mean (ms)     :            148.53           144.85           147.00
Iter. p95 (ms)      :            246.53           221.16           226.04
Net read avg (bps)  :        5532876.00       2955628.00       2896731.00
Net write avg (bps) :        7909273.00      15095615.00      14889992.00
Peak threads        :                43               50               50
