----------------------------------------------------------
 Run at Sun Jan 02 05:32:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:13         00:02:15
Avg. CPU (user) %   :        0.57668746       0.53129166       0.53774637
Max. CPU (user) %   :              0.85             0.62        0.6119403
Avg. mch tot cpu %  :        0.98642945         0.982776        0.9847753
Startup time (ms)   :             14193            15225            15461
Total allocated MB  :          10462.38         14025.12         14421.45
Min heap used (MB)  :             68.00            79.50            80.99
Max heap used (MB)  :            267.16           337.52           317.00
Thread switch rate  :          38793.12         38228.72        40528.688
GC time (ms)        :        1970111423       1765345196       1771368731
GC pause time (ms)  :              2106             1935             1806
Req. mean (ms)      :              9.83             9.49             9.64
Req. p95 (ms)       :             30.32            29.70            29.60
Iter. mean (ms)     :            132.71           129.18           131.85
Iter. p95 (ms)      :            222.83           199.98           203.35
Net read avg (bps)  :        6194626.00       3317916.00       3245563.00
Net write avg (bps) :        8789091.00      16947186.00      16527698.00
Peak threads        :                42               50               49
