----------------------------------------------------------
 Run at Mon Mar 28 05:26:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:19         00:02:15
Avg. CPU (user) %   :         0.5714762       0.54049975        0.5353569
Max. CPU (user) %   :        0.80099505         0.627551       0.61616164
Avg. mch tot cpu %  :          0.986056       0.98335755       0.98431647
Startup time (ms)   :             13662            17012            16142
Total allocated MB  :          10763.97         14108.06         14402.24
Min heap used (MB)  :             66.50            77.00            77.94
Max heap used (MB)  :            286.44           307.11           320.91
Thread switch rate  :           39235.4          38103.4          40936.4
GC time (ms)        :        1487683311       1739911372       1833108143
GC pause time (ms)  :              1578             1836             1883
Req. mean (ms)      :             10.05             9.92             9.65
Req. p95 (ms)       :             30.76            30.47            29.61
Iter. mean (ms)     :            135.27           135.16           131.50
Iter. p95 (ms)      :            225.13           205.78           199.25
Net read avg (bps)  :        6088675.00       6320233.00       6492577.00
Net write avg (bps) :        8633861.00      32938519.00      33696512.00
Peak threads        :                42               50               49
