----------------------------------------------------------
 Run at Sun Aug 27 06:23:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:35         00:02:38
Avg. CPU (user) %   :          0.488796         0.518068       0.52057844
Max. CPU (user) %   :        0.60301507        0.6268657        0.6318408
Avg. mch tot cpu %  :         0.9853741       0.98521376        0.9834826
Startup time (ms)   :             16644            15249            15900
Total allocated MB  :          29263.34         34975.44         35496.33
Min heap used (MB)  :             95.45           116.70           105.25
Max heap used (MB)  :            440.14           544.19           423.92
Thread switch rate  :         34154.207        34894.906        32731.457
GC time (ms)        :              2260             2889             2664
GC pause time (ms)  :              2275             2913             2664
Req. mean (ms)      :              9.79            11.35            11.55
Req. p95 (ms)       :             29.13            33.84            34.14
Iter. mean (ms)     :            131.06           152.85           155.02
Iter. p95 (ms)      :            214.48           242.45           248.18
Net read avg (bps)  :        5995279.00       5352112.00       5296960.00
Net write avg (bps) :        7989963.00      28864303.00      28650113.00
Peak threads        :                42               56               57
