----------------------------------------------------------
 Run at Sat Apr 08 06:10:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:44         00:02:49
Avg. CPU (user) %   :          0.457742        0.4790971       0.49208617
Max. CPU (user) %   :             0.545        0.5829146        0.6009852
Avg. mch tot cpu %  :        0.98238534        0.9846573        0.9870673
Startup time (ms)   :             16387            19484            19217
Total allocated MB  :          31424.08         37106.21         37309.05
Min heap used (MB)  :             69.18            92.11            86.12
Max heap used (MB)  :            378.13           337.77           375.81
Thread switch rate  :          37522.19        32191.123        33315.832
GC time (ms)        :        2242177195       1972851055       2318432029
GC pause time (ms)  :              2315             2096             2457
Req. mean (ms)      :             10.31            11.82            12.14
Req. p95 (ms)       :             31.99            36.98            38.17
Iter. mean (ms)     :            140.40           161.15           166.23
Iter. p95 (ms)      :            222.05           248.12           259.37
Net read avg (bps)  :        5573490.00       5114650.00       4976911.00
Net write avg (bps) :        7435499.00      27588709.00      26955784.00
Peak threads        :                43               55               56
