----------------------------------------------------------
 Run at Mon Jun 24 05:39:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.30279872       0.35333207       0.35424042
Max. CPU (user) %   :            0.4825        0.5111663        0.5187032
Avg. mch tot cpu %  :        0.95803636        0.9628298        0.9627035
Startup time (ms)   :              8516            10579            10669
Total allocated MB  :          17030.63         23178.59         23279.85
Min heap used (MB)  :            139.53           257.87           253.46
Max heap used (MB)  :            499.17           717.37           720.66
Thread switch rate  :          72637.77         69611.76          68664.0
GC time (ms)        :               604              876              862
GC pause time (ms)  :               604              876              862
Req. mean (ms)      :              3.17             3.42             3.44
Req. p95 (ms)       :              8.46             9.20             9.31
Iter. mean (ms)     :             42.02            45.21            45.38
Iter. p95 (ms)      :             68.24            72.76            72.74
Net read avg (bps)  :       17906465.00      14954636.00      14893488.00
Net write avg (bps) :       23984986.00      24519477.00      24509954.00
Peak threads        :                38               51               50
