----------------------------------------------------------
 Run at Sat Sep 17 06:03:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:56         00:01:55
Avg. CPU (user) %   :         0.5013886        0.5276674        0.5269045
Max. CPU (user) %   :         0.6009852        0.6080402        0.6169154
Avg. mch tot cpu %  :         0.9707806       0.97137797       0.96902066
Startup time (ms)   :             16411            16543            16268
Total allocated MB  :          14284.64         47106.46         48475.49
Min heap used (MB)  :             75.39            95.30            91.75
Max heap used (MB)  :            385.07           359.81           324.56
Thread switch rate  :          38836.05         43812.78        40617.152
GC time (ms)        :        5270765514       5467467464       6065781888
GC pause time (ms)  :              5323             5638             6218
Req. mean (ms)      :              6.89             8.16             8.16
Req. p95 (ms)       :             21.40            25.81            25.67
Iter. mean (ms)     :             94.87           113.30           113.26
Iter. p95 (ms)      :            151.97           180.59           179.16
Net read avg (bps)  :        8254274.00       7074459.00       7396589.00
Net write avg (bps) :       11475514.00      38452886.00      40029401.00
Peak threads        :                41               53               53
