----------------------------------------------------------
 Run at Sat Oct 28 06:33:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:45         00:02:45
Avg. CPU (user) %   :        0.48756626        0.5356997        0.5339533
Max. CPU (user) %   :             0.595             0.62        0.6456311
Avg. mch tot cpu %  :        0.99340713        0.9956027        0.9901692
Startup time (ms)   :             17203            16196            17479
Total allocated MB  :          30456.74         36085.49         32639.85
Min heap used (MB)  :             86.18           112.54            88.56
Max heap used (MB)  :            494.07           496.19           501.35
Thread switch rate  :         33564.652        29536.984        33721.383
GC time (ms)        :              1797             2788             1249
GC pause time (ms)  :              1815             2822             1301
Req. mean (ms)      :              9.68            12.11            12.02
Req. p95 (ms)       :             28.32            34.91            34.93
Iter. mean (ms)     :            129.29           162.04           161.49
Iter. p95 (ms)      :            211.88           252.49           263.27
Net read avg (bps)  :        6072772.00       5060800.00       5083861.00
Net write avg (bps) :        8089522.00      27321468.00      27618696.00
Peak threads        :                42               55               54
