----------------------------------------------------------
 Run at Wed May 13 09:52:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:57         00:00:54         00:00:51
Avg. CPU (user) %   :        0.36566862        0.4017166       0.38948473       0.36251235
Max. CPU (user) %   :        0.45864663        0.4723618       0.52380955        0.5025126
Avg. mch tot cpu %  :          0.932558        0.9343826        0.9328234        0.9228665
Startup time (ms)   :              8772            12195            12216            12118
Total allocated MB  :          19332.05         23585.09         22448.39         23587.00
Min heap used (MB)  :            133.15           114.92           127.98           142.19
Max heap used (MB)  :            387.02           433.33           431.37           535.04
Thread switch rate  :         64553.168         62824.29         66148.64         68031.48
GC time (ms)        :               458              534              688              757
GC pause time (ms)  :               458              534              688              757
Req. mean (ms)      :              4.15             4.43             4.24             3.98
Req. p95 (ms)       :              9.80            10.40            10.43             9.78
Iter. mean (ms)     :             52.16            56.53            54.04            51.08
Iter. p95 (ms)      :             74.92            79.18            80.71            72.24
Net read avg (bps)  :       14748986.00      14107850.00      14932546.00      15494703.00
Net write avg (bps) :       19880784.00      73861158.00      78339850.00      81398575.00
Peak threads        :                40               51               51               50
