----------------------------------------------------------
 Run at Sat Sep 03 05:47:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.011056511      0.027307695      0.022222223
Max. CPU (user) %   :       0.022113021       0.07692308       0.06666667
Avg. mch tot cpu %  :         0.6735599        0.7164096       0.72399735
Startup time (ms)   :             13642            15479            16248
Total allocated MB  :           5304.54          6274.68          6182.01
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             20.47             9.31            14.37
Req. p95 (ms)       :             20.47             9.31            14.37
Iter. mean (ms)     :              0.06             0.13             0.05
Iter. p95 (ms)      :              0.03             0.05             0.05
Net read avg (bps)  :             -1.00       2678120.00            -1.00
Net write avg (bps) :             -1.00      14416136.00            -1.00
Peak threads        :                37               51               49
