----------------------------------------------------------
 Run at Mon Apr 28 06:39:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:49
Avg. CPU (user) %   :        0.33797333       0.41312063       0.38917392
Max. CPU (user) %   :        0.51122195        0.5436409        0.5420792
Avg. mch tot cpu %  :        0.96608764        0.9880021       0.98531187
Startup time (ms)   :              9970            12238            12171
Total allocated MB  :          16365.14         20260.11         20166.40
Min heap used (MB)  :            203.08           159.24           117.47
Max heap used (MB)  :            653.79           573.29           405.17
Thread switch rate  :           60669.7        58283.516         59017.19
GC time (ms)        :               731              789              659
GC pause time (ms)  :               731              789              659
Req. mean (ms)      :              3.60             4.08             3.81
Req. p95 (ms)       :              9.00            10.09             9.28
Iter. mean (ms)     :             46.23            51.63            48.75
Iter. p95 (ms)      :             71.10            76.74            74.03
Net read avg (bps)  :       16184800.00      12675284.00      14690259.00
Net write avg (bps) :       21562518.00      16962900.00      19673080.00
Peak threads        :                39               50               50
