----------------------------------------------------------
 Run at Wed May 03 06:17:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:59         00:02:57
Avg. CPU (user) %   :        0.46106595       0.49928436        0.5025727
Max. CPU (user) %   :        0.57575756              0.6             0.59
Avg. mch tot cpu %  :         0.9856441       0.98450947       0.98654515
Startup time (ms)   :             17054            19638            20566
Total allocated MB  :          31486.83         35690.31         36143.43
Min heap used (MB)  :             72.34            88.16            87.92
Max heap used (MB)  :            335.48           424.16           286.61
Thread switch rate  :          34237.23         33600.82        32263.883
GC time (ms)        :        1866532899       3104845387       2553513332
GC pause time (ms)  :              1942             3215             2702
Req. mean (ms)      :             10.36            12.97            12.82
Req. p95 (ms)       :             31.82            39.76            39.59
Iter. mean (ms)     :            140.29           175.66           174.45
Iter. p95 (ms)      :            220.72           274.91           268.55
Net read avg (bps)  :        5636322.00       4725274.00       4766907.00
Net write avg (bps) :        7519979.00      25728547.00      25860887.00
Peak threads        :                43               56               54
