----------------------------------------------------------
 Run at Sat May 25 05:43:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3188609       0.35578194       0.38137746
Max. CPU (user) %   :         0.5162095        0.5186104        0.5162095
Avg. mch tot cpu %  :         0.9569276        0.9578618        0.9685088
Startup time (ms)   :              9121            10693            10673
Total allocated MB  :          16313.49         22446.89         22378.29
Min heap used (MB)  :            204.86           258.48           237.22
Max heap used (MB)  :            650.81           774.65           746.00
Thread switch rate  :          70545.59         68539.78          66996.2
GC time (ms)        :               679              884              959
GC pause time (ms)  :               679              884              959
Req. mean (ms)      :              3.31             3.62             3.73
Req. p95 (ms)       :              8.77             9.77            10.11
Iter. mean (ms)     :             43.57            47.74            48.90
Iter. p95 (ms)      :             70.83            76.78            78.91
Net read avg (bps)  :       17193884.00      14364135.00      14131291.00
Net write avg (bps) :       23025030.00      23919988.00      23574859.00
Peak threads        :                39               50               52
