----------------------------------------------------------
 Run at Tue May 21 06:02:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3522199        0.3786604        0.3833294
Max. CPU (user) %   :         0.5087282        0.5311721       0.52618456
Avg. mch tot cpu %  :          0.980179        0.9578787        0.9524402
Startup time (ms)   :             10033            11684            10772
Total allocated MB  :          16440.02         21559.17         21735.35
Min heap used (MB)  :            207.51           241.41           197.79
Max heap used (MB)  :            694.32           716.82           742.00
Thread switch rate  :          68561.17         65924.26        65065.586
GC time (ms)        :               647             1049             1028
GC pause time (ms)  :               647             1049             1028
Req. mean (ms)      :              3.43             3.84             3.92
Req. p95 (ms)       :              9.07            10.35            10.59
Iter. mean (ms)     :             44.97            50.44            51.28
Iter. p95 (ms)      :             72.24            81.00            82.77
Net read avg (bps)  :       16643863.00      13896293.00      12552134.00
Net write avg (bps) :       22284563.00      23322122.00      21341357.00
Peak threads        :                39               53               50
