----------------------------------------------------------
 Run at Sat Feb 07 05:59:30 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:43         00:00:43         00:00:45
Avg. CPU (user) %   :         0.4143598       0.42109334        0.4234492       0.44473726
Max. CPU (user) %   :         0.5286783       0.53517586       0.59351623        0.5895522
Avg. mch tot cpu %  :        0.97636575        0.9869821       0.98319095        0.9863573
Startup time (ms)   :              8912            12023            12173            13196
Total allocated MB  :          19811.90         25145.67         24262.81         25714.02
Min heap used (MB)  :            156.41           111.96           116.17           159.45
Max heap used (MB)  :            515.27           409.70           399.45           471.26
Thread switch rate  :          67710.26         67206.54         66738.91        65015.793
GC time (ms)        :              1776             1497             1574             2184
GC pause time (ms)  :              1776             1497             1574             2184
Req. mean (ms)      :              3.24             3.40             3.40             3.57
Req. p95 (ms)       :              7.64             7.90             7.94             8.29
Iter. mean (ms)     :             41.27            43.20            43.35            45.39
Iter. p95 (ms)      :             63.51            63.59            65.55            67.70
Net read avg (bps)  :       18302007.00      18104240.00      18206595.00      17592340.00
Net write avg (bps) :       24695051.00      95841776.00      96442638.00      93069708.00
Peak threads        :                39               50               51               51
