----------------------------------------------------------
 Run at Wed May 01 05:58:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:49
Avg. CPU (user) %   :         0.3252432       0.34079146         0.364879
Max. CPU (user) %   :        0.47880298       0.49014777        0.5062344
Avg. mch tot cpu %  :         0.9647713       0.96026474        0.9531556
Startup time (ms)   :             10216            10643            10645
Total allocated MB  :          16383.34         23264.79         22497.01
Min heap used (MB)  :            206.13           266.26           208.72
Max heap used (MB)  :            635.93           789.51           637.77
Thread switch rate  :           71968.2         70383.82         69170.83
GC time (ms)        :               710              890              923
GC pause time (ms)  :               710              890              923
Req. mean (ms)      :              3.21             3.41             3.59
Req. p95 (ms)       :              8.57             9.27             9.65
Iter. mean (ms)     :             42.50            45.05            47.23
Iter. p95 (ms)      :             68.32            71.80            75.52
Net read avg (bps)  :       17925846.00      15163554.00      14739028.00
Net write avg (bps) :       24015500.00      25278031.00      24501500.00
Peak threads        :                39               50               51
