----------------------------------------------------------
 Run at Thu Sep 05 06:04:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32866204       0.37669328       0.37235862
Max. CPU (user) %   :         0.4862843       0.51122195       0.54613465
Avg. mch tot cpu %  :         0.9744048       0.97235334       0.96473193
Startup time (ms)   :              9889            11169            11247
Total allocated MB  :          16405.97         22692.62         22442.68
Min heap used (MB)  :            206.24           257.41           140.81
Max heap used (MB)  :            670.28           719.97           555.04
Thread switch rate  :          70904.03         66200.66         67633.65
GC time (ms)        :               677              948              765
GC pause time (ms)  :               677              948              765
Req. mean (ms)      :              3.33             3.75             3.69
Req. p95 (ms)       :              8.86            10.19             9.85
Iter. mean (ms)     :             43.84            49.23            48.80
Iter. p95 (ms)      :             71.06            79.45            77.65
Net read avg (bps)  :       17603225.00      14050572.00      14306290.00
Net write avg (bps) :       23577492.00      23390525.00      23849506.00
Peak threads        :                38               50               51
