----------------------------------------------------------
 Run at Mon Apr 18 05:27:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:09         00:02:13
Avg. CPU (user) %   :         0.5720832        0.5336153        0.5456685
Max. CPU (user) %   :             0.835        0.6130653        0.6363636
Avg. mch tot cpu %  :        0.98508376       0.98311865       0.98358274
Startup time (ms)   :             13379            16134            15154
Total allocated MB  :          10475.45         14228.59         14251.75
Min heap used (MB)  :             67.00            78.41            78.87
Max heap used (MB)  :            290.43           315.00           323.00
Thread switch rate  :         36572.043         39486.25        42615.055
GC time (ms)        :        1406030943       1785871135       1756317472
GC pause time (ms)  :              1497             1844             1850
Req. mean (ms)      :              9.41             9.19             9.52
Req. p95 (ms)       :             28.77            28.20            29.49
Iter. mean (ms)     :            127.56           125.31           129.73
Iter. p95 (ms)      :            222.10           191.07           197.52
Net read avg (bps)  :        6420953.00       6818905.00       6588772.00
Net write avg (bps) :        9060405.00      35454497.00      34427065.00
Peak threads        :                41               49               52
