----------------------------------------------------------
 Run at Wed Jun 10 12:24:04 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:48         00:00:48
Avg. CPU (user) %   :        0.36350402       0.36084187        0.3463124       0.35332862
Max. CPU (user) %   :        0.44862154        0.5162095       0.48258707              0.5
Avg. mch tot cpu %  :         0.9656807        0.9711132        0.9721655       0.97292995
Startup time (ms)   :              9819            12207            11284            12265
Total allocated MB  :          19411.61         23502.68         24281.49         23226.06
Min heap used (MB)  :            140.97           244.62           239.97           119.07
Max heap used (MB)  :            477.77           690.91           625.05           387.37
Thread switch rate  :         61809.016         64737.73         63837.25        65031.586
GC time (ms)        :               643              855              810              525
GC pause time (ms)  :               643              855              810              525
Req. mean (ms)      :              3.74             3.85             3.69             3.69
Req. p95 (ms)       :              9.15             9.72             9.09             9.14
Iter. mean (ms)     :             48.16            49.70            47.87            47.77
Iter. p95 (ms)      :             70.72            74.22            67.63            69.52
Net read avg (bps)  :       15816096.00      16044001.00      16590375.00      16613707.00
Net write avg (bps) :       21326472.00      84243168.00      87191717.00      87261389.00
Peak threads        :                39               50               50               49
