----------------------------------------------------------
 Run at Thu Jun 08 06:06:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:45
Avg. CPU (user) %   :        0.47500798       0.50432545       0.51491255
Max. CPU (user) %   :        0.56565654        0.6130653        0.6080402
Avg. mch tot cpu %  :         0.9749222        0.9781855       0.98053366
Startup time (ms)   :             13008            14050            12864
Total allocated MB  :          14843.60         19728.95         19655.84
Min heap used (MB)  :             70.21            92.25            99.50
Max heap used (MB)  :            290.19           350.25           358.16
Thread switch rate  :         43608.434        43806.496        44506.098
GC time (ms)        :        1269148923       1360844430       1472644405
GC pause time (ms)  :              1299             1424             1495
Req. mean (ms)      :              6.48             7.58             7.59
Req. p95 (ms)       :             20.24            23.14            23.06
Iter. mean (ms)     :             87.48           102.93           103.06
Iter. p95 (ms)      :            144.83           166.22           164.94
Net read avg (bps)  :        8939935.00       7925919.00       7864092.00
Net write avg (bps) :       11924504.00      42709169.00      42449060.00
Peak threads        :                41               54               53
