----------------------------------------------------------
 Run at Fri Dec 17 05:31:26 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:47         00:02:50
Avg. CPU (user) %   :        0.55335927        0.5123948       0.51447463
Max. CPU (user) %   :         0.8109453        0.6318408       0.61809045
Avg. mch tot cpu %  :        0.98601687        0.9863248        0.9862291
Startup time (ms)   :             17161            18480            18419
Total allocated MB  :          10129.58         13890.34         13934.77
Min heap used (MB)  :             59.31            77.99            77.00
Max heap used (MB)  :            287.95           285.95           300.00
Thread switch rate  :         29711.674         36277.38          30477.6
GC time (ms)        :        2241649783       2187708745       2158094570
GC pause time (ms)  :              2345             2333             2274
Req. mean (ms)      :             12.39            11.89            12.10
Req. p95 (ms)       :             38.14            37.54            37.45
Iter. mean (ms)     :            167.72           163.37           166.44
Iter. p95 (ms)      :            275.69           246.90           249.64
Net read avg (bps)  :        4888809.00       2626117.00       2564416.00
Net write avg (bps) :        7027387.00      13548226.00      13147632.00
Peak threads        :                42               49               49
