----------------------------------------------------------
 Run at Mon Jan 29 05:50:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3055579       0.37436357       0.36292735
Max. CPU (user) %   :        0.48756218        0.5199005       0.51741296
Avg. mch tot cpu %  :        0.94573265         0.978597        0.9651769
Startup time (ms)   :              8964             9741            10639
Total allocated MB  :          17044.69         23578.55         23456.98
Min heap used (MB)  :            129.29           253.05           178.16
Max heap used (MB)  :            381.40           657.55           618.25
Thread switch rate  :          70401.38         69287.12         67913.52
GC time (ms)        :               389              854              809
GC pause time (ms)  :               389              854              809
Req. mean (ms)      :              3.14             3.60             3.51
Req. p95 (ms)       :              8.25             9.68             9.37
Iter. mean (ms)     :             41.41            47.19            46.24
Iter. p95 (ms)      :             65.37            75.49            73.27
Net read avg (bps)  :       17719084.00      14623089.00      15041290.00
Net write avg (bps) :       23733060.00      24276152.00      24867008.00
Peak threads        :                39               50               49
