----------------------------------------------------------
 Run at Sun Jan 11 05:40:29 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35505697       0.36358887       0.35544124       0.37018195
Max. CPU (user) %   :             0.445       0.50855744        0.4987593        0.5160494
Avg. mch tot cpu %  :        0.97685724       0.98709345       0.98734605        0.9870493
Startup time (ms)   :              8905            11185            11107            12044
Total allocated MB  :          19919.97         24235.61         25111.77         26377.38
Min heap used (MB)  :            264.00           127.06           113.44           228.18
Max heap used (MB)  :            653.96           442.28           483.39           572.19
Thread switch rate  :         62949.434        62248.426         61762.19        61743.203
GC time (ms)        :               773              595              378              834
GC pause time (ms)  :               773              595              378              834
Req. mean (ms)      :              3.35             3.57             3.47             3.59
Req. p95 (ms)       :              8.40             8.90             8.50             8.95
Iter. mean (ms)     :             43.17            46.08            44.76            46.15
Iter. p95 (ms)      :             62.41            67.95            64.21            66.94
Net read avg (bps)  :       17848088.00      15503160.00      15710047.00      17250150.00
Net write avg (bps) :       24080609.00      82071871.00      82950973.00      91424614.00
Peak threads        :                39               50               50               50
