----------------------------------------------------------
 Run at Sun Sep 11 06:03:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:18         00:02:16
Avg. CPU (user) %   :        0.49516305        0.5196468       0.52162796
Max. CPU (user) %   :         0.6060606       0.61463416        0.6080402
Avg. mch tot cpu %  :        0.97724015        0.9761846        0.9760051
Startup time (ms)   :             15598            17163            16407
Total allocated MB  :          13639.31         41902.14         40841.48
Min heap used (MB)  :             71.83            89.60            87.56
Max heap used (MB)  :            317.55           349.14           360.05
Thread switch rate  :         37527.438         34698.72        36502.598
GC time (ms)        :        1670849355       1971920858       2451918664
GC pause time (ms)  :              1715             2049             2527
Req. mean (ms)      :              8.30             9.73             9.63
Req. p95 (ms)       :             24.92            29.91            29.97
Iter. mean (ms)     :            114.51           135.30           133.39
Iter. p95 (ms)      :            179.78           211.30           204.70
Net read avg (bps)  :        6905961.00       5882930.00       6222570.00
Net write avg (bps) :        9688937.00      31626145.00      33374176.00
Peak threads        :                41               54               54
