----------------------------------------------------------
 Run at Fri Jun 30 06:05:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:25         00:02:28
Avg. CPU (user) %   :         0.4876912        0.5210386       0.52952343
Max. CPU (user) %   :         0.6138614       0.61764705        0.6287129
Avg. mch tot cpu %  :        0.97357154        0.9790862         0.984107
Startup time (ms)   :             16839            15234            15264
Total allocated MB  :          33381.47         39006.45         40087.52
Min heap used (MB)  :             72.67            89.16            97.67
Max heap used (MB)  :            355.02           336.46           345.56
Thread switch rate  :          35124.75        41223.332        35326.574
GC time (ms)        :        1683558554       1977539758       1888000667
GC pause time (ms)  :              1751             2086             1931
Req. mean (ms)      :              8.92            10.53            10.75
Req. p95 (ms)       :             26.46            32.38            31.86
Iter. mean (ms)     :            119.68           141.76           145.11
Iter. p95 (ms)      :            194.66           225.27           228.40
Net read avg (bps)  :        6541186.00       5783811.00       5657198.00
Net write avg (bps) :        8710842.00      31261384.00      30551573.00
Peak threads        :                42               55               54
