----------------------------------------------------------
 Run at Sun Jun 11 06:04:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:13         00:02:18
Avg. CPU (user) %   :          0.484978       0.51091295        0.5259514
Max. CPU (user) %   :         0.5763547       0.60294116       0.61809045
Avg. mch tot cpu %  :         0.9799027        0.9802663       0.98773324
Startup time (ms)   :             13484            15224            14247
Total allocated MB  :          13413.55         43902.91         42809.49
Min heap used (MB)  :             69.00            89.57            93.74
Max heap used (MB)  :            398.09           294.59           328.49
Thread switch rate  :         38567.703        38225.516        36985.207
GC time (ms)        :        2238302675       2077618198       1749793044
GC pause time (ms)  :              2285             2194             1847
Req. mean (ms)      :              8.37             9.76            10.15
Req. p95 (ms)       :             25.44            30.11            31.29
Iter. mean (ms)     :            112.39           131.09           136.61
Iter. p95 (ms)      :            182.17           207.64           217.73
Net read avg (bps)  :        6962528.00       6263867.00       6022371.00
Net write avg (bps) :        9279410.00      33854400.00      32750296.00
Peak threads        :                42               56               55
