----------------------------------------------------------
 Run at Mon Jul 17 06:24:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:10         00:02:08
Avg. CPU (user) %   :        0.47513545        0.5194554       0.51986986
Max. CPU (user) %   :         0.5572139        0.6119403       0.60301507
Avg. mch tot cpu %  :         0.9809779         0.987858       0.98510057
Startup time (ms)   :             12630            13103            13007
Total allocated MB  :          34743.74         40855.58         40638.42
Min heap used (MB)  :             98.77           114.77           114.26
Max heap used (MB)  :            478.78           534.30           504.79
Thread switch rate  :         36423.074        41289.984        38495.902
GC time (ms)        :              1855             2214             2182
GC pause time (ms)  :              1869             2235             2216
Req. mean (ms)      :              7.87             9.42             9.36
Req. p95 (ms)       :             23.43            27.91            27.83
Iter. mean (ms)     :            104.77           126.96           126.68
Iter. p95 (ms)      :            170.29           203.48           202.25
Net read avg (bps)  :        7449556.00       6431650.00       6411461.00
Net write avg (bps) :        9924506.00      34693631.00      34671542.00
Peak threads        :                42               54               55
