----------------------------------------------------------
 Run at Wed Feb 26 06:47:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:47
Avg. CPU (user) %   :        0.33382645       0.38942206       0.36569434
Max. CPU (user) %   :         0.5062344       0.53598017       0.51492536
Avg. mch tot cpu %  :        0.95988953        0.9742325        0.9827759
Startup time (ms)   :             10502            12280            12242
Total allocated MB  :          15705.36         20061.95         20550.82
Min heap used (MB)  :             97.26           141.26           125.77
Max heap used (MB)  :            412.63           461.68           474.56
Thread switch rate  :          61044.49        59469.258        60559.676
GC time (ms)        :               370              513              682
GC pause time (ms)  :               370              513              682
Req. mean (ms)      :              3.63             3.89             3.61
Req. p95 (ms)       :              9.09             9.40             8.88
Iter. mean (ms)     :             46.61            50.12            46.75
Iter. p95 (ms)      :             73.17            75.02            70.17
Net read avg (bps)  :       16100162.00      14055189.00      15120651.00
Net write avg (bps) :       21502139.00      19002338.00      20424054.00
Peak threads        :                39               50               50
