----------------------------------------------------------
 Run at Thu May 16 05:48:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.32048136         0.364826        0.3503154
Max. CPU (user) %   :        0.49625936        0.5273632        0.5301508
Avg. mch tot cpu %  :        0.96695995       0.96038884        0.9567695
Startup time (ms)   :              9385             9843             9700
Total allocated MB  :          17087.90         23310.84         23155.36
Min heap used (MB)  :            222.33           270.48           269.28
Max heap used (MB)  :            637.86           752.68           750.93
Thread switch rate  :          71834.03        70565.375          69676.8
GC time (ms)        :               719              910              957
GC pause time (ms)  :               719              910              957
Req. mean (ms)      :              3.15             3.48             3.41
Req. p95 (ms)       :              8.37             9.33             9.21
Iter. mean (ms)     :             41.62            45.88            44.76
Iter. p95 (ms)      :             66.42            73.06            69.78
Net read avg (bps)  :       17947502.00      15157333.00      15254228.00
Net write avg (bps) :       24046989.00      24483195.00      24773962.00
Peak threads        :                39               49               49
