----------------------------------------------------------
 Run at Wed Nov 22 05:50:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3209221       0.38578424       0.38066462
Max. CPU (user) %   :        0.48370928         0.518797           0.5225
Avg. mch tot cpu %  :        0.96585166       0.96626335        0.9637514
Startup time (ms)   :             11668            10611            10675
Total allocated MB  :          16386.06         22404.87         22400.06
Min heap used (MB)  :            194.90           208.78           190.74
Max heap used (MB)  :            577.60           598.19           601.21
Thread switch rate  :          68934.84        68510.945          69518.3
GC time (ms)        :               776              953              872
GC pause time (ms)  :               776              953              872
Req. mean (ms)      :              3.31             4.03             3.94
Req. p95 (ms)       :              8.71            10.83            10.77
Iter. mean (ms)     :             43.58            52.96            51.95
Iter. p95 (ms)      :             70.84            85.77            82.77
Net read avg (bps)  :       17604143.00      14945608.00      15174914.00
Net write avg (bps) :       23573316.00      82440386.00      83449168.00
Peak threads        :                39               52               53
