----------------------------------------------------------
 Run at Sun Oct 26 06:55:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:43         00:00:43
Avg. CPU (user) %   :        0.36473083        0.3435611       0.35383838
Max. CPU (user) %   :          0.460199        0.4987593        0.5087282
Avg. mch tot cpu %  :         0.9735217        0.9860945       0.98548794
Startup time (ms)   :             11625            11102            11071
Total allocated MB  :          19996.64         25104.41         24738.80
Min heap used (MB)  :            261.18           153.68           170.78
Max heap used (MB)  :            659.88           483.97           542.66
Thread switch rate  :          65338.76        63508.094        63809.277
GC time (ms)        :               697              677              664
GC pause time (ms)  :               697              677              664
Req. mean (ms)      :              3.17             3.35             3.32
Req. p95 (ms)       :              7.97             8.34             8.37
Iter. mean (ms)     :             41.07            43.30            43.11
Iter. p95 (ms)      :             57.58            62.85            62.46
Net read avg (bps)  :       18766773.00      18213998.00      18287963.00
Net write avg (bps) :       25327211.00      96517815.00      96651656.00
Peak threads        :                39               51               50
