----------------------------------------------------------
 Run at Wed Feb 16 05:25:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:02:27         00:02:27
Avg. CPU (user) %   :        0.55428493        0.5038495        0.5025951
Max. CPU (user) %   :              0.84        0.6069652        0.5870647
Avg. mch tot cpu %  :         0.9860843        0.9827801       0.98158085
Startup time (ms)   :             16184            18249            16458
Total allocated MB  :          10159.43         14108.01         14223.43
Min heap used (MB)  :             61.00            78.23            78.29
Max heap used (MB)  :            234.58           285.50           307.00
Thread switch rate  :         32646.766        38040.176          40002.2
GC time (ms)        :        2049951155       1999602887       1874959741
GC pause time (ms)  :              2149             2121             1999
Req. mean (ms)      :             11.76            10.41            10.36
Req. p95 (ms)       :             36.42            33.01            32.83
Iter. mean (ms)     :            160.19           143.03           142.84
Iter. p95 (ms)      :            268.44           218.71           219.58
Net read avg (bps)  :        5113418.00       2991102.00       2987380.00
Net write avg (bps) :        7334977.00      15427377.00      15393571.00
Peak threads        :                43               49               50
