----------------------------------------------------------
 Run at Mon Dec 09 06:43:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:50
Avg. CPU (user) %   :        0.30859533       0.35081616       0.31848294
Max. CPU (user) %   :            0.4925              0.5       0.46191648
Avg. mch tot cpu %  :        0.94273466        0.9694888       0.97698796
Startup time (ms)   :             10056            11245            12205
Total allocated MB  :          16391.60         20019.90         20683.73
Min heap used (MB)  :            213.16           131.87           113.96
Max heap used (MB)  :            606.47           435.71           447.20
Thread switch rate  :          70824.85        83843.266         85217.45
GC time (ms)        :               731              616              384
GC pause time (ms)  :               731              616              384
Req. mean (ms)      :              3.36             4.03             3.73
Req. p95 (ms)       :              9.04            10.98             9.96
Iter. mean (ms)     :             44.23            53.28            49.61
Iter. p95 (ms)      :             74.39            85.08            77.76
Net read avg (bps)  :       17135733.00      12464024.00      13932510.00
Net write avg (bps) :       22944607.00      20390999.00      22533722.00
Peak threads        :                38               51               52
