----------------------------------------------------------
 Run at Sun Sep 03 06:12:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:01:52
Avg. CPU (user) %   :        0.49367076       0.52104807        0.5192228
Max. CPU (user) %   :             0.595       0.63131315         0.595122
Avg. mch tot cpu %  :         0.9866163        0.9818796        0.9866987
Startup time (ms)   :             13176            12910            12999
Total allocated MB  :          13554.82         42336.87         45151.28
Min heap used (MB)  :             90.50           116.39           110.47
Max heap used (MB)  :            417.25           568.95           483.83
Thread switch rate  :         43551.734         36593.42        40068.566
GC time (ms)        :              1269             2067             1762
GC pause time (ms)  :              1313             2087             1785
Req. mean (ms)      :              7.63             9.11             8.22
Req. p95 (ms)       :             22.91            26.99            24.48
Iter. mean (ms)     :            102.50           121.84           110.23
Iter. p95 (ms)      :            171.82           200.20           177.17
Net read avg (bps)  :        7605274.00       6723851.00       7458161.00
Net write avg (bps) :       10131171.00      36400191.00      40315956.00
Peak threads        :                41               54               54
