----------------------------------------------------------
 Run at Thu Aug 08 06:08:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3433868       0.37924883       0.38691413
Max. CPU (user) %   :         0.5037594        0.5301508        0.5286783
Avg. mch tot cpu %  :        0.96740323        0.9587331        0.9574144
Startup time (ms)   :             11065            11317            12149
Total allocated MB  :          15754.48         21745.47         21330.47
Min heap used (MB)  :            189.75           226.82           206.69
Max heap used (MB)  :            580.92           740.98           755.37
Thread switch rate  :          68467.26         65199.54        65502.547
GC time (ms)        :               705              906              943
GC pause time (ms)  :               705              906              943
Req. mean (ms)      :              3.52             3.88             3.93
Req. p95 (ms)       :              9.37            10.42            10.60
Iter. mean (ms)     :             46.21            50.69            51.59
Iter. p95 (ms)      :             74.77            82.22            83.84
Net read avg (bps)  :       15773137.00      12680505.00      12141707.00
Net write avg (bps) :       21115095.00      21191307.00      19894505.00
Peak threads        :                39               52               50
