----------------------------------------------------------
 Run at Tue Jun 17 06:51:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:47         00:00:46
Avg. CPU (user) %   :        0.30771798       0.36932415        0.3644722
Max. CPU (user) %   :        0.48883376        0.5270936         0.521197
Avg. mch tot cpu %  :        0.96763104         0.983762        0.9869031
Startup time (ms)   :             10176            11243            12098
Total allocated MB  :          19605.79         23700.19         23640.35
Min heap used (MB)  :            112.73           141.09           251.51
Max heap used (MB)  :            411.72           561.18           663.60
Thread switch rate  :          64695.62         61239.13        62033.586
GC time (ms)        :               321              694              785
GC pause time (ms)  :               321              694              785
Req. mean (ms)      :              2.99             3.62             3.58
Req. p95 (ms)       :              7.41             8.95             8.83
Iter. mean (ms)     :             38.78            46.52            45.94
Iter. p95 (ms)      :             57.15            67.94            67.77
Net read avg (bps)  :       19592701.00      15348203.00      15571084.00
Net write avg (bps) :       26437841.00      81104096.00      82339147.00
Peak threads        :                39               51               53
