----------------------------------------------------------
 Run at Sat Jul 22 06:11:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:34         00:02:36
Avg. CPU (user) %   :        0.48546663        0.5465007       0.54591066
Max. CPU (user) %   :         0.5637255             0.66             0.64
Avg. mch tot cpu %  :         0.9841254       0.98911554        0.9880143
Startup time (ms)   :             12414            13971            14205
Total allocated MB  :          32692.65         36147.92         35662.85
Min heap used (MB)  :             84.49           104.87            87.04
Max heap used (MB)  :            358.21           416.48           464.41
Thread switch rate  :          36516.19        33267.395        33803.875
GC time (ms)        :              1598             2180             1062
GC pause time (ms)  :              1611             2208             1062
Req. mean (ms)      :              8.64            11.29            11.46
Req. p95 (ms)       :             25.77            33.47            33.40
Iter. mean (ms)     :            114.78           151.72           153.13
Iter. p95 (ms)      :            189.16           244.50           243.64
Net read avg (bps)  :        6854449.00       5433482.00       5362133.00
Net write avg (bps) :        9128290.00      29525414.00      28993332.00
Peak threads        :                42               56               55
