----------------------------------------------------------
 Run at Mon Jun 26 06:09:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:28         00:02:34
Avg. CPU (user) %   :         0.4824709        0.5143182        0.5197953
Max. CPU (user) %   :        0.58208954        0.5970149        0.6256158
Avg. mch tot cpu %  :          0.980062       0.98403555       0.98513746
Startup time (ms)   :             16477            16214            16361
Total allocated MB  :          32505.59         40677.77         39718.91
Min heap used (MB)  :             71.38            93.29            93.76
Max heap used (MB)  :            353.24           420.03           378.73
Thread switch rate  :         34890.945        36653.277         37032.72
GC time (ms)        :        2051562580       2841911549       1960847389
GC pause time (ms)  :              2151             2920             2046
Req. mean (ms)      :              9.30            10.76            11.18
Req. p95 (ms)       :             28.08            32.99            34.25
Iter. mean (ms)     :            124.89           145.56           151.01
Iter. p95 (ms)      :            200.25           229.59           235.29
Net read avg (bps)  :        6319975.00       5652698.00       5434917.00
Net write avg (bps) :        8422720.00      30651606.00      29470301.00
Peak threads        :                42               56               56
