----------------------------------------------------------
 Run at Sat Dec 30 05:41:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:57         00:00:55
Avg. CPU (user) %   :         0.3340254       0.38917357       0.38145444
Max. CPU (user) %   :         0.5049505       0.51741296       0.53101736
Avg. mch tot cpu %  :        0.95565575        0.9746774       0.96616936
Startup time (ms)   :              9148            10757            11670
Total allocated MB  :          17018.92         21558.12         22066.27
Min heap used (MB)  :            221.36           128.63           145.74
Max heap used (MB)  :            631.07           511.67           562.06
Thread switch rate  :          65910.82         65745.58          68006.4
GC time (ms)        :               735              778              803
GC pause time (ms)  :               735              778              803
Req. mean (ms)      :              3.58             4.25             4.10
Req. p95 (ms)       :              9.52            11.51            11.23
Iter. mean (ms)     :             46.72            55.77            54.11
Iter. p95 (ms)      :             75.73            87.90            89.18
Net read avg (bps)  :       16172668.00      14118800.00      14488642.00
Net write avg (bps) :       21652642.00      77095246.00      78345913.00
Peak threads        :                39               54               56
