----------------------------------------------------------
 Run at Mon May 12 06:28:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3079998        0.3464222       0.33696824
Max. CPU (user) %   :          0.426799              0.5       0.48387095
Avg. mch tot cpu %  :         0.9834865        0.9850743       0.98634714
Startup time (ms)   :              8820            11102            11118
Total allocated MB  :          19643.52         24522.34         24386.62
Min heap used (MB)  :            255.05           256.33           118.33
Max heap used (MB)  :            634.12           663.94           443.20
Thread switch rate  :         65091.547        64188.242         64866.28
GC time (ms)        :               724              806              383
GC pause time (ms)  :               724              806              383
Req. mean (ms)      :              3.02             3.41             3.34
Req. p95 (ms)       :              7.74             8.57             8.21
Iter. mean (ms)     :             39.31            44.06            43.16
Iter. p95 (ms)      :             58.23            63.87            62.37
Net read avg (bps)  :       19619515.00      15952626.00      18168399.00
Net write avg (bps) :       26481514.00      84394915.00      96220172.00
Peak threads        :                39               51               52
