----------------------------------------------------------
 Run at Sat Apr 05 06:27:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:47         00:00:48
Avg. CPU (user) %   :        0.33212295         0.384069       0.39399543
Max. CPU (user) %   :        0.52227724       0.54477614        0.5434243
Avg. mch tot cpu %  :         0.9363236       0.97973603       0.98469085
Startup time (ms)   :             12731            12142            12106
Total allocated MB  :          15741.25         20034.38         19888.03
Min heap used (MB)  :            195.03           203.55           139.65
Max heap used (MB)  :            660.09           589.60           417.37
Thread switch rate  :         63189.125         60073.57        61463.105
GC time (ms)        :               712              801              517
GC pause time (ms)  :               712              801              517
Req. mean (ms)      :              3.57             3.69             3.73
Req. p95 (ms)       :              8.96             9.18             9.00
Iter. mean (ms)     :             45.72            47.28            47.83
Iter. p95 (ms)      :             70.47            70.86            72.21
Net read avg (bps)  :       16232865.00      14925534.00      14730882.00
Net write avg (bps) :       21628075.00      20016720.00      19830752.00
Peak threads        :                39               49               49
