----------------------------------------------------------
 Run at Sun Jan 05 06:35:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :        0.31890163        0.3727057       0.35497385
Max. CPU (user) %   :        0.48635235        0.5074257       0.49876544
Avg. mch tot cpu %  :         0.9667869       0.98379755       0.97481096
Startup time (ms)   :              8940            11173            11165
Total allocated MB  :          17042.81         19933.40         20787.67
Min heap used (MB)  :            199.80            94.68           129.68
Max heap used (MB)  :            569.40           396.87           425.55
Thread switch rate  :         64266.266         67698.92         67732.62
GC time (ms)        :               698              563              621
GC pause time (ms)  :               698              577              621
Req. mean (ms)      :              3.25             3.85             3.68
Req. p95 (ms)       :              8.31             9.68             9.27
Iter. mean (ms)     :             42.38            49.77            47.90
Iter. p95 (ms)      :             63.19            73.78            69.31
Net read avg (bps)  :       17481610.00      14491679.00      15034206.00
Net write avg (bps) :       23372113.00      24197625.00      25292238.00
Peak threads        :                39               52               52
