----------------------------------------------------------
 Run at Thu Dec 12 06:26:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.32040825       0.34486422       0.33757818
Max. CPU (user) %   :        0.48129675            0.525       0.48387095
Avg. mch tot cpu %  :        0.95778745        0.9702376       0.97076494
Startup time (ms)   :              9728            11179            11195
Total allocated MB  :          16336.69         19797.02         19752.30
Min heap used (MB)  :            200.11           201.68            93.48
Max heap used (MB)  :            669.83           677.08           524.27
Thread switch rate  :         71316.234         86581.75        87257.984
GC time (ms)        :               683              816              389
GC pause time (ms)  :               683              816              400
Req. mean (ms)      :              3.33             3.97             3.87
Req. p95 (ms)       :              8.90            10.74            10.44
Iter. mean (ms)     :             43.88            52.67            51.41
Iter. p95 (ms)      :             72.90            84.99            81.83
Net read avg (bps)  :       17139355.00      13460613.00      13836385.00
Net write avg (bps) :       22960095.00      22132188.00      22445892.00
Peak threads        :                39               54               51
