----------------------------------------------------------
 Run at Fri Feb 13 06:18:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3369621       0.34415337       0.35117516       0.34560886
Max. CPU (user) %   :        0.42821783       0.49752474        0.5012407       0.48635235
Avg. mch tot cpu %  :         0.9784956        0.9830423        0.9866021       0.98565316
Startup time (ms)   :              9404            12240            11355            12259
Total allocated MB  :          19840.07         24366.96         24325.37         26531.44
Min heap used (MB)  :            276.97           229.24           142.31           118.23
Max heap used (MB)  :            723.79           667.63           487.27           510.02
Thread switch rate  :          67760.12         67544.07         68090.55          67004.0
GC time (ms)        :               720              799              659              379
GC pause time (ms)  :               720              799              659              379
Req. mean (ms)      :              3.42             3.70             3.71             3.66
Req. p95 (ms)       :              8.49             9.24             9.15             8.68
Iter. mean (ms)     :             44.18            47.63            47.39            47.06
Iter. p95 (ms)      :             63.39            68.66            68.25            65.67
Net read avg (bps)  :       17385415.00      15079920.00      16727632.00      16810495.00
Net write avg (bps) :       23455032.00      79364492.00      87861648.00      88292404.00
Peak threads        :                39               50               50               50
