----------------------------------------------------------
 Run at Sat Jan 15 05:35:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:10         00:02:11
Avg. CPU (user) %   :         0.5908644        0.5327633        0.5366032
Max. CPU (user) %   :         0.8366337       0.61809045              0.6
Avg. mch tot cpu %  :         0.9873986       0.98116046        0.9841205
Startup time (ms)   :             13024            15352            16090
Total allocated MB  :          11027.65         14138.92         14241.31
Min heap used (MB)  :             69.00            81.47            78.94
Max heap used (MB)  :            263.00           315.68           347.52
Thread switch rate  :         39057.895        39924.523          44426.0
GC time (ms)        :        1558286922       1770363382       1511049683
GC pause time (ms)  :              1685             1862             1542
Req. mean (ms)      :             10.36             9.22             9.30
Req. p95 (ms)       :             31.99            28.38            29.19
Iter. mean (ms)     :            139.36           125.98           127.30
Iter. p95 (ms)      :            240.05           195.37           196.49
Net read avg (bps)  :        5912073.00       3390671.00       3352664.00
Net write avg (bps) :        8399016.00      17327014.00      17139159.00
Peak threads        :                42               48               50
