----------------------------------------------------------
 Run at Fri May 22 11:58:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:47         00:00:46
Avg. CPU (user) %   :        0.36075813       0.36369133        0.3628455       0.35767654
Max. CPU (user) %   :        0.43703705        0.5084746       0.49382716        0.5162095
Avg. mch tot cpu %  :        0.98640704        0.9859036          0.98407       0.98651165
Startup time (ms)   :             11379            12155            12244            12173
Total allocated MB  :          19258.75         24134.83         24364.29         24464.55
Min heap used (MB)  :            250.85           133.35           123.16           119.00
Max heap used (MB)  :            657.80           436.50           389.68           443.42
Thread switch rate  :          71124.83         72442.18         72284.73         72739.38
GC time (ms)        :               749              648              587              484
GC pause time (ms)  :               749              648              587              484
Req. mean (ms)      :              3.48             3.64             3.64             3.58
Req. p95 (ms)       :              8.44             8.83             8.83             8.66
Iter. mean (ms)     :             44.71            46.62            46.56            45.93
Iter. p95 (ms)      :             67.60            68.40            68.42            67.92
Net read avg (bps)  :       17519137.00      16920098.00      17048184.00      17357085.00
Net write avg (bps) :       23633686.00      88869101.00      89367509.00      91030227.00
Peak threads        :                38               51               50               49
