----------------------------------------------------------
 Run at Tue Aug 20 06:07:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32538873       0.36318845       0.35341036
Max. CPU (user) %   :              0.51        0.5323383        0.5187032
Avg. mch tot cpu %  :         0.9472552       0.96183956        0.9562108
Startup time (ms)   :             10328            11110            11147
Total allocated MB  :          15737.40         22460.46         22686.96
Min heap used (MB)  :            194.71           170.37           243.02
Max heap used (MB)  :            606.61           640.79           674.72
Thread switch rate  :         72037.586         68537.28         68942.03
GC time (ms)        :               706              726              893
GC pause time (ms)  :               706              726              893
Req. mean (ms)      :              3.29             3.56             3.54
Req. p95 (ms)       :              8.68             9.55             9.62
Iter. mean (ms)     :             43.37            46.94            46.68
Iter. p95 (ms)      :             70.14            74.75            75.18
Net read avg (bps)  :       17553485.00      14635541.00      14723098.00
Net write avg (bps) :       23511774.00      24003886.00      24353446.00
Peak threads        :                39               51               52
