----------------------------------------------------------
 Run at Thu Feb 24 05:24:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:08         00:02:05
Avg. CPU (user) %   :         0.5711434        0.5412198        0.5342771
Max. CPU (user) %   :             0.815       0.61616164        0.6060606
Avg. mch tot cpu %  :        0.98511773        0.9849924       0.98316705
Startup time (ms)   :             12758            14927            15294
Total allocated MB  :          10752.53         14373.46         14368.63
Min heap used (MB)  :             67.50            76.88            81.36
Max heap used (MB)  :            255.36           337.50           287.65
Thread switch rate  :           38241.3        39484.305        48336.465
GC time (ms)        :        1530358068       1747996351       1920253862
GC pause time (ms)  :              1639             1777             1997
Req. mean (ms)      :              9.44             9.09             8.88
Req. p95 (ms)       :             28.67            28.36            27.80
Iter. mean (ms)     :            128.17           124.59           121.30
Iter. p95 (ms)      :            208.25           191.56           187.66
Net read avg (bps)  :        6432164.00       3433523.00       7022080.00
Net write avg (bps) :        9071059.00      17712408.00      36429976.00
Peak threads        :                41               49               51
