----------------------------------------------------------
 Run at Sat Apr 25 08:18:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:56         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34974453        0.3752695       0.35138163       0.36949524
Max. CPU (user) %   :        0.44556963       0.52261305        0.5088161        0.5050505
Avg. mch tot cpu %  :        0.91949236        0.9306229        0.9254934        0.9268747
Startup time (ms)   :              9316            12172            12201            12224
Total allocated MB  :          18714.94         22730.92         23420.65         25439.09
Min heap used (MB)  :            251.10           227.91           236.41           232.53
Max heap used (MB)  :            626.56           602.66           690.24           600.11
Thread switch rate  :         60232.984         59293.85         61615.69        61861.168
GC time (ms)        :               769              874              823              918
GC pause time (ms)  :               769              874              823              918
Req. mean (ms)      :              3.93             4.35             4.08             4.18
Req. p95 (ms)       :              9.78            10.93            10.33            10.28
Iter. mean (ms)     :             50.71            55.77            52.68            53.85
Iter. p95 (ms)      :             76.53            80.63            75.88            75.16
Net read avg (bps)  :       15248194.00      14448589.00      15281232.00      13598664.00
Net write avg (bps) :       20560119.00      75799062.00      80284842.00      71272371.00
Peak threads        :                39               51               52               51
