----------------------------------------------------------
 Run at Thu Jun 09 05:21:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:03         00:00:02
Avg. CPU (user) %   :       0.016767425      0.017228464     0.0057077627
Max. CPU (user) %   :        0.04522613      0.051685393      0.011415525
Avg. mch tot cpu %  :         0.6783785       0.42012528        0.5708168
Startup time (ms)   :             12572            15478            15389
Total allocated MB  :           1356.17          2909.91          2844.77
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             20.71            12.50            13.15
Req. p95 (ms)       :             20.71            12.50            13.15
Iter. mean (ms)     :              0.09             0.06             0.07
Iter. p95 (ms)      :              0.06             0.06             0.05
Net read avg (bps)  :         377360.00            -1.00            -1.00
Net write avg (bps) :         575936.00            -1.00            -1.00
Peak threads        :                33               44               43
