----------------------------------------------------------
 Run at Mon Jun 03 05:42:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:47
Avg. CPU (user) %   :        0.32401565        0.3426744       0.35497442
Max. CPU (user) %   :        0.48370928        0.5136476        0.5062035
Avg. mch tot cpu %  :        0.96925294        0.9650284        0.9633112
Startup time (ms)   :              9242            10631            10570
Total allocated MB  :          17030.65         23230.64         23178.24
Min heap used (MB)  :            215.68           201.87           151.44
Max heap used (MB)  :            688.12           583.57           633.54
Thread switch rate  :          70126.25        69408.875        70156.266
GC time (ms)        :               744              763              882
GC pause time (ms)  :               744              763              882
Req. mean (ms)      :              3.24             3.45             3.51
Req. p95 (ms)       :              8.55             9.23             9.31
Iter. mean (ms)     :             42.75            45.32            46.13
Iter. p95 (ms)      :             68.05            72.28            71.87
Net read avg (bps)  :       17357879.00      14999266.00      14844182.00
Net write avg (bps) :       23250181.00      24769620.00      24516034.00
Peak threads        :                39               49               48
