----------------------------------------------------------
 Run at Sat Jan 31 05:56:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34557948       0.35372302       0.35694435         0.362844
Max. CPU (user) %   :         0.4563591        0.5049261       0.53101736       0.51741296
Avg. mch tot cpu %  :        0.98179436        0.9733905        0.9839497        0.9881188
Startup time (ms)   :             11810            12079            11128            11169
Total allocated MB  :          20204.26         25187.76         24871.51         27661.17
Min heap used (MB)  :            280.85           121.66           227.11           141.44
Max heap used (MB)  :            721.63           392.26           578.59           449.90
Thread switch rate  :          64299.25        62425.973        63125.863        62548.914
GC time (ms)        :               661              539              765              671
GC pause time (ms)  :               661              539              765              671
Req. mean (ms)      :              3.21             3.50             3.41             3.52
Req. p95 (ms)       :              8.04             8.70             8.53             8.63
Iter. mean (ms)     :             41.40            44.97            44.05            45.18
Iter. p95 (ms)      :             59.99            65.66            63.67            64.43
Net read avg (bps)  :       18706917.00      17476106.00      17998282.00      17303497.00
Net write avg (bps) :       25243871.00      92506730.00      95304614.00      91773080.00
Peak threads        :                39               50               51               50
