----------------------------------------------------------
 Run at Tue Apr 15 05:54:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.31738952       0.36623392       0.37565637
Max. CPU (user) %   :        0.49624062        0.5361596       0.52618456
Avg. mch tot cpu %  :        0.93984324        0.9795269        0.9761477
Startup time (ms)   :             11690            11131            11079
Total allocated MB  :          16402.38         20976.61         20977.19
Min heap used (MB)  :            136.32           135.72           136.28
Max heap used (MB)  :            478.89           485.83           447.01
Thread switch rate  :         63819.074        63322.176         63648.07
GC time (ms)        :               628              382              398
GC pause time (ms)  :               628              382              398
Req. mean (ms)      :              3.32             3.42             3.50
Req. p95 (ms)       :              8.43             8.42             8.67
Iter. mean (ms)     :             42.86            44.27            45.10
Iter. p95 (ms)      :             66.75            64.89            66.36
Net read avg (bps)  :       17183263.00      15464936.00      15649031.00
Net write avg (bps) :       22905528.00      20743442.00      20978615.00
Peak threads        :                39               49               50
