----------------------------------------------------------
 Run at Tue Jan 10 05:22:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:05
Avg. CPU (user) %   :        0.48003426       0.51273084       0.51584005
Max. CPU (user) %   :         0.6059113        0.6069652       0.60301507
Avg. mch tot cpu %  :         0.9773005       0.98204136       0.98329306
Startup time (ms)   :             13027            15165            15420
Total allocated MB  :          14276.32         45290.56         44867.63
Min heap used (MB)  :             75.49            91.23            91.44
Max heap used (MB)  :            372.83           323.48           336.75
Thread switch rate  :          44181.39        39749.926        42907.137
GC time (ms)        :        1614127549       1900976529       1758295184
GC pause time (ms)  :              1671             1961             1818
Req. mean (ms)      :              7.81             9.08             9.11
Req. p95 (ms)       :             24.08            27.67            27.93
Iter. mean (ms)     :            105.76           123.46           123.44
Iter. p95 (ms)      :            173.10           196.71           198.67
Net read avg (bps)  :        7423718.00       6348122.00       6665228.00
Net write avg (bps) :        9894942.00      34265012.00      35836543.00
Peak threads        :                44               55               54
