----------------------------------------------------------
 Run at Sat Oct 25 06:43:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:45
Avg. CPU (user) %   :        0.36511338       0.37091464        0.3573404
Max. CPU (user) %   :        0.46517414       0.51492536        0.5087282
Avg. mch tot cpu %  :          0.973391        0.9875316        0.9881327
Startup time (ms)   :              8579            11179            11124
Total allocated MB  :          20019.08         24118.36         24173.89
Min heap used (MB)  :            277.22           116.03           169.31
Max heap used (MB)  :            665.67           405.16           543.44
Thread switch rate  :          61704.99          62603.5         61958.72
GC time (ms)        :               774              449              708
GC pause time (ms)  :               774              449              708
Req. mean (ms)      :              3.35             3.57             3.51
Req. p95 (ms)       :              8.35             8.88             8.82
Iter. mean (ms)     :             42.94            46.02            45.15
Iter. p95 (ms)      :             61.01            68.49            67.21
Net read avg (bps)  :       17945937.00      15496484.00      17591297.00
Net write avg (bps) :       24209960.00      81914981.00      93114159.00
Peak threads        :                38               51               51
