----------------------------------------------------------
 Run at Wed Feb 25 06:23:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:49         00:00:59
Avg. CPU (user) %   :         0.3741103       0.39240846       0.38827944       0.43061674
Max. CPU (user) %   :        0.48019803        0.5386534        0.5346535        0.5721393
Avg. mch tot cpu %  :         0.9856176       0.98709434       0.98861694         0.979097
Startup time (ms)   :             11652            12159            12129            13197
Total allocated MB  :          19330.81         23388.56         23214.47         22879.42
Min heap used (MB)  :            237.98           237.76           234.54           183.77
Max heap used (MB)  :            611.77           607.13           685.83           631.98
Thread switch rate  :         60137.316         60051.48        60459.016         56689.14
GC time (ms)        :               744              861              824              994
GC pause time (ms)  :               744              861              824              994
Req. mean (ms)      :              3.57             3.84             3.81             4.64
Req. p95 (ms)       :              8.77             9.53             9.42            11.26
Iter. mean (ms)     :             45.52            49.10            48.83            58.59
Iter. p95 (ms)      :             67.11            73.33            72.74            90.14
Net read avg (bps)  :       16886792.00      16282276.00      16285426.00      13640633.00
Net write avg (bps) :       22770622.00      86052936.00      86152728.00      71828558.00
Peak threads        :                39               50               50               52
