----------------------------------------------------------
 Run at Tue Sep 07 05:25:11 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5237763       0.52000487
Max. CPU (user)     :        0.66169155             0.83
Startup time (ms)   :             20585            18452
Total allocated MB  :          14742.92          9847.51
Heap (min)          :          61341696         50078720
Heap (max)          :         325046272        282847416
Thread switch rate  :           29409.4          29685.7
GC time             :        2618218379       2311866742
Req. mean           :             12.40            11.64
Req. p95            :             39.26            36.75
Iter. mean          :            169.87           158.12
Iter. p95           :            263.37           258.48
Net read avg (bps)  :        4871268.00       5191306.00
Net write avg (bps) :       25587211.00       7413426.00
Peak threads        :                48               41
