----------------------------------------------------------
 Run at Thu May 21 12:22:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.35138676       0.35803583       0.35800985       0.35533428
Max. CPU (user) %   :         0.4353234       0.48507464       0.49752474        0.5148515
Avg. mch tot cpu %  :        0.98623574       0.98658234       0.98570865       0.98478675
Startup time (ms)   :              8945            12225            12164            12196
Total allocated MB  :          19879.29         24371.11         24209.36         24210.12
Min heap used (MB)  :            106.08           105.19           248.06           116.03
Max heap used (MB)  :            604.89           440.00           712.18           480.32
Thread switch rate  :         64852.473         65422.15        64805.957         66021.69
GC time (ms)        :               759              448              805              408
GC pause time (ms)  :               771              448              805              408
Req. mean (ms)      :              3.53             3.72             3.73             3.67
Req. p95 (ms)       :              8.55             9.02             9.24             8.93
Iter. mean (ms)     :             45.40            47.87            47.91            47.56
Iter. p95 (ms)      :             66.66            67.68            69.09            70.90
Net read avg (bps)  :       16806326.00      16682056.00      16763093.00      16643115.00
Net write avg (bps) :       22670923.00      87562236.00      87966383.00      87408864.00
Peak threads        :                39               50               51               50
