----------------------------------------------------------
 Run at Sat Nov 08 07:11:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:49
Avg. CPU (user) %   :        0.36018327        0.3893097       0.37910673
Max. CPU (user) %   :         0.4713217        0.5234568        0.5346535
Avg. mch tot cpu %  :         0.9766374       0.98344207       0.98866445
Startup time (ms)   :              8667            12191            12106
Total allocated MB  :          19157.61         22445.13         22332.21
Min heap used (MB)  :            264.11           126.23           112.93
Max heap used (MB)  :            713.69           423.12           395.70
Thread switch rate  :         57305.246         59823.64         60896.78
GC time (ms)        :               832              700              554
GC pause time (ms)  :               832              700              554
Req. mean (ms)      :              3.66             4.01             3.81
Req. p95 (ms)       :              9.07            10.01             9.40
Iter. mean (ms)     :             46.88            51.43            49.05
Iter. p95 (ms)      :             70.03            76.68            74.92
Net read avg (bps)  :       16301815.00      14023520.00      16268203.00
Net write avg (bps) :       21980876.00      74134637.00      85937872.00
Peak threads        :                38               52               51
