----------------------------------------------------------
 Run at Thu Jan 08 05:36:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:45         00:00:47
Avg. CPU (user) %   :        0.36423576       0.35827464       0.35947415        0.3701688
Max. CPU (user) %   :             0.455       0.49014777             0.52       0.50374067
Avg. mch tot cpu %  :        0.96708465       0.98580533        0.9869585        0.9889044
Startup time (ms)   :              8682            11180            12080            12034
Total allocated MB  :          19914.60         24279.43         24339.87         26613.51
Min heap used (MB)  :            269.94           149.80           244.93           119.09
Max heap used (MB)  :            649.81           511.52           671.70           546.80
Thread switch rate  :          61743.85        61508.246          62231.9         60699.05
GC time (ms)        :               781              697              824              404
GC pause time (ms)  :               781              697              824              404
Req. mean (ms)      :              3.40             3.56             3.53             3.71
Req. p95 (ms)       :              8.35             8.76             8.81             8.87
Iter. mean (ms)     :             43.66            45.84            45.33            47.37
Iter. p95 (ms)      :             61.29            67.01            66.21            67.91
Net read avg (bps)  :       17741400.00      17133578.00      17510080.00      16642157.00
Net write avg (bps) :       23936754.00      90771252.00      92904232.00      87964083.00
Peak threads        :                39               50               49               50
