----------------------------------------------------------
 Run at Sat Dec 03 05:23:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:21         00:02:28
Avg. CPU (user) %   :        0.49622414       0.51849747        0.5280646
Max. CPU (user) %   :         0.6169154        0.6047619            0.625
Avg. mch tot cpu %  :         0.9854747       0.98041457        0.9833861
Startup time (ms)   :             15116            17565            17544
Total allocated MB  :          33346.29         43037.16         40545.36
Min heap used (MB)  :             70.64            95.08            86.30
Max heap used (MB)  :            279.58           329.87           374.42
Thread switch rate  :          34387.02        34191.125        35305.777
GC time (ms)        :        1774820319       2093385519       2740887565
GC pause time (ms)  :              1868             2162             2776
Req. mean (ms)      :              8.87            10.15            10.65
Req. p95 (ms)       :             26.64            31.28            32.60
Iter. mean (ms)     :            119.95           138.19           144.95
Iter. p95 (ms)      :            188.69           218.82           222.33
Net read avg (bps)  :        6556986.00       5909618.00       5679406.00
Net write avg (bps) :        8734783.00      31967579.00      30715027.00
Peak threads        :                42               54               55
