----------------------------------------------------------
 Run at Fri Jan 31 06:36:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:48
Avg. CPU (user) %   :        0.33103818       0.38468757        0.3863692
Max. CPU (user) %   :         0.5062035        0.5286783           0.5475
Avg. mch tot cpu %  :        0.96908087        0.9833461         0.984165
Startup time (ms)   :              9732            11218            11189
Total allocated MB  :          16448.55         21257.43         21260.42
Min heap used (MB)  :            207.59           200.32           174.20
Max heap used (MB)  :            679.34           660.38           656.54
Thread switch rate  :          63373.79         61723.01        62403.098
GC time (ms)        :               713              834              933
GC pause time (ms)  :               713              834              933
Req. mean (ms)      :              3.37             3.66             3.67
Req. p95 (ms)       :              8.60             9.18             9.22
Iter. mean (ms)     :             43.90            47.19            47.48
Iter. p95 (ms)      :             67.18            70.35            70.29
Net read avg (bps)  :       17249028.00      15133485.00      15049725.00
Net write avg (bps) :       23054840.00      26151928.00      25530576.00
Peak threads        :                39               51               51
