----------------------------------------------------------
 Run at Thu Jan 06 05:33:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:09         00:02:07
Avg. CPU (user) %   :        0.57736653       0.53034556        0.5347987
Max. CPU (user) %   :             0.855        0.6010101        0.6069652
Avg. mch tot cpu %  :         0.9861002       0.97965026        0.9837366
Startup time (ms)   :             14105            14990            15074
Total allocated MB  :          10586.85         14499.27         14507.04
Min heap used (MB)  :             70.00            78.44            81.50
Max heap used (MB)  :            241.69           304.50           312.00
Thread switch rate  :           37337.5        39679.793        42452.055
GC time (ms)        :        1670490304       1909613650       1816265212
GC pause time (ms)  :              1775             2006             1876
Req. mean (ms)      :              9.40             9.13             9.02
Req. p95 (ms)       :             28.78            28.50            28.09
Iter. mean (ms)     :            127.00           124.97           123.64
Iter. p95 (ms)      :            210.09           190.96           190.46
Net read avg (bps)  :        6472861.00       3422854.00       3461488.00
Net write avg (bps) :        9144463.00      17464675.00      17726642.00
Peak threads        :                42               48               50
