----------------------------------------------------------
 Run at Wed Apr 23 06:35:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:46
Avg. CPU (user) %   :        0.30683362       0.35646278       0.39221337
Max. CPU (user) %   :             0.515       0.52487564       0.52227724
Avg. mch tot cpu %  :         0.9374823        0.9615482        0.9844339
Startup time (ms)   :             12856            11174            11172
Total allocated MB  :          16434.92         20769.29         20211.54
Min heap used (MB)  :            178.11           123.47           114.33
Max heap used (MB)  :            581.86           478.57           470.92
Thread switch rate  :         64242.203         63587.09         63499.45
GC time (ms)        :               614              403              377
GC pause time (ms)  :               614              403              377
Req. mean (ms)      :              3.25             3.35             3.58
Req. p95 (ms)       :              8.25             8.27             8.90
Iter. mean (ms)     :             42.05            43.52            45.99
Iter. p95 (ms)      :             62.81            64.00            68.00
Net read avg (bps)  :       17691193.00      16148716.00      15461508.00
Net write avg (bps) :       23587006.00      21625696.00      20687847.00
Peak threads        :                39               49               49
