----------------------------------------------------------
 Run at Thu May 01 06:43:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30753523       0.36434165       0.36163247
Max. CPU (user) %   :         0.5037221        0.5186104        0.5099502
Avg. mch tot cpu %  :         0.9235422       0.98178244         0.983893
Startup time (ms)   :             12016            11238            11120
Total allocated MB  :          16411.79         21280.86         21004.63
Min heap used (MB)  :             98.70            96.73            97.69
Max heap used (MB)  :            407.51           419.98           392.35
Thread switch rate  :         62225.387        62227.707         61600.74
GC time (ms)        :               346              486              457
GC pause time (ms)  :               346              496              457
Req. mean (ms)      :              3.33             3.43             3.40
Req. p95 (ms)       :              8.26             8.54             8.39
Iter. mean (ms)     :             43.08            44.34            43.97
Iter. p95 (ms)      :             64.75            66.40            64.99
Net read avg (bps)  :       16797342.00      15867280.00      15622216.00
Net write avg (bps) :       22397590.00      21227849.00      20936974.00
Peak threads        :                41               49               50
