----------------------------------------------------------
 Run at Thu Jan 13 05:39:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:02:46         00:02:49
Avg. CPU (user) %   :         0.5425618        0.5075365       0.51264083
Max. CPU (user) %   :         0.8341709        0.6212121        0.5929648
Avg. mch tot cpu %  :         0.9854743       0.98553777       0.98594207
Startup time (ms)   :             17047            18423            19178
Total allocated MB  :          10313.15         14006.12         13866.57
Min heap used (MB)  :             62.00            77.46            73.90
Max heap used (MB)  :            239.90           296.32           299.89
Thread switch rate  :           32612.0        33612.434          33520.8
GC time (ms)        :        1992919260       2025112440       1968399801
GC pause time (ms)  :              2116             2184             2079
Req. mean (ms)      :             12.10            11.87            12.02
Req. p95 (ms)       :             37.67            37.50            37.73
Iter. mean (ms)     :            164.21           162.68           165.53
Iter. p95 (ms)      :            270.55           249.55           249.27
Net read avg (bps)  :        5001989.00       2629927.00       2586222.00
Net write avg (bps) :        7198606.00      13442435.00      13260431.00
Peak threads        :                43               49               49
