----------------------------------------------------------
 Run at Tue Jun 09 11:27:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:49         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3685561       0.35708985       0.36384022        0.3635492
Max. CPU (user) %   :        0.44723618       0.47014925        0.5137157        0.5150754
Avg. mch tot cpu %  :         0.9712687       0.97160333       0.97098815       0.97238237
Startup time (ms)   :             11519            12284            12252            13235
Total allocated MB  :          19587.04         24346.77         24353.78         23495.40
Min heap used (MB)  :            150.02           150.16           119.52           235.24
Max heap used (MB)  :            506.87           509.96           547.00           668.83
Thread switch rate  :         63809.895        63329.938         63620.79         63045.28
GC time (ms)        :               657              703              345              807
GC pause time (ms)  :               657              703              345              807
Req. mean (ms)      :              3.69             3.80             3.90             3.87
Req. p95 (ms)       :              8.95             9.34             9.53             9.67
Iter. mean (ms)     :             47.50            48.96            50.48            49.83
Iter. p95 (ms)      :             67.94            67.69            75.43            71.80
Net read avg (bps)  :       16306643.00      16208202.00      15722308.00      16104286.00
Net write avg (bps) :       21998984.00      85111776.00      82391640.00      84526509.00
Peak threads        :                39               51               51               49
