----------------------------------------------------------
 Run at Tue Jun 10 06:25:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31400308       0.35984483       0.36391762
Max. CPU (user) %   :        0.49382716        0.5124378        0.5235732
Avg. mch tot cpu %  :         0.9838582        0.9867841       0.98748237
Startup time (ms)   :              8820            11136            12000
Total allocated MB  :          19639.29         23480.54         23708.58
Min heap used (MB)  :            172.32           262.65           131.52
Max heap used (MB)  :            574.13           641.79           461.40
Thread switch rate  :         63981.805        61964.516        63717.914
GC time (ms)        :               618              834              374
GC pause time (ms)  :               618              834              374
Req. mean (ms)      :              2.96             3.52             3.49
Req. p95 (ms)       :              7.43             8.84             8.53
Iter. mean (ms)     :             38.36            45.23            44.99
Iter. p95 (ms)      :             56.66            65.59            66.84
Net read avg (bps)  :       19864361.00      15797047.00      17656614.00
Net write avg (bps) :       26815715.00      83412934.00      93392649.00
Peak threads        :                39               52               51
