----------------------------------------------------------
 Run at Sun Mar 06 05:24:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:08         00:02:08
Avg. CPU (user) %   :        0.59969974       0.53538454        0.5308065
Max. CPU (user) %   :         0.8507463             0.61            0.615
Avg. mch tot cpu %  :         0.9871994       0.98350877        0.9837502
Startup time (ms)   :             13465            16060            15134
Total allocated MB  :          10535.47         14075.95         14506.30
Min heap used (MB)  :             69.00            84.00            77.95
Max heap used (MB)  :            245.86           291.89           325.87
Thread switch rate  :           39199.9          43015.4          39042.1
GC time (ms)        :        1604410665       1911906716       1681611656
GC pause time (ms)  :              1713             1975             1746
Req. mean (ms)      :             10.14             9.10             9.09
Req. p95 (ms)       :             31.36            28.25            28.48
Iter. mean (ms)     :            136.86           124.24           124.39
Iter. p95 (ms)      :            238.34           192.44           192.06
Net read avg (bps)  :        5985793.00       3444827.00       6855211.00
Net write avg (bps) :        8499790.00      17567053.00      35796259.00
Peak threads        :                41               49               50
