----------------------------------------------------------
 Run at Sun Mar 20 05:27:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:48         00:02:43
Avg. CPU (user) %   :         0.5579969        0.5120323        0.5102562
Max. CPU (user) %   :         0.8241206        0.6268657             0.61
Avg. mch tot cpu %  :        0.98525685       0.98380905        0.9807323
Startup time (ms)   :             17019            18562            18405
Total allocated MB  :          10047.36         14040.25         13842.08
Min heap used (MB)  :             60.50            73.94            73.49
Max heap used (MB)  :            271.50           260.13           294.50
Thread switch rate  :         30521.096        35759.223          33574.0
GC time (ms)        :        1970013299       2397372739       2121936217
GC pause time (ms)  :              2128             2546             2206
Req. mean (ms)      :             12.33            11.92            11.54
Req. p95 (ms)       :             38.24            37.92            36.65
Iter. mean (ms)     :            167.80           164.00           158.45
Iter. p95 (ms)      :            278.85           249.22           238.76
Net read avg (bps)  :        4892565.00       5207299.00       5385227.00
Net write avg (bps) :        7042743.00      27195657.00      28316455.00
Peak threads        :                42               50               49
