----------------------------------------------------------
 Run at Thu Apr 17 05:46:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32962838       0.38602653        0.3914871
Max. CPU (user) %   :         0.5062035        0.5338346        0.5286783
Avg. mch tot cpu %  :         0.9303185       0.98113275        0.9835277
Startup time (ms)   :             12344            12182            11186
Total allocated MB  :          15752.02         20180.47         20119.21
Min heap used (MB)  :            125.27           117.32            97.13
Max heap used (MB)  :            528.19           458.40           591.51
Thread switch rate  :         62686.855         61844.41        62346.992
GC time (ms)        :               667              397              448
GC pause time (ms)  :               667              397              464
Req. mean (ms)      :              3.52             3.68             3.76
Req. p95 (ms)       :              8.82             9.03             9.36
Iter. mean (ms)     :             45.35            47.25            48.21
Iter. p95 (ms)      :             70.51            69.75            71.81
Net read avg (bps)  :       16447456.00      14894321.00      14649792.00
Net write avg (bps) :       21919348.00      19991086.00      19625631.00
Peak threads        :                39               49               49
