----------------------------------------------------------
 Run at Sat Dec 17 05:24:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:11
Avg. CPU (user) %   :        0.48149157       0.51252234        0.5152596
Max. CPU (user) %   :             0.555        0.5920398        0.6089109
Avg. mch tot cpu %  :         0.9808323       0.98512185       0.98175776
Startup time (ms)   :             14007            15236            15378
Total allocated MB  :          13426.98         44858.71         43733.22
Min heap used (MB)  :             90.30            90.75            91.79
Max heap used (MB)  :            395.56           358.90           306.89
Thread switch rate  :         38039.777        40228.285        36390.844
GC time (ms)        :        1754360982       2067008466       1830907301
GC pause time (ms)  :              1776             2128             1895
Req. mean (ms)      :              7.82             9.26             9.46
Req. p95 (ms)       :             23.84            28.38            29.08
Iter. mean (ms)     :            105.77           125.25           128.05
Iter. p95 (ms)      :            172.73           202.43           204.92
Net read avg (bps)  :        7337065.00       6553219.00       6403285.00
Net write avg (bps) :        9779182.00      35223242.00      34460205.00
Peak threads        :                41               55               53
