----------------------------------------------------------
 Run at Tue Dec 28 05:33:32 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:07         00:02:10
Avg. CPU (user) %   :         0.5781068         0.529199       0.53333837
Max. CPU (user) %   :             0.855       0.60913706       0.60301507
Avg. mch tot cpu %  :         0.9862917       0.98406535        0.9842235
Startup time (ms)   :             13970            15084            15163
Total allocated MB  :          10598.36         14123.97         14634.94
Min heap used (MB)  :             69.00            78.83            82.57
Max heap used (MB)  :            242.70           331.72           324.00
Thread switch rate  :          35226.34          39305.0        41553.246
GC time (ms)        :        1826187405       1540921233       1912947109
GC pause time (ms)  :              1936             1600             1957
Req. mean (ms)      :              9.69             9.08             9.28
Req. p95 (ms)       :             29.51            28.15            29.23
Iter. mean (ms)     :            130.27           123.89           126.54
Iter. p95 (ms)      :            218.87           190.22           198.13
Net read avg (bps)  :        6317364.00       3457526.00       3390589.00
Net write avg (bps) :        8940983.00      17669080.00      17213785.00
Peak threads        :                42               48               49
