----------------------------------------------------------
 Run at Wed May 10 06:08:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:47
Avg. CPU (user) %   :        0.48175216       0.51697725       0.51467854
Max. CPU (user) %   :         0.5693069        0.5970149        0.6212121
Avg. mch tot cpu %  :         0.9755362         0.983846       0.98036957
Startup time (ms)   :             12381            14395            13991
Total allocated MB  :          14961.74         51593.20         51410.45
Min heap used (MB)  :             74.07            90.11            97.28
Max heap used (MB)  :            311.20           369.65           352.24
Thread switch rate  :          39203.32        44781.887        43654.453
GC time (ms)        :        1308301327       1384409391       1485647959
GC pause time (ms)  :              1376             1434             1516
Req. mean (ms)      :              6.72             7.78             7.85
Req. p95 (ms)       :             20.48            23.68            23.83
Iter. mean (ms)     :             90.83           105.25           105.72
Iter. p95 (ms)      :            149.61           172.41           168.80
Net read avg (bps)  :        8561691.00       7749236.00       7721353.00
Net write avg (bps) :       11416710.00      42295636.00      42029760.00
Peak threads        :                41               54               54
