----------------------------------------------------------
 Run at Mon Mar 04 06:43:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:53         00:00:53
Avg. CPU (user) %   :        0.29417557        0.3836988        0.3589896
Max. CPU (user) %   :        0.49875313        0.5286783       0.52261305
Avg. mch tot cpu %  :        0.95688665       0.92371505        0.8935349
Startup time (ms)   :             10444            10577            10653
Total allocated MB  :          17015.85         21574.78         22623.04
Min heap used (MB)  :            169.87           166.66           143.57
Max heap used (MB)  :            579.58           687.02           553.22
Thread switch rate  :          71027.89         66185.36         66558.89
GC time (ms)        :               665              875              793
GC pause time (ms)  :               665              875              793
Req. mean (ms)      :              3.11             3.91             3.88
Req. p95 (ms)       :              8.29            10.65            10.57
Iter. mean (ms)     :             41.16            51.46            51.39
Iter. p95 (ms)      :             67.57            83.22            80.31
Net read avg (bps)  :       17947342.00      13484367.00      12716070.00
Net write avg (bps) :       24035653.00      22184367.00      21239374.00
Peak threads        :                38               50               52
