----------------------------------------------------------
 Run at Sun May 19 05:53:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.29986417       0.35770738       0.35478342
Max. CPU (user) %   :        0.47263682         0.518797             0.51
Avg. mch tot cpu %  :        0.95130193        0.9482187        0.9639311
Startup time (ms)   :              8932            10600            10626
Total allocated MB  :          17027.45         22513.16         23577.99
Min heap used (MB)  :            218.30           258.80           268.97
Max heap used (MB)  :            672.38           712.30           741.55
Thread switch rate  :          72547.04        68748.875         68971.31
GC time (ms)        :               682              909             1026
GC pause time (ms)  :               682              909             1026
Req. mean (ms)      :              3.16             3.52             3.51
Req. p95 (ms)       :              8.34             9.56             9.44
Iter. mean (ms)     :             41.70            46.38            46.23
Iter. p95 (ms)      :             66.13            73.75            72.08
Net read avg (bps)  :       18013404.00      14883354.00      15036589.00
Net write avg (bps) :       24128194.00      24138372.00      24781648.00
Peak threads        :                38               51               51
