----------------------------------------------------------
 Run at Tue Nov 11 06:52:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:47
Avg. CPU (user) %   :        0.35837108        0.3521679       0.37265933
Max. CPU (user) %   :        0.45024875       0.52487564         0.519802
Avg. mch tot cpu %  :         0.9881489       0.98495984        0.9878899
Startup time (ms)   :             10518            11138            12063
Total allocated MB  :          19178.92         24727.18         23903.29
Min heap used (MB)  :            161.39           221.09           140.81
Max heap used (MB)  :            572.60           577.68           456.99
Thread switch rate  :          63345.43        62855.844        61497.152
GC time (ms)        :               668              778              654
GC pause time (ms)  :               668              778              654
Req. mean (ms)      :              3.42             3.45             3.66
Req. p95 (ms)       :              8.46             8.65             9.02
Iter. mean (ms)     :             43.83            44.62            47.00
Iter. p95 (ms)      :             64.19            64.52            69.38
Net read avg (bps)  :       17748781.00      17534973.00      15119680.00
Net write avg (bps) :       23942443.00      92646090.00      79976878.00
Peak threads        :                38               51               51
