----------------------------------------------------------
 Run at Mon Feb 06 05:22:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:04
Avg. CPU (user) %   :         0.4807054       0.51637775        0.5127641
Max. CPU (user) %   :         0.5792079        0.5959596        0.6119403
Avg. mch tot cpu %  :         0.9799651       0.98352545       0.98225594
Startup time (ms)   :             12689            15210            15184
Total allocated MB  :          13546.40         44689.32         44441.07
Min heap used (MB)  :             72.99            91.08            89.99
Max heap used (MB)  :            354.14           355.28           435.99
Thread switch rate  :         38594.438         38385.07        43570.473
GC time (ms)        :        1687212688       2142589067       2112966293
GC pause time (ms)  :              1744             2176             2153
Req. mean (ms)      :              7.84             9.16             9.03
Req. p95 (ms)       :             23.88            28.17            27.80
Iter. mean (ms)     :            106.16           124.32           122.54
Iter. p95 (ms)      :            176.23           195.18           196.47
Net read avg (bps)  :        7341734.00       6591681.00       6699804.00
Net write avg (bps) :        9786522.00      35597095.00      36191061.00
Peak threads        :                41               53               54
