----------------------------------------------------------
 Run at Tue Dec 14 05:30:26 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:01         00:02:00
Avg. CPU (user) %   :          0.583166       0.52309096       0.52165884
Max. CPU (user) %   :             0.845            0.595        0.5829146
Avg. mch tot cpu %  :         0.9857669        0.9785128         0.979217
Startup time (ms)   :             13150            14127            14109
Total allocated MB  :          10496.24         14135.45         14139.86
Min heap used (MB)  :             72.47            82.91            79.41
Max heap used (MB)  :            272.46           311.54           324.00
Thread switch rate  :         39008.992         41621.05        41221.777
GC time (ms)        :        1814371536       1697674230       1564065044
GC pause time (ms)  :              1911             1753             1608
Req. mean (ms)      :              9.25             8.55             8.50
Req. p95 (ms)       :             28.75            27.03            26.51
Iter. mean (ms)     :            125.52           116.98           116.18
Iter. p95 (ms)      :            216.00           182.92           179.53
Net read avg (bps)  :        6553506.00       3668294.00       3680239.00
Net write avg (bps) :        9224758.00      18746510.00      18704300.00
Peak threads        :                41               49               48
