----------------------------------------------------------
 Run at Fri Mar 25 05:26:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:16         00:02:18
Avg. CPU (user) %   :         0.5534466       0.50739336        0.5118354
Max. CPU (user) %   :         0.8172589        0.5829146            0.605
Avg. mch tot cpu %  :         0.9851272         0.983499        0.9815917
Startup time (ms)   :             15594            15161            15078
Total allocated MB  :          10331.87         14074.01         13933.86
Min heap used (MB)  :             66.00            77.99            79.92
Max heap used (MB)  :            264.56           315.93           281.00
Thread switch rate  :         30904.377        39985.605        36043.477
GC time (ms)        :        1992132257       1599737565       1943145887
GC pause time (ms)  :              2110             1649             2064
Req. mean (ms)      :             10.86             9.62             9.76
Req. p95 (ms)       :             34.37            30.34            30.96
Iter. mean (ms)     :            147.54           132.49           134.15
Iter. p95 (ms)      :            257.42           208.32           205.19
Net read avg (bps)  :        5557950.00       6407362.00       6353624.00
Net write avg (bps) :        7926492.00      33398243.00      33310543.00
Peak threads        :                43               49               49
