----------------------------------------------------------
 Run at Thu Apr 03 06:34:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:46
Avg. CPU (user) %   :        0.32884538         0.367089       0.37803093
Max. CPU (user) %   :          0.519802       0.53366584        0.5420792
Avg. mch tot cpu %  :        0.96536106       0.98332673       0.96663076
Startup time (ms)   :              9166            12131            11128
Total allocated MB  :          16400.25         20836.56         20771.97
Min heap used (MB)  :            197.02           117.65           115.43
Max heap used (MB)  :            585.97           503.81           407.89
Thread switch rate  :         63865.496        63074.926        62075.777
GC time (ms)        :               714              346              464
GC pause time (ms)  :               714              346              464
Req. mean (ms)      :              3.33             3.42             3.56
Req. p95 (ms)       :              8.42             8.47             8.80
Iter. mean (ms)     :             43.00            44.09            45.62
Iter. p95 (ms)      :             64.90            65.38            67.47
Net read avg (bps)  :       17687672.00      15888081.00      15263581.00
Net write avg (bps) :       23581118.00      21335335.00      20549394.00
Peak threads        :                39               50               49
