----------------------------------------------------------
 Run at Sat Jan 24 05:31:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:43         00:00:42         00:00:42
Avg. CPU (user) %   :        0.34903616       0.36252907       0.34960654        0.3526136
Max. CPU (user) %   :        0.46365914       0.52618456       0.48635235         0.460199
Avg. mch tot cpu %  :        0.97055227       0.98467076       0.98511493        0.9869515
Startup time (ms)   :              8428            12070            11191            12108
Total allocated MB  :          19831.98         25050.18         25020.87         27434.47
Min heap used (MB)  :            204.02           125.89           138.61            99.83
Max heap used (MB)  :            604.75           379.71           421.38           672.40
Thread switch rate  :          66511.34        64882.734        64389.145        65490.254
GC time (ms)        :               664              594              618              614
GC pause time (ms)  :               664              594              618              626
Req. mean (ms)      :              3.20             3.35             3.28             3.28
Req. p95 (ms)       :              7.81             8.12             8.00             7.77
Iter. mean (ms)     :             40.97            42.97            42.08            42.06
Iter. p95 (ms)      :             62.16            64.21            62.02            60.40
Net read avg (bps)  :       18914289.00      18313504.00      18512705.00      18502545.00
Net write avg (bps) :       25524883.00      97029912.00      98122503.00      98012100.00
Peak threads        :                39               51               51               51
