----------------------------------------------------------
 Run at Fri Jun 05 12:49:14 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3497358       0.33537513       0.35382694       0.35230252
Max. CPU (user) %   :        0.44638404       0.47263682       0.52839506       0.51492536
Avg. mch tot cpu %  :         0.9677008        0.9702332       0.97141033        0.9705411
Startup time (ms)   :              8642            11189            12123            13158
Total allocated MB  :          19936.64         25167.74         24296.74         23390.82
Min heap used (MB)  :            272.09           128.12            97.18            95.40
Max heap used (MB)  :            641.52           392.47           540.93           526.03
Thread switch rate  :           71999.0         73143.07         70276.63         71777.66
GC time (ms)        :               710              521              442              436
GC pause time (ms)  :               710              521              461              448
Req. mean (ms)      :              3.24             3.43             3.69             3.63
Req. p95 (ms)       :              7.89             8.22             8.76             8.71
Iter. mean (ms)     :             41.75            44.20            47.32            46.63
Iter. p95 (ms)      :             57.91            62.03            68.29            68.78
Net read avg (bps)  :       18544584.00      17895424.00      16810388.00      16956546.00
Net write avg (bps) :       25033385.00      94138650.00      88287845.00      89001216.00
Peak threads        :                39               50               51               50
