----------------------------------------------------------
 Run at Wed Mar 09 05:25:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:07         00:02:06
Avg. CPU (user) %   :         0.5734988       0.52674896       0.53404033
Max. CPU (user) %   :         0.8492462       0.59090906        0.6010101
Avg. mch tot cpu %  :        0.98541653        0.9835929       0.98464733
Startup time (ms)   :             12661            15191            15015
Total allocated MB  :          10400.36         14107.48         14312.10
Min heap used (MB)  :             68.00            78.38            76.95
Max heap used (MB)  :            244.00           299.00           331.87
Thread switch rate  :          38905.71        42418.918          40258.3
GC time (ms)        :        1626068626       1898077905       1704982249
GC pause time (ms)  :              1743             1985             1756
Req. mean (ms)      :              9.40             9.09             9.00
Req. p95 (ms)       :             28.89            28.10            27.93
Iter. mean (ms)     :            127.37           123.50           122.72
Iter. p95 (ms)      :            208.67           192.26           188.92
Net read avg (bps)  :        6436039.00       3465833.00       6940036.00
Net write avg (bps) :        9091165.00      17844155.00      36036403.00
Peak threads        :                42               51               48
