----------------------------------------------------------
 Run at Sat Mar 09 05:56:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3197305       0.37618694        0.3569603
Max. CPU (user) %   :        0.48756218       0.51358026        0.5273632
Avg. mch tot cpu %  :          0.971117       0.96294904        0.9608324
Startup time (ms)   :             10446             9685             9742
Total allocated MB  :          16949.61         22681.74         23417.54
Min heap used (MB)  :            192.02           126.67           256.42
Max heap used (MB)  :            592.83           594.07           707.31
Thread switch rate  :          72215.36         69354.89         70419.98
GC time (ms)        :               699              390              866
GC pause time (ms)  :               699              390              866
Req. mean (ms)      :              3.10             3.49             3.42
Req. p95 (ms)       :              8.28             9.22             9.19
Iter. mean (ms)     :             40.99            46.07            45.09
Iter. p95 (ms)      :             65.73            72.26            71.26
Net read avg (bps)  :       18183346.00      14846748.00      15192048.00
Net write avg (bps) :       24355674.00      23963462.00      25334486.00
Peak threads        :                38               49               48
