----------------------------------------------------------
 Run at Sun Feb 04 05:46:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:49
Avg. CPU (user) %   :        0.31575495       0.37681884       0.37007645
Max. CPU (user) %   :        0.49004975        0.5301508             0.51
Avg. mch tot cpu %  :        0.94624513        0.9586608        0.9554959
Startup time (ms)   :             10374            10634             9716
Total allocated MB  :          16383.08         22224.95         22455.02
Min heap used (MB)  :            208.48           185.04           145.89
Max heap used (MB)  :            596.94           665.51           584.52
Thread switch rate  :         71992.805         70479.41         69048.49
GC time (ms)        :               674              832              754
GC pause time (ms)  :               674              832              754
Req. mean (ms)      :              3.28             3.92             3.62
Req. p95 (ms)       :              8.83            10.77             9.70
Iter. mean (ms)     :             43.31            51.55            47.66
Iter. p95 (ms)      :             70.56            83.36            77.09
Net read avg (bps)  :       17561678.00      15371328.00      14348265.00
Net write avg (bps) :       23518295.00      83612308.00      23143897.00
Peak threads        :                38               54               51
