----------------------------------------------------------
 Run at Sat Aug 13 05:18:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :             0.025      0.010178444       0.08625215
Max. CPU (user) %   :              0.05      0.025510205       0.25373134
Avg. mch tot cpu %  :         0.6829926        0.6885789        0.7307849
Startup time (ms)   :             12056            14339            14190
Total allocated MB  :           1765.04          3262.88          3215.55
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.58            15.06            16.85
Req. p95 (ms)       :             13.58            15.06            16.85
Iter. mean (ms)     :              0.05             0.04             0.07
Iter. p95 (ms)      :              0.02             0.02             0.02
Net read avg (bps)  :         379920.00            -1.00            -1.00
Net write avg (bps) :         572248.00            -1.00            -1.00
Peak threads        :                34               46               43
