----------------------------------------------------------
 Run at Fri Dec 06 06:43:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:51
Avg. CPU (user) %   :        0.29589775        0.3319101       0.34131783
Max. CPU (user) %   :         0.4713217       0.48507464        0.4852941
Avg. mch tot cpu %  :         0.9447429        0.9831012        0.9699789
Startup time (ms)   :              8949            11170            12139
Total allocated MB  :          16972.63         20527.95         20584.05
Min heap used (MB)  :            218.90           114.19            98.50
Max heap used (MB)  :            622.89           474.85           546.13
Thread switch rate  :         72444.766          86805.3        85448.875
GC time (ms)        :               717              357              520
GC pause time (ms)  :               717              357              530
Req. mean (ms)      :              3.20             3.69             3.80
Req. p95 (ms)       :              8.63            10.03            10.36
Iter. mean (ms)     :             42.48            49.04            50.51
Iter. p95 (ms)      :             71.48            77.58            80.12
Net read avg (bps)  :       17623325.00      14101573.00      12903985.00
Net write avg (bps) :       23604832.00      22800915.00      20782003.00
Peak threads        :                39               53               54
