----------------------------------------------------------
 Run at Wed Feb 15 06:08:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:52
Avg. CPU (user) %   :        0.47665966       0.51393956       0.52692586
Max. CPU (user) %   :        0.55778897            0.615            0.605
Avg. mch tot cpu %  :         0.9670449       0.98060805         0.984403
Startup time (ms)   :             12780            14109            14236
Total allocated MB  :          14173.51         49968.76         49737.53
Min heap used (MB)  :             74.93            92.56            94.04
Max heap used (MB)  :            290.81           313.80           364.90
Thread switch rate  :         43502.348        46518.348         42989.22
GC time (ms)        :        1390159248       1523258990       1657606831
GC pause time (ms)  :              1431             1606             1776
Req. mean (ms)      :              6.70             7.88             8.18
Req. p95 (ms)       :             20.29            24.52            24.94
Iter. mean (ms)     :             90.94           106.44           110.61
Iter. p95 (ms)      :            147.05           170.40           177.63
Net read avg (bps)  :        8533046.00       7620730.00       7391316.00
Net write avg (bps) :       11373416.00      41285345.00      39814465.00
Peak threads        :                40               55               55
