----------------------------------------------------------
 Run at Mon Nov 24 07:09:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:43
Avg. CPU (user) %   :        0.34561178       0.34396896       0.34179834
Max. CPU (user) %   :        0.45273632       0.49625936       0.47880298
Avg. mch tot cpu %  :        0.96833616       0.98444957        0.9842209
Startup time (ms)   :             11185            11183            11083
Total allocated MB  :          19918.63         24969.76         25094.91
Min heap used (MB)  :            266.03           251.51           235.11
Max heap used (MB)  :            733.08           650.94           664.56
Thread switch rate  :         63224.188          62852.6         62984.22
GC time (ms)        :               744              784              777
GC pause time (ms)  :               744              784              777
Req. mean (ms)      :              3.33             3.40             3.34
Req. p95 (ms)       :              8.42             8.49             8.45
Iter. mean (ms)     :             42.77            43.91            43.10
Iter. p95 (ms)      :             63.63            63.41            61.16
Net read avg (bps)  :       17927848.00      17814958.00      18266718.00
Net write avg (bps) :       24177371.00      94449814.00      96744604.00
Peak threads        :                38               50               50
