----------------------------------------------------------
 Run at Thu Oct 27 05:45:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:58         00:01:57
Avg. CPU (user) %   :         0.4855251        0.5188942        0.5207294
Max. CPU (user) %   :             0.585        0.6138614        0.6010101
Avg. mch tot cpu %  :        0.96838576       0.97205365        0.9741139
Startup time (ms)   :             12746            14530            15082
Total allocated MB  :          14091.75         46174.75         46738.81
Min heap used (MB)  :             70.87            89.30            86.55
Max heap used (MB)  :            384.27           522.48           366.05
Thread switch rate  :         40083.184        39819.652         41818.33
GC time (ms)        :        1911521439       2762312633       1807725253
GC pause time (ms)  :              1932             2762             1871
Req. mean (ms)      :              6.96             8.37             8.24
Req. p95 (ms)       :             21.41            26.33            25.46
Iter. mean (ms)     :             96.23           116.39           115.02
Iter. p95 (ms)      :            151.80           179.99           179.56
Net read avg (bps)  :        8110942.00       6998173.00       7088784.00
Net write avg (bps) :       10805696.00      37976710.00      38184467.00
Peak threads        :                40               52               52
