----------------------------------------------------------
 Run at Fri Oct 17 06:32:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.34170344       0.33928445       0.35307372
Max. CPU (user) %   :         0.4289277       0.42574257       0.48370928
Avg. mch tot cpu %  :        0.96587414        0.9870292       0.98685426
Startup time (ms)   :              8737            11245            11174
Total allocated MB  :          19993.70         24731.99         23987.38
Min heap used (MB)  :            108.75           135.29           252.84
Max heap used (MB)  :            399.76           391.25           693.39
Thread switch rate  :          67199.74          68921.4         67937.24
GC time (ms)        :               367              509              788
GC pause time (ms)  :               367              509              788
Req. mean (ms)      :              3.55             3.58             3.68
Req. p95 (ms)       :              8.56             8.58             9.19
Iter. mean (ms)     :             45.46            45.81            47.23
Iter. p95 (ms)      :             68.44            62.70            67.57
Net read avg (bps)  :       17055291.00      17179766.00      15098701.00
Net write avg (bps) :       23009350.00      90349468.00      79171275.00
Peak threads        :                40               51               50
