----------------------------------------------------------
 Run at Tue Apr 28 09:06:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:49         00:00:47         00:00:49
Avg. CPU (user) %   :        0.39363155        0.3947853       0.39224437        0.4141435
Max. CPU (user) %   :            0.4975             0.54       0.55025125        0.5914787
Avg. mch tot cpu %  :        0.92077994       0.91530895        0.9057903       0.92109627
Startup time (ms)   :              9118            10918            11114            12128
Total allocated MB  :          19984.40         24308.61         24201.88         25622.13
Min heap used (MB)  :            101.44           136.64           134.45           100.47
Max heap used (MB)  :            439.42           437.42           448.90           645.87
Thread switch rate  :         74455.664        74497.305         75134.34        73670.664
GC time (ms)        :              1025             1956             1975             1414
GC pause time (ms)  :              1025             1956             1975             1443
Req. mean (ms)      :              3.30             3.80             3.63             3.84
Req. p95 (ms)       :              7.75             9.05             8.59             9.02
Iter. mean (ms)     :             43.07            48.71            47.05            49.26
Iter. p95 (ms)      :             61.85            70.12            67.41            71.46
Net read avg (bps)  :       17821703.00      16456422.00      15362831.00      16347964.00
Net write avg (bps) :       24051289.00      86513396.00      80715972.00      85867290.00
Peak threads        :                39               50               50               51
