----------------------------------------------------------
 Run at Sat Jun 04 05:19:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.025761124       0.07043747      0.047129586
Max. CPU (user) %   :       0.051522247       0.12579957       0.13636364
Avg. mch tot cpu %  :        0.64389205        0.6568932        0.6732665
Startup time (ms)   :             15766            17584            18372
Total allocated MB  :           1363.44          2762.04          2793.83
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.48            21.16            16.55
Req. p95 (ms)       :             10.48            21.16            16.55
Iter. mean (ms)     :              0.07             0.07             0.05
Iter. p95 (ms)      :              0.06             0.03             0.07
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               43               43
