----------------------------------------------------------
 Run at Tue Nov 08 05:41:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:45
Avg. CPU (user) %   :         0.4872957       0.51466364       0.52720845
Max. CPU (user) %   :         0.5841584        0.5891089             0.62
Avg. mch tot cpu %  :        0.97052974        0.9748305       0.97613895
Startup time (ms)   :             12540            14182            14257
Total allocated MB  :          14161.99         49344.69         50849.94
Min heap used (MB)  :             67.71            92.32            87.78
Max heap used (MB)  :            422.14           342.07           433.40
Thread switch rate  :          41408.15        44518.043         43495.66
GC time (ms)        :        1981854659       1701180966       2344705192
GC pause time (ms)  :              2019             1749             2396
Req. mean (ms)      :              6.39             7.36             7.45
Req. p95 (ms)       :             19.68            22.98            23.22
Iter. mean (ms)     :             87.74           102.15           103.82
Iter. p95 (ms)      :            145.51           167.24           168.66
Net read avg (bps)  :        8858373.00       7926473.00       7843886.00
Net write avg (bps) :       11813847.00      43005273.00      42403151.00
Peak threads        :                41               53               54
