----------------------------------------------------------
 Run at Mon Dec 29 05:38:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:37         00:00:40         00:00:42         00:00:41
Avg. CPU (user) %   :        0.40386704       0.40720138       0.40307307       0.42183527
Max. CPU (user) %   :              0.52       0.53598017        0.5785536       0.54613465
Avg. mch tot cpu %  :        0.97987676       0.98325187        0.9825979        0.9841609
Startup time (ms)   :              8883            10983            12031            12023
Total allocated MB  :          21204.48         25886.54         25657.57         27422.52
Min heap used (MB)  :            100.70           129.34           164.69           211.92
Max heap used (MB)  :            491.00           409.55           448.00           584.13
Thread switch rate  :          71644.18        71304.484         69390.05         70240.03
GC time (ms)        :               929             1519             1766             2106
GC pause time (ms)  :               929             1519             1766             2106
Req. mean (ms)      :              2.90             3.11             3.27             3.17
Req. p95 (ms)       :              6.77             7.38             7.74             7.45
Iter. mean (ms)     :             37.24            39.91            41.55            40.63
Iter. p95 (ms)      :             55.63            59.33            62.44            60.14
Net read avg (bps)  :       20711035.00      19452849.00      18560823.00      19555159.00
Net write avg (bps) :       27953004.00     103101399.00      98278153.00     103575750.00
Peak threads        :                39               50               51               50
