----------------------------------------------------------
 Run at Wed Apr 08 09:16:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:53         00:00:53         00:00:55
Avg. CPU (user) %   :        0.36762622       0.35815927       0.34875923       0.38565844
Max. CPU (user) %   :        0.46564886       0.49874687        0.5025126             0.52
Avg. mch tot cpu %  :        0.92356914        0.9248626       0.93086463       0.93210936
Startup time (ms)   :             12195            12301            11359            12229
Total allocated MB  :          19365.93         23539.58         23271.77         24716.04
Min heap used (MB)  :            251.84           227.78           243.41           120.53
Max heap used (MB)  :            637.78           705.69           691.80           393.01
Thread switch rate  :          59716.87         61878.96        59746.777        60211.594
GC time (ms)        :               814              930              850              569
GC pause time (ms)  :               814              930              850              569
Req. mean (ms)      :              4.00             4.06             4.13             4.29
Req. p95 (ms)       :              9.77             9.96            10.24            10.44
Iter. mean (ms)     :             51.67            52.61            53.00            54.81
Iter. p95 (ms)      :             74.94            74.31            73.88            77.41
Net read avg (bps)  :       14814150.00      15202978.00      15147006.00      14714725.00
Net write avg (bps) :       19957457.00      79736205.00      79471182.00      77201570.00
Peak threads        :                40               51               52               51
