----------------------------------------------------------
 Run at Sun Oct 23 06:03:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:39         00:02:40
Avg. CPU (user) %   :        0.46638766       0.49841145       0.48630658
Max. CPU (user) %   :             0.555        0.6039604        0.5693069
Avg. mch tot cpu %  :         0.9751896       0.97838765        0.9736781
Startup time (ms)   :             17067            18652            18574
Total allocated MB  :          31658.32         37297.56         38329.44
Min heap used (MB)  :             71.03            90.70            85.99
Max heap used (MB)  :            410.82           345.54           381.61
Thread switch rate  :         30553.014         32318.24        35517.086
GC time (ms)        :        2340693369       1979958655       2839734334
GC pause time (ms)  :              2406             2074             2907
Req. mean (ms)      :              9.83            11.14            11.33
Req. p95 (ms)       :             30.84            34.92            35.52
Iter. mean (ms)     :            135.60           156.09           157.39
Iter. p95 (ms)      :            209.91           239.06           238.16
Net read avg (bps)  :        5770544.00       5255256.00       5192743.00
Net write avg (bps) :        7701114.00      28333831.00      28056057.00
Peak threads        :                43               54               54
