----------------------------------------------------------
 Run at Thu Nov 03 05:39:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:04
Avg. CPU (user) %   :        0.48139447        0.5174585        0.5163494
Max. CPU (user) %   :         0.6138614            0.605            0.625
Avg. mch tot cpu %  :         0.9729609        0.9750235       0.97310674
Startup time (ms)   :             13874            15192            15466
Total allocated MB  :          14316.70         45914.88         45349.71
Min heap used (MB)  :             74.88            92.21            85.61
Max heap used (MB)  :            323.29           478.32           438.06
Thread switch rate  :         38872.277         36724.41         37212.25
GC time (ms)        :        1765862414       2604225737       2545533941
GC pause time (ms)  :              1806             2634             2618
Req. mean (ms)      :              7.32             8.83             8.84
Req. p95 (ms)       :             22.45            27.09            27.10
Iter. mean (ms)     :            101.13           122.25           122.14
Iter. p95 (ms)      :            163.41           195.51           192.08
Net read avg (bps)  :        7687242.00       6412659.00       6660750.00
Net write avg (bps) :       10243477.00      34574779.00      36041285.00
Peak threads        :                41               53               53
