----------------------------------------------------------
 Run at Sun Nov 26 05:39:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32282245       0.36508945       0.37944573
Max. CPU (user) %   :        0.49751243         0.516129       0.52238804
Avg. mch tot cpu %  :         0.9599672         0.973614        0.9800645
Startup time (ms)   :              9066            10651            10714
Total allocated MB  :          16423.76         23314.85         23282.56
Min heap used (MB)  :            144.51           180.75           214.03
Max heap used (MB)  :            516.06           614.83           705.53
Thread switch rate  :           70002.9         69562.53         70494.85
GC time (ms)        :               601              819              866
GC pause time (ms)  :               601              819              866
Req. mean (ms)      :              3.27             3.76             3.89
Req. p95 (ms)       :              8.69            10.14            10.47
Iter. mean (ms)     :             43.02            49.62            51.23
Iter. p95 (ms)      :             67.83            79.32            80.52
Net read avg (bps)  :       17760470.00      15627873.00      15429463.00
Net write avg (bps) :       23794640.00      85795084.00      85044910.00
Peak threads        :                39               54               53
