----------------------------------------------------------
 Run at Thu Nov 06 07:11:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3881568       0.40169346       0.39107513
Max. CPU (user) %   :            0.4775        0.5434243        0.5459057
Avg. mch tot cpu %  :        0.98744124       0.98961216         0.988617
Startup time (ms)   :             11267            12138            12169
Total allocated MB  :          18144.87         22218.05         22463.12
Min heap used (MB)  :            116.76           219.23           231.00
Max heap used (MB)  :            411.78           769.96           605.18
Thread switch rate  :         57170.664         57844.24        58495.203
GC time (ms)        :               422              939              926
GC pause time (ms)  :               422              939              926
Req. mean (ms)      :              3.78             4.17             4.01
Req. p95 (ms)       :              9.11            10.38            10.01
Iter. mean (ms)     :             48.15            53.06            51.22
Iter. p95 (ms)      :             69.87            80.38            79.15
Net read avg (bps)  :       15937640.00      14880056.00      14057208.00
Net write avg (bps) :       21485343.00      78680950.00      74296547.00
Peak threads        :                39               51               52
