----------------------------------------------------------
 Run at Thu Feb 06 07:06:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31948486       0.37379706        0.3757444
Max. CPU (user) %   :         0.5037594       0.52882206       0.52618456
Avg. mch tot cpu %  :         0.9662064        0.9857988       0.96554995
Startup time (ms)   :              9870            12115            12071
Total allocated MB  :          16397.10         21074.66         21332.04
Min heap used (MB)  :            123.35           179.35           188.47
Max heap used (MB)  :            463.32           703.78           613.11
Thread switch rate  :         63570.586         61280.56         61498.35
GC time (ms)        :               562              934              945
GC pause time (ms)  :               562              934              945
Req. mean (ms)      :              3.33             3.69             3.67
Req. p95 (ms)       :              8.38             9.16             9.12
Iter. mean (ms)     :             43.34            47.62            47.55
Iter. p95 (ms)      :             65.81            70.48            70.57
Net read avg (bps)  :       17605800.00      15027463.00      15037817.00
Net write avg (bps) :       23530410.00      26151395.00      26320458.00
Peak threads        :                39               51               51
