----------------------------------------------------------
 Run at Wed Jun 15 05:26:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.035863075       0.09372022      0.013583691
Max. CPU (user) %   :       0.102564104       0.18238993      0.017167382
Avg. mch tot cpu %  :        0.72870064        0.6746236        0.5857296
Startup time (ms)   :             14753            17610            18780
Total allocated MB  :           1376.01          2893.34          2907.88
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.30            19.88            13.50
Req. p95 (ms)       :              3.30            19.88            13.50
Iter. mean (ms)     :              0.05             0.05             0.11
Iter. p95 (ms)      :              0.03             0.04             0.09
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                30               43               45
