----------------------------------------------------------
 Run at Sat Apr 29 06:27:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:57         00:02:54
Avg. CPU (user) %   :         0.4602931        0.5086733       0.50151724
Max. CPU (user) %   :         0.5477387        0.5829384            0.585
Avg. mch tot cpu %  :          0.984346       0.98420835        0.9821103
Startup time (ms)   :             18025            19710            19572
Total allocated MB  :          30344.97         35145.89         36563.06
Min heap used (MB)  :             68.37            84.82            93.29
Max heap used (MB)  :            412.52           399.34           322.30
Thread switch rate  :          35117.67        30727.318         33111.11
GC time (ms)        :        2008249644       3111039337       2225869566
GC pause time (ms)  :              2059             3236             2329
Req. mean (ms)      :             10.72            12.80            12.53
Req. p95 (ms)       :             32.48            39.64            38.53
Iter. mean (ms)     :            144.29           173.95           170.55
Iter. p95 (ms)      :            230.41           269.56           264.58
Net read avg (bps)  :        5446808.00       4766961.00       4818822.00
Net write avg (bps) :        7268493.00      25870843.00      26081422.00
Peak threads        :                43               55               55
