----------------------------------------------------------
 Run at Thu Jun 29 05:27:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48142156         0.515208        0.5180285
Max. CPU (user) %   :         0.5721393        0.5870647        0.6169154
Avg. mch tot cpu %  :        0.97110933        0.9832469        0.9838999
Startup time (ms)   :             14563            12954            13139
Total allocated MB  :          14168.34         51107.11         51396.76
Min heap used (MB)  :             75.08            97.15            91.06
Max heap used (MB)  :            353.81           457.25           326.61
Thread switch rate  :         45589.625        45638.316         47197.64
GC time (ms)        :        1356975741       1383773854       1563149978
GC pause time (ms)  :              1395             1407             1624
Req. mean (ms)      :              6.77             7.92             7.82
Req. p95 (ms)       :             20.62            23.92            23.81
Iter. mean (ms)     :             91.18           107.10           105.37
Iter. p95 (ms)      :            152.78           167.89           169.24
Net read avg (bps)  :        8503543.00       7610581.00       7761485.00
Net write avg (bps) :       11338570.00      41266090.00      42047201.00
Peak threads        :                41               54               55
