----------------------------------------------------------
 Run at Mon Oct 10 06:23:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:17         00:02:18
Avg. CPU (user) %   :        0.48784932        0.5178665        0.5190864
Max. CPU (user) %   :               0.6            0.605        0.6130653
Avg. mch tot cpu %  :         0.9735183        0.9749498        0.9782007
Startup time (ms)   :             14200            16454            16576
Total allocated MB  :          13510.51         41530.97         41557.07
Min heap used (MB)  :             75.65            85.64            89.17
Max heap used (MB)  :            439.91           481.50           340.31
Thread switch rate  :         39926.957        38268.703          36998.2
GC time (ms)        :        2211830722       3294860384       2269510858
GC pause time (ms)  :              2235             3334             2366
Req. mean (ms)      :              8.18             9.73             9.72
Req. p95 (ms)       :             25.10            30.22            30.34
Iter. mean (ms)     :            112.47           134.63           135.35
Iter. p95 (ms)      :            176.64           206.91           209.62
Net read avg (bps)  :        7031838.00       6152406.00       6102607.00
Net write avg (bps) :        9850699.00      33498043.00      33005762.00
Peak threads        :                42               54               54
