----------------------------------------------------------
 Run at Thu Mar 12 08:36:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.35334945       0.34924817       0.35759282       0.35875413
Max. CPU (user) %   :         0.4353234             0.51       0.48395061       0.50247526
Avg. mch tot cpu %  :         0.9853901       0.98419696       0.98684925       0.98683524
Startup time (ms)   :             11166            11239            11199            12130
Total allocated MB  :          19346.31         24133.57         24327.56         26688.53
Min heap used (MB)  :            261.75           232.89           250.36           100.78
Max heap used (MB)  :            709.45           688.48           610.06           664.78
Thread switch rate  :         67605.336         66746.93        67884.555         67433.88
GC time (ms)        :               719              823              816              523
GC pause time (ms)  :               719              823              816              534
Req. mean (ms)      :              3.52             3.72             3.76             3.73
Req. p95 (ms)       :              8.63             9.22             9.34             8.99
Iter. mean (ms)     :             45.32            47.54            48.22            47.92
Iter. p95 (ms)      :             65.31            67.90            68.36            69.01
Net read avg (bps)  :       17235805.00      15124591.00      15107070.00      15109020.00
Net write avg (bps) :       23254840.00      79586541.00      79440016.00      79368461.00
Peak threads        :                39               51               51               50
