----------------------------------------------------------
 Run at Mon Sep 13 05:41:26 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.55350107        0.5616751
Max. CPU (user)     :         0.6818182       0.81313133
Startup time (ms)   :             17302            17115
Total allocated MB  :          15285.50          9780.37
Heap (min)          :          62390272         51380224
Heap (max)          :         356319232        251534336
Thread switch rate  :         30988.398        33453.008
GC time             :        2431695341       2087997687
Req. mean           :             10.56            10.13
Req. p95            :             33.19            31.32
Iter. mean          :            143.70           136.02
Iter. p95           :            225.19           227.95
Net read avg (bps)  :        5758584.00       6044601.00
Net write avg (bps) :       30274245.00       8541513.00
Peak threads        :                48               40
