----------------------------------------------------------
 Run at Sat May 11 05:43:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :          0.322919       0.36183926       0.35333169
Max. CPU (user) %   :         0.4764268        0.5062035        0.5173267
Avg. mch tot cpu %  :        0.97078055        0.9594947       0.95221984
Startup time (ms)   :              9118            10605            10697
Total allocated MB  :          16346.77         22153.14         22450.37
Min heap used (MB)  :            151.12           264.92           137.11
Max heap used (MB)  :            587.22           743.21           518.49
Thread switch rate  :          71051.38          67667.4         66292.04
GC time (ms)        :               657              913              477
GC pause time (ms)  :               657              913              477
Req. mean (ms)      :              3.24             3.55             3.71
Req. p95 (ms)       :              8.78             9.59             9.69
Iter. mean (ms)     :             42.86            46.77            48.28
Iter. p95 (ms)      :             68.78            73.94            76.28
Net read avg (bps)  :       17655733.00      14702852.00      14550567.00
Net write avg (bps) :       23646104.00      23996264.00      23881666.00
Peak threads        :                38               50               51
