----------------------------------------------------------
 Run at Tue May 05 10:59:37 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:51         00:00:51         00:00:48
Avg. CPU (user) %   :        0.35110933        0.3490025        0.3591806        0.3281372
Max. CPU (user) %   :        0.45477387        0.4396985       0.50247526        0.4764268
Avg. mch tot cpu %  :         0.9158258       0.92772853        0.9245661       0.91700387
Startup time (ms)   :              9261            12164            12159            12122
Total allocated MB  :          18696.37         23506.61         23293.57         25510.93
Min heap used (MB)  :            124.00           114.52            96.29           119.73
Max heap used (MB)  :            436.40           411.12           434.83           569.05
Thread switch rate  :         65318.703         65772.19         68708.51         69946.83
GC time (ms)        :               503              501              449              319
GC pause time (ms)  :               503              501              449              319
Req. mean (ms)      :              3.79             4.03             3.94             3.67
Req. p95 (ms)       :              9.09             9.56             9.59             8.84
Iter. mean (ms)     :             48.66            51.30            50.68            47.60
Iter. p95 (ms)      :             70.56            69.97            74.18            66.45
Net read avg (bps)  :       16004884.00      15603075.00      15846118.00      16760720.00
Net write avg (bps) :       21506642.00      81803354.00      83057796.00      87816332.00
Peak threads        :                39               51               52               51
