----------------------------------------------------------
 Run at Wed Jan 22 06:34:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33464488        0.4031161       0.39962375
Max. CPU (user) %   :         0.5074627        0.5321782        0.5308642
Avg. mch tot cpu %  :        0.94558537         0.980083        0.9856319
Startup time (ms)   :             12334            11216            12088
Total allocated MB  :          15799.52         20452.44         20503.20
Min heap used (MB)  :            114.12           144.04           127.24
Max heap used (MB)  :            423.62           534.71           437.98
Thread switch rate  :          63520.84         61890.58        62329.168
GC time (ms)        :               529              789              658
GC pause time (ms)  :               529              789              658
Req. mean (ms)      :              3.46             3.90             3.80
Req. p95 (ms)       :              8.77             9.62             9.36
Iter. mean (ms)     :             44.75            50.11            49.16
Iter. p95 (ms)      :             68.61            74.62            73.23
Net read avg (bps)  :       16566218.00      14368852.00      14397277.00
Net write avg (bps) :       22134028.00      24743401.00      24905750.00
Peak threads        :                39               51               49
