----------------------------------------------------------
 Run at Fri May 05 06:07:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:11         00:02:07
Avg. CPU (user) %   :         0.4801486        0.5220694       0.51817614
Max. CPU (user) %   :             0.585              0.6        0.6169154
Avg. mch tot cpu %  :         0.9807358        0.9803043       0.98449093
Startup time (ms)   :             12338            15357            16168
Total allocated MB  :          14267.58         44111.70         44510.83
Min heap used (MB)  :             72.62           105.67           101.55
Max heap used (MB)  :            372.29           437.62           389.61
Thread switch rate  :         36896.484        36703.066         40234.56
GC time (ms)        :        1465215970       2426734182       1440078017
GC pause time (ms)  :              1515             2461             1479
Req. mean (ms)      :              7.81             9.55             9.24
Req. p95 (ms)       :             23.34            29.41            27.98
Iter. mean (ms)     :            105.72           129.11           125.24
Iter. p95 (ms)      :            170.90           205.10           199.70
Net read avg (bps)  :        7363628.00       6329051.00       6543572.00
Net write avg (bps) :        9811160.00      34400695.00      35538790.00
Peak threads        :                41               55               54
