----------------------------------------------------------
 Run at Wed Mar 04 08:28:09 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:52         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3610046       0.36120385        0.3627351        0.3655538
Max. CPU (user) %   :             0.445        0.5137157        0.5037221        0.5173267
Avg. mch tot cpu %  :         0.9819211         0.984481       0.98719054        0.9848429
Startup time (ms)   :              8946            12265            12365            12249
Total allocated MB  :          19297.78         23256.93         23380.43         25561.71
Min heap used (MB)  :            130.35           235.31           244.85           137.26
Max heap used (MB)  :            445.95           638.87           654.17           498.19
Thread switch rate  :          65259.67         63344.66         67052.99        67458.125
GC time (ms)        :               468              830              818              700
GC pause time (ms)  :               468              830              818              700
Req. mean (ms)      :              3.52             4.06             3.87             3.82
Req. p95 (ms)       :              8.38             9.81             9.45             9.33
Iter. mean (ms)     :             45.27            51.55            49.33            48.53
Iter. p95 (ms)      :             61.02            73.50            71.65            69.78
Net read avg (bps)  :       17081768.00      14109991.00      16319981.00      14995842.00
Net write avg (bps) :       23048273.00      74153526.00      85660960.00      78667640.00
Peak threads        :                39               51               51               49
