----------------------------------------------------------
 Run at Sat Dec 16 05:43:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32530236       0.35448247       0.36705658
Max. CPU (user) %   :              0.49        0.5313283       0.52238804
Avg. mch tot cpu %  :        0.95825994         0.960311       0.96960664
Startup time (ms)   :              9862            10598            10596
Total allocated MB  :          16992.00         23428.86         23078.75
Min heap used (MB)  :            185.79           216.27           217.01
Max heap used (MB)  :            607.66           668.49           688.42
Thread switch rate  :          71453.44         71514.38         71361.89
GC time (ms)        :               732              809              876
GC pause time (ms)  :               732              809              876
Req. mean (ms)      :              3.21             3.69             3.74
Req. p95 (ms)       :              8.53             9.97            10.13
Iter. mean (ms)     :             42.18            48.51            49.25
Iter. p95 (ms)      :             67.69            77.80            78.57
Net read avg (bps)  :       17718160.00      16238451.00      16100762.00
Net write avg (bps) :       23730538.00      89133575.00      86989405.00
Peak threads        :                39               54               59
