----------------------------------------------------------
 Run at Wed Nov 09 05:50:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:54         00:02:52
Avg. CPU (user) %   :         0.4668447       0.49291793       0.49601355
Max. CPU (user) %   :              0.57        0.6119403       0.60301507
Avg. mch tot cpu %  :        0.97795963       0.97491616        0.9806036
Startup time (ms)   :             16990            19888            19634
Total allocated MB  :          28131.32         36805.02         36125.20
Min heap used (MB)  :             72.02            91.11            87.76
Max heap used (MB)  :            381.52           311.45           319.51
Thread switch rate  :         30883.746         28376.25         33799.44
GC time (ms)        :        2886354452       2946530225       2726425601
GC pause time (ms)  :              2994             3058             2810
Req. mean (ms)      :             11.07            12.25            12.16
Req. p95 (ms)       :             33.68            37.88            37.71
Iter. mean (ms)     :            152.29           170.49           169.26
Iter. p95 (ms)      :            238.11           260.02           262.51
Net read avg (bps)  :        5177436.00       4806384.00       4846768.00
Net write avg (bps) :        6910387.00      25999817.00      26137174.00
Peak threads        :                42               53               55
