----------------------------------------------------------
 Run at Thu May 30 05:40:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32011154       0.35831892       0.37557074
Max. CPU (user) %   :        0.48507464            0.515        0.5137157
Avg. mch tot cpu %  :        0.97122097       0.95034105        0.9689369
Startup time (ms)   :              9838            10705            10612
Total allocated MB  :          17036.08         22487.03         22486.91
Min heap used (MB)  :            208.84           260.63           235.59
Max heap used (MB)  :            651.95           748.36           731.35
Thread switch rate  :          70439.66         68631.92         67924.82
GC time (ms)        :               741              993              954
GC pause time (ms)  :               741              993              954
Req. mean (ms)      :              3.24             3.58             3.66
Req. p95 (ms)       :              8.61             9.56             9.83
Iter. mean (ms)     :             42.75            47.34            48.27
Iter. p95 (ms)      :             68.97            73.99            77.11
Net read avg (bps)  :       17366471.00      14648168.00      14441383.00
Net write avg (bps) :       23258527.00      24567144.00      24483424.00
Peak threads        :                39               50               51
