----------------------------------------------------------
 Run at Thu Aug 21 06:43:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31547907       0.34639323       0.35534802
Max. CPU (user) %   :          0.471464        0.4950495         0.519802
Avg. mch tot cpu %  :        0.98379135        0.9833492        0.9877966
Startup time (ms)   :              9731            11050            11111
Total allocated MB  :          19658.65         24629.66         24454.90
Min heap used (MB)  :            232.00           164.23           120.27
Max heap used (MB)  :            661.40           469.00           423.83
Thread switch rate  :         64524.242         63461.62        63692.992
GC time (ms)        :               645              688              577
GC pause time (ms)  :               645              688              577
Req. mean (ms)      :              2.97             3.39             3.44
Req. p95 (ms)       :              7.51             8.44             8.56
Iter. mean (ms)     :             38.53            43.77            44.09
Iter. p95 (ms)      :             55.70            63.23            63.86
Net read avg (bps)  :       19802406.00      18017089.00      15908142.00
Net write avg (bps) :       26727402.00      95298102.00      84236085.00
Peak threads        :                39               51               51
