----------------------------------------------------------
 Run at Sun Mar 08 08:31:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:43         00:00:43         00:00:44
Avg. CPU (user) %   :        0.35713992        0.3325404       0.33218607       0.35544893
Max. CPU (user) %   :        0.44059405       0.49753696       0.48762375       0.49625936
Avg. mch tot cpu %  :        0.98448396        0.9848658        0.9810865        0.9853355
Startup time (ms)   :             11401            11156            10233            11158
Total allocated MB  :          19992.71         25832.29         26052.38         27588.82
Min heap used (MB)  :            274.51           132.54           169.97           161.36
Max heap used (MB)  :            606.60           409.78           572.74           501.65
Thread switch rate  :           72505.0        72181.125        72910.664         71026.09
GC time (ms)        :               575              439              666              669
GC pause time (ms)  :               575              439              666              669
Req. mean (ms)      :              3.16             3.33             3.30             3.45
Req. p95 (ms)       :              7.77             8.13             8.12             8.46
Iter. mean (ms)     :             40.85            42.81            42.46            44.22
Iter. p95 (ms)      :             56.96            59.98            59.96            62.51
Net read avg (bps)  :       18560441.00      16623792.00      18574601.00      16213297.00
Net write avg (bps) :       25050127.00      87219467.00      97509728.00      85163316.00
Peak threads        :                38               51               50               51
