----------------------------------------------------------
 Run at Wed Apr 06 05:25:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:06         00:02:03
Avg. CPU (user) %   :        0.57287985        0.5348453       0.52915925
Max. CPU (user) %   :              0.85        0.6111111        0.6039604
Avg. mch tot cpu %  :         0.9846609       0.98286945        0.9792025
Startup time (ms)   :             12479            14996            14973
Total allocated MB  :          10573.12         14360.44         14258.06
Min heap used (MB)  :             68.50            77.91            75.50
Max heap used (MB)  :            265.00           291.87           341.82
Thread switch rate  :         40627.836          41746.6         41473.77
GC time (ms)        :        1436438614       1839204336       1653892383
GC pause time (ms)  :              1531             1917             1708
Req. mean (ms)      :              9.10             8.96             8.68
Req. p95 (ms)       :             28.13            28.07            26.83
Iter. mean (ms)     :            123.40           122.55           118.94
Iter. p95 (ms)      :            205.99           188.78           183.92
Net read avg (bps)  :        6695151.00       6680057.00       7177273.00
Net write avg (bps) :        9436445.00      34760834.00      37369452.00
Peak threads        :                42               50               52
