----------------------------------------------------------
 Run at Thu Mar 17 05:25:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:16         00:02:18
Avg. CPU (user) %   :         0.5743656        0.5393225        0.5465317
Max. CPU (user) %   :              0.83              0.6            0.645
Avg. mch tot cpu %  :        0.98524785       0.98164743       0.98395795
Startup time (ms)   :             13921            15409            15983
Total allocated MB  :          10556.70         13959.02         13970.90
Min heap used (MB)  :             68.50            77.95            78.89
Max heap used (MB)  :            248.50           291.40           270.00
Thread switch rate  :         35978.004        37568.387          36002.1
GC time (ms)        :        1622563054       1825256981       2139118679
GC pause time (ms)  :              1713             1909             2256
Req. mean (ms)      :             10.08             9.69             9.90
Req. p95 (ms)       :             31.14            29.84            30.65
Iter. mean (ms)     :            136.29           131.96           134.61
Iter. p95 (ms)      :            227.86           203.32           205.87
Net read avg (bps)  :        6018382.00       6443870.00       6346881.00
Net write avg (bps) :        8532271.00      33547961.00      33223847.00
Peak threads        :                42               49               49
