----------------------------------------------------------
 Run at Sat Mar 07 08:17:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:47         00:00:47
Avg. CPU (user) %   :        0.35037154       0.36065513       0.34674126       0.35008606
Max. CPU (user) %   :        0.43781096       0.50735295        0.5037221           0.4975
Avg. mch tot cpu %  :         0.9768037        0.9873566       0.98629856         0.985606
Startup time (ms)   :              9766            12161            12109            12255
Total allocated MB  :          19237.37         23482.06         24136.79         26479.98
Min heap used (MB)  :            119.46           151.15           147.60           125.84
Max heap used (MB)  :            750.95           567.85           479.56           452.27
Thread switch rate  :         66375.516         67586.47         68148.74         67579.41
GC time (ms)        :               726              754              680              451
GC pause time (ms)  :               763              754              680              451
Req. mean (ms)      :              3.61             3.84             3.68             3.64
Req. p95 (ms)       :              8.77             9.44             8.99             8.61
Iter. mean (ms)     :             46.17            48.79            47.08            46.66
Iter. p95 (ms)      :             66.07            69.94            66.20            64.96
Net read avg (bps)  :       16605646.00      14854770.00      15180360.00      15282720.00
Net write avg (bps) :       22398024.00      77895757.00      79777511.00      80246933.00
Peak threads        :                39               52               50               51
