----------------------------------------------------------
 Run at Mon Jun 01 14:08:23 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:51         00:00:51         00:00:51
Avg. CPU (user) %   :        0.37043864       0.35505116       0.36583713       0.36936364
Max. CPU (user) %   :        0.44221106        0.5137157         0.521519       0.50502515
Avg. mch tot cpu %  :          0.972259        0.9696886        0.9723939        0.9755713
Startup time (ms)   :             10984            12335            12268            13268
Total allocated MB  :          19322.37         23466.80         23454.10         23511.89
Min heap used (MB)  :            250.61           227.87           225.71            98.14
Max heap used (MB)  :            641.07           622.00           606.97           631.63
Thread switch rate  :         61570.387        63608.355         63927.94         63051.27
GC time (ms)        :               787              837              881              552
GC pause time (ms)  :               787              837              881              564
Req. mean (ms)      :              3.93             3.94             3.97             3.99
Req. p95 (ms)       :              9.63             9.77             9.89             9.77
Iter. mean (ms)     :             50.46            50.52            50.85            51.22
Iter. p95 (ms)      :             75.99            75.65            73.91            74.25
Net read avg (bps)  :       15248816.00      15712840.00      15588580.00      15592613.00
Net write avg (bps) :       20549689.00      82376607.00      81859260.00      81941308.00
Peak threads        :                38               51               51               51
