----------------------------------------------------------
 Run at Sat Apr 12 06:09:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31370512       0.37875125       0.37878618
Max. CPU (user) %   :         0.5037594        0.5436409           0.5325
Avg. mch tot cpu %  :        0.93995404       0.96638125         0.983013
Startup time (ms)   :             11635            11161            11110
Total allocated MB  :          16355.05         21007.32         20847.86
Min heap used (MB)  :            139.14            95.41            97.96
Max heap used (MB)  :            515.58           540.85           624.30
Thread switch rate  :         64586.508         63404.04         64039.78
GC time (ms)        :               632              340              517
GC pause time (ms)  :               632              355              526
Req. mean (ms)      :              3.27             3.46             3.44
Req. p95 (ms)       :              8.31             8.63             8.56
Iter. mean (ms)     :             42.33            44.64            44.48
Iter. p95 (ms)      :             63.61            65.73            65.00
Net read avg (bps)  :       17475507.00      15366740.00      15966606.00
Net write avg (bps) :       23297089.00      20595340.00      21437491.00
Peak threads        :                39               49               48
