----------------------------------------------------------
 Run at Thu Jun 01 06:09:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:03         00:03:05
Avg. CPU (user) %   :           0.46352       0.48347712         0.489258
Max. CPU (user) %   :         0.5817308             0.57        0.5862069
Avg. mch tot cpu %  :         0.9847435        0.9856989        0.9868345
Startup time (ms)   :             18247            20666            19303
Total allocated MB  :          27996.99         34891.72         34718.78
Min heap used (MB)  :             68.13            89.70            89.06
Max heap used (MB)  :            372.37           361.17           383.34
Thread switch rate  :         29781.809        31588.611        29191.885
GC time (ms)        :        2348705107       2170783617       2835176628
GC pause time (ms)  :              2402             2264             3011
Req. mean (ms)      :             11.54            13.15            13.35
Req. p95 (ms)       :             35.34            40.72            40.40
Iter. mean (ms)     :            156.10           179.50           181.70
Iter. p95 (ms)      :            243.89           280.67           280.57
Net read avg (bps)  :        5044862.00       4597812.00       4531604.00
Net write avg (bps) :        6735983.00      24703897.00      24464405.00
Peak threads        :                43               55               56
