----------------------------------------------------------
 Run at Sun Dec 17 05:39:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.29871783        0.3429639       0.34097368
Max. CPU (user) %   :         0.4563591        0.5099502        0.5099502
Avg. mch tot cpu %  :         0.9481509       0.96085685        0.9484041
Startup time (ms)   :              8994            10587            10610
Total allocated MB  :          16982.42         24230.31         24107.10
Min heap used (MB)  :            222.69           216.69           216.83
Max heap used (MB)  :            611.11           588.43           651.58
Thread switch rate  :         73009.195        70963.516         70923.52
GC time (ms)        :               706              796              819
GC pause time (ms)  :               706              796              819
Req. mean (ms)      :              3.15             3.63             3.67
Req. p95 (ms)       :              8.37             9.80             9.92
Iter. mean (ms)     :             41.61            47.94            48.24
Iter. p95 (ms)      :             65.62            75.78            75.70
Net read avg (bps)  :       17974172.00      16113445.00      15943415.00
Net write avg (bps) :       24070870.00      88525108.00      86789345.00
Peak threads        :                38               52               56
