----------------------------------------------------------
 Run at Sat Mar 18 06:07:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:46
Avg. CPU (user) %   :        0.48824942        0.5189958       0.52111804
Max. CPU (user) %   :              0.57        0.6169154            0.595
Avg. mch tot cpu %  :         0.9770151        0.9835339        0.9835342
Startup time (ms)   :             13819            14288            14880
Total allocated MB  :          14208.31         51508.84         50204.55
Min heap used (MB)  :             74.00            97.09            97.12
Max heap used (MB)  :            350.60           363.90           339.45
Thread switch rate  :         41552.906        45626.848         44024.99
GC time (ms)        :        1283963368       1376624206       1647051368
GC pause time (ms)  :              1304             1400             1671
Req. mean (ms)      :              6.71             7.79             7.74
Req. p95 (ms)       :             20.28            23.86            23.73
Iter. mean (ms)     :             90.93           106.11           104.62
Iter. p95 (ms)      :            150.30           170.55           167.48
Net read avg (bps)  :        8552867.00       7672730.00       7809103.00
Net write avg (bps) :       11401880.00      41522503.00      41931518.00
Peak threads        :                41               55               54
