----------------------------------------------------------
 Run at Tue Dec 20 05:22:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:59         00:01:59
Avg. CPU (user) %   :        0.48487958       0.50639737       0.50939727
Max. CPU (user) %   :             0.575        0.5929648        0.5959596
Avg. mch tot cpu %  :         0.9780642        0.9810028        0.9817035
Startup time (ms)   :             12461            15026            14170
Total allocated MB  :          14282.96         46580.14         45899.80
Min heap used (MB)  :             82.09            91.37            91.49
Max heap used (MB)  :            383.06           396.29           327.92
Thread switch rate  :           37594.6        43603.438        38507.598
GC time (ms)        :        1550743599       2180361384       1626718861
GC pause time (ms)  :              1571             2236             1681
Req. mean (ms)      :              7.46             8.65             8.67
Req. p95 (ms)       :             22.75            26.76            27.01
Iter. mean (ms)     :            101.72           117.77           117.64
Iter. p95 (ms)      :            164.17           188.94           186.68
Net read avg (bps)  :        7669382.00       6649226.00       6654947.00
Net write avg (bps) :       10222419.00      36022382.00      35987141.00
Peak threads        :                41               54               56
