----------------------------------------------------------
 Run at Tue Oct 11 06:17:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:41         00:01:41
Avg. CPU (user) %   :        0.48569566        0.5175195        0.5124445
Max. CPU (user) %   :             0.605       0.60096157        0.5929648
Avg. mch tot cpu %  :         0.9581663       0.97056955        0.9658748
Startup time (ms)   :             13024            14026            14474
Total allocated MB  :          14851.87         19549.36         19762.03
Min heap used (MB)  :             75.21            89.48            88.19
Max heap used (MB)  :            391.62           429.28           491.42
Thread switch rate  :         48697.582        41604.676         42204.06
GC time (ms)        :        1685808840       2146642804       2589724840
GC pause time (ms)  :              1719             2173             2589
Req. mean (ms)      :              6.09             7.15             7.11
Req. p95 (ms)       :             19.07            22.08            22.26
Iter. mean (ms)     :             84.11            99.61            98.90
Iter. p95 (ms)      :            136.13           158.67           157.04
Net read avg (bps)  :        9314713.00       8181584.00       8284367.00
Net write avg (bps) :       12876184.00      44176138.00      44704570.00
Peak threads        :                40               53               53
