----------------------------------------------------------
 Run at Mon Oct 31 05:51:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:36         00:02:26
Avg. CPU (user) %   :         0.4524153       0.49287423       0.49047685
Max. CPU (user) %   :              0.55              0.6        0.5929648
Avg. mch tot cpu %  :         0.9700366        0.9736236        0.9718305
Startup time (ms)   :             16925            18276            17628
Total allocated MB  :          32231.53         39026.19         39649.97
Min heap used (MB)  :             71.03           108.25           103.79
Max heap used (MB)  :            268.08           500.77           484.96
Thread switch rate  :         36086.348        30170.658        37993.805
GC time (ms)        :        1808418813       3208169326       2911534236
GC pause time (ms)  :              1888             3247             2966
Req. mean (ms)      :              8.98            11.05            10.25
Req. p95 (ms)       :             28.38            34.54            32.41
Iter. mean (ms)     :            124.00           153.25           143.06
Iter. p95 (ms)      :            196.00           233.44           224.96
Net read avg (bps)  :        6342107.00       5320966.00       5706311.00
Net write avg (bps) :        8459256.00      28712907.00      30908576.00
Peak threads        :                42               54               54
