----------------------------------------------------------
 Run at Thu Feb 16 06:18:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:51         00:01:48
Avg. CPU (user) %   :        0.48006794       0.52408355        0.5132386
Max. CPU (user) %   :        0.57575756             0.62       0.60301507
Avg. mch tot cpu %  :         0.9700403        0.9818664       0.97743183
Startup time (ms)   :             12833            14917            14287
Total allocated MB  :          14825.59         49042.07         19972.12
Min heap used (MB)  :             83.48           111.65            92.81
Max heap used (MB)  :            360.45           483.28           421.04
Thread switch rate  :          41407.52         43626.41        41962.125
GC time (ms)        :        1602861358       1807178707       1724813866
GC pause time (ms)  :              1668             1850             1753
Req. mean (ms)      :              7.29             8.07             7.82
Req. p95 (ms)       :             21.67            24.67            24.01
Iter. mean (ms)     :             98.24           109.34           106.06
Iter. p95 (ms)      :            160.58           176.67           171.08
Net read avg (bps)  :        7910255.00       7505243.00       7672279.00
Net write avg (bps) :       10537714.00      40603330.00      41585554.00
Peak threads        :                41               55               55
