----------------------------------------------------------
 Run at Thu Dec 05 06:37:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:57
Avg. CPU (user) %   :        0.30489928       0.35515925       0.36781764
Max. CPU (user) %   :        0.47880298         0.490099        0.5012531
Avg. mch tot cpu %  :         0.9533158        0.9813978        0.9879274
Startup time (ms)   :              9972            12165            12301
Total allocated MB  :          16379.02         19801.48         19961.46
Min heap used (MB)  :            207.48           112.60           192.11
Max heap used (MB)  :            636.86           564.92           653.27
Thread switch rate  :          69094.27        82560.086        80749.875
GC time (ms)        :               699              338              967
GC pause time (ms)  :               699              338              967
Req. mean (ms)      :              3.39             4.16             4.31
Req. p95 (ms)       :              9.12            11.36            11.81
Iter. mean (ms)     :             44.65            55.18            57.09
Iter. p95 (ms)      :             74.55            89.98            90.05
Net read avg (bps)  :       16768855.00      11947082.00      11533074.00
Net write avg (bps) :       22456734.00      19279941.00      18420227.00
Peak threads        :                38               53               55
