----------------------------------------------------------
 Run at Sun Dec 11 05:22:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48599586        0.5157692       0.51848185
Max. CPU (user) %   :        0.56281406        0.6130653       0.61809045
Avg. mch tot cpu %  :         0.9765181       0.98240566        0.9842236
Startup time (ms)   :             13248            15012            15166
Total allocated MB  :          14285.36         46179.48         45054.58
Min heap used (MB)  :             74.24            89.68            88.96
Max heap used (MB)  :            367.46           350.34           316.95
Thread switch rate  :         40935.145         38688.52         45397.44
GC time (ms)        :        1530319679       1989750445       1870095882
GC pause time (ms)  :              1573             2060             1933
Req. mean (ms)      :              7.64             8.90             8.97
Req. p95 (ms)       :             23.03            27.41            27.24
Iter. mean (ms)     :            103.13           120.76           122.70
Iter. p95 (ms)      :            165.28           188.88           194.88
Net read avg (bps)  :        7609996.00       6764573.00       6627062.00
Net write avg (bps) :       10139505.00      36284855.00      35681018.00
Peak threads        :                42               53               54
