----------------------------------------------------------
 Run at Sun Oct 30 05:44:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:04         00:02:05
Avg. CPU (user) %   :         0.5008336        0.5209899        0.5216354
Max. CPU (user) %   :         0.5858586       0.60913706            0.615
Avg. mch tot cpu %  :        0.97281355       0.97306764        0.9755265
Startup time (ms)   :             13562            16072            15423
Total allocated MB  :          13590.05         44697.16         45021.67
Min heap used (MB)  :             73.36            87.20            97.76
Max heap used (MB)  :            413.38           456.49           384.44
Thread switch rate  :         42026.496        37506.945        37810.863
GC time (ms)        :        2139416536       2645275431       1632358201
GC pause time (ms)  :              2185             2682             1665
Req. mean (ms)      :              7.75             8.86             8.92
Req. p95 (ms)       :             24.00            27.30            26.92
Iter. mean (ms)     :            106.78           122.24           123.66
Iter. p95 (ms)      :            168.89           192.11           192.66
Net read avg (bps)  :        7337734.00       6688488.00       6556016.00
Net write avg (bps) :        9776318.00      36124898.00      35471777.00
Peak threads        :                40               54               53
