----------------------------------------------------------
 Run at Tue Nov 22 05:24:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:00
Avg. CPU (user) %   :        0.48560506       0.51442415        0.5131735
Max. CPU (user) %   :         0.6060606        0.6009852       0.60199004
Avg. mch tot cpu %  :        0.97591746       0.97204226        0.9760112
Startup time (ms)   :             12703            15150            15587
Total allocated MB  :          14279.85         45716.96         45857.55
Min heap used (MB)  :             74.50            86.41            93.39
Max heap used (MB)  :            380.89           421.55           378.66
Thread switch rate  :         41492.004         36252.67         37964.52
GC time (ms)        :        1608051180       2638141745       2042508586
GC pause time (ms)  :              1627             2711             2114
Req. mean (ms)      :              7.53             8.71             8.59
Req. p95 (ms)       :             23.23            26.96            26.66
Iter. mean (ms)     :            102.87           120.74           118.66
Iter. p95 (ms)      :            167.63           190.99           186.20
Net read avg (bps)  :        7533207.00       6750805.00       6851524.00
Net write avg (bps) :       10044275.00      36401828.00      37002161.00
Peak threads        :                41               53               56
