----------------------------------------------------------
 Run at Tue Sep 28 05:20:47 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5375968        0.5418336
Max. CPU (user)     :         0.6834171             0.83
Startup time (ms)   :             16494            17337
Total allocated MB  :          13796.35          9596.54
Heap (min)          :          64994816         51236352
Heap (max)          :         301946368        263053312
Thread switch rate  :         30236.252        33115.797
GC time             :        2278202525       1719957201
Req. mean           :             11.81            11.09
Req. p95            :             37.37            35.07
Iter. mean          :            161.99           150.72
Iter. p95           :            250.17           266.10
Net read avg (bps)  :        5089019.00       5441910.00
Net write avg (bps) :       26706549.00       7759324.00
Peak threads        :                47               41
