----------------------------------------------------------
 Run at Wed Jun 12 05:40:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :         0.3287575       0.35962507       0.36002553
Max. CPU (user) %   :        0.48621553        0.5162907           0.5125
Avg. mch tot cpu %  :         0.9733887        0.9650981       0.95162576
Startup time (ms)   :              9716            10701            10633
Total allocated MB  :          16430.05         23394.78         22435.36
Min heap used (MB)  :            210.76           213.29           238.07
Max heap used (MB)  :            602.97           674.34           712.83
Thread switch rate  :          70369.15        68903.016        69192.625
GC time (ms)        :               751              867              834
GC pause time (ms)  :               751              867              834
Req. mean (ms)      :              3.25             3.51             3.61
Req. p95 (ms)       :              8.66             9.47             9.74
Iter. mean (ms)     :             42.99            46.25            47.44
Iter. p95 (ms)      :             69.46            73.28            75.42
Net read avg (bps)  :       17591775.00      14717036.00      14661536.00
Net write avg (bps) :       23564772.00      24529010.00      25051421.00
Peak threads        :                39               50               49
