----------------------------------------------------------
 Run at Mon Nov 15 05:26:47 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5439182        0.5676627
Max. CPU (user)     :         0.6666667       0.83756346
Startup time (ms)   :             18942            17720
Total allocated MB  :          12905.91          9543.59
Heap (min)          :          62652416         52922880
Heap (max)          :         316993024        319478784
Thread switch rate  :          32906.61        29523.395
GC time             :        1982027130       2220289169
Req. mean           :             11.25            11.51
Req. p95            :             35.02            35.18
Iter. mean          :            153.66           155.26
Iter. p95           :            236.31           261.12
Net read avg (bps)  :        2699072.00       5273840.00
Net write avg (bps) :       14486159.00       7538679.00
Peak threads        :                47               41
