----------------------------------------------------------
 Run at Wed May 06 10:26:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:52         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35411122       0.35042623        0.3534208        0.3558454
Max. CPU (user) %   :        0.45801526       0.44221106        0.5112782              0.5
Avg. mch tot cpu %  :         0.9305907        0.9241343       0.92303526        0.9226074
Startup time (ms)   :             11155            12277            12195            12440
Total allocated MB  :          19306.24         24178.49         23503.40         23632.52
Min heap used (MB)  :            151.26           107.33           231.05           234.90
Max heap used (MB)  :            562.81           445.44           623.66           617.72
Thread switch rate  :         60034.477        60872.266         61200.34        61146.957
GC time (ms)        :               698              388              836              827
GC pause time (ms)  :               698              388              836              827
Req. mean (ms)      :              3.81             4.03             4.02             4.06
Req. p95 (ms)       :              9.44             9.85            10.02            10.15
Iter. mean (ms)     :             49.56            52.09            52.25            52.36
Iter. p95 (ms)      :             71.04            71.78            73.80            72.09
Net read avg (bps)  :       15647356.00      15406856.00      15315761.00      15293671.00
Net write avg (bps) :       21024270.00      80735887.00      80250713.00      79964129.00
Peak threads        :                39               51               50               52
