----------------------------------------------------------
 Run at Sun Jul 17 05:27:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027918782     0.0062189056      0.010256411
Max. CPU (user) %   :       0.055837564      0.012437811       0.03076923
Avg. mch tot cpu %  :        0.71122396        0.6579602       0.62844753
Startup time (ms)   :             13179            14203            15014
Total allocated MB  :           1430.67          2936.06          2884.29
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.42            33.77            16.01
Req. p95 (ms)       :              4.42            33.77            16.01
Iter. mean (ms)     :              0.04             0.06             0.06
Iter. p95 (ms)      :              0.04             0.03             0.02
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                34               44               45
