----------------------------------------------------------
 Run at Fri Apr 05 05:46:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.32602686        0.3911545         0.382597
Max. CPU (user) %   :              0.48       0.53634083       0.54320985
Avg. mch tot cpu %  :         0.9667238       0.97208065        0.9588736
Startup time (ms)   :             10454            10756            10641
Total allocated MB  :          16380.60         21664.84         21819.75
Min heap used (MB)  :            165.29           230.82           151.56
Max heap used (MB)  :            567.75           750.48           527.15
Thread switch rate  :           65645.7         64159.77         67250.52
GC time (ms)        :               685              904              766
GC pause time (ms)  :               685              904              766
Req. mean (ms)      :              3.46             3.88             3.85
Req. p95 (ms)       :              9.13            10.45            10.29
Iter. mean (ms)     :             45.29            50.80            50.63
Iter. p95 (ms)      :             71.98            80.18            81.26
Net read avg (bps)  :       16441704.00      12632164.00      13598800.00
Net write avg (bps) :       22016692.00      20887171.00      22485474.00
Peak threads        :                39               50               52
