----------------------------------------------------------
 Run at Wed Jun 19 05:47:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.29679587       0.35011256        0.3544874
Max. CPU (user) %   :        0.48514852       0.51122195        0.5185185
Avg. mch tot cpu %  :         0.9441618       0.96445704        0.9551831
Startup time (ms)   :              8635            10641            10629
Total allocated MB  :          17073.29         23233.97         23205.93
Min heap used (MB)  :            117.59           251.81           254.59
Max heap used (MB)  :            368.56           707.26           680.01
Thread switch rate  :          72770.24         67212.16         67843.83
GC time (ms)        :               453              856              889
GC pause time (ms)  :               453              856              889
Req. mean (ms)      :              3.11             3.51             3.55
Req. p95 (ms)       :              8.19             9.43             9.49
Iter. mean (ms)     :             41.28            46.16            46.75
Iter. p95 (ms)      :             65.34            72.27            72.30
Net read avg (bps)  :       18146336.00      15052962.00      14610534.00
Net write avg (bps) :       24310315.00      24884200.00      23863923.00
Peak threads        :                39               49               50
