----------------------------------------------------------
 Run at Sat Jun 03 06:04:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:07
Avg. CPU (user) %   :        0.47922787       0.50797385       0.51965547
Max. CPU (user) %   :         0.5671642         0.592233        0.6040609
Avg. mch tot cpu %  :         0.9828251       0.97759503        0.9863953
Startup time (ms)   :             13443            15052            14038
Total allocated MB  :          14284.10         45946.46         45881.63
Min heap used (MB)  :             76.07            93.23            95.49
Max heap used (MB)  :            369.10           370.81           353.11
Thread switch rate  :          41078.36        39473.777        38018.188
GC time (ms)        :        1499708025       1700816575       1683444876
GC pause time (ms)  :              1588             1763             1753
Req. mean (ms)      :              7.88             9.21             9.32
Req. p95 (ms)       :             23.71            28.28            28.55
Iter. mean (ms)     :            106.12           123.99           125.32
Iter. p95 (ms)      :            177.14           195.50           199.67
Net read avg (bps)  :        7383225.00       6588318.00       6565220.00
Net write avg (bps) :        9835896.00      35663008.00      35478972.00
Peak threads        :                41               54               54
