----------------------------------------------------------
 Run at Tue Jan 11 05:35:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:05         00:02:05
Avg. CPU (user) %   :         0.5727964       0.53508747        0.5352756
Max. CPU (user) %   :              0.83        0.6119403       0.60199004
Avg. mch tot cpu %  :         0.9852884         0.981651       0.98065907
Startup time (ms)   :             12818            14032            15114
Total allocated MB  :          10764.97         14127.47         14062.19
Min heap used (MB)  :             69.00            79.46            80.50
Max heap used (MB)  :            261.37           316.05           317.50
Thread switch rate  :           49978.1          40052.4        47097.992
GC time (ms)        :        1402079170       1620192181       1699862254
GC pause time (ms)  :              1507             1697             1750
Req. mean (ms)      :              8.77             8.86             8.84
Req. p95 (ms)       :             27.18            27.69            27.92
Iter. mean (ms)     :            118.47           121.44           120.98
Iter. p95 (ms)      :            203.75           190.06           190.67
Net read avg (bps)  :        6983572.00       3528543.00       3535833.00
Net write avg (bps) :        9782621.00      17955362.00      18006563.00
Peak threads        :                41               47               52
