----------------------------------------------------------
 Run at Wed Jan 21 05:47:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35656536       0.35642275       0.35340372       0.36998177
Max. CPU (user) %   :              0.45        0.5062035        0.5124378        0.5382716
Avg. mch tot cpu %  :         0.9762691       0.98488784        0.9862552        0.9858996
Startup time (ms)   :              9006            11241            12052            12083
Total allocated MB  :          19949.17         24261.80         25069.75         26576.82
Min heap used (MB)  :            279.29           129.58           118.77           130.10
Max heap used (MB)  :            657.83           430.63           399.40           506.19
Thread switch rate  :         63314.973        62088.965         61332.97        62282.613
GC time (ms)        :               766              444              471              419
GC pause time (ms)  :               766              444              471              419
Req. mean (ms)      :              3.35             3.54             3.56             3.57
Req. p95 (ms)       :              8.31             8.67             8.69             8.65
Iter. mean (ms)     :             43.09            45.53            45.63            45.83
Iter. p95 (ms)      :             62.80            67.05            65.80            67.14
Net read avg (bps)  :       17731793.00      15558489.00      17114094.00      15636362.00
Net write avg (bps) :       23925403.00      82323509.00      90470098.00      82854241.00
Peak threads        :                39               51               50               52
