----------------------------------------------------------
 Run at Thu Mar 26 09:01:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:52         00:00:51         00:00:52
Avg. CPU (user) %   :        0.36345956         0.360549       0.34949586       0.37216833
Max. CPU (user) %   :         0.4605598       0.50383633       0.49370277        0.5273632
Avg. mch tot cpu %  :         0.9239161        0.9227116         0.923724        0.9290606
Startup time (ms)   :              8866            12284            11294            11215
Total allocated MB  :          18844.32         23551.71         24187.22         25725.60
Min heap used (MB)  :            237.55           210.95           244.69            98.22
Max heap used (MB)  :            707.21           622.21           697.98           580.89
Thread switch rate  :         59457.117        64454.492         63018.39        62436.082
GC time (ms)        :               817              867              865              387
GC pause time (ms)  :               817              867              865              403
Req. mean (ms)      :              4.00             4.00             3.93             4.03
Req. p95 (ms)       :              9.91            10.11             9.88             9.90
Iter. mean (ms)     :             51.76            51.55            50.78            52.02
Iter. p95 (ms)      :             76.59            73.70            70.62            74.59
Net read avg (bps)  :       14841001.00      15389030.00      14212800.00      15324486.00
Net write avg (bps) :       19995836.00      81080448.00      74594501.00      80369967.00
Peak threads        :                40               51               51               52
