----------------------------------------------------------
 Run at Sun Feb 02 06:42:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31623793        0.3740854       0.38304618
Max. CPU (user) %   :        0.49627793       0.52369076       0.52487564
Avg. mch tot cpu %  :        0.93968785        0.9698002         0.983811
Startup time (ms)   :             11464            11137            12118
Total allocated MB  :          16458.45         21245.77         21197.66
Min heap used (MB)  :            198.66           181.53           147.24
Max heap used (MB)  :            570.27           649.67           578.67
Thread switch rate  :         64040.984        63347.598         63009.19
GC time (ms)        :               713              858              537
GC pause time (ms)  :               713              858              537
Req. mean (ms)      :              3.29             3.61             3.58
Req. p95 (ms)       :              8.41             9.04             8.77
Iter. mean (ms)     :             42.93            46.78            46.48
Iter. p95 (ms)      :             65.06            69.67            69.23
Net read avg (bps)  :       16971301.00      15010071.00      15177091.00
Net write avg (bps) :       22683984.00      25723845.00      26334675.00
Peak threads        :                39               50               51
