----------------------------------------------------------
 Run at Tue Dec 12 05:45:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3164437       0.34974635       0.36501738
Max. CPU (user) %   :         0.5183374        0.5062035       0.49751243
Avg. mch tot cpu %  :        0.94987994        0.9624732        0.9634253
Startup time (ms)   :              9099            10635            10685
Total allocated MB  :          16461.47         23284.93         22918.25
Min heap used (MB)  :            128.81           181.92           219.56
Max heap used (MB)  :            408.12           598.55           596.62
Thread switch rate  :          70776.15        69984.305         70679.33
GC time (ms)        :               387              779              789
GC pause time (ms)  :               387              779              789
Req. mean (ms)      :              3.23             3.76             3.76
Req. p95 (ms)       :              8.49            10.23            10.16
Iter. mean (ms)     :             42.60            49.55            49.46
Iter. p95 (ms)      :             67.28            77.95            77.12
Net read avg (bps)  :       17789466.00      15925904.00      15695117.00
Net write avg (bps) :       23824029.00      87377258.00      85309940.00
Peak threads        :                38               53               55
