----------------------------------------------------------
 Run at Tue Feb 06 05:52:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:53
Avg. CPU (user) %   :        0.34950945       0.37245017       0.40309772
Max. CPU (user) %   :        0.50248754        0.5111663       0.54228854
Avg. mch tot cpu %  :         0.9794871        0.9596743       0.96633327
Startup time (ms)   :             10261            10786            10682
Total allocated MB  :          16395.44         22534.24         21752.55
Min heap used (MB)  :            141.21           158.59           184.66
Max heap used (MB)  :            531.39           532.49           711.59
Thread switch rate  :           68509.5         68304.91         65794.96
GC time (ms)        :               703              842              953
GC pause time (ms)  :               703              842              953
Req. mean (ms)      :              3.43             4.08             3.95
Req. p95 (ms)       :              9.11            11.15            10.78
Iter. mean (ms)     :             45.05            53.56            51.84
Iter. p95 (ms)      :             73.50            85.53            83.12
Net read avg (bps)  :       16731689.00      14769834.00      12628948.00
Net write avg (bps) :       22402005.00      81162160.00      20689293.00
Peak threads        :                39               54               50
