----------------------------------------------------------
 Run at Thu Mar 20 06:24:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:43         00:00:45
Avg. CPU (user) %   :        0.29784304       0.34856394       0.35758355
Max. CPU (user) %   :        0.49261084        0.5087282        0.5386534
Avg. mch tot cpu %  :          0.952908       0.97942805        0.9646272
Startup time (ms)   :              8681            11254            12102
Total allocated MB  :          17041.85         21604.78         20584.46
Min heap used (MB)  :            145.27            97.96           147.89
Max heap used (MB)  :            517.85           655.88           433.38
Thread switch rate  :          63346.13        62582.367         62198.94
GC time (ms)        :               613              423              469
GC pause time (ms)  :               613              434              469
Req. mean (ms)      :              3.21             3.33             3.44
Req. p95 (ms)       :              8.20             8.24             8.51
Iter. mean (ms)     :             41.85            43.34            44.60
Iter. p95 (ms)      :             63.20            63.53            65.12
Net read avg (bps)  :       17590589.00      15811260.00      15828921.00
Net write avg (bps) :       23519613.00      21316203.00      21341757.00
Peak threads        :                39               49               49
