----------------------------------------------------------
 Run at Tue Mar 25 06:18:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.30615813       0.36862978       0.35796982
Max. CPU (user) %   :        0.48514852        0.5187032       0.52130324
Avg. mch tot cpu %  :         0.9669394         0.982089       0.98212147
Startup time (ms)   :              8702            12204            12095
Total allocated MB  :          17162.51         20534.76         21633.61
Min heap used (MB)  :            112.66           141.79           219.25
Max heap used (MB)  :            403.77           445.00           592.61
Thread switch rate  :         63944.133        62521.438        63055.984
GC time (ms)        :               349              451              822
GC pause time (ms)  :               349              451              822
Req. mean (ms)      :              3.24             3.48             3.37
Req. p95 (ms)       :              8.20             8.65             8.55
Iter. mean (ms)     :             42.41            45.00            43.76
Iter. p95 (ms)      :             63.82            66.48            64.90
Net read avg (bps)  :       17506436.00      15682182.00      15717908.00
Net write avg (bps) :       23396624.00      21249808.00      21163644.00
Peak threads        :                38               48               50
