----------------------------------------------------------
 Run at Fri Jan 13 05:24:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:24         00:02:28
Avg. CPU (user) %   :        0.48919675        0.5126879        0.5232296
Max. CPU (user) %   :         0.5870647        0.5902439        0.6089109
Avg. mch tot cpu %  :        0.98267055       0.97815025        0.9855824
Startup time (ms)   :             15728            17406            17532
Total allocated MB  :          32944.71         40720.20         41644.70
Min heap used (MB)  :             69.96            94.97            88.39
Max heap used (MB)  :            333.05           362.93           450.55
Thread switch rate  :         35074.363        36876.855          34265.4
GC time (ms)        :        1869755353       2049413528       2788739422
GC pause time (ms)  :              1943             2126             2885
Req. mean (ms)      :              8.92            10.39            10.71
Req. p95 (ms)       :             27.04            31.84            32.29
Iter. mean (ms)     :            120.75           140.65           145.44
Iter. p95 (ms)      :            193.06           224.00           223.66
Net read avg (bps)  :        6473777.00       5819801.00       5656497.00
Net write avg (bps) :        8629053.00      31476297.00      30424170.00
Peak threads        :                42               55               55
