----------------------------------------------------------
 Run at Thu Oct 19 06:44:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:59         00:03:03
Avg. CPU (user) %   :          0.468196       0.49222696        0.5021593
Max. CPU (user) %   :         0.5555556        0.5972222        0.5940594
Avg. mch tot cpu %  :        0.98440886       0.98817354         0.993495
Startup time (ms)   :             21436            17325            17172
Total allocated MB  :          27336.16         34440.00         34213.94
Min heap used (MB)  :             89.45           114.21           118.44
Max heap used (MB)  :            385.98           515.02           566.50
Thread switch rate  :          29701.01        28977.174         28344.58
GC time (ms)        :              2017             3411             3547
GC pause time (ms)  :              2031             3438             3573
Req. mean (ms)      :             11.37            13.09            13.28
Req. p95 (ms)       :             34.04            39.33            39.42
Iter. mean (ms)     :            152.85           175.69           179.74
Iter. p95 (ms)      :            241.17           274.82           275.92
Net read avg (bps)  :        5134641.00       4658572.00       4596674.00
Net write avg (bps) :        6850660.00      25272338.00      24883832.00
Peak threads        :                43               57               54
