----------------------------------------------------------
 Run at Mon Apr 24 06:05:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:04
Avg. CPU (user) %   :        0.47645134       0.51625794        0.5181975
Max. CPU (user) %   :        0.57425743             0.61        0.6059113
Avg. mch tot cpu %  :        0.96558654        0.9848397        0.9820101
Startup time (ms)   :             12600            16082            15407
Total allocated MB  :          13459.54         46108.37         47010.43
Min heap used (MB)  :             71.04            95.15            92.08
Max heap used (MB)  :            367.98           364.79           331.98
Thread switch rate  :         39797.023        36746.203        37905.656
GC time (ms)        :        1818340863       2004647456       1642644429
GC pause time (ms)  :              1900             2032             1704
Req. mean (ms)      :              7.63             8.94             9.02
Req. p95 (ms)       :             23.06            27.21            27.44
Iter. mean (ms)     :            102.95           120.72           122.19
Iter. p95 (ms)      :            166.59           190.95           194.15
Net read avg (bps)  :        7607170.00       6514743.00       6668277.00
Net write avg (bps) :       10134892.00      35480735.00      36093790.00
Peak threads        :                40               57               54
