----------------------------------------------------------
 Run at Tue Feb 24 08:47:49 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:47         00:00:45         00:00:47
Avg. CPU (user) %   :        0.38087472       0.37370163       0.35094276        0.3786215
Max. CPU (user) %   :         0.5186104        0.5311721       0.50626564         0.516129
Avg. mch tot cpu %  :          0.982008       0.98763925       0.98415977       0.98822856
Startup time (ms)   :              8777            12181            12084            12080
Total allocated MB  :          19261.19         23403.09         24912.15         26654.76
Min heap used (MB)  :            145.36           223.94           130.69           124.24
Max heap used (MB)  :            481.07           595.74           386.44           474.11
Thread switch rate  :          59075.27        62371.152        63760.867        62512.043
GC time (ms)        :               657              802              568              414
GC pause time (ms)  :               657              802              568              414
Req. mean (ms)      :              3.71             3.63             3.46             3.65
Req. p95 (ms)       :              9.13             9.01             8.51             8.91
Iter. mean (ms)     :             47.32            46.74            44.50            46.82
Iter. p95 (ms)      :             71.32            69.12            65.13            68.58
Net read avg (bps)  :       16067784.00      16999472.00      17599632.00      16748980.00
Net write avg (bps) :       21659943.00      89740166.00      93206836.00      88431111.00
Peak threads        :                40               51               50               51
