----------------------------------------------------------
 Run at Fri Feb 06 06:05:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:50         00:00:46
Avg. CPU (user) %   :         0.3740835       0.37501594        0.3852816       0.37028712
Max. CPU (user) %   :          0.471464        0.5270936       0.53598017        0.5272277
Avg. mch tot cpu %  :         0.9733279       0.98711073        0.9872933        0.9865606
Startup time (ms)   :              8672            11253            12118            12251
Total allocated MB  :          19316.94         24351.23         23429.15         25737.25
Min heap used (MB)  :            263.44           166.84           120.19           120.06
Max heap used (MB)  :            694.40           541.99           378.23           467.49
Thread switch rate  :         60236.383         61157.77         59975.92          61889.1
GC time (ms)        :               785              747              595              640
GC pause time (ms)  :               785              747              595              640
Req. mean (ms)      :              3.59             3.67             3.89             3.56
Req. p95 (ms)       :              8.80             9.19             9.61             8.79
Iter. mean (ms)     :             45.92            47.23            49.70            45.95
Iter. p95 (ms)      :             66.33            71.01            75.57            66.41
Net read avg (bps)  :       16789132.00      15063765.00      16011948.00      17305448.00
Net write avg (bps) :       22646723.00      79669608.00      84571095.00      91795945.00
Peak threads        :                39               51               49               51
