----------------------------------------------------------
 Run at Sat Sep 14 06:10:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3143104       0.37421232        0.3731754
Max. CPU (user) %   :            0.5075             0.52       0.51122195
Avg. mch tot cpu %  :         0.9620393        0.9542427        0.9567304
Startup time (ms)   :             10428            11215            11194
Total allocated MB  :          16326.79         21538.84         21746.59
Min heap used (MB)  :             82.61           142.79           220.26
Max heap used (MB)  :            543.32           496.47           666.00
Thread switch rate  :          68581.87         67154.57         68480.76
GC time (ms)        :               370              810              927
GC pause time (ms)  :               376              810              927
Req. mean (ms)      :              3.34             3.77             3.78
Req. p95 (ms)       :              8.86            10.19            10.26
Iter. mean (ms)     :             43.99            49.42            49.63
Iter. p95 (ms)      :             71.08            80.98            79.06
Net read avg (bps)  :       17147888.00      14231589.00      13879115.00
Net write avg (bps) :       22961756.00      23626047.00      23312196.00
Peak threads        :                38               51               50
