----------------------------------------------------------
 Run at Sun Dec 19 05:35:05 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:57         00:02:51         00:02:55
Avg. CPU (user) %   :         0.5514626       0.51022553       0.51299155
Max. CPU (user) %   :             0.825              0.6       0.61616164
Avg. mch tot cpu %  :         0.9854324       0.98484504        0.9829122
Startup time (ms)   :             18042            18414            19543
Total allocated MB  :          10296.20         13727.56         13881.91
Min heap used (MB)  :             63.00            77.87            75.50
Max heap used (MB)  :            253.93           266.00           305.59
Thread switch rate  :           30208.7        35630.547        34215.277
GC time (ms)        :        1881075229       2315613440       2272594542
GC pause time (ms)  :              1999             2496             2338
Req. mean (ms)      :             12.70            12.17            12.40
Req. p95 (ms)       :             39.70            38.23            39.15
Iter. mean (ms)     :            172.72           167.26           170.87
Iter. p95 (ms)      :            286.83           249.95           255.23
Net read avg (bps)  :        4751932.00       2556940.00       2503002.00
Net write avg (bps) :        6843823.00      13164339.00      12787357.00
Peak threads        :                42               48               50
