----------------------------------------------------------
 Run at Mon Dec 20 05:31:59 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:16         00:02:16
Avg. CPU (user) %   :         0.5807295       0.53617734        0.5357637
Max. CPU (user) %   :         0.8168317        0.6020408       0.61809045
Avg. mch tot cpu %  :        0.98608804       0.98257285       0.98083985
Startup time (ms)   :             13401            15172            15123
Total allocated MB  :          10453.25         14139.32         14632.72
Min heap used (MB)  :             72.50            80.87            83.43
Max heap used (MB)  :            269.22           280.50           326.56
Thread switch rate  :         38968.992        45654.664          39042.7
GC time (ms)        :        1840070803       2032467709       1765491165
GC pause time (ms)  :              1997             2204             1819
Req. mean (ms)      :              9.39             9.62             9.73
Req. p95 (ms)       :             29.02            30.36            30.20
Iter. mean (ms)     :            126.69           132.03           132.05
Iter. p95 (ms)      :            212.39           217.38           207.49
Net read avg (bps)  :        6494038.00       3232110.00       3231964.00
Net write avg (bps) :        9154996.00      16547012.00      16469196.00
Peak threads        :                42               49               53
