----------------------------------------------------------
 Run at Wed Apr 22 09:16:24 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:49         00:00:51
Avg. CPU (user) %   :        0.32647222        0.3258542       0.35322812       0.35713536
Max. CPU (user) %   :         0.4318182            0.505       0.50626564       0.52238804
Avg. mch tot cpu %  :        0.92522717       0.91443235       0.92064035       0.91570586
Startup time (ms)   :              8625            11255            11109            13150
Total allocated MB  :          19852.78         25122.96         24349.05         25714.29
Min heap used (MB)  :            265.52           244.76           104.17           234.17
Max heap used (MB)  :            709.94           619.99           436.31           680.15
Thread switch rate  :         67106.945        69848.766         70541.58         68264.34
GC time (ms)        :               771              759              435              854
GC pause time (ms)  :               771              759              435              854
Req. mean (ms)      :              3.47             3.65             3.81             3.94
Req. p95 (ms)       :              8.65             9.13             9.37             9.76
Iter. mean (ms)     :             45.23            47.22            48.92            50.66
Iter. p95 (ms)      :             70.12            66.32            70.20            72.38
Net read avg (bps)  :       16914036.00      16822465.00      16364217.00      15867997.00
Net write avg (bps) :       22817006.00      88358821.00      86123012.00      83459530.00
Peak threads        :                39               50               50               51
