----------------------------------------------------------
 Run at Tue Feb 03 06:03:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3588258        0.3735563        0.3721876       0.38413972
Max. CPU (user) %   :         0.5210918       0.47263682        0.5012407        0.5173267
Avg. mch tot cpu %  :         0.9662936       0.98733515        0.9874771        0.9875921
Startup time (ms)   :              8566            12106            12073            12154
Total allocated MB  :          19956.94         24280.27         24374.53         26657.67
Min heap used (MB)  :            120.01           220.13           123.91           123.72
Max heap used (MB)  :            384.02           651.84           409.62           459.18
Thread switch rate  :         62700.668        61261.895        61615.715        60656.203
GC time (ms)        :               398              774              487              632
GC pause time (ms)  :               398              774              487              632
Req. mean (ms)      :              3.39             3.66             3.62             3.68
Req. p95 (ms)       :              8.50             9.11             8.89             8.98
Iter. mean (ms)     :             43.66            46.87            46.25            47.11
Iter. p95 (ms)      :             67.64            65.26            67.49            68.54
Net read avg (bps)  :       17629703.00      16822647.00      17172873.00      15205879.00
Net write avg (bps) :       23777503.00      89007684.00      90797863.00      80406968.00
Peak threads        :                38               50               50               51
