----------------------------------------------------------
 Run at Sat Mar 12 05:26:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:38         00:02:38
Avg. CPU (user) %   :         0.5672378        0.5437918         0.540236
Max. CPU (user) %   :         0.8341709        0.6281407        0.6188119
Avg. mch tot cpu %  :         0.9866697       0.98492116        0.9833873
Startup time (ms)   :             15513            18350            18142
Total allocated MB  :          10072.11         13846.57         13524.60
Min heap used (MB)  :             60.00            73.94            74.00
Max heap used (MB)  :            246.83           300.59           280.56
Thread switch rate  :          30910.61          34756.3        32113.877
GC time (ms)        :        1921275536       2215323232       2221212389
GC pause time (ms)  :              2039             2307             2366
Req. mean (ms)      :             11.31            11.37            11.28
Req. p95 (ms)       :             34.61            35.15            34.59
Iter. mean (ms)     :            152.84           154.40           153.71
Iter. p95 (ms)      :            253.02           239.88           232.08
Net read avg (bps)  :        5378882.00       2776466.00       5573108.00
Net write avg (bps) :        7671201.00      14311487.00      29187819.00
Peak threads        :                43               51               50
