----------------------------------------------------------
 Run at Thu Feb 15 05:44:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3305366       0.35571018       0.37744316
Max. CPU (user) %   :        0.49751243        0.5187032        0.5099502
Avg. mch tot cpu %  :        0.95428514        0.9609594        0.9640718
Startup time (ms)   :              8969            10644            10659
Total allocated MB  :          16377.18         23360.59         22712.75
Min heap used (MB)  :            208.58           218.36           237.83
Max heap used (MB)  :            588.56           631.67           723.34
Thread switch rate  :           69675.8         70918.52         68270.67
GC time (ms)        :               696              806              915
GC pause time (ms)  :               696              806              915
Req. mean (ms)      :              3.32             3.76             3.73
Req. p95 (ms)       :              8.81            10.19            10.06
Iter. mean (ms)     :             43.65            49.54            48.91
Iter. p95 (ms)      :             70.75            79.78            79.62
Net read avg (bps)  :       17302457.00      15759685.00      14160292.00
Net write avg (bps) :       23175804.00      86598714.00      23148749.00
Peak threads        :                39               52               50
