----------------------------------------------------------
 Run at Fri Feb 21 06:43:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31410044       0.36731538       0.36733928
Max. CPU (user) %   :        0.48621553       0.51741296       0.51237625
Avg. mch tot cpu %  :         0.9491904       0.97489214        0.9833281
Startup time (ms)   :             10710            12189            11187
Total allocated MB  :          17051.78         20764.55         21546.58
Min heap used (MB)  :            202.90           111.26           136.16
Max heap used (MB)  :            570.83           484.86           506.00
Thread switch rate  :          61803.54        61057.383         62778.53
GC time (ms)        :               738              399              389
GC pause time (ms)  :               738              399              389
Req. mean (ms)      :              3.33             3.56             3.43
Req. p95 (ms)       :              8.47             8.76             8.56
Iter. mean (ms)     :             43.44            46.05            44.63
Iter. p95 (ms)      :             65.42            69.19            65.72
Net read avg (bps)  :       16782727.00      15357352.00      15359188.00
Net write avg (bps) :       22429926.00      20716806.00      20745876.00
Peak threads        :                39               49               50
