----------------------------------------------------------
 Run at Fri Oct 27 06:23:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:13         00:03:12
Avg. CPU (user) %   :        0.48190847        0.5102404       0.51645255
Max. CPU (user) %   :         0.5942029        0.6281407        0.6287129
Avg. mch tot cpu %  :        0.99164236        0.9910349        0.9900427
Startup time (ms)   :             20138            18220            18289
Total allocated MB  :          25161.87         58745.55         57563.85
Min heap used (MB)  :             83.22            93.59           110.08
Max heap used (MB)  :            336.35           465.94           463.51
Thread switch rate  :         29185.844         31300.98        27764.506
GC time (ms)        :              1910             2876             2845
GC pause time (ms)  :              1924             2955             2869
Req. mean (ms)      :             11.96            14.08            14.06
Req. p95 (ms)       :             35.45            41.47            41.65
Iter. mean (ms)     :            160.43           189.67           188.66
Iter. p95 (ms)      :            256.57           301.01           294.95
Net read avg (bps)  :        4920777.00       4331315.00       4364018.00
Net write avg (bps) :        6568965.00      23461172.00      23750649.00
Peak threads        :                43               54               55
