----------------------------------------------------------
 Run at Wed Jul 13 05:31:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:03
Avg. CPU (user) %   :       0.016350694      0.030054936      0.051003233
Max. CPU (user) %   :       0.050251257      0.055084746       0.14795919
Avg. mch tot cpu %  :         0.7627219        0.6111969        0.7181509
Startup time (ms)   :             16139            18516            18577
Total allocated MB  :           1298.74          2796.86          2747.27
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             24.02            22.19            29.85
Req. p95 (ms)       :             24.02            22.19            29.85
Iter. mean (ms)     :              0.08             0.04             0.07
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :         385720.00            -1.00            -1.00
Net write avg (bps) :         571840.00            -1.00            -1.00
Peak threads        :                33               44               42
