----------------------------------------------------------
 Run at Fri May 08 10:21:29 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:50         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33051604        0.3619953        0.3376034       0.36212742
Max. CPU (user) %   :        0.43828714       0.43939394       0.50877196           0.5125
Avg. mch tot cpu %  :         0.9149799        0.9251038       0.92080057       0.92509115
Startup time (ms)   :              9460            12100            12130            12346
Total allocated MB  :          19942.94         25064.95         24078.97         23651.63
Min heap used (MB)  :            112.24           144.78           108.82           243.05
Max heap used (MB)  :            414.34           395.12           438.62           624.30
Thread switch rate  :         70036.266         68361.89         68326.38        67930.445
GC time (ms)        :               412              622              423              903
GC pause time (ms)  :               412              622              423              903
Req. mean (ms)      :              3.48             3.90             3.82             3.90
Req. p95 (ms)       :              8.42             9.50             9.22             9.76
Iter. mean (ms)     :             45.00            50.27            49.36            50.16
Iter. p95 (ms)      :             63.39            68.60            70.72            72.60
Net read avg (bps)  :       17012760.00      15836639.00      16328078.00      15938292.00
Net write avg (bps) :       22870794.00      83153173.00      85402016.00      83515919.00
Peak threads        :                39               50               51               52
