----------------------------------------------------------
 Run at Sun Mar 10 05:45:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3120545        0.3673159        0.3625926
Max. CPU (user) %   :            0.5025           0.5175        0.5124378
Avg. mch tot cpu %  :        0.95385456        0.9647076       0.96142775
Startup time (ms)   :              9240            10638            10579
Total allocated MB  :          17052.86         23369.50         23550.12
Min heap used (MB)  :            219.63           257.44           179.03
Max heap used (MB)  :            605.25           751.10           607.65
Thread switch rate  :         72520.195         68641.97         68901.91
GC time (ms)        :               656              878              827
GC pause time (ms)  :               656              878              827
Req. mean (ms)      :              3.18             3.52             3.50
Req. p95 (ms)       :              8.48             9.40             9.32
Iter. mean (ms)     :             41.82            46.29            46.08
Iter. p95 (ms)      :             67.42            72.74            72.42
Net read avg (bps)  :       18010545.00      15001901.00      15069784.00
Net write avg (bps) :       24123884.00      25079192.00      25348482.00
Peak threads        :                38               51               51
