----------------------------------------------------------
 Run at Fri Jan 30 06:00:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34881794        0.3676495       0.36503777       0.36317554
Max. CPU (user) %   :              0.45        0.5273632        0.5099502        0.5148515
Avg. mch tot cpu %  :        0.97463816       0.98760176       0.98562753       0.98430854
Startup time (ms)   :              9030            12171            12093            12184
Total allocated MB  :          19851.25         24313.67         24343.78         26424.25
Min heap used (MB)  :            180.25           120.30           143.36           137.41
Max heap used (MB)  :            535.28           390.92           411.41           412.44
Thread switch rate  :         63143.457        62092.117        61663.336         60788.44
GC time (ms)        :               676              505              638              523
GC pause time (ms)  :               676              505              638              523
Req. mean (ms)      :              3.35             3.59             3.63             3.63
Req. p95 (ms)       :              8.33             8.85             9.03             8.87
Iter. mean (ms)     :             43.04            46.27            46.64            46.52
Iter. p95 (ms)      :             63.45            67.80            68.34            67.30
Net read avg (bps)  :       17770652.00      15361973.00      15169870.00      16728936.00
Net write avg (bps) :       23971444.00      81219870.00      80162551.00      88500843.00
Peak threads        :                39               50               50               51
