----------------------------------------------------------
 Run at Wed Apr 15 09:16:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:50         00:00:49         00:00:52
Avg. CPU (user) %   :        0.35526243        0.3415349       0.33046237        0.3702707
Max. CPU (user) %   :        0.45959595             0.48       0.49874687             0.51
Avg. mch tot cpu %  :        0.92196107        0.9164139        0.9182143       0.92635167
Startup time (ms)   :             11205            12194            12217            12234
Total allocated MB  :          19364.14         23236.09         25191.65         25593.81
Min heap used (MB)  :            129.74           225.34           141.60           131.70
Max heap used (MB)  :            428.29           689.30           507.87           507.49
Thread switch rate  :         61691.723        62763.496         63537.38        64680.727
GC time (ms)        :               345              802              744              738
GC pause time (ms)  :               345              802              744              738
Req. mean (ms)      :              3.61             3.80             3.75             4.02
Req. p95 (ms)       :              8.81             9.51             9.36            10.04
Iter. mean (ms)     :             46.98            49.64            48.72            51.96
Iter. p95 (ms)      :             65.42            68.63            66.85            73.94
Net read avg (bps)  :       16465643.00      16191504.00      16344071.00      14000308.00
Net write avg (bps) :       22208680.00      84993950.00      85968444.00      73483459.00
Peak threads        :                39               51               52               52
