----------------------------------------------------------
 Run at Thu Sep 08 06:17:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027350428      0.013545013      0.029714635
Max. CPU (user) %   :       0.082051285      0.035532996      0.054404143
Avg. mch tot cpu %  :         0.7300052        0.6392313       0.65965843
Startup time (ms)   :             12949            14070            14214
Total allocated MB  :           5919.97          8287.94          8216.17
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.50            36.64            19.10
Req. p95 (ms)       :              5.50            36.64            19.10
Iter. mean (ms)     :              0.04             0.06             0.05
Iter. p95 (ms)      :              0.03             0.03             0.05
Net read avg (bps)  :        2859016.00            -1.00       4444272.00
Net write avg (bps) :        3996552.00            -1.00      23342352.00
Peak threads        :                37               48               48
