----------------------------------------------------------
 Run at Tue Sep 03 06:14:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :        0.32091627       0.37661892        0.3673523
Max. CPU (user) %   :              0.49         0.563591       0.51492536
Avg. mch tot cpu %  :        0.95792884       0.95197976        0.9597076
Startup time (ms)   :             11440            11160            11120
Total allocated MB  :          16413.83         21591.24         22532.55
Min heap used (MB)  :            207.81           242.26           226.70
Max heap used (MB)  :            609.25           769.86           734.90
Thread switch rate  :          69465.26         67715.12          67336.0
GC time (ms)        :               700              986              879
GC pause time (ms)  :               700              986              879
Req. mean (ms)      :              3.34             3.76             3.63
Req. p95 (ms)       :              8.92            10.27             9.72
Iter. mean (ms)     :             43.91            49.29            47.75
Iter. p95 (ms)      :             70.64            80.44            74.87
Net read avg (bps)  :       16689547.00      14287957.00      14209188.00
Net write avg (bps) :       22350875.00      23369774.00      23356937.00
Peak threads        :                39               51               52
