----------------------------------------------------------
 Run at Sun Dec 07 07:12:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:45
Avg. CPU (user) %   :        0.34863183          0.35993       0.35347736
Max. CPU (user) %   :        0.46305418       0.52463055              0.5
Avg. mch tot cpu %  :          0.970522        0.9850799        0.9873499
Startup time (ms)   :              8980            12182            12109
Total allocated MB  :          20064.62         23892.19         24109.57
Min heap used (MB)  :            268.13           161.11           141.60
Max heap used (MB)  :            675.57           544.24           460.47
Thread switch rate  :         62567.375         61145.63         62315.21
GC time (ms)        :               740              784              701
GC pause time (ms)  :               740              784              701
Req. mean (ms)      :              3.41             3.62             3.50
Req. p95 (ms)       :              8.52             9.02             8.70
Iter. mean (ms)     :             43.82            46.55            45.10
Iter. p95 (ms)      :             65.56            70.40            66.32
Net read avg (bps)  :       17602432.00      15326259.00      17597410.00
Net write avg (bps) :       23746734.00      81007076.00      93095790.00
Peak threads        :                39               51               51
