----------------------------------------------------------
 Run at Wed Jun 26 05:46:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32382014         0.363192       0.36506462
Max. CPU (user) %   :        0.49875313        0.5162095           0.5125
Avg. mch tot cpu %  :         0.9734744       0.95393986       0.95860916
Startup time (ms)   :             10006            10694            10627
Total allocated MB  :          16996.61         22301.55         22383.17
Min heap used (MB)  :             98.28           162.54           167.07
Max heap used (MB)  :            428.16           598.34           600.98
Thread switch rate  :          68296.94         67740.86        68838.945
GC time (ms)        :               296              878              860
GC pause time (ms)  :               296              878              860
Req. mean (ms)      :              3.34             3.68             3.62
Req. p95 (ms)       :              8.67             9.93             9.82
Iter. mean (ms)     :             43.83            48.36            47.75
Iter. p95 (ms)      :             71.55            76.65            75.47
Net read avg (bps)  :       16870288.00      14146195.00      14356045.00
Net write avg (bps) :       22594868.00      23925386.00      23257350.00
Peak threads        :                39               50               50
