----------------------------------------------------------
 Run at Mon Nov 21 05:25:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:20         00:02:22
Avg. CPU (user) %   :         0.4888276       0.52555615        0.5259253
Max. CPU (user) %   :         0.5959596       0.62376237        0.6386139
Avg. mch tot cpu %  :         0.9753225        0.9793754       0.97455364
Startup time (ms)   :             15641            17638            17465
Total allocated MB  :          12883.40         43004.70         41544.37
Min heap used (MB)  :             75.49            87.54            88.91
Max heap used (MB)  :            319.42           386.16           366.13
Thread switch rate  :         37287.414        35563.875        34747.652
GC time (ms)        :        1698547912       2633208032       2737004070
GC pause time (ms)  :              1779             2730             2837
Req. mean (ms)      :              8.29             9.93             9.97
Req. p95 (ms)       :             24.92            30.16            30.49
Iter. mean (ms)     :            114.35           137.03           138.98
Iter. p95 (ms)      :            182.84           213.64           213.96
Net read avg (bps)  :        6858828.00       5980219.00       5858022.00
Net write avg (bps) :        9140690.00      32324453.00      31491408.00
Peak threads        :                41               54               54
