----------------------------------------------------------
 Run at Sun Jun 07 09:08:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:51         00:00:48         00:00:49
Avg. CPU (user) %   :        0.34991255       0.36068493       0.35244516       0.36042193
Max. CPU (user) %   :        0.45477387            0.505              0.5       0.51111114
Avg. mch tot cpu %  :         0.9594487        0.9703627         0.971523        0.9721027
Startup time (ms)   :              9121            12077            12340            12285
Total allocated MB  :          20005.09         24116.15         23399.59         23630.32
Min heap used (MB)  :            199.77           241.24           132.37           117.42
Max heap used (MB)  :            677.44           601.67           433.04           466.99
Thread switch rate  :         63868.453        63236.707        64282.285        64621.426
GC time (ms)        :               710              821              656              388
GC pause time (ms)  :               710              821              656              388
Req. mean (ms)      :              3.57             3.95             3.73             3.76
Req. p95 (ms)       :              8.81             9.83             9.29             9.23
Iter. mean (ms)     :             45.94            50.65            48.23            48.58
Iter. p95 (ms)      :             66.34            72.48            69.00            71.06
Net read avg (bps)  :       16560248.00      15693174.00      16426062.00      16395024.00
Net write avg (bps) :       22336632.00      82233919.00      86369974.00      86111913.00
Peak threads        :                39               51               50               51
