----------------------------------------------------------
 Run at Sat Nov 19 05:23:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:04
Avg. CPU (user) %   :        0.47614172          0.50611       0.51481146
Max. CPU (user) %   :         0.5920398        0.6080402        0.6256158
Avg. mch tot cpu %  :         0.9737269       0.97200364        0.9729607
Startup time (ms)   :             13675            15065            16057
Total allocated MB  :          14114.28         46443.37         45079.07
Min heap used (MB)  :             73.59            90.03            88.86
Max heap used (MB)  :            414.65           371.05           419.38
Thread switch rate  :         39638.008        39404.176        37178.477
GC time (ms)        :        1960227410       1612081952       2511968450
GC pause time (ms)  :              1982             1681             2590
Req. mean (ms)      :              7.37             8.61             8.74
Req. p95 (ms)       :             22.70            26.31            26.81
Iter. mean (ms)     :            100.93           120.01           122.20
Iter. p95 (ms)      :            165.94           191.33           195.08
Net read avg (bps)  :        7736417.00       6784042.00       6636436.00
Net write avg (bps) :       10313383.00      36601427.00      35895778.00
Peak threads        :                41               53               53
