----------------------------------------------------------
 Run at Mon Sep 30 06:29:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31226322       0.36651242       0.37114462
Max. CPU (user) %   :        0.50248754        0.5311721            0.525
Avg. mch tot cpu %  :         0.9470014         0.966757       0.97277266
Startup time (ms)   :              9812            11149            11084
Total allocated MB  :          17028.37         23437.40         22680.43
Min heap used (MB)  :            220.91           187.96           161.63
Max heap used (MB)  :            606.43           604.51           621.28
Thread switch rate  :         62796.664        62125.426        61747.625
GC time (ms)        :               675              876              866
GC pause time (ms)  :               675              876              866
Req. mean (ms)      :              3.20             3.60             3.65
Req. p95 (ms)       :              8.11             9.07             9.09
Iter. mean (ms)     :             41.57            46.43            47.17
Iter. p95 (ms)      :             61.52            68.90            70.72
Net read avg (bps)  :       17865951.00      14878507.00      14988152.00
Net write avg (bps) :       23892391.00      26027607.00      26736862.00
Peak threads        :                39               51               49
