----------------------------------------------------------
 Run at Sat Dec 04 05:33:50 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5426865        0.5155875
Max. CPU (user)     :        0.84577113        0.6368159
Startup time (ms)   :             10838            18496
Total allocated MB  :           9331.98         13027.13
Heap (min)          :          50855936         61948416
Heap (max)          :         309077504        306184192
Thread switch rate  :         29522.635          31501.9
GC time             :        2189461794       2377897945
Req. mean           :             11.82            12.39
Req. p95            :             36.36            39.22
Iter. mean          :            160.94           170.81
Iter. p95           :            254.89           264.67
Net read avg (bps)  :        5091711.00       2476691.00
Net write avg (bps) :        7299282.00      12684426.00
Peak threads        :                41               49
