----------------------------------------------------------
 Run at Sun Sep 19 05:53:29 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.56719327       0.53842837
Max. CPU (user)     :             0.835        0.6482412
Startup time (ms)   :              9692            17369
Total allocated MB  :          10003.94         13908.81
Heap (min)          :          52953088         66565632
Heap (max)          :         272508848        349829632
Thread switch rate  :         33785.242        37215.848
GC time             :        2064325692       1859476252
Req. mean           :              9.75             9.66
Req. p95            :             30.41            30.12
Iter. mean          :            131.78           131.27
Iter. p95           :            223.40           203.22
Net read avg (bps)  :        6239328.00       6312092.00
Net write avg (bps) :        8807019.00      33002184.00
Peak threads        :                41               45
