----------------------------------------------------------
 Run at Mon Sep 20 05:55:53 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54032856       0.52486473
Max. CPU (user)     :         0.8241206        0.6683417
Startup time (ms)   :              9580            16537
Total allocated MB  :           9688.12         14092.47
Heap (min)          :          50855936         67715584
Heap (max)          :         274223616        344981504
Thread switch rate  :           33235.3        30207.713
GC time             :        2031542436       1954493993
Req. mean           :             10.60            10.56
Req. p95            :             33.39            33.68
Iter. mean          :            143.62           145.67
Iter. p95           :            240.38           225.57
Net read avg (bps)  :        5725799.00       5659343.00
Net write avg (bps) :        8132792.00      29540924.00
Peak threads        :                42               46
