----------------------------------------------------------
 Run at Wed Nov 24 05:36:32 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.52906656        0.5062136
Max. CPU (user)     :        0.81313133              0.7
Startup time (ms)   :             13013            21995
Total allocated MB  :           9772.78         12919.98
Heap (min)          :          49283072         61341696
Heap (max)          :         279692800        306184192
Thread switch rate  :           26370.8          29402.1
GC time             :        2588526897       2477216444
Req. mean           :             13.19            13.50
Req. p95            :             41.59            42.07
Iter. mean          :            178.47           185.20
Iter. p95           :            292.50           284.15
Net read avg (bps)  :        4586820.00       2311317.00
Net write avg (bps) :        6615691.00      11914287.00
Peak threads        :                43               48
