----------------------------------------------------------
 Run at Tue Sep 21 05:50:28 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.55477166        0.5426303
Max. CPU (user)     :         0.7745098            0.675
Startup time (ms)   :              8897            15160
Total allocated MB  :           9677.92         13816.91
Heap (min)          :          56098816         69186048
Heap (max)          :         259918848        339643392
Thread switch rate  :         34974.203          40257.4
GC time             :        1760837849       1895006211
Req. mean           :              8.72             9.70
Req. p95            :             27.46            31.61
Iter. mean          :            118.18           133.18
Iter. p95           :            209.65           267.57
Net read avg (bps)  :        6999435.00       6203800.00
Net write avg (bps) :        9841700.00      32300171.00
Peak threads        :                41               47
