----------------------------------------------------------
 Run at Sat Nov 27 05:33:48 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.57097816        0.5401474
Max. CPU (user)     :         0.8680203       0.67171717
Startup time (ms)   :              9802            17554
Total allocated MB  :          10234.71         13223.67
Heap (min)          :          55050240         64487424
Heap (max)          :         251562496        338690048
Thread switch rate  :          33692.54        36593.258
GC time             :        1989926316       1963057448
Req. mean           :             10.57            10.79
Req. p95            :             32.74            33.59
Iter. mean          :            143.10           147.29
Iter. p95           :            235.62           223.65
Net read avg (bps)  :        5748752.00       2908556.00
Net write avg (bps) :        8190466.00      14871008.00
Peak threads        :                41               48
