----------------------------------------------------------
 Run at Sat Oct 02 05:28:36 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5448837        0.5340444
Max. CPU (user)     :         0.8241206        0.6532663
Startup time (ms)   :             10876            18738
Total allocated MB  :           9382.80         14016.70
Heap (min)          :          51904512         64334336
Heap (max)          :         267146784        317342208
Thread switch rate  :         30253.723        30951.096
GC time             :        2105984341       2258513904
Req. mean           :             11.83            12.27
Req. p95            :             36.97            38.27
Iter. mean          :            160.95           168.03
Iter. p95           :            260.18           255.10
Net read avg (bps)  :        5084724.00       4923881.00
Net write avg (bps) :        7288005.00      25805478.00
Peak threads        :                41               47
