----------------------------------------------------------
 Run at Thu Sep 23 06:06:05 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5569643       0.55658764
Max. CPU (user)     :             0.835        0.6834171
Startup time (ms)   :              9783            17323
Total allocated MB  :           9947.49         15554.88
Heap (min)          :          55050240         62225920
Heap (max)          :         250983424        314572800
Thread switch rate  :         34707.973        35937.242
GC time             :        2003180868       2474552143
Req. mean           :              9.81            10.43
Req. p95            :             30.67            32.11
Iter. mean          :            131.88           141.62
Iter. p95           :            219.27           218.63
Net read avg (bps)  :        6218786.00       5829331.00
Net write avg (bps) :        8797262.00      30360645.00
Peak threads        :                41               46
