----------------------------------------------------------
 Run at Fri Nov 26 05:32:21 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.56058866        0.5426214
Max. CPU (user)     :        0.82587063        0.6831683
Startup time (ms)   :              9580            14971
Total allocated MB  :           9897.18         13288.63
Heap (min)          :          55574528         69206016
Heap (max)          :         252706816        304996352
Thread switch rate  :         39336.867        37127.473
GC time             :        1638002238       2006779102
Req. mean           :              9.00             9.40
Req. p95            :             27.55            29.52
Iter. mean          :            121.73           128.53
Iter. p95           :            207.74           199.97
Net read avg (bps)  :        6755229.00       3344501.00
Net write avg (bps) :        9488844.00      17070845.00
Peak threads        :                41               47
