----------------------------------------------------------
 Run at Fri Sep 10 05:54:01 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.56354636        0.5438343
Max. CPU (user)     :              0.84            0.655
Startup time (ms)   :              9727            16606
Total allocated MB  :           9604.77         14544.75
Heap (min)          :          52955128         63309312
Heap (max)          :         274726904        344397312
Thread switch rate  :         34442.055          38998.3
GC time             :        1798482690       2070996793
Req. mean           :              9.95            10.23
Req. p95            :             31.61            32.85
Iter. mean          :            133.68           138.88
Iter. p95           :            228.55           218.55
Net read avg (bps)  :        6160550.00       5959953.00
Net write avg (bps) :        8721348.00      31152550.00
Peak threads        :                41               48
