----------------------------------------------------------
 Run at Fri Dec 03 05:31:44 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5648782        0.5458427
Max. CPU (user)     :         0.8492462       0.65829146
Startup time (ms)   :             10636            17143
Total allocated MB  :           9448.00         13213.54
Heap (min)          :          56098808         63438848
Heap (max)          :         308124152        336490496
Thread switch rate  :          35740.28        34607.457
GC time             :        1516587763       2018078482
Req. mean           :             10.41            10.93
Req. p95            :             32.23            34.06
Iter. mean          :            140.79           149.53
Iter. p95           :            236.32           232.07
Net read avg (bps)  :        5840090.00       2868825.00
Net write avg (bps) :        8310861.00      14617338.00
Peak threads        :                42               48
