----------------------------------------------------------
 Run at Sun Sep 05 05:33:52 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54904395       0.52475506
Max. CPU (user)     :              0.83             0.65
Startup time (ms)   :              9830            17213
Total allocated MB  :           9684.26         14636.10
Heap (min)          :          51904512         61705720
Heap (max)          :         260944384        332224504
Thread switch rate  :          37248.58        33668.465
GC time             :        1791781666       2145305363
Req. mean           :             10.57            10.64
Req. p95            :             34.19            33.78
Iter. mean          :            143.34           145.32
Iter. p95           :            249.05           229.43
Net read avg (bps)  :        5744812.00       5683512.00
Net write avg (bps) :        8167676.00      29933238.00
Peak threads        :                42               47
