----------------------------------------------------------
 Run at Sat Sep 18 05:54:37 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.53844595         0.517276
Max. CPU (user)     :         0.7638191             0.64
Startup time (ms)   :              9640            15553
Total allocated MB  :           9679.00         13702.07
Heap (min)          :          51205120         64973312
Heap (max)          :         260497920        304044544
Thread switch rate  :         33848.754        33666.734
GC time             :        1623501937       2025508701
Req. mean           :             10.00            10.08
Req. p95            :             31.81            31.67
Iter. mean          :            135.59           138.67
Iter. p95           :            237.03           213.30
Net read avg (bps)  :        6063727.00       5964824.00
Net write avg (bps) :        8572145.00      30992751.00
Peak threads        :                41               46
