----------------------------------------------------------
 Run at Sun Sep 12 05:52:15 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.53061473        0.5161251
Max. CPU (user)     :        0.80904526       0.64179105
Startup time (ms)   :             11744            18662
Total allocated MB  :           9292.74         14220.09
Heap (min)          :          53133816         65302528
Heap (max)          :         277759480        329252864
Thread switch rate  :           29977.4        30949.555
GC time             :        1721716869       2346377480
Req. mean           :             11.20            11.71
Req. p95            :             35.33            37.09
Iter. mean          :            151.48           160.11
Iter. p95           :            246.11           244.39
Net read avg (bps)  :        5411304.00       5150923.00
Net write avg (bps) :        7706388.00      26951469.00
Peak threads        :                42               49
