----------------------------------------------------------
 Run at Thu Dec 02 05:35:35 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.53847116       0.52754855
Max. CPU (user)     :              0.83        0.6567164
Startup time (ms)   :             12025            19295
Total allocated MB  :           9932.80         12858.28
Heap (min)          :          51380224         64339968
Heap (max)          :         268435456        314427392
Thread switch rate  :         29913.135          31078.1
GC time             :        1846310080       2344202185
Req. mean           :             12.39            13.18
Req. p95            :             38.26            41.38
Iter. mean          :            168.15           180.58
Iter. p95           :            273.03           279.35
Net read avg (bps)  :        4881910.00       2372377.00
Net write avg (bps) :        7014914.00      12167312.00
Peak threads        :                43               49
