----------------------------------------------------------
 Run at Tue Sep 14 05:54:15 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5666389        0.5477906
Max. CPU (user)     :         0.8208955             0.64
Startup time (ms)   :              8533            14535
Total allocated MB  :           9632.39         14832.32
Heap (min)          :          54525952         68681728
Heap (max)          :         272512512        370973696
Thread switch rate  :           40067.3        40855.742
GC time             :        1621380262       1749049951
Req. mean           :              8.47             8.71
Req. p95            :             26.76            27.39
Iter. mean          :            114.35           119.41
Iter. p95           :            198.38           185.62
Net read avg (bps)  :        7226917.00       6927436.00
Net write avg (bps) :       10138215.00      38566837.00
Peak threads        :                41               46
