----------------------------------------------------------
 Run at Mon Sep 13 05:48:22 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.56246036        0.5433226
Max. CPU (user)     :         0.8181818        0.6834171
Startup time (ms)   :              9876            17328
Total allocated MB  :           9705.89         14538.94
Heap (min)          :          51380224         62319616
Heap (max)          :         279045264        345874944
Thread switch rate  :           35343.3         33817.17
GC time             :        2108815871       2024300599
Req. mean           :             10.07            10.06
Req. p95            :             31.63            31.60
Iter. mean          :            135.66           136.52
Iter. p95           :            231.43           216.98
Net read avg (bps)  :        6069878.00       6060135.00
Net write avg (bps) :        8572761.00      31571326.00
Peak threads        :                42               48
