----------------------------------------------------------
 Run at Tue Sep 28 05:28:28 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54434454        0.5332201
Max. CPU (user)     :        0.80099505       0.67336684
Startup time (ms)   :             10666            17766
Total allocated MB  :           9433.74         14007.89
Heap (min)          :          54001664         67034624
Heap (max)          :         241139712        312810496
Thread switch rate  :           30181.5         32694.56
GC time             :        2175269373       1965785991
Req. mean           :             11.59            11.78
Req. p95            :             36.68            37.07
Iter. mean          :            156.98           161.42
Iter. p95           :            253.15           250.52
Net read avg (bps)  :        5225917.00       5092162.00
Net write avg (bps) :        7467309.00      26639883.00
Peak threads        :                42               46
