----------------------------------------------------------
 Run at Tue Nov 30 05:32:02 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5481976        0.5252219
Max. CPU (user)     :              0.84            0.675
Startup time (ms)   :             10885            18409
Total allocated MB  :           9667.34         12679.01
Heap (min)          :          52953088         66047488
Heap (max)          :         279771776        317194240
Thread switch rate  :         32145.242          32570.6
GC time             :        2233964030       2114100161
Req. mean           :             11.95            12.27
Req. p95            :             37.42            38.84
Iter. mean          :            163.15           168.52
Iter. p95           :            266.36           257.16
Net read avg (bps)  :        5035779.00       2540713.00
Net write avg (bps) :        7222701.00      13038720.00
Peak threads        :                42               49
