----------------------------------------------------------
 Run at Mon Dec 06 05:38:58 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54926276        0.5265711
Max. CPU (user)     :         0.8358209        0.6532663
Startup time (ms)   :             10667            17410
Total allocated MB  :           9654.05         12900.98
Heap (min)          :          54001664         63931392
Heap (max)          :         286723592        328823808
Thread switch rate  :         30875.512        32168.816
GC time             :        1677848501       1973597780
Req. mean           :             11.32            11.78
Req. p95            :             35.48            36.88
Iter. mean          :            154.32           161.64
Iter. p95           :            245.90           247.75
Net read avg (bps)  :        5324077.00       2651458.00
Net write avg (bps) :        7624856.00      13605172.00
Peak threads        :                42               47
