----------------------------------------------------------
 Run at Tue Nov 23 05:32:36 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5647519        0.5443874
Max. CPU (user)     :              0.84             0.67
Startup time (ms)   :              9830            15619
Total allocated MB  :           9771.93         13045.72
Heap (min)          :          50063872         64487424
Heap (max)          :         270206792        334795264
Thread switch rate  :          36799.88          41000.1
GC time             :        1880733351       1869690111
Req. mean           :              9.53            10.04
Req. p95            :             29.43            31.15
Iter. mean          :            128.89           136.78
Iter. p95           :            216.06           215.13
Net read avg (bps)  :        6387326.00       3128432.00
Net write avg (bps) :        8994715.00      15977387.00
Peak threads        :                40               48
