----------------------------------------------------------
 Run at Wed Dec 08 05:35:28 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54591984         0.516654
Max. CPU (user)     :              0.81       0.65174127
Startup time (ms)   :             11675            19246
Total allocated MB  :           9804.13         12992.29
Heap (min)          :          51904504         60293120
Heap (max)          :         252706808        325058560
Thread switch rate  :         29767.516        32034.287
GC time             :        1937985616       2077988525
Req. mean           :             12.16            12.65
Req. p95            :             37.97            39.72
Iter. mean          :            164.86           173.44
Iter. p95           :            268.71           268.37
Net read avg (bps)  :        4976333.00       2472266.00
Net write avg (bps) :        7145091.00      12637448.00
Peak threads        :                43               49
