----------------------------------------------------------
 Run at Sat Sep 04 05:35:23 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5407734       0.52176845
Max. CPU (user)     :             0.805             0.65
Startup time (ms)   :             11740            19524
Total allocated MB  :           9569.56         14426.58
Heap (min)          :          49101824         62390272
Heap (max)          :         308710912        338562048
Thread switch rate  :          29616.53        29659.135
GC time             :        1829578871       2205084865
Req. mean           :             12.03            12.18
Req. p95            :             38.16            38.52
Iter. mean          :            161.77           165.86
Iter. p95           :            265.22           254.90
Net read avg (bps)  :        5080154.00       4986934.00
Net write avg (bps) :        7289643.00      26159137.00
Peak threads        :                42               49
