----------------------------------------------------------
 Run at Wed Sep 29 05:25:38 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5606925        0.5450747
Max. CPU (user)     :             0.805            0.645
Startup time (ms)   :              8547            15636
Total allocated MB  :           9878.31         14452.90
Heap (min)          :          53477376         62719488
Heap (max)          :         245998592        315969536
Thread switch rate  :           36858.3         36714.43
GC time             :        1814961856       1886298156
Req. mean           :              9.54             9.42
Req. p95            :             29.48            29.44
Iter. mean          :            128.61           128.61
Iter. p95           :            210.76           201.08
Net read avg (bps)  :        6427978.00       6438843.00
Net write avg (bps) :        9043805.00      33591624.00
Peak threads        :                40               46
