----------------------------------------------------------
 Run at Sat Nov 13 05:34:58 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5322494         0.521178
Max. CPU (user)     :         0.8442211             0.65
Startup time (ms)   :             11923            20921
Total allocated MB  :           9611.01         12703.85
Heap (min)          :          50038784         58836992
Heap (max)          :         280374064        310378496
Thread switch rate  :         29631.537          31041.7
GC time             :        2153648756       2143060516
Req. mean           :             12.71            13.04
Req. p95            :             38.76            40.72
Iter. mean          :            172.51           179.12
Iter. p95           :            275.64           275.23
Net read avg (bps)  :        4744394.00       2308761.00
Net write avg (bps) :        6825007.00      12104527.00
Peak threads        :                42               47
